//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.Controls.idl";
import "Microsoft.UI.Xaml.Controls.Primitives.idl";
import "Windows.UI.Xaml.Automation.Peers.idl";
import "Windows.UI.Xaml.Automation.Provider.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                runtimeclass AnimatedVisualPlayer;

                runtimeclass DropDownButton;

                runtimeclass Expander;

                runtimeclass InfoBar;

                runtimeclass ItemsRepeater;

                runtimeclass MenuBar;

                runtimeclass MenuBarItem;

                runtimeclass NavigationView;

                runtimeclass NavigationViewItem;

                runtimeclass NumberBox;

                runtimeclass PagerControl;

                runtimeclass PersonPicture;

                runtimeclass PipsPager;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace Primitives
                {
                    runtimeclass ColorPickerSlider;

                    runtimeclass ColorSpectrum;

                    runtimeclass ScrollPresenter;
                }
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                runtimeclass ProgressBar;

                runtimeclass ProgressRing;

                runtimeclass RatingControl;

                runtimeclass SplitButton;

                runtimeclass TabView;

                runtimeclass TabViewItem;

                runtimeclass TeachingTip;

                runtimeclass ToggleSplitButton;

                runtimeclass TreeViewItem;

                runtimeclass TreeViewList;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Provider
                {
                    interface IExpandCollapseProvider;

                    interface IInvokeProvider;

                    interface IRangeValueProvider;

                    interface IToggleProvider;
                }
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Peers
                {
                    interface IAnimatedVisualPlayerAutomationPeer;

                    interface IAnimatedVisualPlayerAutomationPeerFactory;

                    interface IColorPickerSliderAutomationPeer;

                    interface IColorPickerSliderAutomationPeerFactory;

                    interface IColorSpectrumAutomationPeer;

                    interface IColorSpectrumAutomationPeerFactory;

                    interface IDropDownButtonAutomationPeer;

                    interface IDropDownButtonAutomationPeerFactory;

                    interface IExpanderAutomationPeer;

                    interface IExpanderAutomationPeerFactory;

                    interface IInfoBarAutomationPeer;

                    interface IInfoBarAutomationPeerFactory;

                    interface IMenuBarAutomationPeer;

                    interface IMenuBarAutomationPeerFactory;

                    interface IMenuBarItemAutomationPeer;

                    interface IMenuBarItemAutomationPeerFactory;

                    interface INavigationViewAutomationPeer;

                    interface INavigationViewAutomationPeerFactory;

                    interface INavigationViewItemAutomationPeer;

                    interface INavigationViewItemAutomationPeerFactory;

                    interface INumberBoxAutomationPeer;

                    interface INumberBoxAutomationPeerFactory;

                    interface IPagerControlAutomationPeer;

                    interface IPagerControlAutomationPeerFactory;

                    interface IPersonPictureAutomationPeer;

                    interface IPersonPictureAutomationPeerFactory;

                    interface IPipsPagerAutomationPeer;

                    interface IPipsPagerAutomationPeerFactory;

                    interface IProgressBarAutomationPeer;

                    interface IProgressBarAutomationPeerFactory;

                    interface IProgressRingAutomationPeer;

                    interface IProgressRingAutomationPeerFactory;

                    interface IRatingControlAutomationPeer;

                    interface IRatingControlAutomationPeerFactory;

                    interface IRepeaterAutomationPeer;

                    interface IRepeaterAutomationPeerFactory;

                    interface IScrollPresenterAutomationPeer;

                    interface IScrollPresenterAutomationPeerFactory;

                    interface ISplitButtonAutomationPeer;

                    interface ISplitButtonAutomationPeerFactory;

                    interface ITabViewAutomationPeer;

                    interface ITabViewAutomationPeerFactory;

                    interface ITabViewItemAutomationPeer;

                    interface ITabViewItemAutomationPeerFactory;

                    interface ITeachingTipAutomationPeer;

                    interface ITeachingTipAutomationPeerFactory;

                    interface IToggleSplitButtonAutomationPeer;

                    interface IToggleSplitButtonAutomationPeerFactory;

                    interface ITreeViewItemAutomationPeer;

                    interface ITreeViewItemAutomationPeerFactory;

                    interface ITreeViewItemDataAutomationPeer;

                    interface ITreeViewItemDataAutomationPeerFactory;

                    interface ITreeViewListAutomationPeer;

                    interface ITreeViewListAutomationPeerFactory;

                    runtimeclass AnimatedVisualPlayerAutomationPeer;

                    runtimeclass ColorPickerSliderAutomationPeer;

                    runtimeclass ColorSpectrumAutomationPeer;

                    runtimeclass DropDownButtonAutomationPeer;

                    runtimeclass ExpanderAutomationPeer;

                    runtimeclass InfoBarAutomationPeer;

                    runtimeclass MenuBarAutomationPeer;

                    runtimeclass MenuBarItemAutomationPeer;

                    runtimeclass NavigationViewAutomationPeer;

                    runtimeclass NavigationViewItemAutomationPeer;

                    runtimeclass NumberBoxAutomationPeer;

                    runtimeclass PagerControlAutomationPeer;

                    runtimeclass PersonPictureAutomationPeer;

                    runtimeclass PipsPagerAutomationPeer;

                    runtimeclass ProgressBarAutomationPeer;

                    runtimeclass ProgressRingAutomationPeer;

                    runtimeclass RatingControlAutomationPeer;

                    runtimeclass RepeaterAutomationPeer;

                    runtimeclass ScrollPresenterAutomationPeer;

                    runtimeclass SplitButtonAutomationPeer;

                    runtimeclass TabViewAutomationPeer;

                    runtimeclass TabViewItemAutomationPeer;

                    runtimeclass TeachingTipAutomationPeer;

                    runtimeclass ToggleSplitButtonAutomationPeer;

                    runtimeclass TreeViewItemAutomationPeer;

                    runtimeclass TreeViewItemDataAutomationPeer;

                    runtimeclass TreeViewListAutomationPeer;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Peers
                {
                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer)]
                    [uuid(F949EEB6-B3EA-58AD-B62B-B7255BCC04DF)]
                    [version(0x00000001)]
                    interface IAnimatedVisualPlayerAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer)]
                    [uuid(D2A49198-80BB-51D6-B495-3DC5AAB59589)]
                    [version(0x00000001)]
                    interface IAnimatedVisualPlayerAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.AnimatedVisualPlayer* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer)]
                    [uuid(793D35D4-4152-50FA-B5F4-F6C045C1339D)]
                    [version(0x00000001)]
                    interface IColorPickerSliderAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer)]
                    [uuid(E5F9093F-5E2C-5148-B5D1-1CDA4EB86913)]
                    [version(0x00000001)]
                    interface IColorPickerSliderAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer)]
                    [uuid(005AC3D1-B031-58AB-918D-030FABAEAF87)]
                    [version(0x00000001)]
                    interface IColorSpectrumAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer)]
                    [uuid(CFCCAE7E-FE0F-5C9C-9D1A-69E20E0232CF)]
                    [version(0x00000001)]
                    interface IColorSpectrumAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer)]
                    [uuid(7DC37DEC-0A0A-5C98-8A6F-9E47DBAB2F82)]
                    [version(0x00000001)]
                    interface IDropDownButtonAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer)]
                    [uuid(68C4BFFA-1685-5936-B219-517E87FD591F)]
                    [version(0x00000001)]
                    interface IDropDownButtonAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.DropDownButton* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ExpanderAutomationPeer)]
                    [experimental]
                    [uuid(F7527408-CC89-5B65-BBDE-EAE6D66DC3E5)]
                    [version(0x00000001)]
                    interface IExpanderAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ExpanderAutomationPeer)]
                    [experimental]
                    [uuid(2024523B-4A40-5976-AAAB-0F05664F7494)]
                    [version(0x00000001)]
                    interface IExpanderAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.Expander* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ExpanderAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.InfoBarAutomationPeer)]
                    [uuid(AA2C40EB-DF80-5050-92C5-5FDA5ABFDEF2)]
                    [version(0x00000001)]
                    interface IInfoBarAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.InfoBarAutomationPeer)]
                    [uuid(5FD3E590-68B9-5C9C-A572-0BC10167CE46)]
                    [version(0x00000001)]
                    interface IInfoBarAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.InfoBar* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.InfoBarAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer)]
                    [uuid(AE96E710-B9D3-59DD-973E-1BBC86CF0AFC)]
                    [version(0x00000001)]
                    interface IMenuBarAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer)]
                    [uuid(D3E1CA3F-1702-5BD3-8ADB-E6F6CB9E7531)]
                    [version(0x00000001)]
                    interface IMenuBarAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.MenuBar* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer)]
                    [uuid(2DA890CD-0AAE-53B9-8C12-81003F60ED14)]
                    [version(0x00000001)]
                    interface IMenuBarItemAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer)]
                    [uuid(603B63C4-A626-50E6-9C1A-649699CA7AD6)]
                    [version(0x00000001)]
                    interface IMenuBarItemAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.MenuBarItem* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NavigationViewAutomationPeer)]
                    [experimental]
                    [uuid(72013EAE-B015-550D-BA8D-A05112B62731)]
                    [version(0x00000001)]
                    interface INavigationViewAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NavigationViewAutomationPeer)]
                    [experimental]
                    [uuid(75075B03-A2F7-5869-B23C-63CBE5ACC43A)]
                    [version(0x00000001)]
                    interface INavigationViewAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.NavigationView* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.NavigationViewAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer)]
                    [uuid(C7924C7A-739F-5251-9B86-DF6486EB08A7)]
                    [version(0x00000001)]
                    interface INavigationViewItemAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer)]
                    [uuid(890516D0-5A62-528B-8873-4F7140B40489)]
                    [version(0x00000001)]
                    interface INavigationViewItemAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.NavigationViewItem* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NumberBoxAutomationPeer)]
                    [uuid(235BEFEB-6C98-5D35-A2E7-001EAE342509)]
                    [version(0x00000001)]
                    interface INumberBoxAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NumberBoxAutomationPeer)]
                    [uuid(659719AC-4405-58F4-BDE2-EF61DFE64C21)]
                    [version(0x00000001)]
                    interface INumberBoxAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.NumberBox* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.NumberBoxAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PagerControlAutomationPeer)]
                    [experimental]
                    [uuid(426B3254-1C6E-5F23-B58D-0378C34BDAF6)]
                    [version(0x00000001)]
                    interface IPagerControlAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PagerControlAutomationPeer)]
                    [experimental]
                    [uuid(E35F3D24-484D-5AF2-8A0C-6F1EDA4691FA)]
                    [version(0x00000001)]
                    interface IPagerControlAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.PagerControl* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.PagerControlAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer)]
                    [uuid(2E71779B-ACA4-52C2-8A25-BC5F1EE3B0AE)]
                    [version(0x00000001)]
                    interface IPersonPictureAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer)]
                    [uuid(BD1709E5-1940-56FC-B5C3-85E4570951CC)]
                    [version(0x00000001)]
                    interface IPersonPictureAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.PersonPicture* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PipsPagerAutomationPeer)]
                    [experimental]
                    [uuid(93DE1BC2-CF84-5B5F-91BE-A7C781B2021A)]
                    [version(0x00000001)]
                    interface IPipsPagerAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PipsPagerAutomationPeer)]
                    [experimental]
                    [uuid(FB5248EF-E835-5997-BC36-D4E5DB4A1B5A)]
                    [version(0x00000001)]
                    interface IPipsPagerAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.PipsPager* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.PipsPagerAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ProgressBarAutomationPeer)]
                    [uuid(8565EAD9-B877-52C7-A147-6FE1FEE767AF)]
                    [version(0x00000001)]
                    interface IProgressBarAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ProgressBarAutomationPeer)]
                    [uuid(CEA28C0D-C4B3-5D18-AEF6-958031395878)]
                    [version(0x00000001)]
                    interface IProgressBarAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.ProgressBar* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ProgressBarAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ProgressRingAutomationPeer)]
                    [uuid(3B6952DA-9E44-52B0-91DF-39DA9DC1D8B0)]
                    [version(0x00000001)]
                    interface IProgressRingAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ProgressRingAutomationPeer)]
                    [uuid(650F375C-3B29-5376-A7F7-C78082B82D13)]
                    [version(0x00000001)]
                    interface IProgressRingAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.ProgressRing* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ProgressRingAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer)]
                    [uuid(55493EC4-926B-595A-97A3-A7FA604188A4)]
                    [version(0x00000001)]
                    interface IRatingControlAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer)]
                    [uuid(F87DACB6-E87E-59B3-8A40-331EA7AA747D)]
                    [version(0x00000001)]
                    interface IRatingControlAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.RatingControl* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.RepeaterAutomationPeer)]
                    [uuid(03F2C315-FB55-54B2-9AAD-9723AAF5E2CF)]
                    [version(0x00000001)]
                    interface IRepeaterAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.RepeaterAutomationPeer)]
                    [uuid(04526BC7-FA3E-55FE-A314-986E2F196A2F)]
                    [version(0x00000001)]
                    interface IRepeaterAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.ItemsRepeater* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.RepeaterAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ScrollPresenterAutomationPeer)]
                    [experimental]
                    [uuid(995A6964-607F-5D95-BDF9-1870A5E82A0C)]
                    [version(0x00000001)]
                    interface IScrollPresenterAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ScrollPresenterAutomationPeer)]
                    [experimental]
                    [uuid(47E29168-5E30-5ABC-B844-7D89B5C3EEC0)]
                    [version(0x00000001)]
                    interface IScrollPresenterAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.Primitives.ScrollPresenter* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ScrollPresenterAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.SplitButtonAutomationPeer)]
                    [uuid(0182661C-0DF3-5C7D-8752-547804C4FA44)]
                    [version(0x00000001)]
                    interface ISplitButtonAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.SplitButtonAutomationPeer)]
                    [uuid(E82DDC93-780E-5000-981E-9BE10EEDEB1F)]
                    [version(0x00000001)]
                    interface ISplitButtonAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.SplitButton* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.SplitButtonAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TabViewAutomationPeer)]
                    [uuid(EFB3F05B-2A25-5266-A1CB-5A0AA451CA32)]
                    [version(0x00000001)]
                    interface ITabViewAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TabViewAutomationPeer)]
                    [uuid(F8D8C7CB-47CC-5DA5-BD1A-E2E1BA0FD24D)]
                    [version(0x00000001)]
                    interface ITabViewAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.TabView* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TabViewAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TabViewItemAutomationPeer)]
                    [uuid(58AFB1C3-A3FD-54A1-BE39-328DD8A6F8EC)]
                    [version(0x00000001)]
                    interface ITabViewItemAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TabViewItemAutomationPeer)]
                    [uuid(00218040-9C0D-5C52-B578-593B809047B3)]
                    [version(0x00000001)]
                    interface ITabViewItemAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.TabViewItem* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TabViewItemAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TeachingTipAutomationPeer)]
                    [uuid(607994EC-A995-5B07-B535-8C913F0BC26C)]
                    [version(0x00000001)]
                    interface ITeachingTipAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TeachingTipAutomationPeer)]
                    [uuid(71A061C1-3D71-5548-98FD-62167F246085)]
                    [version(0x00000001)]
                    interface ITeachingTipAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.TeachingTip* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TeachingTipAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ToggleSplitButtonAutomationPeer)]
                    [uuid(21356952-4C74-5273-B82D-E5CE1BBCD369)]
                    [version(0x00000001)]
                    interface IToggleSplitButtonAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ToggleSplitButtonAutomationPeer)]
                    [uuid(61C214A5-605B-5E98-B85D-E3121D23EDAA)]
                    [version(0x00000001)]
                    interface IToggleSplitButtonAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.ToggleSplitButton* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ToggleSplitButtonAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer)]
                    [uuid(25B38166-B905-5480-8439-E459A5B77B8C)]
                    [version(0x00000001)]
                    interface ITreeViewItemAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer)]
                    [uuid(0C993C78-981F-5DCF-93D3-A217AD9ACAB6)]
                    [version(0x00000001)]
                    interface ITreeViewItemAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.TreeViewItem* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewItemDataAutomationPeer)]
                    [uuid(20F74F77-EDFA-5C71-9DEB-530DCAF9C11D)]
                    [version(0x00000001)]
                    interface ITreeViewItemDataAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewItemDataAutomationPeer)]
                    [uuid(07FC8E59-55A2-58AB-8921-91E57DDF119F)]
                    [version(0x00000001)]
                    interface ITreeViewItemDataAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] IInspectable* item, [in] Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer* parent, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TreeViewItemDataAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer)]
                    [uuid(1EBF0F7F-6111-50A5-8398-89C4FDD0DEDB)]
                    [version(0x00000001)]
                    interface ITreeViewListAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer)]
                    [uuid(51332D86-C414-5E7D-B57B-E479983C9E5D)]
                    [version(0x00000001)]
                    interface ITreeViewListAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.TreeViewList* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer** value);
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IAnimatedVisualPlayerAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass AnimatedVisualPlayerAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IAnimatedVisualPlayerAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IColorPickerSliderAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ColorPickerSliderAutomationPeer : Windows.UI.Xaml.Automation.Peers.SliderAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IColorPickerSliderAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IColorSpectrumAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ColorSpectrumAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IColorSpectrumAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IDropDownButtonAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass DropDownButtonAutomationPeer : Windows.UI.Xaml.Automation.Peers.ButtonAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IDropDownButtonAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IExpanderAutomationPeerFactory, public, 0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ExpanderAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] [experimental] interface Microsoft.UI.Xaml.Automation.Peers.IExpanderAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IInfoBarAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass InfoBarAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IInfoBarAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IMenuBarAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass MenuBarAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IMenuBarAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IMenuBarItemAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass MenuBarItemAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IMenuBarItemAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                        interface Windows.UI.Xaml.Automation.Provider.IInvokeProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.INavigationViewAutomationPeerFactory, public, 0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass NavigationViewAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] [experimental] interface Microsoft.UI.Xaml.Automation.Peers.INavigationViewAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.INavigationViewItemAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass NavigationViewItemAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.INavigationViewItemAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.INumberBoxAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass NumberBoxAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.INumberBoxAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IPagerControlAutomationPeerFactory, public, 0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass PagerControlAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] [experimental] interface Microsoft.UI.Xaml.Automation.Peers.IPagerControlAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IPersonPictureAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass PersonPictureAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IPersonPictureAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IPipsPagerAutomationPeerFactory, public, 0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass PipsPagerAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] [experimental] interface Microsoft.UI.Xaml.Automation.Peers.IPipsPagerAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IProgressBarAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ProgressBarAutomationPeer : Windows.UI.Xaml.Automation.Peers.RangeBaseAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IProgressBarAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IProgressRingAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ProgressRingAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IProgressRingAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IRangeValueProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IRatingControlAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass RatingControlAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IRatingControlAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IRepeaterAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass RepeaterAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IRepeaterAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IScrollPresenterAutomationPeerFactory, public, 0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ScrollPresenterAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] [experimental] interface Microsoft.UI.Xaml.Automation.Peers.IScrollPresenterAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ISplitButtonAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass SplitButtonAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ISplitButtonAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                        interface Windows.UI.Xaml.Automation.Provider.IInvokeProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITabViewAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TabViewAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITabViewAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITabViewItemAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TabViewItemAutomationPeer : Windows.UI.Xaml.Automation.Peers.ListViewItemAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITabViewItemAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITeachingTipAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TeachingTipAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITeachingTipAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IToggleSplitButtonAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ToggleSplitButtonAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IToggleSplitButtonAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                        interface Windows.UI.Xaml.Automation.Provider.IToggleProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITreeViewItemAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TreeViewItemAutomationPeer : Windows.UI.Xaml.Automation.Peers.ListViewItemAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITreeViewItemAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITreeViewItemDataAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TreeViewItemDataAutomationPeer : Windows.UI.Xaml.Automation.Peers.ItemAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITreeViewItemDataAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITreeViewListAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TreeViewListAutomationPeer : Windows.UI.Xaml.Automation.Peers.ListViewAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITreeViewListAutomationPeer;
                    }
                }
            }
        }
    }
}
