//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        runtimeclass PackageId;
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        runtimeclass Uri;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace MachineLearning
            {
                apicontract MachineLearningContract;

                typedef enum CatalogModelInstanceStatus CatalogModelInstanceStatus;

                typedef enum CatalogModelStatus CatalogModelStatus;

                typedef enum ExecutionProviderCertification ExecutionProviderCertification;

                typedef enum ExecutionProviderReadyResultState ExecutionProviderReadyResultState;

                typedef enum ExecutionProviderReadyState ExecutionProviderReadyState;

                interface ICatalogModelInfo;

                interface ICatalogModelInstance;

                interface ICatalogModelInstanceResult;

                interface IExecutionProvider;

                interface IExecutionProviderCatalog;

                interface IExecutionProviderCatalogStatics;

                interface IExecutionProviderReadyResult;

                interface IModelCatalog;

                interface IModelCatalogFactory;

                interface IModelCatalogSource;

                interface IModelCatalogSourceStatics;

                runtimeclass CatalogModelInfo;

                runtimeclass CatalogModelInstance;

                runtimeclass CatalogModelInstanceResult;

                runtimeclass ExecutionProvider;

                runtimeclass ExecutionProviderCatalog;

                runtimeclass ExecutionProviderReadyResult;

                runtimeclass ModelCatalog;

                runtimeclass ModelCatalogSource;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace MachineLearning
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>;

                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.MachineLearning.ExecutionProvider*>;

                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AI.MachineLearning.ExecutionProvider*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.MachineLearning.ExecutionProvider*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>;

                    interface Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>;

                    interface Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.ExecutionProvider*>;

                    interface Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.MachineLearning.CatalogModelInstanceResult*, DOUBLE>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.MachineLearning.ExecutionProviderReadyResult*, DOUBLE>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.ExecutionProvider*>*, DOUBLE>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>;

                    interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace MachineLearning
            {
                [contractversion(2.0)]
                apicontract MachineLearningContract
                {
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                enum CatalogModelInstanceStatus
                {
                    Available   = 0,
                    InProgress  = 1,
                    Unavailable = 2
                };

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                enum CatalogModelStatus
                {
                    Ready    = 0,
                    NotReady = 1
                };

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                enum ExecutionProviderCertification
                {
                    Unknown     = 0,
                    Certified   = 1,
                    Uncertified = 2
                };

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                enum ExecutionProviderReadyResultState
                {
                    InProgress = 0,
                    Success    = 1,
                    Failure    = 2
                };

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                enum ExecutionProviderReadyState
                {
                    Ready      = 0,
                    NotReady   = 1,
                    NotPresent = 2
                };

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.CatalogModelInfo)]
                [uuid(62057FAA-3DEF-509F-9ED2-AEF1E0DE21A4)]
                interface ICatalogModelInfo : IInspectable
                {
                    [propget] HRESULT Id([out] [retval] HSTRING* value);
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    [propget] HRESULT Publisher([out] [retval] HSTRING* value);
                    [propget] HRESULT SourceId([out] [retval] HSTRING* value);
                    [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                    [propget] HRESULT ExecutionProviders([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                    [propget] HRESULT ModelSizeInBytes([out] [retval] UINT64* value);
                    [propget] HRESULT Version([out] [retval] HSTRING* value);
                    [propget] HRESULT License([out] [retval] HSTRING* value);
                    [propget] HRESULT LicenseUri([out] [retval] HSTRING* value);
                    [propget] HRESULT LicenseText([out] [retval] HSTRING* value);
                    HRESULT GetStatus([out] [retval] Microsoft.Windows.AI.MachineLearning.CatalogModelStatus* result);
                    [overload("GetInstanceAsync")] HRESULT GetInstanceAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.MachineLearning.CatalogModelInstanceResult*, DOUBLE>** operation);
                    [overload("GetInstanceAsync")] HRESULT GetInstanceAsync2([in] Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, HSTRING>*>* additionalHeaders, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.MachineLearning.CatalogModelInstanceResult*, DOUBLE>** operation);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.CatalogModelInstance)]
                [uuid(9E920521-5E06-5C30-B0C2-8AF313EFB756)]
                interface ICatalogModelInstance : IInspectable
                {
                    [propget] HRESULT ModelPaths([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                    [propget] HRESULT ModelInfo([out] [retval] Microsoft.Windows.AI.MachineLearning.CatalogModelInfo** value);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.CatalogModelInstanceResult)]
                [uuid(B3701B71-61FA-5185-A2CE-8DF6E6A5C66D)]
                interface ICatalogModelInstanceResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.MachineLearning.CatalogModelInstanceStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                    [propget] HRESULT DiagnosticText([out] [retval] HSTRING* value);
                    HRESULT GetInstance([out] [retval] Microsoft.Windows.AI.MachineLearning.CatalogModelInstance** result);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ExecutionProvider)]
                [uuid(98356468-CF23-504F-B29C-9347781925FF)]
                interface IExecutionProvider : IInspectable
                {
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    [propget] HRESULT LibraryPath([out] [retval] HSTRING* value);
                    [propget] HRESULT PackageId([out] [retval] Windows.ApplicationModel.PackageId** value);
                    [propget] HRESULT ReadyState([out] [retval] Microsoft.Windows.AI.MachineLearning.ExecutionProviderReadyState* value);
                    [propget] HRESULT Certification([out] [retval] Microsoft.Windows.AI.MachineLearning.ExecutionProviderCertification* value);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.MachineLearning.ExecutionProviderReadyResult*, DOUBLE>** operation);
                    HRESULT TryRegister([out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ExecutionProviderCatalog)]
                [uuid(AA9BFE14-2222-5921-8002-4D2A205EA03C)]
                interface IExecutionProviderCatalog : IInspectable
                {
                    HRESULT FindAllProviders([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.MachineLearning.ExecutionProvider*** result);
                    HRESULT EnsureAndRegisterCertifiedAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.ExecutionProvider*>*, DOUBLE>** operation);
                    HRESULT RegisterCertifiedAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.ExecutionProvider*>*, DOUBLE>** operation);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ExecutionProviderCatalog)]
                [uuid(550DEF98-2611-5433-AFB8-43673B610848)]
                interface IExecutionProviderCatalogStatics : IInspectable
                {
                    HRESULT GetDefault([out] [retval] Microsoft.Windows.AI.MachineLearning.ExecutionProviderCatalog** result);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ExecutionProviderReadyResult)]
                [uuid(91C1724D-93C7-5284-ADBE-BA2BD7BE7C79)]
                interface IExecutionProviderReadyResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.MachineLearning.ExecutionProviderReadyResultState* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                    [propget] HRESULT DiagnosticText([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ModelCatalog)]
                [uuid(8CAE018C-49F5-5080-ABB8-EF4A1DF356DA)]
                interface IModelCatalog : IInspectable
                {
                    [propget] HRESULT Sources([out] [retval] Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>** value);
                    [propget] HRESULT ExecutionProviders([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                    HRESULT GetAvailableModel([in] HSTRING idOrName, [out] [retval] Microsoft.Windows.AI.MachineLearning.CatalogModelInfo** result);
                    HRESULT GetAvailableModels([out] [retval] Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>** result);
                    HRESULT FindModelAsync([in] HSTRING idOrName, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>** operation);
                    HRESULT FindAllModelsAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.MachineLearning.CatalogModelInfo*>*>** operation);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ModelCatalog)]
                [uuid(2942D7BD-6243-511F-A12C-42CB151B625F)]
                interface IModelCatalogFactory : IInspectable
                {
                    HRESULT CreateInstance([in] UINT32 __sourcesSize, [in] [size_is(__sourcesSize)] Microsoft.Windows.AI.MachineLearning.ModelCatalogSource** sources, [out] [retval] Microsoft.Windows.AI.MachineLearning.ModelCatalog** value);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ModelCatalogSource)]
                [uuid(3117952C-8DC3-54C9-94FA-BF6F38CBFCE9)]
                interface IModelCatalogSource : IInspectable
                {
                    [propget] HRESULT Id([out] [retval] HSTRING* value);
                    [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.MachineLearning.ModelCatalogSource)]
                [uuid(DEBA0A9B-6EDA-571A-9A05-5A7E2A0531EF)]
                interface IModelCatalogSourceStatics : IInspectable
                {
                    [overload("CreateFromUriAsync")] HRESULT CreateFromUriAsync([in] Windows.Foundation.Uri* location, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>** operation);
                    [overload("CreateFromUriAsync")] HRESULT CreateFromUriAsync2([in] Windows.Foundation.Uri* location, [in] Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, HSTRING>*>* additionalHeaders, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.MachineLearning.ModelCatalogSource*>** operation);
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [marshaling_behavior(agile)]
                runtimeclass CatalogModelInfo
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.ICatalogModelInfo;
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [marshaling_behavior(agile)]
                runtimeclass CatalogModelInstance
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.ICatalogModelInstance;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [marshaling_behavior(agile)]
                runtimeclass CatalogModelInstanceResult
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.ICatalogModelInstanceResult;
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass ExecutionProvider
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.IExecutionProvider;
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.MachineLearning.IExecutionProviderCatalogStatics, Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [threading(both)]
                runtimeclass ExecutionProviderCatalog
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.IExecutionProviderCatalog;
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass ExecutionProviderReadyResult
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.IExecutionProviderReadyResult;
                }

                [activatable(Microsoft.Windows.AI.MachineLearning.IModelCatalogFactory, Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ModelCatalog
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.IModelCatalog;
                }

                [contract(Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.MachineLearning.IModelCatalogSourceStatics, Microsoft.Windows.AI.MachineLearning.MachineLearningContract, 2.0)]
                [threading(both)]
                runtimeclass ModelCatalogSource
                {
                    [default] interface Microsoft.Windows.AI.MachineLearning.IModelCatalogSource;
                }
            }
        }
    }
}
