//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.Widgets.idl";
import "Microsoft.Windows.Widgets.Notifications.idl";
import "Windows.Storage.Streams.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Notifications
            {
                runtimeclass FeedAnnouncement;

                runtimeclass FeedAnnouncementInvokedArgs;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            apicontract WidgetContract;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            runtimeclass StringMap;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Deferral;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStreamReference;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Feeds
            {
                namespace Providers
                {
                    interface ICustomQueryParametersRequestedArgs;

                    interface ICustomQueryParametersUpdateOptions;

                    interface ICustomQueryParametersUpdateOptionsFactory;

                    interface IFeedAnalyticsInfoReportedArgs;

                    interface IFeedAnnouncementInvokedTarget;

                    interface IFeedDisabledArgs;

                    interface IFeedEnabledArgs;

                    interface IFeedErrorInfoReportedArgs;

                    interface IFeedManager;

                    interface IFeedManager2;

                    interface IFeedManager3;

                    interface IFeedManagerStatics;

                    interface IFeedMessageReceivedArgs;

                    interface IFeedProvider;

                    interface IFeedProviderAnalytics;

                    interface IFeedProviderDisabledArgs;

                    interface IFeedProviderEnabledArgs;

                    interface IFeedProviderErrors;

                    interface IFeedProviderInfo;

                    interface IFeedProviderMessage;

                    interface IFeedResourceProvider;

                    interface IFeedResourceRequest;

                    interface IFeedResourceRequestedArgs;

                    interface IFeedResourceResponse;

                    interface IFeedResourceResponseFactory;

                    runtimeclass CustomQueryParametersRequestedArgs;

                    runtimeclass CustomQueryParametersUpdateOptions;

                    runtimeclass FeedAnalyticsInfoReportedArgs;

                    runtimeclass FeedDisabledArgs;

                    runtimeclass FeedEnabledArgs;

                    runtimeclass FeedErrorInfoReportedArgs;

                    runtimeclass FeedManager;

                    runtimeclass FeedMessageReceivedArgs;

                    runtimeclass FeedProviderDisabledArgs;

                    runtimeclass FeedProviderEnabledArgs;

                    runtimeclass FeedProviderInfo;

                    runtimeclass FeedResourceRequest;

                    runtimeclass FeedResourceRequestedArgs;

                    runtimeclass FeedResourceResponse;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Feeds
            {
                namespace Providers
                {
                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersRequestedArgs)]
                    [uuid(DC2B0CD8-7936-5346-9371-B21484C7D859)]
                    interface ICustomQueryParametersRequestedArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions)]
                    [uuid(753F1177-4909-568A-B070-98A3139205EC)]
                    interface ICustomQueryParametersUpdateOptions : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT CustomQueryParameters([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions)]
                    [uuid(34E318CD-3884-53C0-911C-225F32228FAE)]
                    interface ICustomQueryParametersUpdateOptionsFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] HSTRING feedProviderDefinitionId, [in] HSTRING customQueryParameters, [out] [retval] Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions** value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedAnalyticsInfoReportedArgs)]
                    [uuid(3C0E3D65-ED47-5B8A-B650-39A7EDF18942)]
                    interface IFeedAnalyticsInfoReportedArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT AnalyticsJson([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [uuid(5D44AE2A-072C-4DF9-9FE5-34D5D2E9FF63)]
                    interface IFeedAnnouncementInvokedTarget : IInspectable
                    {
                        HRESULT OnAnnouncementInvoked([in] Microsoft.Windows.Widgets.Notifications.FeedAnnouncementInvokedArgs* args);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedDisabledArgs)]
                    [uuid(95300612-ACA7-53C0-9CF6-D803689132C1)]
                    interface IFeedDisabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedEnabledArgs)]
                    [uuid(EFF4B2D7-7347-5969-A77D-CAC433F0FDAE)]
                    interface IFeedEnabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedErrorInfoReportedArgs)]
                    [uuid(62DE018C-161E-52D0-9DBE-AEC106FB6600)]
                    interface IFeedErrorInfoReportedArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT ErrorJson([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [uuid(87DF6A84-15AA-45CB-8911-5CAFAB57F723)]
                    interface IFeedManager : IInspectable
                    {
                        HRESULT GetEnabledFeedProviders([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderInfo*** result);
                        HRESULT SetCustomQueryParameters([in] Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions* options);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [uuid(5838300A-A069-455D-9943-BA078ADA00D8)]
                    interface IFeedManager2 : IInspectable
                    {
                        HRESULT SendMessageToContent([in] HSTRING feedProviderDefinitionId, [in] HSTRING feedDefinitionId, [in] HSTRING message);
                        HRESULT TryShowAnnouncement([in] HSTRING feedProviderDefinitionId, [in] HSTRING feedDefinitionId, [in] Microsoft.Windows.Widgets.Notifications.FeedAnnouncement* announcement);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 12.0)]
                    [uuid(A6AF915B-0CDC-46F1-A4D6-10D8C644984A)]
                    interface IFeedManager3 : IInspectable
                    {
                        HRESULT TryRemoveAnnouncementById([in] HSTRING feedProviderDefinitionId, [in] HSTRING feedDefinitionId, [in] HSTRING announcementId);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedManager)]
                    [uuid(4BAF5174-77D6-5E2A-94EA-4F14CCDB1F2C)]
                    interface IFeedManagerStatics : IInspectable
                    {
                        HRESULT GetDefault([out] [retval] Microsoft.Windows.Widgets.Feeds.Providers.FeedManager** result);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedMessageReceivedArgs)]
                    [uuid(4ED6ECF9-4C74-5A0B-AE04-BEF6DD776F8A)]
                    interface IFeedMessageReceivedArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT Message([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [uuid(7293A12B-0329-458D-AC25-5332BE478FDE)]
                    interface IFeedProvider : IInspectable
                    {
                        HRESULT OnFeedProviderEnabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderEnabledArgs* args);
                        HRESULT OnFeedProviderDisabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderDisabledArgs* args);
                        HRESULT OnFeedEnabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedEnabledArgs* args);
                        HRESULT OnFeedDisabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedDisabledArgs* args);
                        HRESULT OnCustomQueryParametersRequested([in] Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersRequestedArgs* args);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [uuid(F6885791-3085-4BD7-9CB1-4F1354C3A687)]
                    interface IFeedProviderAnalytics : IInspectable
                    {
                        HRESULT OnAnalyticsInfoReported([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedAnalyticsInfoReportedArgs* args);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderDisabledArgs)]
                    [uuid(19B65AEC-E01D-5E8C-AB5F-324212E7CD30)]
                    interface IFeedProviderDisabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderEnabledArgs)]
                    [uuid(821FC9AF-0DE6-5A9B-9AE6-E179117B40E4)]
                    interface IFeedProviderEnabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [uuid(6611E00A-D86C-49A3-9381-B7DA67EE62DC)]
                    interface IFeedProviderErrors : IInspectable
                    {
                        HRESULT OnErrorInfoReported([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedErrorInfoReportedArgs* args);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderInfo)]
                    [uuid(73C37049-3C03-5896-8532-F9DFDAEB723F)]
                    interface IFeedProviderInfo : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT EnabledFeedDefinitionIds([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] HSTRING** value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [uuid(60C2442A-4C9D-4880-BA26-CACA9E567DD4)]
                    interface IFeedProviderMessage : IInspectable
                    {
                        HRESULT OnMessageReceived([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedMessageReceivedArgs* args);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [uuid(E1B6266D-88A0-416C-9440-E341CB047CD3)]
                    interface IFeedResourceProvider : IInspectable
                    {
                        HRESULT OnResourceRequested([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceRequestedArgs* args);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceRequest)]
                    [uuid(E62E479C-E21F-5863-B4C9-DF1BE2227981)]
                    interface IFeedResourceRequest : IInspectable
                    {
                        [propget] HRESULT Uri([out] [retval] HSTRING* value);
                        [propget] HRESULT Method([out] [retval] HSTRING* value);
                        [propput] HRESULT Method([in] HSTRING value);
                        [propget] HRESULT Content([out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** value);
                        [propput] HRESULT Content([in] Windows.Storage.Streams.IRandomAccessStreamReference* value);
                        [propget] HRESULT Headers([out] [retval] Windows.Foundation.Collections.StringMap** value);
                        [propput] HRESULT Headers([in] Windows.Foundation.Collections.StringMap* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceRequestedArgs)]
                    [uuid(360EB709-0BC9-52C1-9C70-3C7D413173D8)]
                    interface IFeedResourceRequestedArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT Request([out] [retval] Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceRequest** value);
                        [propget] HRESULT Response([out] [retval] Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceResponse** value);
                        [propput] HRESULT Response([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceResponse* value);
                        HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceResponse)]
                    [uuid(F831824E-7AEF-53FC-B7EE-32ADE675A3AD)]
                    interface IFeedResourceResponse : IInspectable
                    {
                        [propget] HRESULT Content([out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** value);
                        [propget] HRESULT Headers([out] [retval] Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, HSTRING>*>** value);
                        [propput] HRESULT Headers([in] Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, HSTRING>*>* value);
                        [propget] HRESULT ReasonPhrase([out] [retval] HSTRING* value);
                        [propget] HRESULT StatusCode([out] [retval] INT32* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceResponse)]
                    [uuid(DB01690D-2547-5D7A-B625-D1629F443C5C)]
                    interface IFeedResourceResponseFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Windows.Storage.Streams.IRandomAccessStreamReference* content, [in] HSTRING reasonPhrase, [in] INT32 statusCode, [out] [retval] Microsoft.Windows.Widgets.Feeds.Providers.FeedResourceResponse** value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass CustomQueryParametersRequestedArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.ICustomQueryParametersRequestedArgs;
                    }

                    [activatable(Microsoft.Windows.Widgets.Feeds.Providers.ICustomQueryParametersUpdateOptionsFactory, Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass CustomQueryParametersUpdateOptions
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.ICustomQueryParametersUpdateOptions;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedAnalyticsInfoReportedArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedAnalyticsInfoReportedArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedDisabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedDisabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedEnabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedEnabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedErrorInfoReportedArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedErrorInfoReportedArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.Windows.Widgets.Feeds.Providers.IFeedManagerStatics, Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [threading(both)]
                    runtimeclass FeedManager
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedManager;
                        [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedManager2;
                        [contract(Microsoft.Windows.Widgets.WidgetContract, 12.0)] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedManager3;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedMessageReceivedArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedMessageReceivedArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedProviderDisabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedProviderDisabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedProviderEnabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedProviderEnabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedProviderInfo
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedProviderInfo;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedResourceRequest
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedResourceRequest;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedResourceRequestedArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedResourceRequestedArgs;
                    }

                    [activatable(Microsoft.Windows.Widgets.Feeds.Providers.IFeedResourceResponseFactory, Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [contract(Microsoft.Windows.Widgets.WidgetContract, 5.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass FeedResourceResponse
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedResourceResponse;
                    }
                }
            }
        }
    }
}
