//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.idl";
import "Microsoft.UI.Composition.idl";
import "Microsoft.UI.Dispatching.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.Graphics.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass Compositor;

            interface ICompositionSupportsSystemBackdrop;

            runtimeclass Visual;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Dispatching
        {
            runtimeclass DispatcherQueue;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        typedef struct DisplayId DisplayId;

        interface IClosableNotifier;

        typedef struct WindowId WindowId;
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            interface IPropertySet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Vector2 Vector2;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Point Point;

        typedef struct Rect Rect;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct PointInt32 PointInt32;

        typedef struct RectInt32 RectInt32;

        typedef struct SizeInt32 SizeInt32;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Content
        {
            typedef enum ContentCoordinateRoundingMode ContentCoordinateRoundingMode;

            typedef enum ContentLayoutDirection ContentLayoutDirection;

            typedef enum ContentSizePolicy ContentSizePolicy;

            interface IContentCoordinateConverter;

            interface IContentCoordinateConverterFactory;

            interface IContentCoordinateConverterStatics;

            interface IContentDeferral;

            interface IContentEnvironmentSettingChangedEventArgs;

            interface IContentEnvironmentStateChangedEventArgs;

            interface IContentIsland;

            interface IContentIslandAutomationProviderRequestedEventArgs;

            interface IContentIslandEnvironment;

            interface IContentIslandEnvironmentFactory;

            interface IContentIslandFactory;

            interface IContentIslandStateChangedEventArgs;

            interface IContentIslandStatics;

            interface IContentSite;

            interface IContentSiteBridge;

            interface IContentSiteEnvironment;

            interface IContentSiteEnvironmentFactory;

            interface IContentSiteEnvironmentView;

            interface IContentSiteEnvironmentViewFactory;

            interface IContentSiteFactory;

            interface IContentSiteRequestedStateChangedEventArgs;

            interface IContentSiteView;

            interface IContentSiteViewFactory;

            interface IDesktopChildSiteBridge;

            interface IDesktopChildSiteBridgeStatics;

            interface IDesktopSiteBridge;

            interface IDesktopSiteBridgeFactory;

            interface IDesktopSiteBridgeStatics;

            runtimeclass ContentCoordinateConverter;

            runtimeclass ContentDeferral;

            runtimeclass ContentEnvironmentSettingChangedEventArgs;

            runtimeclass ContentEnvironmentStateChangedEventArgs;

            runtimeclass ContentIsland;

            runtimeclass ContentIslandAutomationProviderRequestedEventArgs;

            runtimeclass ContentIslandEnvironment;

            runtimeclass ContentIslandStateChangedEventArgs;

            runtimeclass ContentSite;

            runtimeclass ContentSiteEnvironment;

            runtimeclass ContentSiteEnvironmentView;

            runtimeclass ContentSiteRequestedStateChangedEventArgs;

            runtimeclass ContentSiteView;

            runtimeclass DesktopChildSiteBridge;

            runtimeclass DesktopSiteBridge;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace UI
    {
        namespace Content
        {
            declare
            {
                interface Windows.Foundation.IReference<Microsoft.UI.Content.ContentLayoutDirection>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandAutomationProviderRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandStateChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentSettingChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentStateChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentSite*, Microsoft.UI.Content.ContentSiteRequestedStateChangedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Content
        {
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            enum ContentCoordinateRoundingMode
            {
                Auto    = 0,
                Floor   = 1,
                Round   = 2,
                Ceiling = 3
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            enum ContentLayoutDirection
            {
                LeftToRight = 0,
                RightToLeft = 1
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            enum ContentSizePolicy
            {
                None                        = 0,
                ResizeContentToParentWindow = 1,
                ResizeParentWindowToContent = 2
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentCoordinateConverter)]
            [uuid(10A11230-5EB4-5840-A346-570F4A49040F)]
            interface IContentCoordinateConverter : IInspectable
            {
                [default_overload] [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithPoint([in] Windows.Foundation.Point localPoint, [out] [retval] Windows.Graphics.PointInt32* result);
                [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithPoints([in] UINT32 __localPointsSize, [in] [size_is(__localPointsSize)] Windows.Foundation.Point* localPoints, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Windows.Graphics.PointInt32** result);
                [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithPointsAndRoundingMode([in] UINT32 __localPointsSize, [in] [size_is(__localPointsSize)] Windows.Foundation.Point* localPoints, [in] Microsoft.UI.Content.ContentCoordinateRoundingMode roundingMode, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Windows.Graphics.PointInt32** result);
                [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithRect([in] Windows.Foundation.Rect localRect, [out] [retval] Windows.Graphics.RectInt32* result);
                [default_overload] [overload("ConvertScreenToLocal")] HRESULT ConvertScreenToLocalWithPoint([in] Windows.Graphics.PointInt32 screenPoint, [out] [retval] Windows.Foundation.Point* result);
                [overload("ConvertScreenToLocal")] HRESULT ConvertScreenToLocalWithPoints([in] UINT32 __screenPointsSize, [in] [size_is(__screenPointsSize)] Windows.Graphics.PointInt32* screenPoints, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Windows.Foundation.Point** result);
                [overload("ConvertScreenToLocal")] HRESULT ConvertScreenToLocalWithRect([in] Windows.Graphics.RectInt32 screenRect, [out] [retval] Windows.Foundation.Rect* result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentCoordinateConverter)]
            [uuid(A4B216EE-0E26-56BD-9209-A75CF9D80F27)]
            interface IContentCoordinateConverterFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentCoordinateConverter)]
            [uuid(F56374CE-B6DF-5B42-A58F-4E3BB039E3A9)]
            interface IContentCoordinateConverterStatics : IInspectable
            {
                HRESULT CreateForWindowId([in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentDeferral)]
            [uuid(470529F5-CD93-599B-968E-F8A689BC3A07)]
            interface IContentDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentEnvironmentSettingChangedEventArgs)]
            [uuid(76478051-FC80-5EEC-A3F3-62606ABE06B7)]
            interface IContentEnvironmentSettingChangedEventArgs : IInspectable
            {
                [propget] HRESULT SettingName([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentEnvironmentStateChangedEventArgs)]
            [uuid(8970FA4F-10BA-5F67-970B-8C72BC009B67)]
            interface IContentEnvironmentStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidAppWindowIdChange([out] [retval] boolean* value);
                [propget] HRESULT DidDisplayIdChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(5B2504BA-361C-50AA-BD6E-4122C6D93889)]
            interface IContentIsland : IInspectable
            {
                [propget] HRESULT ActualSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT AppData([out] [retval] IInspectable** value);
                [propput] HRESULT AppData([in] IInspectable* value);
                [propget] HRESULT CoordinateConverter([out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** value);
                [propget] HRESULT CustomProperties([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT Environment([out] [retval] Microsoft.UI.Content.ContentIslandEnvironment** value);
                [propget] HRESULT Id([out] [retval] UINT64* value);
                [propget] HRESULT IsConnected([out] [retval] boolean* value);
                [propget] HRESULT IsHitTestVisibleWhenTransparent([out] [retval] boolean* value);
                [propput] HRESULT IsHitTestVisibleWhenTransparent([in] boolean value);
                [propget] HRESULT IsIslandEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsIslandEnabled([in] boolean value);
                [propget] HRESULT IsIslandVisible([out] [retval] boolean* value);
                [propput] HRESULT IsIslandVisible([in] boolean value);
                [propget] HRESULT IsSiteEnabled([out] [retval] boolean* value);
                [propget] HRESULT IsSiteVisible([out] [retval] boolean* value);
                [propget] HRESULT LayoutDirection([out] [retval] Microsoft.UI.Content.ContentLayoutDirection* value);
                [propget] HRESULT RasterizationScale([out] [retval] FLOAT* value);
                HRESULT GetAutomationHostProvider([out] [retval] IInspectable** result);
                HRESULT GetStateChangeDeferral([out] [retval] Microsoft.UI.Content.ContentDeferral** result);
                HRESULT RequestSize([in] Windows.Foundation.Numerics.Vector2 size);
                [eventadd] HRESULT AutomationProviderRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandAutomationProviderRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT AutomationProviderRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT StateChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandAutomationProviderRequestedEventArgs)]
            [uuid(9FE24BED-2B9C-5137-887F-403C94841824)]
            interface IContentIslandAutomationProviderRequestedEventArgs : IInspectable
            {
                [propget] HRESULT AutomationProvider([out] [retval] IInspectable** value);
                [propput] HRESULT AutomationProvider([in] IInspectable* value);
                [propget] HRESULT Handled([out] [retval] boolean* value);
                [propput] HRESULT Handled([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandEnvironment)]
            [uuid(C334236D-DA88-566D-811D-74AEF2EBA978)]
            interface IContentIslandEnvironment : IInspectable
            {
                [propget] HRESULT AppWindowId([out] [retval] Microsoft.UI.WindowId* value);
                [propget] HRESULT DisplayId([out] [retval] Microsoft.UI.DisplayId* value);
                [eventadd] HRESULT SettingChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentSettingChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT SettingChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT StateChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandEnvironment)]
            [uuid(47A782D6-B177-5C1E-BF87-90437DD809D0)]
            interface IContentIslandEnvironmentFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(82383F52-E81A-5EC9-A954-BAC8A931BA7D)]
            interface IContentIslandFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandStateChangedEventArgs)]
            [uuid(C828EEB2-0C62-5B40-9D48-77C06083C278)]
            interface IContentIslandStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidActualSizeChange([out] [retval] boolean* value);
                [propget] HRESULT DidSiteEnabledChange([out] [retval] boolean* value);
                [propget] HRESULT DidSiteVisibleChange([out] [retval] boolean* value);
                [propget] HRESULT DidLayoutDirectionChange([out] [retval] boolean* value);
                [propget] HRESULT DidRasterizationScaleChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(7B9EB7CC-8C43-5E0A-AB23-AB48628FD223)]
            interface IContentIslandStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Composition.Visual* Root, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
                HRESULT FindAllForCompositor([in] Microsoft.UI.Composition.Compositor* compositor, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.UI.Content.ContentIsland*** result);
                HRESULT FindAllForCurrentThread([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.UI.Content.ContentIsland*** result);
                HRESULT GetByVisual([in] Microsoft.UI.Composition.Visual* child, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
                HRESULT GetFromId([in] UINT64 id, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSite)]
            [uuid(996C60C4-02B2-5EEF-93B0-DD6B1EC2FD7B)]
            interface IContentSite : IInspectable
            {
                [propget] HRESULT ActualSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propput] HRESULT ActualSize([in] Windows.Foundation.Numerics.Vector2 value);
                [propget] HRESULT ClientSize([out] [retval] Windows.Graphics.SizeInt32* value);
                [propput] HRESULT ClientSize([in] Windows.Graphics.SizeInt32 value);
                [propget] HRESULT CoordinateConverter([out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT Environment([out] [retval] Microsoft.UI.Content.ContentSiteEnvironment** value);
                [propget] HRESULT IsConnected([out] [retval] boolean* value);
                [propget] HRESULT IsSiteEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsSiteEnabled([in] boolean value);
                [propget] HRESULT IsSiteVisible([out] [retval] boolean* value);
                [propput] HRESULT IsSiteVisible([in] boolean value);
                [propget] HRESULT LayoutDirection([out] [retval] Microsoft.UI.Content.ContentLayoutDirection* value);
                [propput] HRESULT LayoutDirection([in] Microsoft.UI.Content.ContentLayoutDirection value);
                [propget] HRESULT OverrideScale([out] [retval] FLOAT* value);
                [propput] HRESULT OverrideScale([in] FLOAT value);
                [propget] HRESULT ParentScale([out] [retval] FLOAT* value);
                [propput] HRESULT ParentScale([in] FLOAT value);
                [propget] HRESULT RasterizationScale([out] [retval] FLOAT* value);
                [propget] HRESULT RequestedSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT ShouldApplyRasterizationScale([out] [retval] boolean* value);
                [propput] HRESULT ShouldApplyRasterizationScale([in] boolean value);
                [propget] HRESULT View([out] [retval] Microsoft.UI.Content.ContentSiteView** value);
                HRESULT GetIslandStateChangeDeferral([out] [retval] Microsoft.UI.Content.ContentDeferral** result);
                [eventadd] HRESULT RequestedStateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentSite*, Microsoft.UI.Content.ContentSiteRequestedStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RequestedStateChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [uuid(FAAAB99E-A42B-549C-92DF-3B6D6E1E368B)]
            interface IContentSiteBridge : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT LayoutDirectionOverride([out] [retval] Windows.Foundation.IReference<Microsoft.UI.Content.ContentLayoutDirection>** value);
                [propput] HRESULT LayoutDirectionOverride([in] Windows.Foundation.IReference<Microsoft.UI.Content.ContentLayoutDirection>* value);
                [propget] HRESULT OverrideScale([out] [retval] FLOAT* value);
                [propput] HRESULT OverrideScale([in] FLOAT value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironment)]
            [uuid(685D085D-BE53-55D1-AEC4-BA2273D5468B)]
            interface IContentSiteEnvironment : IInspectable
            {
                [propget] HRESULT AppWindowId([out] [retval] Microsoft.UI.WindowId* value);
                [propput] HRESULT AppWindowId([in] Microsoft.UI.WindowId value);
                [propget] HRESULT DisplayId([out] [retval] Microsoft.UI.DisplayId* value);
                [propput] HRESULT DisplayId([in] Microsoft.UI.DisplayId value);
                [propget] HRESULT View([out] [retval] Microsoft.UI.Content.ContentSiteEnvironmentView** value);
                HRESULT NotifySettingChanged([in] HSTRING setting);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironment)]
            [uuid(0BEFA998-CB15-5F16-A4A5-C0ED1674E186)]
            interface IContentSiteEnvironmentFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironmentView)]
            [uuid(5B6FE420-0BB3-54DD-8589-786CF02E38F1)]
            interface IContentSiteEnvironmentView : IInspectable
            {
                [propget] HRESULT AppWindowId([out] [retval] Microsoft.UI.WindowId* value);
                [propget] HRESULT DisplayId([out] [retval] Microsoft.UI.DisplayId* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironmentView)]
            [uuid(C901EDF2-F184-5A64-8D58-8CF8EFA8B678)]
            interface IContentSiteEnvironmentViewFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSite)]
            [uuid(72FB98D5-B28A-57F1-91FA-24C014A342C1)]
            interface IContentSiteFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteRequestedStateChangedEventArgs)]
            [uuid(1B55FD1D-7292-562B-B4A1-D4DE7972E684)]
            interface IContentSiteRequestedStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidRequestedSizeChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteView)]
            [uuid(2D5D8DD5-358E-5B05-993B-B2666D1786B3)]
            interface IContentSiteView : IInspectable
            {
                [propget] HRESULT ActualSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT ClientSize([out] [retval] Windows.Graphics.SizeInt32* value);
                [propget] HRESULT CoordinateConverter([out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT EnvironmentView([out] [retval] Microsoft.UI.Content.ContentSiteEnvironmentView** value);
                [propget] HRESULT IsConnected([out] [retval] boolean* value);
                [propget] HRESULT IsSiteEnabled([out] [retval] boolean* value);
                [propget] HRESULT IsSiteVisible([out] [retval] boolean* value);
                [propget] HRESULT LayoutDirection([out] [retval] Microsoft.UI.Content.ContentLayoutDirection* value);
                [propget] HRESULT OverrideScale([out] [retval] FLOAT* value);
                [propget] HRESULT ParentScale([out] [retval] FLOAT* value);
                [propget] HRESULT RasterizationScale([out] [retval] FLOAT* value);
                [propget] HRESULT RequestedSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT ShouldApplyRasterizationScale([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteView)]
            [uuid(9EFD72F0-63EF-5B6A-A50C-5685BD8100F1)]
            interface IContentSiteViewFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopChildSiteBridge)]
            [uuid(B2F2FF7B-1825-51B0-B80B-7599889C569F)]
            interface IDesktopChildSiteBridge : IInspectable
            {
                [propget] HRESULT ResizePolicy([out] [retval] Microsoft.UI.Content.ContentSizePolicy* value);
                [propput] HRESULT ResizePolicy([in] Microsoft.UI.Content.ContentSizePolicy value);
                [propget] HRESULT SiteView([out] [retval] Microsoft.UI.Content.ContentSiteView** value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopChildSiteBridge)]
            [uuid(AB6B82DE-6A47-5DE3-A860-613C8DB679AB)]
            interface IDesktopChildSiteBridgeStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Composition.Compositor* compositor, [in] Microsoft.UI.WindowId parentWindowId, [out] [retval] Microsoft.UI.Content.DesktopChildSiteBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopSiteBridge)]
            [uuid(F0AE8750-905C-50A2-8A12-4545C6245BB4)]
            interface IDesktopSiteBridge : IInspectable
            {
                [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [propget] HRESULT IsVisible([out] [retval] boolean* value);
                [propget] HRESULT WindowId([out] [retval] Microsoft.UI.WindowId* value);
                HRESULT Connect([in] Microsoft.UI.Content.ContentIsland* content);
                HRESULT Disable();
                HRESULT Enable();
                HRESULT Hide();
                HRESULT MoveAndResize([in] Windows.Graphics.RectInt32 rect);
                HRESULT MoveInZOrderAtBottom();
                HRESULT MoveInZOrderAtTop();
                HRESULT MoveInZOrderBelow([in] Microsoft.UI.WindowId windowId);
                HRESULT Show();
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopSiteBridge)]
            [uuid(D94EE1FF-3AF1-54D0-9311-652B29C57C5B)]
            interface IDesktopSiteBridgeFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopSiteBridge)]
            [uuid(E0B38DAF-9CD4-50C5-83EE-C76E3CF34EBA)]
            interface IDesktopSiteBridgeStatics : IInspectable
            {
                HRESULT IsSupported([out] [retval] boolean* result);
            }

            [composable(Microsoft.UI.Content.IContentCoordinateConverterFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IContentCoordinateConverterStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [threading(both)]
            runtimeclass ContentCoordinateConverter
            {
                [default] interface Microsoft.UI.Content.IContentCoordinateConverter;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentDeferral
            {
                [default] interface Microsoft.UI.Content.IContentDeferral;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentEnvironmentSettingChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentEnvironmentSettingChangedEventArgs;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentEnvironmentStateChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentEnvironmentStateChangedEventArgs;
            }

            [composable(Microsoft.UI.Content.IContentIslandFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IContentIslandStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [threading(both)]
            runtimeclass ContentIsland
            {
                [default] interface Microsoft.UI.Content.IContentIsland;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Composition.ICompositionSupportsSystemBackdrop;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentIslandAutomationProviderRequestedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentIslandAutomationProviderRequestedEventArgs;
            }

            [composable(Microsoft.UI.Content.IContentIslandEnvironmentFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentIslandEnvironment
            {
                [default] interface Microsoft.UI.Content.IContentIslandEnvironment;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentIslandStateChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentIslandStateChangedEventArgs;
            }

            [composable(Microsoft.UI.Content.IContentSiteFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSite
            {
                [default] interface Microsoft.UI.Content.IContentSite;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.IClosableNotifier;
            }

            [composable(Microsoft.UI.Content.IContentSiteEnvironmentFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSiteEnvironment
            {
                [default] interface Microsoft.UI.Content.IContentSiteEnvironment;
            }

            [composable(Microsoft.UI.Content.IContentSiteEnvironmentViewFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSiteEnvironmentView
            {
                [default] interface Microsoft.UI.Content.IContentSiteEnvironmentView;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentSiteRequestedStateChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentSiteRequestedStateChangedEventArgs;
            }

            [composable(Microsoft.UI.Content.IContentSiteViewFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSiteView
            {
                [default] interface Microsoft.UI.Content.IContentSiteView;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IDesktopChildSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [threading(both)]
            runtimeclass DesktopChildSiteBridge : Microsoft.UI.Content.DesktopSiteBridge
            {
                [default] interface Microsoft.UI.Content.IDesktopChildSiteBridge;
            }

            [composable(Microsoft.UI.Content.IDesktopSiteBridgeFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IDesktopSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [threading(both)]
            runtimeclass DesktopSiteBridge
            {
                [default] interface Microsoft.UI.Content.IDesktopSiteBridge;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Content.IContentSiteBridge;
                interface Windows.Foundation.IClosable;
            }
        }
    }
}
