//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Foundation
            {
                apicontract AIFoundationContract;

                interface IEmbeddingVector;

                interface IEmbeddingVectorFactory;

                runtimeclass EmbeddingVector;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Foundation
            {
                [contractversion(1.0)]
                apicontract AIFoundationContract
                {
                }

                [contract(Microsoft.Windows.AI.Foundation.AIFoundationContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Foundation.EmbeddingVector)]
                [experimental]
                [uuid(07BDAA90-B3D2-5701-97D1-C390EC62799C)]
                interface IEmbeddingVector : IInspectable
                {
                    HRESULT GetValues([in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values);
                    [propget] HRESULT Size([out] [retval] UINT32* value);
                    [propget] HRESULT VectorSpaceId([out] [retval] GUID* value);
                }

                [contract(Microsoft.Windows.AI.Foundation.AIFoundationContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Foundation.EmbeddingVector)]
                [experimental]
                [uuid(16B72758-2B69-5E97-B865-6A6A71683DD0)]
                interface IEmbeddingVectorFactory : IInspectable
                {
                    HRESULT CreateInstance([in] UINT32 __dataSize, [in] [size_is(__dataSize)] FLOAT* data, [in] GUID vectorSpaceID, [out] [retval] Microsoft.Windows.AI.Foundation.EmbeddingVector** value);
                }

                [activatable(Microsoft.Windows.AI.Foundation.IEmbeddingVectorFactory, Microsoft.Windows.AI.Foundation.AIFoundationContract, 1.0)]
                [contract(Microsoft.Windows.AI.Foundation.AIFoundationContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass EmbeddingVector
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Foundation.IEmbeddingVector;
                }
            }
        }
    }
}
