//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            apicontract AIFeatureReadyContract;

            typedef enum AIFeatureReadyResultState AIFeatureReadyResultState;

            typedef enum AIFeatureReadyState AIFeatureReadyState;

            interface IAIFeatureReadyResult;

            runtimeclass AIFeatureReadyResult;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            [contractversion(1.0)]
            apicontract AIFeatureReadyContract
            {
            }

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            enum AIFeatureReadyResultState
            {
                InProgress = 0,
                Success    = 1,
                Failure    = 2
            };

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            enum AIFeatureReadyState
            {
                Ready                       = 0,
                EnsureNeeded                = 1,
                NotSupportedOnCurrentSystem = 2,
                DisabledByUser              = 3
            };

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AI.AIFeatureReadyResult)]
            [uuid(936A78A6-C242-5937-9814-E512D4193A6D)]
            interface IAIFeatureReadyResult : IInspectable
            {
                [propget] HRESULT Error([out] [retval] HRESULT* value);
                [propget] HRESULT ErrorDisplayText([out] [retval] HSTRING* value);
                [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.AIFeatureReadyResultState* value);
            }

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass AIFeatureReadyResult
            {
                [default] interface Microsoft.Windows.AI.IAIFeatureReadyResult;
            }
        }
    }
}
