//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Workloads
        {
            apicontract WorkloadsContract;

            typedef enum NpuType NpuType;

            typedef enum WorkloadPriority WorkloadPriority;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Workloads
        {
            [contractversion(10.0)]
            apicontract WorkloadsContract
            {
            }

            [contract(Microsoft.Windows.Workloads.WorkloadsContract, 2.0)]
            enum NpuType
            {
                None    = 0,
                Qnn     = 1,
                Lnl     = 2,
                Stx     = 3,
                [contract(Microsoft.Windows.Workloads.WorkloadsContract, 8.0)]
                Win365  = 4,
                [contract(Microsoft.Windows.Workloads.WorkloadsContract, 10.0)]
                Unknown = 5
            };

            [contract(Microsoft.Windows.Workloads.WorkloadsContract, 1.0)]
            enum WorkloadPriority
            {
                Undefined  = 0,
                Background = 1,
                Foreground = 9
            };
        }
    }
}
