//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.ImageCreationInternal.idl";
import "Microsoft.Windows.PrivateCommon.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace ImageCreationInternal
        {
            interface IImageGeneratorSession;

            interface IImageGeneratorSession2;

            interface IImageGeneratorSessionResult;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            interface IAnchorInstance;

            interface IGetSessionHostProcessId;

            interface IModelManager;

            interface IModelManager2;

            interface IModelManager3;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace ImageCreation
            {
                interface IImageGeneratorSessionResult;

                runtimeclass ImageGeneratorSession;

                runtimeclass ImageGeneratorSessionResult;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace ImageCreation
            {
                [exclusiveto(Microsoft.Windows.Internal.ImageCreation.ImageGeneratorSessionResult)]
                [uuid(3A77F6A8-5939-54B5-8C05-3EE64036EDA4)]
                [version(0x00000001)]
                interface IImageGeneratorSessionResult : IInspectable
                {
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass ImageGeneratorSession
                {
                    [default] interface Microsoft.Windows.ImageCreationInternal.IImageGeneratorSession2;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.ImageCreationInternal.IImageGeneratorSession;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass ImageGeneratorSessionResult
                {
                    interface Microsoft.Windows.Internal.ImageCreation.IImageGeneratorSessionResult;
                    [default] interface Microsoft.Windows.ImageCreationInternal.IImageGeneratorSessionResult;
                }
            }
        }
    }
}
