//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.ContentSafety.idl";
import "Microsoft.Windows.AI.Foundation.idl";
import "Microsoft.Windows.AI.Text.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentSafety
            {
                runtimeclass ContentFilterOptions;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Foundation
            {
                runtimeclass EmbeddingVector;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                runtimeclass LanguageModel;

                runtimeclass LanguageModelContext;

                runtimeclass LanguageModelLowRankAdapter;

                runtimeclass LanguageModelOptions;

                runtimeclass LanguageModelResponseResult;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                namespace Experimental
                {
                    apicontract LanguageModelExperimentalContract;

                    typedef enum GenerateStructuredJsonResponseStatus GenerateStructuredJsonResponseStatus;

                    interface IGenerateStructuredJsonResponseResult;

                    interface ILanguageModelExperimental;

                    interface ILanguageModelExperimental2;

                    interface ILanguageModelExperimentalFactory;

                    interface ILanguageModelOptionsExperimental;

                    interface ILanguageModelOptionsExperimental2;

                    interface ILanguageModelOptionsExperimentalStatics;

                    runtimeclass GenerateStructuredJsonResponseResult;

                    runtimeclass LanguageModelExperimental;

                    runtimeclass LanguageModelOptionsExperimental;
                }
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                namespace Experimental
                {
                    declare
                    {
                        interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.Experimental.GenerateStructuredJsonResponseResult*, HSTRING>;
                    }
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                namespace Experimental
                {
                    [contractversion(2.0)]
                    [experimental]
                    apicontract LanguageModelExperimentalContract
                    {
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [experimental]
                    enum GenerateStructuredJsonResponseStatus
                    {
                        Complete                           = 0,
                        InProgress                         = 1,
                        BlockedByPolicy                    = 2,
                        PromptLargerThanContext            = 3,
                        PromptBlockedByContentModeration   = 4,
                        ResponseBlockedByContentModeration = 5,
                        Error                              = 6,
                        ResponseInvalidJson                = 7
                    };

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.GenerateStructuredJsonResponseResult)]
                    [experimental]
                    [uuid(DB44EB0F-E928-58AA-A116-2D846A9D39BA)]
                    interface IGenerateStructuredJsonResponseResult : IInspectable
                    {
                        [propget] HRESULT Text([out] [retval] HSTRING* value);
                        [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Text.Experimental.GenerateStructuredJsonResponseStatus* value);
                        [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimental)]
                    [experimental]
                    [uuid(A65ECD29-CAF2-5F56-ADB9-82CA3ACB4646)]
                    interface ILanguageModelExperimental : IInspectable
                    {
                        HRESULT GenerateStructuredJsonResponseAsync([in] HSTRING prompt, [in] HSTRING jsonSchema, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.Experimental.GenerateStructuredJsonResponseResult*, HSTRING>** operation);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 2.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimental)]
                    [experimental]
                    [uuid(F66F93E2-E0E8-58C2-8818-E578F06CADAF)]
                    interface ILanguageModelExperimental2 : IInspectable
                    {
                        [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync([in] HSTRING prompt, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                        [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync2([in] Microsoft.Windows.AI.Text.LanguageModelContext* context, [in] HSTRING prompt, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                        [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync([in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Foundation.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                        [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync2([in] Microsoft.Windows.AI.Text.LanguageModelContext* context, [in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Foundation.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                        HRESULT CompressPromptAsync([in] HSTRING prompt, [in] FLOAT preferredRetentionRatio, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** operation);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimental)]
                    [experimental]
                    [uuid(6A3B389B-7AA8-549C-8351-C1B8EAF9EF3F)]
                    interface ILanguageModelExperimentalFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimental** value);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental)]
                    [experimental]
                    [uuid(FBD1CCD5-655A-5FA8-AA63-BE929803AC3F)]
                    interface ILanguageModelOptionsExperimental : IInspectable
                    {
                        [propget] HRESULT Temperature([out] [retval] FLOAT* value);
                        [propput] HRESULT Temperature([in] FLOAT value);
                        [propget] HRESULT TopP([out] [retval] FLOAT* value);
                        [propput] HRESULT TopP([in] FLOAT value);
                        [propget] HRESULT TopK([out] [retval] UINT32* value);
                        [propput] HRESULT TopK([in] UINT32 value);
                        [propget] HRESULT ContentFilterOptions([out] [retval] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions** value);
                        [propput] HRESULT ContentFilterOptions([in] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions* value);
                        [propget] HRESULT LowRankAdapter([out] [retval] Microsoft.Windows.AI.Text.LanguageModelLowRankAdapter** value);
                        [propput] HRESULT LowRankAdapter([in] Microsoft.Windows.AI.Text.LanguageModelLowRankAdapter* value);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 2.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental)]
                    [experimental]
                    [uuid(6A6F0B13-BD58-5767-A012-2C5E8183A2C7)]
                    interface ILanguageModelOptionsExperimental2 : IInspectable
                    {
                        [propget] HRESULT PreferredRetentionRatio([out] [retval] FLOAT* value);
                        [propput] HRESULT PreferredRetentionRatio([in] FLOAT value);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental)]
                    [experimental]
                    [uuid(78C940F7-7EA2-5007-8658-4459FE1DD9E5)]
                    interface ILanguageModelOptionsExperimentalStatics : IInspectable
                    {
                        HRESULT GetForLanguageModelOptions([in] Microsoft.Windows.AI.Text.LanguageModelOptions* options, [out] [retval] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental** result);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    runtimeclass GenerateStructuredJsonResponseResult
                    {
                        [default] [experimental] interface Microsoft.Windows.AI.Text.Experimental.IGenerateStructuredJsonResponseResult;
                    }

                    [activatable(Microsoft.Windows.AI.Text.Experimental.ILanguageModelExperimentalFactory, Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass LanguageModelExperimental
                    {
                        [default] [experimental] interface Microsoft.Windows.AI.Text.Experimental.ILanguageModelExperimental;
                        [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 2.0)] [experimental] interface Microsoft.Windows.AI.Text.Experimental.ILanguageModelExperimental2;
                        interface Windows.Foundation.IClosable;
                    }

                    [activatable(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.Windows.AI.Text.Experimental.ILanguageModelOptionsExperimentalStatics, Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [threading(both)]
                    runtimeclass LanguageModelOptionsExperimental
                    {
                        [default] [experimental] interface Microsoft.Windows.AI.Text.Experimental.ILanguageModelOptionsExperimental;
                        [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 2.0)] [experimental] interface Microsoft.Windows.AI.Text.Experimental.ILanguageModelOptionsExperimental2;
                    }
                }
            }
        }
    }
}
