//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            apicontract WidgetContract;

            typedef enum WidgetSize WidgetSize;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            [contractversion(7.0)]
            apicontract WidgetContract
            {
            }

            [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
            enum WidgetSize
            {
                Small  = 0,
                Medium = 1,
                Large  = 2
            };
        }
    }
}
