//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.Widgets.idl";
import "Microsoft.Windows.Widgets.Notifications.idl";
import "Windows.Storage.Streams.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Notifications
            {
                runtimeclass WidgetAnnouncement;

                runtimeclass WidgetAnnouncementInvokedArgs;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            apicontract WidgetContract;

            typedef enum WidgetSize WidgetSize;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        runtimeclass Deferral;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStreamReference;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Providers
            {
                interface IWidgetActionInvokedArgs;

                interface IWidgetAnalyticsInfoReportedArgs;

                interface IWidgetAnnouncementInvokedTarget;

                interface IWidgetContext;

                interface IWidgetContextChangedArgs;

                interface IWidgetCustomizationRequestedArgs;

                interface IWidgetErrorInfoReportedArgs;

                interface IWidgetInfo;

                interface IWidgetManager;

                interface IWidgetManager2;

                interface IWidgetManager3;

                interface IWidgetManagerStatics;

                interface IWidgetMessageReceivedArgs;

                interface IWidgetProvider;

                interface IWidgetProvider2;

                interface IWidgetProviderAnalytics;

                interface IWidgetProviderErrors;

                interface IWidgetProviderMessage;

                interface IWidgetResourceProvider;

                interface IWidgetResourceRequest;

                interface IWidgetResourceRequestedArgs;

                interface IWidgetResourceResponse;

                interface IWidgetResourceResponseFactory;

                interface IWidgetUpdateRequestOptions;

                interface IWidgetUpdateRequestOptionsFactory;

                interface IWidgetUpdateRequestOptionsStatics;

                runtimeclass WidgetActionInvokedArgs;

                runtimeclass WidgetAnalyticsInfoReportedArgs;

                runtimeclass WidgetContext;

                runtimeclass WidgetContextChangedArgs;

                runtimeclass WidgetCustomizationRequestedArgs;

                runtimeclass WidgetErrorInfoReportedArgs;

                runtimeclass WidgetInfo;

                runtimeclass WidgetManager;

                runtimeclass WidgetMessageReceivedArgs;

                runtimeclass WidgetResourceRequest;

                runtimeclass WidgetResourceRequestedArgs;

                runtimeclass WidgetResourceResponse;

                runtimeclass WidgetUpdateRequestOptions;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Providers
            {
                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetActionInvokedArgs)]
                [uuid(C593CC57-04B9-52CA-88AD-46FEA21EA340)]
                interface IWidgetActionInvokedArgs : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                    [propget] HRESULT Verb([out] [retval] HSTRING* value);
                    [propget] HRESULT Data([out] [retval] HSTRING* value);
                    [propget] HRESULT CustomState([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetAnalyticsInfoReportedArgs)]
                [uuid(1D9E5FB5-2BCE-5350-87B1-D63199526639)]
                interface IWidgetAnalyticsInfoReportedArgs : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                    [propget] HRESULT AnalyticsJson([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 7.0)]
                [experimental]
                [uuid(2B62C81E-5947-439E-B213-7C59C13659A7)]
                interface IWidgetAnnouncementInvokedTarget : IInspectable
                {
                    HRESULT OnAnnouncementInvoked([in] Microsoft.Windows.Widgets.Notifications.WidgetAnnouncementInvokedArgs* args);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetContext)]
                [uuid(903C518B-40BC-5BC6-88F7-AF9D81C0CDC1)]
                interface IWidgetContext : IInspectable
                {
                    [propget] HRESULT Id([out] [retval] HSTRING* value);
                    [propget] HRESULT DefinitionId([out] [retval] HSTRING* value);
                    [propget] HRESULT Size([out] [retval] Microsoft.Windows.Widgets.WidgetSize* value);
                    [propget] HRESULT IsActive([out] [retval] boolean* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetContextChangedArgs)]
                [uuid(2C226D54-2252-576B-A197-370B28D25C2F)]
                interface IWidgetContextChangedArgs : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetCustomizationRequestedArgs)]
                [uuid(41DEA311-DD9B-5B8B-B493-3A30552116B8)]
                interface IWidgetCustomizationRequestedArgs : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                    [propget] HRESULT CustomState([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetErrorInfoReportedArgs)]
                [uuid(30EFA627-B21F-55D5-B91A-B23B4AA13645)]
                interface IWidgetErrorInfoReportedArgs : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                    [propget] HRESULT ErrorJson([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetInfo)]
                [uuid(CEA11F42-A020-5DB5-89E2-B7DECE4AE5CB)]
                interface IWidgetInfo : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                    [propget] HRESULT Template([out] [retval] HSTRING* value);
                    [propget] HRESULT Data([out] [retval] HSTRING* value);
                    [propget] HRESULT CustomState([out] [retval] HSTRING* value);
                    [propget] HRESULT LastUpdateTime([out] [retval] Windows.Foundation.DateTime* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [uuid(71CB10C0-671E-48E3-B995-207940397123)]
                interface IWidgetManager : IInspectable
                {
                    HRESULT UpdateWidget([in] Microsoft.Windows.Widgets.Providers.WidgetUpdateRequestOptions* widgetUpdateRequestOptions);
                    HRESULT GetWidgetIds([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] HSTRING** result);
                    HRESULT GetWidgetInfo([in] HSTRING widgetId, [out] [retval] Microsoft.Windows.Widgets.Providers.WidgetInfo** result);
                    HRESULT GetWidgetInfos([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.Widgets.Providers.WidgetInfo*** result);
                    HRESULT DeleteWidget([in] HSTRING widgetId);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [experimental]
                [uuid(55C65A27-8845-406C-9EE1-1E79F0556BEF)]
                interface IWidgetManager2 : IInspectable
                {
                    HRESULT SendMessageToContent([in] HSTRING widgetId, [in] HSTRING message);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 7.0)]
                [experimental]
                [uuid(DE79CED9-E144-4C26-960F-5A542E1DC7E5)]
                interface IWidgetManager3 : IInspectable
                {
                    HRESULT TryShowAnnouncement([in] HSTRING widgetId, [in] Microsoft.Windows.Widgets.Notifications.WidgetAnnouncement* announcement);
                    HRESULT TryRemoveAnnouncementById([in] HSTRING widgetId, [in] HSTRING announcementId);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetManager)]
                [uuid(7F233B06-28E5-5E2B-8C04-A4FA747C28C7)]
                interface IWidgetManagerStatics : IInspectable
                {
                    HRESULT GetDefault([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetManager** result);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetMessageReceivedArgs)]
                [experimental]
                [uuid(2261CB2B-C741-5F96-9ADB-FB3A7667BCB6)]
                interface IWidgetMessageReceivedArgs : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                    [propget] HRESULT Message([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [uuid(5C5774CC-72A0-452D-B9ED-075C0DD25EED)]
                interface IWidgetProvider : IInspectable
                {
                    HRESULT CreateWidget([in] Microsoft.Windows.Widgets.Providers.WidgetContext* widgetContext);
                    HRESULT DeleteWidget([in] HSTRING widgetId, [in] HSTRING customState);
                    HRESULT OnActionInvoked([in] Microsoft.Windows.Widgets.Providers.WidgetActionInvokedArgs* actionInvokedArgs);
                    HRESULT OnWidgetContextChanged([in] Microsoft.Windows.Widgets.Providers.WidgetContextChangedArgs* contextChangedArgs);
                    HRESULT Activate([in] Microsoft.Windows.Widgets.Providers.WidgetContext* widgetContext);
                    HRESULT Deactivate([in] HSTRING widgetId);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [uuid(38C3A963-DD93-479D-9276-04BF84EE1816)]
                interface IWidgetProvider2 : IInspectable
                {
                    HRESULT OnCustomizationRequested([in] Microsoft.Windows.Widgets.Providers.WidgetCustomizationRequestedArgs* customizationRequestedArgs);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [uuid(661985A5-D187-482D-9EEF-6FDA05D21845)]
                interface IWidgetProviderAnalytics : IInspectable
                {
                    HRESULT OnAnalyticsInfoReported([in] Microsoft.Windows.Widgets.Providers.WidgetAnalyticsInfoReportedArgs* args);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [uuid(90C1B5F0-0D3A-4AC6-ABB7-C97B367B8FCC)]
                interface IWidgetProviderErrors : IInspectable
                {
                    HRESULT OnErrorInfoReported([in] Microsoft.Windows.Widgets.Providers.WidgetErrorInfoReportedArgs* args);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [experimental]
                [uuid(EA4DC186-9E24-4B35-A5EF-A9F5DF72D6AC)]
                interface IWidgetProviderMessage : IInspectable
                {
                    HRESULT OnMessageReceived([in] Microsoft.Windows.Widgets.Providers.WidgetMessageReceivedArgs* args);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [experimental]
                [uuid(DCF328C0-012C-40F5-BB28-3A1C714D027D)]
                interface IWidgetResourceProvider : IInspectable
                {
                    HRESULT OnResourceRequested([in] Microsoft.Windows.Widgets.Providers.WidgetResourceRequestedArgs* args);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetResourceRequest)]
                [experimental]
                [uuid(113D249F-82D9-57CB-8CEA-9A5291F2FE22)]
                interface IWidgetResourceRequest : IInspectable
                {
                    [propget] HRESULT Uri([out] [retval] HSTRING* value);
                    [propget] HRESULT Method([out] [retval] HSTRING* value);
                    [propput] HRESULT Method([in] HSTRING value);
                    [propget] HRESULT Content([out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** value);
                    [propput] HRESULT Content([in] Windows.Storage.Streams.IRandomAccessStreamReference* value);
                    [propget] HRESULT Headers([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetResourceRequestedArgs)]
                [experimental]
                [uuid(2BB30F4D-0166-58E3-AAF6-31B2AE970BCD)]
                interface IWidgetResourceRequestedArgs : IInspectable
                {
                    [propget] HRESULT WidgetContext([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetContext** value);
                    [propget] HRESULT Request([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetResourceRequest** value);
                    [propget] HRESULT Response([out] [retval] Microsoft.Windows.Widgets.Providers.WidgetResourceResponse** value);
                    [propput] HRESULT Response([in] Microsoft.Windows.Widgets.Providers.WidgetResourceResponse* value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetResourceResponse)]
                [experimental]
                [uuid(03A2D32C-2E9E-54A3-B084-1479D5060F80)]
                interface IWidgetResourceResponse : IInspectable
                {
                    [propget] HRESULT Content([out] [retval] Windows.Storage.Streams.IRandomAccessStreamReference** value);
                    [propget] HRESULT Headers([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                    [propget] HRESULT ReasonPhrase([out] [retval] HSTRING* value);
                    [propget] HRESULT StatusCode([out] [retval] INT32* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetResourceResponse)]
                [experimental]
                [uuid(08881EF1-A78A-5804-B070-9153A8657F85)]
                interface IWidgetResourceResponseFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Storage.Streams.IRandomAccessStreamReference* content, [in] HSTRING reasonPhrase, [in] INT32 statusCode, [out] [retval] Microsoft.Windows.Widgets.Providers.WidgetResourceResponse** value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetUpdateRequestOptions)]
                [uuid(B09CA8F7-7424-5687-BAAF-7DD6FA639672)]
                interface IWidgetUpdateRequestOptions : IInspectable
                {
                    [propget] HRESULT WidgetId([out] [retval] HSTRING* value);
                    [propget] HRESULT Template([out] [retval] HSTRING* value);
                    [propput] HRESULT Template([in] HSTRING value);
                    [propget] HRESULT Data([out] [retval] HSTRING* value);
                    [propput] HRESULT Data([in] HSTRING value);
                    [propget] HRESULT CustomState([out] [retval] HSTRING* value);
                    [propput] HRESULT CustomState([in] HSTRING value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetUpdateRequestOptions)]
                [uuid(E0E00AF8-1D10-57A8-9419-3F568E854DAA)]
                interface IWidgetUpdateRequestOptionsFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING widgetId, [out] [retval] Microsoft.Windows.Widgets.Providers.WidgetUpdateRequestOptions** value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Widgets.Providers.WidgetUpdateRequestOptions)]
                [uuid(4645B5E3-D332-5D11-82F0-3607E5DF6018)]
                interface IWidgetUpdateRequestOptionsStatics : IInspectable
                {
                    [propget] HRESULT UnsetValue([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass WidgetActionInvokedArgs
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetActionInvokedArgs;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [marshaling_behavior(agile)]
                runtimeclass WidgetAnalyticsInfoReportedArgs
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetAnalyticsInfoReportedArgs;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass WidgetContext
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetContext;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass WidgetContextChangedArgs
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetContextChangedArgs;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [marshaling_behavior(agile)]
                runtimeclass WidgetCustomizationRequestedArgs
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetCustomizationRequestedArgs;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 2.0)]
                [marshaling_behavior(agile)]
                runtimeclass WidgetErrorInfoReportedArgs
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetErrorInfoReportedArgs;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass WidgetInfo
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetInfo;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Widgets.Providers.IWidgetManagerStatics, Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [threading(both)]
                runtimeclass WidgetManager
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetManager;
                    [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)] [experimental] interface Microsoft.Windows.Widgets.Providers.IWidgetManager2;
                    [contract(Microsoft.Windows.Widgets.WidgetContract, 7.0)] [experimental] interface Microsoft.Windows.Widgets.Providers.IWidgetManager3;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass WidgetMessageReceivedArgs
                {
                    [default] [experimental] interface Microsoft.Windows.Widgets.Providers.IWidgetMessageReceivedArgs;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass WidgetResourceRequest
                {
                    [default] [experimental] interface Microsoft.Windows.Widgets.Providers.IWidgetResourceRequest;
                }

                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass WidgetResourceRequestedArgs
                {
                    [default] [experimental] interface Microsoft.Windows.Widgets.Providers.IWidgetResourceRequestedArgs;
                }

                [activatable(Microsoft.Windows.Widgets.Providers.IWidgetResourceResponseFactory, Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [contract(Microsoft.Windows.Widgets.WidgetContract, 6.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass WidgetResourceResponse
                {
                    [default] [experimental] interface Microsoft.Windows.Widgets.Providers.IWidgetResourceResponse;
                }

                [activatable(Microsoft.Windows.Widgets.Providers.IWidgetUpdateRequestOptionsFactory, Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [contract(Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Widgets.Providers.IWidgetUpdateRequestOptionsStatics, Microsoft.Windows.Widgets.WidgetContract, 1.0)]
                [threading(both)]
                runtimeclass WidgetUpdateRequestOptions
                {
                    [default] interface Microsoft.Windows.Widgets.Providers.IWidgetUpdateRequestOptions;
                }
            }
        }
    }
}
