//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            runtimeclass ImageBufferResource;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Graphics
    {
        namespace ImagingInternal
        {
            namespace ImageObjectRemover
            {
                apicontract ImageObjectRemoverSessionContract;

                interface IImageObjectRemoverSession;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Graphics
    {
        namespace ImagingInternal
        {
            namespace ImageObjectRemover
            {
                [contractversion(1.0)]
                apicontract ImageObjectRemoverSessionContract
                {
                }

                [contract(Microsoft.Graphics.ImagingInternal.ImageObjectRemover.ImageObjectRemoverSessionContract, 1.0)]
                [uuid(91789F52-BE99-501B-8349-DDB3989DEB39)]
                interface IImageObjectRemoverSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT Process([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferMaskResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency);
                }
            }
        }
    }
}
