//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Graphics.Imaging.idl";
import "Microsoft.Windows.AI.ContentModeration.idl";
import "Microsoft.Windows.Management.Deployment.idl";
import "Microsoft.Windows.SemanticSearch.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Generative
            {
                apicontract ImageDescriptionContract;

                apicontract LanguageModelContract;

                typedef enum ImageDescriptionScenario ImageDescriptionScenario;

                typedef enum LanguageModelResponseStatus LanguageModelResponseStatus;

                typedef enum LanguageModelSkill LanguageModelSkill;

                interface IImageDescriptionGenerator;

                interface IImageDescriptionGenerator2;

                interface IImageDescriptionGenerator3;

                interface IImageDescriptionGeneratorStatics;

                interface ILanguageModel;

                interface ILanguageModel2;

                interface ILanguageModel3;

                interface ILanguageModel4;

                interface ILanguageModel5;

                interface ILanguageModelContext;

                interface ILanguageModelOptions;

                interface ILanguageModelOptionsFactory;

                interface ILanguageModelResponse;

                interface ILanguageModelResponseFactory;

                interface ILanguageModelStatics;

                runtimeclass ImageDescriptionGenerator;

                runtimeclass LanguageModel;

                runtimeclass LanguageModelContext;

                runtimeclass LanguageModelOptions;

                runtimeclass LanguageModelResponse;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Generative
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.ImageDescriptionGenerator*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModel*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModelResponse*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Generative
            {
                [contractversion(3.0)]
                apicontract ImageDescriptionContract
                {
                }

                [contractversion(5.0)]
                apicontract LanguageModelContract
                {
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 2.0)]
                enum ImageDescriptionScenario
                {
                    Accessibility     = 1,
                    Caption           = 2,
                    DetailedNarration = 3,
                    OfficeCharts      = 4
                };

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                enum LanguageModelResponseStatus
                {
                    Complete                = 0,
                    InProgress              = 1,
                    BlockedByPolicy         = 2,
                    [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 2.0)]
                    PromptLargerThanContext = 3,
                    [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 5.0)]
                    PromptBlockedByPolicy   = 4,
                    ResponseBlockedByPolicy = 5
                };

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)]
                enum LanguageModelSkill
                {
                    General     = 0,
                    TextToTable = 1,
                    Summarize   = 2,
                    Rewrite     = 3
                };

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.ImageDescriptionGenerator)]
                [uuid(201D9382-ACBD-5B77-8D54-58C68C739E9C)]
                interface IImageDescriptionGenerator : IInspectable
                {
                    HRESULT DescribeAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* image, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.ImageDescriptionGenerator)]
                [uuid(724CE13E-014E-5C20-873C-4D1CDE8C8290)]
                interface IImageDescriptionGenerator2 : IInspectable
                {
                    HRESULT DescribeAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* image, [in] Microsoft.Windows.AI.Generative.ImageDescriptionScenario scenario, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 3.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.ImageDescriptionGenerator)]
                [uuid(D4A3AD04-728E-5FD9-908E-DB32DC0EF41B)]
                interface IImageDescriptionGenerator3 : IInspectable
                {
                    HRESULT DescribeAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* image, [in] Microsoft.Windows.AI.Generative.ImageDescriptionScenario scenario, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.ImageDescriptionGenerator)]
                [uuid(FFA3BF30-F7B1-5EF5-A730-FE3759BE09B5)]
                interface IImageDescriptionGeneratorStatics : IInspectable
                {
                    HRESULT IsAvailable([out] [retval] boolean* result);
                    HRESULT MakeAvailableAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.Management.Deployment.PackageDeploymentResult*, Microsoft.Windows.Management.Deployment.PackageDeploymentProgress>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.ImageDescriptionGenerator*>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [uuid(38B8A444-8BA1-5409-A916-DC1F7851BEA3)]
                interface ILanguageModel : IInspectable
                {
                    HRESULT GenerateResponseAsync([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModelResponse*>** operation);
                    HRESULT GenerateResponseWithProgressAsync([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [uuid(CBB284C3-D42E-5CF5-ADA4-6BEC6CEC8784)]
                interface ILanguageModel2 : IInspectable
                {
                    HRESULT GenerateResponseFromEmbeddingsWithProgressAsync([in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    HRESULT GenerateEmbeddingVector([in] HSTRING prompt, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** result);
                    HRESULT GenerateEmbeddingVectorAsync([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>*>** operation);
                    HRESULT IsPromptLargerThanContext([in] HSTRING prompt, [out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [uuid(A05361EE-3AC3-5459-9C0C-E08A35A01032)]
                interface ILanguageModel3 : IInspectable
                {
                    HRESULT GenerateResponseAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModelResponse*>** operation);
                    HRESULT GenerateResponseFromEmbeddingsWithProgressAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 4.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [uuid(0CCAC517-E9F4-5F5B-A404-F14E560FCAC1)]
                interface ILanguageModel4 : IInspectable
                {
                    HRESULT GenerateResponseWithProgressAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    HRESULT GenerateTokens([in] HSTRING text, [out] [retval] Windows.Foundation.Collections.IVectorView<INT64>** result);
                    HRESULT GenerateTokensAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<INT64>*>** operation);
                    HRESULT GenerateResponseFromTokensWithProgressAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] Windows.Foundation.Collections.IVectorView<INT64>* promptTokens, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 5.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [uuid(D9700FC8-F41F-5C98-B368-0962447EF2CA)]
                interface ILanguageModel5 : IInspectable
                {
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModelResponse*>** operation);
                    [overload("GenerateResponseWithProgressAsync")] HRESULT GenerateResponseWithProgressAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsWithProgressAsync")] HRESULT GenerateResponseFromEmbeddingsWithProgressAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    [overload("GenerateResponseFromTokensWithProgressAsync")] HRESULT GenerateResponseFromTokensWithProgressAsync([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] Windows.Foundation.Collections.IVectorView<INT64>* promptTokens, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync2([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModelResponse*>** operation);
                    [overload("GenerateResponseWithProgressAsync")] HRESULT GenerateResponseWithProgressAsync2([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsWithProgressAsync")] HRESULT GenerateResponseFromEmbeddingsWithProgressAsync2([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    [overload("GenerateResponseFromTokensWithProgressAsync")] HRESULT GenerateResponseFromTokensWithProgressAsync2([in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [in] Windows.Foundation.Collections.IVectorView<INT64>* promptTokens, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponse*, HSTRING>** operation);
                    HRESULT GenerateEmbeddingVector([in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** result);
                    HRESULT GenerateEmbeddingVectorAsync([in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>*>** operation);
                    HRESULT GenerateTokens([in] HSTRING text, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.Collections.IVectorView<INT64>** result);
                    HRESULT GenerateTokensAsync([in] HSTRING text, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<INT64>*>** operation);
                    [overload("CreateContext")] HRESULT CreateContext([out] [retval] Microsoft.Windows.AI.Generative.LanguageModelContext** result);
                    [overload("CreateContext")] HRESULT CreateContext2([in] HSTRING systemPrompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Microsoft.Windows.AI.Generative.LanguageModelContext** result);
                    HRESULT IsPromptLargerThanContext([in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [in] HSTRING prompt, [out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 4.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelContext)]
                [uuid(C8948656-8131-5F7A-81C8-28279BBA0A86)]
                interface ILanguageModelContext : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelOptions)]
                [uuid(32CECA03-B0A2-56D2-92D5-F65270AB7637)]
                interface ILanguageModelOptions : IInspectable
                {
                    [propget] HRESULT Skill([out] [retval] Microsoft.Windows.AI.Generative.LanguageModelSkill* value);
                    [propput] HRESULT Skill([in] Microsoft.Windows.AI.Generative.LanguageModelSkill value);
                    [propget] HRESULT Temp([out] [retval] FLOAT* value);
                    [propput] HRESULT Temp([in] FLOAT value);
                    [propget] HRESULT Top_p([out] [retval] FLOAT* value);
                    [propput] HRESULT Top_p([in] FLOAT value);
                    [propget] HRESULT Top_k([out] [retval] UINT32* value);
                    [propput] HRESULT Top_k([in] UINT32 value);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelOptions)]
                [uuid(5E48AF80-F5BB-5223-B251-FBC871BEB848)]
                interface ILanguageModelOptionsFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Generative.LanguageModelSkill skill, [in] FLOAT temp, [in] FLOAT top_p, [in] UINT32 top_k, [out] [retval] Microsoft.Windows.AI.Generative.LanguageModelOptions** value);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelResponse)]
                [uuid(0CC262B4-D0F1-526E-904E-F9DB35C90D33)]
                interface ILanguageModelResponse : IInspectable
                {
                    [propget] HRESULT Response([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Generative.LanguageModelResponseStatus* value);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 5.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelResponse)]
                [uuid(E271F832-9A93-5485-A76A-EC91339BEAB2)]
                interface ILanguageModelResponseFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING response, [in] Microsoft.Windows.AI.Generative.LanguageModelResponseStatus status, [out] [retval] Microsoft.Windows.AI.Generative.LanguageModelResponse** value);
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [uuid(122C5800-8823-50F6-9D94-77E4C19D3721)]
                interface ILanguageModelStatics : IInspectable
                {
                    HRESULT IsAvailable([out] [retval] boolean* result);
                    HRESULT MakeAvailableAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.Management.Deployment.PackageDeploymentResult*, Microsoft.Windows.Management.Deployment.PackageDeploymentProgress>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModel*>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Generative.IImageDescriptionGeneratorStatics, Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [threading(both)]
                runtimeclass ImageDescriptionGenerator
                {
                    [default] interface Microsoft.Windows.AI.Generative.IImageDescriptionGenerator;
                    [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 2.0)] interface Microsoft.Windows.AI.Generative.IImageDescriptionGenerator2;
                    [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 3.0)] interface Microsoft.Windows.AI.Generative.IImageDescriptionGenerator3;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Generative.ILanguageModelStatics, Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                [threading(both)]
                runtimeclass LanguageModel
                {
                    [default] interface Microsoft.Windows.AI.Generative.ILanguageModel;
                    [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 2.0)] interface Microsoft.Windows.AI.Generative.ILanguageModel2;
                    [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)] interface Microsoft.Windows.AI.Generative.ILanguageModel3;
                    [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 4.0)] interface Microsoft.Windows.AI.Generative.ILanguageModel4;
                    [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 5.0)] interface Microsoft.Windows.AI.Generative.ILanguageModel5;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 4.0)]
                [marshaling_behavior(agile)]
                runtimeclass LanguageModelContext
                {
                    [default] interface Microsoft.Windows.AI.Generative.ILanguageModelContext;
                }

                [activatable(Microsoft.Windows.AI.Generative.ILanguageModelOptionsFactory, Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)]
                [activatable(Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)]
                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 3.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass LanguageModelOptions
                {
                    [default] interface Microsoft.Windows.AI.Generative.ILanguageModelOptions;
                }

                [activatable(Microsoft.Windows.AI.Generative.ILanguageModelResponseFactory, Microsoft.Windows.AI.Generative.LanguageModelContract, 5.0)]
                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass LanguageModelResponse
                {
                    [default] interface Microsoft.Windows.AI.Generative.ILanguageModelResponse;
                }
            }
        }
    }
}
