//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.idl";
import "Microsoft.Windows.AI.ContentSafety.idl";
import "Microsoft.Windows.AI.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            runtimeclass AIFeatureReadyResult;

            typedef enum AIFeatureReadyState AIFeatureReadyState;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentSafety
            {
                runtimeclass ContentFilterOptions;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Foundation
            {
                runtimeclass EmbeddingVector;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                apicontract LanguageModelContract;

                apicontract TextIntelligenceContract;

                typedef enum InputKind InputKind;

                typedef enum LanguageModelResponseStatus LanguageModelResponseStatus;

                typedef enum TextRewriteTone TextRewriteTone;

                interface IConversationItem;

                interface IConversationSummaryOptions;

                interface ILanguageModel;

                interface ILanguageModel2;

                interface ILanguageModelContext;

                interface ILanguageModelEmbeddingVectorResult;

                interface ILanguageModelOptions;

                interface ILanguageModelResponseResult;

                interface ILanguageModelStatics;

                interface ITextRewriter;

                interface ITextRewriter2;

                interface ITextRewriter3;

                interface ITextRewriterFactory;

                interface ITextSummarizer;

                interface ITextSummarizer2;

                interface ITextSummarizer3;

                interface ITextSummarizer4;

                interface ITextSummarizerFactory;

                interface ITextToTableConverter;

                interface ITextToTableConverterFactory;

                interface ITextToTableResponseResult;

                interface ITextToTableRow;

                runtimeclass ConversationItem;

                runtimeclass ConversationSummaryOptions;

                runtimeclass LanguageModel;

                runtimeclass LanguageModelContext;

                runtimeclass LanguageModelEmbeddingVectorResult;

                runtimeclass LanguageModelOptions;

                runtimeclass LanguageModelResponseResult;

                runtimeclass TextRewriter;

                runtimeclass TextSummarizer;

                runtimeclass TextToTableConverter;

                runtimeclass TextToTableResponseResult;

                runtimeclass TextToTableRow;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Text.ConversationItem*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AI.Text.ConversationItem*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.Text.ConversationItem*>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.TextToTableResponseResult*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Text.LanguageModel*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                [contractversion(2.0)]
                apicontract LanguageModelContract
                {
                }

                [contractversion(7.0)]
                apicontract TextIntelligenceContract
                {
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                enum InputKind
                {
                    GeneralConversation = 0,
                    Email               = 1
                };

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                enum LanguageModelResponseStatus
                {
                    Complete                           = 0,
                    InProgress                         = 1,
                    BlockedByPolicy                    = 2,
                    PromptLargerThanContext            = 3,
                    PromptBlockedByContentModeration   = 4,
                    ResponseBlockedByContentModeration = 5,
                    Error                              = 6
                };

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 6.0)]
                enum TextRewriteTone
                {
                    Default = 0,
                    General = 1,
                    Casual  = 2,
                    Concise = 3,
                    Formal  = 4
                };

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.ConversationItem)]
                [uuid(957B0B85-4D7E-5788-BAAE-AF7CF256BB8E)]
                interface IConversationItem : IInspectable
                {
                    [propget] HRESULT Participant([out] [retval] HSTRING* value);
                    [propput] HRESULT Participant([in] HSTRING value);
                    [propget] HRESULT Message([out] [retval] HSTRING* value);
                    [propput] HRESULT Message([in] HSTRING value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.ConversationSummaryOptions)]
                [uuid(360BCE9F-FD14-5D0E-BD24-FD78ED3038E6)]
                interface IConversationSummaryOptions : IInspectable
                {
                    [propget] HRESULT InputKind([out] [retval] Microsoft.Windows.AI.Text.InputKind* value);
                    [propput] HRESULT InputKind([in] Microsoft.Windows.AI.Text.InputKind value);
                    [propget] HRESULT IncludeMessageCitations([out] [retval] boolean* value);
                    [propput] HRESULT IncludeMessageCitations([in] boolean value);
                    [propget] HRESULT IncludeParticipantAttribution([out] [retval] boolean* value);
                    [propput] HRESULT IncludeParticipantAttribution([in] boolean value);
                    [propget] HRESULT MaxKeyPoints([out] [retval] UINT32* value);
                    [propput] HRESULT MaxKeyPoints([in] UINT32 value);
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    [propput] HRESULT Language([in] HSTRING value);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModel)]
                [uuid(6331C629-8C86-5BFE-8C4E-9CA5573CC14B)]
                interface ILanguageModel : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModel)]
                [uuid(653B714E-F9B3-51CB-954F-5EA58F63AB89)]
                interface ILanguageModel2 : IInspectable
                {
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync2([in] HSTRING prompt, [in] Microsoft.Windows.AI.Text.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync3([in] Microsoft.Windows.AI.Text.LanguageModelContext* context, [in] HSTRING prompt, [in] Microsoft.Windows.AI.Text.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync([in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Foundation.EmbeddingVector*>* promptEmbedding, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync2([in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Foundation.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Text.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync3([in] Microsoft.Windows.AI.Text.LanguageModelContext* context, [in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Foundation.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Text.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateEmbeddingVectors")] HRESULT GenerateEmbeddingVectors([in] HSTRING prompt, [out] [retval] Microsoft.Windows.AI.Text.LanguageModelEmbeddingVectorResult** result);
                    [overload("GenerateEmbeddingVectors")] HRESULT GenerateEmbeddingVectors2([in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions* contentFilterOptions, [out] [retval] Microsoft.Windows.AI.Text.LanguageModelEmbeddingVectorResult** result);
                    [overload("GetUsablePromptLength")] HRESULT GetUsablePromptLength([in] HSTRING prompt, [out] [retval] UINT64* result);
                    [overload("GetUsablePromptLength")] HRESULT GetUsablePromptLength2([in] Microsoft.Windows.AI.Text.LanguageModelContext* context, [in] HSTRING prompt, [out] [retval] UINT64* result);
                    HRESULT GetVectorSpaceId([out] [retval] GUID* result);
                    [overload("CreateContext")] HRESULT CreateContext([out] [retval] Microsoft.Windows.AI.Text.LanguageModelContext** result);
                    [overload("CreateContext")] HRESULT CreateContext2([in] HSTRING systemPrompt, [out] [retval] Microsoft.Windows.AI.Text.LanguageModelContext** result);
                    [overload("CreateContext")] HRESULT CreateContext3([in] HSTRING systemPrompt, [in] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions* contentFilterOptions, [out] [retval] Microsoft.Windows.AI.Text.LanguageModelContext** result);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModelContext)]
                [uuid(518B305C-7B69-5A33-8129-D47D6B8EEC4E)]
                interface ILanguageModelContext : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModelEmbeddingVectorResult)]
                [uuid(4DBDB154-EE3C-56F6-A40B-413E95BD5ACB)]
                interface ILanguageModelEmbeddingVectorResult : IInspectable
                {
                    [propget] HRESULT EmbeddingVectors([out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.Foundation.EmbeddingVector*>** value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Text.LanguageModelResponseStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModelOptions)]
                [uuid(7F380003-5A09-5F1F-AFB0-AA483E3670CC)]
                interface ILanguageModelOptions : IInspectable
                {
                    [propget] HRESULT Temperature([out] [retval] FLOAT* value);
                    [propput] HRESULT Temperature([in] FLOAT value);
                    [propget] HRESULT TopP([out] [retval] FLOAT* value);
                    [propput] HRESULT TopP([in] FLOAT value);
                    [propget] HRESULT TopK([out] [retval] UINT32* value);
                    [propput] HRESULT TopK([in] UINT32 value);
                    [propget] HRESULT ContentFilterOptions([out] [retval] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions** value);
                    [propput] HRESULT ContentFilterOptions([in] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions* value);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModelResponseResult)]
                [uuid(3A256FFF-A426-5D3B-8E4B-3AC84162471E)]
                interface ILanguageModelResponseResult : IInspectable
                {
                    [propget] HRESULT Text([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Text.LanguageModelResponseStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModel)]
                [uuid(8F18F9AF-6095-553B-8D9D-6BCC98026546)]
                interface ILanguageModelStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Text.LanguageModel*>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextRewriter)]
                [uuid(EB1E7CF0-E110-506C-B0EA-7A288D8E7778)]
                interface ITextRewriter : IInspectable
                {
                    HRESULT RewriteAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 4.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextRewriter)]
                [uuid(7937D261-13CE-5B24-B17C-FE5CD0BE23B6)]
                interface ITextRewriter2 : IInspectable
                {
                    HRESULT RewriteAsync([in] HSTRING text, [in] Microsoft.Windows.AI.Text.TextRewriteTone tone, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 7.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextRewriter)]
                [uuid(622EB80A-ED1A-5525-80D8-C6E80236A195)]
                interface ITextRewriter3 : IInspectable
                {
                    HRESULT RewriteCustomAsync([in] HSTRING text, [in] HSTRING customTone, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextRewriter)]
                [uuid(F452E60D-EF50-5BC9-B483-217D5B4E7151)]
                interface ITextRewriterFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.TextRewriter** value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextSummarizer)]
                [uuid(EEF548C5-D7BC-50BE-A8AB-29E241B78BD1)]
                interface ITextSummarizer : IInspectable
                {
                    HRESULT SummarizeAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    HRESULT SummarizeParagraphAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextSummarizer)]
                [uuid(9E20797D-1FF6-5295-8CB6-D48FB8BA483B)]
                interface ITextSummarizer2 : IInspectable
                {
                    HRESULT SummarizeConversationAsync([in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.Text.ConversationItem*>* messages, [in] Microsoft.Windows.AI.Text.ConversationSummaryOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 3.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextSummarizer)]
                [uuid(493D32B9-DBC9-5D4B-802F-90473850500E)]
                interface ITextSummarizer3 : IInspectable
                {
                    HRESULT IsPromptLargerThanContext([in] UINT32 __messagesSize, [in] [size_is(__messagesSize)] Microsoft.Windows.AI.Text.ConversationItem** messages, [in] Microsoft.Windows.AI.Text.ConversationSummaryOptions* options, [out] UINT64* cutoffPosition, [out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 5.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextSummarizer)]
                [uuid(5B7A28C0-7777-52E5-9934-B95B514CF535)]
                interface ITextSummarizer4 : IInspectable
                {
                    HRESULT IsPromptLargerThanContext([in] HSTRING text, [out] UINT64* cutoffPosition, [out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextSummarizer)]
                [uuid(B6A75913-4A1E-59E7-856A-AE7AB2383864)]
                interface ITextSummarizerFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.TextSummarizer** value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableConverter)]
                [uuid(A008D9AD-25CE-5A6B-9CEB-D8E95D04E10B)]
                interface ITextToTableConverter : IInspectable
                {
                    HRESULT ConvertAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.TextToTableResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableConverter)]
                [uuid(BB84CBB5-19C8-5857-B65D-705AA1486404)]
                interface ITextToTableConverterFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.TextToTableConverter** value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableResponseResult)]
                [uuid(391FBF11-59CD-575D-834A-9EF823116F98)]
                interface ITextToTableResponseResult : IInspectable
                {
                    HRESULT GetRows([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.Text.TextToTableRow*** result);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Text.LanguageModelResponseStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableRow)]
                [uuid(036294FE-E53C-5E66-93D2-7C92338DB881)]
                interface ITextToTableRow : IInspectable
                {
                    HRESULT GetColumns([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] HSTRING** result);
                }

                [activatable(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ConversationItem
                {
                    [default] interface Microsoft.Windows.AI.Text.IConversationItem;
                }

                [activatable(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ConversationSummaryOptions
                {
                    [default] interface Microsoft.Windows.AI.Text.IConversationSummaryOptions;
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Text.ILanguageModelStatics, Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [threading(both)]
                runtimeclass LanguageModel
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModel;
                    [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 2.0)] interface Microsoft.Windows.AI.Text.ILanguageModel2;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass LanguageModelContext
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModelContext;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 2.0)]
                [marshaling_behavior(agile)]
                runtimeclass LanguageModelEmbeddingVectorResult
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModelEmbeddingVectorResult;
                }

                [activatable(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass LanguageModelOptions
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModelOptions;
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass LanguageModelResponseResult
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModelResponseResult;
                }

                [activatable(Microsoft.Windows.AI.Text.ITextRewriterFactory, Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextRewriter
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextRewriter;
                    [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 4.0)] interface Microsoft.Windows.AI.Text.ITextRewriter2;
                    [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 7.0)] interface Microsoft.Windows.AI.Text.ITextRewriter3;
                }

                [activatable(Microsoft.Windows.AI.Text.ITextSummarizerFactory, Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextSummarizer
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextSummarizer;
                    [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)] interface Microsoft.Windows.AI.Text.ITextSummarizer2;
                    [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 3.0)] interface Microsoft.Windows.AI.Text.ITextSummarizer3;
                    [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 5.0)] interface Microsoft.Windows.AI.Text.ITextSummarizer4;
                }

                [activatable(Microsoft.Windows.AI.Text.ITextToTableConverterFactory, Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextToTableConverter
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextToTableConverter;
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass TextToTableResponseResult
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextToTableResponseResult;
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass TextToTableRow
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextToTableRow;
                }
            }
        }
    }
}
