//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Graphics.Imaging.idl";
import "Microsoft.Windows.Management.Deployment.idl";
import "Microsoft.Windows.Workloads.idl";
import "Windows.Graphics.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        typedef struct Point Point;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct SizeInt32 SizeInt32;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Vision
        {
            apicontract TextRecognitionContract;

            typedef enum DetectedLineStyle DetectedLineStyle;

            typedef enum OrientationDetectionOptions OrientationDetectionOptions;

            typedef struct BoundingBox BoundingBox;

            typedef struct RecognizedLineStyle RecognizedLineStyle;

            interface IRecognizedLine;

            interface IRecognizedText;

            interface IRecognizedWord;

            interface ITextRecognizer;

            interface ITextRecognizer2;

            interface ITextRecognizerOptions;

            interface ITextRecognizerStatics;

            runtimeclass RecognizedLine;

            runtimeclass RecognizedText;

            runtimeclass RecognizedWord;

            runtimeclass TextRecognizer;

            runtimeclass TextRecognizerOptions;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace Vision
        {
            declare
            {
                interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.Vision.RecognizedText*>;

                interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.Vision.TextRecognizer*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Vision
        {
            [contractversion(2.0)]
            apicontract TextRecognitionContract
            {
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            enum DetectedLineStyle
            {
                Handwritten = 0,
                Other       = 1
            };

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            enum OrientationDetectionOptions
            {
                None              = 0,
                DetectOrientation = 1
            };

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            struct BoundingBox
            {
                Windows.Foundation.Point BottomLeft;
                Windows.Foundation.Point BottomRight;
                Windows.Foundation.Point TopLeft;
                Windows.Foundation.Point TopRight;
            };

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            struct RecognizedLineStyle
            {
                FLOAT Confidence;
                Microsoft.Windows.Vision.DetectedLineStyle Name;
            };

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [exclusiveto(Microsoft.Windows.Vision.RecognizedLine)]
            [uuid(D2BC3061-C751-52C2-902A-72B2FE9BF1E3)]
            interface IRecognizedLine : IInspectable
            {
                [propget] HRESULT Text([out] [retval] HSTRING* value);
                [propget] HRESULT BoundingBox([out] [retval] Microsoft.Windows.Vision.BoundingBox* value);
                [propget] HRESULT Words([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] Microsoft.Windows.Vision.RecognizedWord*** value);
                [propget] HRESULT Style([out] [retval] Microsoft.Windows.Vision.RecognizedLineStyle* value);
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [exclusiveto(Microsoft.Windows.Vision.RecognizedText)]
            [uuid(35241760-DC1D-564E-B3D8-C49342121373)]
            interface IRecognizedText : IInspectable
            {
                [propget] HRESULT Lines([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] Microsoft.Windows.Vision.RecognizedLine*** value);
                [propget] HRESULT ImageAngle([out] [retval] FLOAT* value);
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [exclusiveto(Microsoft.Windows.Vision.RecognizedWord)]
            [uuid(A71B8929-C0C2-56AA-825A-556F5FAF44D5)]
            interface IRecognizedWord : IInspectable
            {
                [propget] HRESULT Text([out] [retval] HSTRING* value);
                [propget] HRESULT BoundingBox([out] [retval] Microsoft.Windows.Vision.BoundingBox* value);
                [propget] HRESULT Confidence([out] [retval] FLOAT* value);
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [exclusiveto(Microsoft.Windows.Vision.TextRecognizer)]
            [uuid(1D626392-60D0-5D1B-8224-04B6016C0AA9)]
            interface ITextRecognizer : IInspectable
            {
                HRESULT RecognizeTextFromImageAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [in] Microsoft.Windows.Vision.TextRecognizerOptions* options, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.Vision.RecognizedText*>** operation);
                HRESULT RecognizeTextFromImage([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [in] Microsoft.Windows.Vision.TextRecognizerOptions* options, [out] [retval] Microsoft.Windows.Vision.RecognizedText** result);
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 2.0)]
            [exclusiveto(Microsoft.Windows.Vision.TextRecognizer)]
            [uuid(9AB165AD-6FD7-5C10-8BCA-7F5933FACC20)]
            interface ITextRecognizer2 : IInspectable
            {
                HRESULT RecognizeTextFromImageAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [in] Microsoft.Windows.Vision.TextRecognizerOptions* options, [in] Microsoft.Windows.Workloads.WorkloadPriority priority, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.Vision.RecognizedText*>** operation);
                HRESULT RecognizeTextFromImage([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [in] Microsoft.Windows.Vision.TextRecognizerOptions* options, [in] Microsoft.Windows.Workloads.WorkloadPriority priority, [out] [retval] Microsoft.Windows.Vision.RecognizedText** result);
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [exclusiveto(Microsoft.Windows.Vision.TextRecognizerOptions)]
            [uuid(99C1DEC2-98E8-5D4D-B0A4-8549AD78FFDE)]
            interface ITextRecognizerOptions : IInspectable
            {
                [propget] HRESULT OrientationDetection([out] [retval] Microsoft.Windows.Vision.OrientationDetectionOptions* value);
                [propput] HRESULT OrientationDetection([in] Microsoft.Windows.Vision.OrientationDetectionOptions value);
                [propget] HRESULT MaxAnalysisSize([out] [retval] Windows.Graphics.SizeInt32* value);
                [propput] HRESULT MaxAnalysisSize([in] Windows.Graphics.SizeInt32 value);
                [propget] HRESULT MaxLineCount([out] [retval] UINT32* value);
                [propput] HRESULT MaxLineCount([in] UINT32 value);
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [exclusiveto(Microsoft.Windows.Vision.TextRecognizer)]
            [uuid(4C356D01-0771-5185-83CC-833E573FCC68)]
            interface ITextRecognizerStatics : IInspectable
            {
                HRESULT IsAvailable([out] [retval] boolean* result);
                HRESULT MakeAvailableAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.Management.Deployment.PackageDeploymentResult*, Microsoft.Windows.Management.Deployment.PackageDeploymentProgress>** operation);
                HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.Vision.TextRecognizer*>** operation);
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass RecognizedLine
            {
                [default] interface Microsoft.Windows.Vision.IRecognizedLine;
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass RecognizedText
            {
                [default] interface Microsoft.Windows.Vision.IRecognizedText;
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass RecognizedWord
            {
                [default] interface Microsoft.Windows.Vision.IRecognizedWord;
            }

            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.Windows.Vision.ITextRecognizerStatics, Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [threading(both)]
            runtimeclass TextRecognizer
            {
                [default] interface Microsoft.Windows.Vision.ITextRecognizer;
                [contract(Microsoft.Windows.Vision.TextRecognitionContract, 2.0)] interface Microsoft.Windows.Vision.ITextRecognizer2;
                interface Windows.Foundation.IClosable;
            }

            [activatable(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [contract(Microsoft.Windows.Vision.TextRecognitionContract, 1.0)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass TextRecognizerOptions
            {
                [default] interface Microsoft.Windows.Vision.ITextRecognizerOptions;
            }
        }
    }
}
