//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.Controls.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                interface IAnimatedVisualSource;

                interface IRichAnimatedVisualSource;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace AnimatedVisuals
                {
                    runtimeclass Controls_01_Checkmark;

                    runtimeclass Controls_02_UpDown_Dropdown;

                    runtimeclass Controls_07_Settings;

                    runtimeclass Controls_08_Back;

                    runtimeclass Controls_09_Hamburger;

                    runtimeclass Controls_10_Search;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace AnimatedVisuals
                {
                    [activatable(0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass Controls_01_Checkmark
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        [experimental] interface Microsoft.UI.Xaml.Controls.IRichAnimatedVisualSource;
                    }

                    [activatable(0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass Controls_02_UpDown_Dropdown
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        [experimental] interface Microsoft.UI.Xaml.Controls.IRichAnimatedVisualSource;
                    }

                    [activatable(0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass Controls_07_Settings
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        [experimental] interface Microsoft.UI.Xaml.Controls.IRichAnimatedVisualSource;
                    }

                    [activatable(0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass Controls_08_Back
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        [experimental] interface Microsoft.UI.Xaml.Controls.IRichAnimatedVisualSource;
                    }

                    [activatable(0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass Controls_09_Hamburger
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        [experimental] interface Microsoft.UI.Xaml.Controls.IRichAnimatedVisualSource;
                    }

                    [activatable(0x00000001)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass Controls_10_Search
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        [experimental] interface Microsoft.UI.Xaml.Controls.IRichAnimatedVisualSource;
                    }
                }
            }
        }
    }
}
