//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        typedef struct WindowId WindowId;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace System
        {
            interface IThemeSettings;

            interface IThemeSettingsStatics;

            runtimeclass ThemeSettings;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace UI
    {
        namespace System
        {
            declare
            {
                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.System.ThemeSettings*, IInspectable*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace System
        {
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.System.ThemeSettings)]
            [uuid(2228EE7E-6D15-563C-8F3C-E8783BA13846)]
            interface IThemeSettings : IInspectable
            {
                [eventadd] HRESULT Changed([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.System.ThemeSettings*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Changed([in] EventRegistrationToken token);
                [propget] HRESULT HighContrast([out] [retval] boolean* value);
                [propget] HRESULT HighContrastScheme([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.System.ThemeSettings)]
            [uuid(1586907D-30DB-5F97-8FA1-8940C75DCCC0)]
            interface IThemeSettingsStatics : IInspectable
            {
                HRESULT CreateForWindowId([in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.UI.System.ThemeSettings** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.System.IThemeSettingsStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [threading(both)]
            runtimeclass ThemeSettings
            {
                [default] interface Microsoft.UI.System.IThemeSettings;
            }
        }
    }
}
