//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Graphics.ImagingInternal.idl";
import "Microsoft.Graphics.ImagingInternal.ImageObjectRemover.idl";
import "Microsoft.Windows.PrivateCommon.idl";

// Forward Declare
namespace Microsoft
{
    namespace Graphics
    {
        namespace ImagingInternal
        {
            interface IDepthMapCreatorSession;

            interface IDepthMapCreatorSession2;

            interface IDetectFacesResult;

            interface IDetectedFace;

            interface IFaceDetectorSession;

            interface IImageObjectExtractorSession;

            interface IImageScalerSession;

            interface IImageSegmenterSession;

            interface IParallaxCreatorSession;

            interface IParallaxCreatorSession2;

            interface IParallaxCreatorSession3;

            interface ITrimapImageSegmenterSession;

            interface ITrimapImageSegmenterSession2;

            interface ITrimapImageSegmenterSession3;
        }
    }
}
namespace Microsoft
{
    namespace Graphics
    {
        namespace ImagingInternal
        {
            namespace ImageObjectRemover
            {
                interface IImageObjectRemoverSession;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            interface IAnchorInstance;

            interface IGetSessionHostProcessId;

            interface IModelManager;

            interface IModelManager2;

            interface IModelManager3;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Graphics
    {
        namespace Internal
        {
            namespace Imaging
            {
                apicontract ImagingInternalContract;

                runtimeclass DepthMapCreatorSession;

                runtimeclass DetectFacesResult;

                runtimeclass DetectedFace;

                runtimeclass FaceDetectorSession;

                runtimeclass ImageObjectExtractorSession;

                runtimeclass ImageObjectRemoverSession;

                runtimeclass ImageScalerSession;

                runtimeclass ImageSegmenterSession;

                runtimeclass ParallaxCreatorSession;

                runtimeclass TrimapImageSegmenterSession;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Graphics
    {
        namespace Internal
        {
            namespace Imaging
            {
                [contractversion(1.0)]
                apicontract ImagingInternalContract
                {
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass DepthMapCreatorSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IDepthMapCreatorSession2;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Graphics.ImagingInternal.IDepthMapCreatorSession;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass DetectFacesResult
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IDetectFacesResult;
                }

                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass DetectedFace
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IDetectedFace;
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass FaceDetectorSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IFaceDetectorSession;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageObjectExtractorSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IImageObjectExtractorSession;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageObjectRemoverSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.ImageObjectRemover.IImageObjectRemoverSession;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageScalerSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IImageScalerSession;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageSegmenterSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IImageSegmenterSession;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ParallaxCreatorSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.IParallaxCreatorSession3;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Graphics.ImagingInternal.IParallaxCreatorSession;
                    interface Microsoft.Graphics.ImagingInternal.IParallaxCreatorSession2;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [contract(Microsoft.Graphics.Internal.Imaging.ImagingInternalContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TrimapImageSegmenterSession
                {
                    [default] interface Microsoft.Graphics.ImagingInternal.ITrimapImageSegmenterSession3;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Graphics.ImagingInternal.ITrimapImageSegmenterSession;
                    interface Microsoft.Graphics.ImagingInternal.ITrimapImageSegmenterSession2;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }
            }
        }
    }
}
