//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            namespace Experimental
            {
                interface IExpInputSite;

                runtimeclass ExpInputSite;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            namespace Experimental
            {
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
                [exclusiveto(Microsoft.UI.Input.Experimental.ExpInputSite)]
                [experimental]
                [uuid(6B707B95-BBE8-5131-A6D7-B11C26CB7CB6)]
                interface IExpInputSite : IInspectable
                {
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass ExpInputSite
                {
                    [default] [experimental] interface Microsoft.UI.Input.Experimental.IExpInputSite;
                    interface Windows.Foundation.IClosable;
                }
            }
        }
    }
}
