//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Background.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            interface IBackgroundTask;

            interface IBackgroundTaskInstance;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Background
            {
                namespace UniversalBGTask
                {
                    interface ITask;

                    runtimeclass Task;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Background
            {
                namespace UniversalBGTask
                {
                    [exclusiveto(Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.Task)]
                    [uuid(D47C97E5-A23F-5B32-8A2E-B93C8CAE4299)]
                    [version(0x00000001)]
                    interface ITask : IInspectable
                    {
                        HRESULT Run([in] Windows.ApplicationModel.Background.IBackgroundTaskInstance* taskInstance);
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass Task
                    {
                        [default] interface Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.ITask;
                        interface Windows.ApplicationModel.Background.IBackgroundTask;
                    }
                }
            }
        }
    }
}
