//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";
import "Microsoft.UI.Xaml.Controls.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                interface IAnimatedVisualSource;

                interface IAnimatedVisualSource2;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            apicontract XamlContract;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace AnimatedVisuals
                {
                    runtimeclass AnimatedAcceptVisualSource;

                    runtimeclass AnimatedBackVisualSource;

                    runtimeclass AnimatedChevronDownSmallVisualSource;

                    runtimeclass AnimatedChevronRightDownSmallVisualSource;

                    runtimeclass AnimatedChevronUpDownSmallVisualSource;

                    runtimeclass AnimatedFindVisualSource;

                    runtimeclass AnimatedGlobalNavigationButtonVisualSource;

                    runtimeclass AnimatedSettingsVisualSource;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace AnimatedVisuals
                {
                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedAcceptVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }

                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedBackVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }

                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedChevronDownSmallVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }

                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedChevronRightDownSmallVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }

                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedChevronUpDownSmallVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }

                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedFindVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }

                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedGlobalNavigationButtonVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }

                    [activatable(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass AnimatedSettingsVisualSource
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource;
                        interface Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2;
                    }
                }
            }
        }
    }
}
