//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentModeration
            {
                apicontract ContentFilterOptionsContract;

                typedef enum SeverityLevel SeverityLevel;

                interface IContentFilterOptions;

                interface IImageContentFilterSeverity;

                interface IImageContentFilterSeverityFactory;

                interface ITextContentFilterSeverity;

                interface ITextContentFilterSeverityFactory;

                runtimeclass ContentFilterOptions;

                runtimeclass ImageContentFilterSeverity;

                runtimeclass TextContentFilterSeverity;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentModeration
            {
                [contractversion(1.0)]
                apicontract ContentFilterOptionsContract
                {
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                enum SeverityLevel
                {
                    None   = 0,
                    Low    = 1,
                    Medium = 2,
                    High   = 3
                };

                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.ContentFilterOptions)]
                [uuid(2283AEBD-C085-5592-9E5B-442C5EA75137)]
                interface IContentFilterOptions : IInspectable
                {
                    [propget] HRESULT PromptMinSeverityLevelToBlock([out] [retval] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity** value);
                    [propput] HRESULT PromptMinSeverityLevelToBlock([in] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity* value);
                    [propget] HRESULT ResponseMinSeverityLevelToBlock([out] [retval] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity** value);
                    [propput] HRESULT ResponseMinSeverityLevelToBlock([in] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity* value);
                    [propget] HRESULT ImageMinSeverityLevelToBlock([out] [retval] Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity** value);
                    [propput] HRESULT ImageMinSeverityLevelToBlock([in] Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity* value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity)]
                [uuid(13B66C94-B67C-5A2C-9014-892AFFB3FAF8)]
                interface IImageContentFilterSeverity : IInspectable
                {
                    [propget] HRESULT AdultContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT AdultContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT RacyContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT RacyContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT GoryContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT GoryContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT ViolentContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT ViolentContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity)]
                [uuid(0FDB52B8-013B-54D0-AB02-2B23F938B953)]
                interface IImageContentFilterSeverityFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel AdultContentLevel, [in] Microsoft.Windows.AI.ContentModeration.SeverityLevel RacyContentLevel, [in] Microsoft.Windows.AI.ContentModeration.SeverityLevel GoryContentLevel, [in] Microsoft.Windows.AI.ContentModeration.SeverityLevel ViolentContentLevel, [out] [retval] Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity** value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity)]
                [uuid(4A809EBD-3D2E-5D2A-9CF2-5A10B25969CF)]
                interface ITextContentFilterSeverity : IInspectable
                {
                    [propget] HRESULT HateContentSeverity([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT HateContentSeverity([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT SexualContentSeverity([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT SexualContentSeverity([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT ViolentContentSeverity([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT ViolentContentSeverity([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT SelfHarmContentSeverity([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT SelfHarmContentSeverity([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity)]
                [uuid(A5DB72A1-6A9A-5069-B124-0DED1834C0C8)]
                interface ITextContentFilterSeverityFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel hateContentSeverity, [in] Microsoft.Windows.AI.ContentModeration.SeverityLevel sexualContentSeverity, [in] Microsoft.Windows.AI.ContentModeration.SeverityLevel violentContentSeverity, [in] Microsoft.Windows.AI.ContentModeration.SeverityLevel selfHarmContentSeverity, [out] [retval] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity** value);
                }

                [activatable(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ContentFilterOptions
                {
                    [default] interface Microsoft.Windows.AI.ContentModeration.IContentFilterOptions;
                }

                [activatable(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [activatable(Microsoft.Windows.AI.ContentModeration.IImageContentFilterSeverityFactory, Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageContentFilterSeverity
                {
                    [default] interface Microsoft.Windows.AI.ContentModeration.IImageContentFilterSeverity;
                }

                [activatable(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [activatable(Microsoft.Windows.AI.ContentModeration.ITextContentFilterSeverityFactory, Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentModeration.ContentFilterOptionsContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextContentFilterSeverity
                {
                    [default] interface Microsoft.Windows.AI.ContentModeration.ITextContentFilterSeverity;
                }
            }
        }
    }
}
