//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.idl";
import "Windows.UI.idl";
import "Windows.UI.Composition.idl";
import "Windows.UI.Core.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        typedef struct WindowId WindowId;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace SystemBackdrops
            {
                interface IDesktopAcrylicController;

                interface IDesktopAcrylicControllerStatics;

                interface IMicaController;

                interface IMicaControllerStatics;

                interface ISystemBackdropController;

                runtimeclass DesktopAcrylicController;

                runtimeclass MicaController;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace SystemBackdrops
            {
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicController)]
                [uuid(7C20A6AF-8EB3-5F08-BDFC-6D35E35DFE45)]
                interface IDesktopAcrylicController : IInspectable
                {
                    [propget] HRESULT FallbackColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT FallbackColor([in] Windows.UI.Color value);
                    [propget] HRESULT LuminosityOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT LuminosityOpacity([in] FLOAT value);
                    [propget] HRESULT TintColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT TintColor([in] Windows.UI.Color value);
                    [propget] HRESULT TintOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT TintOpacity([in] FLOAT value);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicController)]
                [uuid(A9E8F790-79EF-5416-9B67-6BCFE867C8B7)]
                interface IDesktopAcrylicControllerStatics : IInspectable
                {
                    HRESULT IsSupported([out] [retval] boolean* result);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.MicaController)]
                [uuid(2DE996A9-0A2A-5889-A89C-1F84060A8CAB)]
                interface IMicaController : IInspectable
                {
                    [propget] HRESULT FallbackColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT FallbackColor([in] Windows.UI.Color value);
                    [propget] HRESULT LuminosityOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT LuminosityOpacity([in] FLOAT value);
                    [propget] HRESULT TintColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT TintColor([in] Windows.UI.Color value);
                    [propget] HRESULT TintOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT TintOpacity([in] FLOAT value);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.MicaController)]
                [uuid(7D85D834-D514-5250-B7C4-0B7850D1EFDC)]
                interface IMicaControllerStatics : IInspectable
                {
                    HRESULT IsSupported([out] [retval] boolean* result);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [uuid(5632D76C-0B74-5B52-AA33-80262068AEB2)]
                interface ISystemBackdropController : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    [default_overload] [overload("SetTarget")] HRESULT SetTargetWithWindowId([in] Microsoft.UI.WindowId windowId, [in] Windows.UI.Composition.CompositionTarget* desktopWindowTarget, [out] [retval] boolean* result);
                    [overload("SetTarget")] HRESULT SetTargetWithCoreWindow([in] Windows.UI.Core.CoreWindow* coreWindow, [in] Windows.UI.Composition.CompositionTarget* compositionTarget, [out] [retval] boolean* result);
                }

                [activatable(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Composition.SystemBackdrops.IDesktopAcrylicControllerStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [threading(both)]
                runtimeclass DesktopAcrylicController
                {
                    [default] interface Microsoft.UI.Composition.SystemBackdrops.IDesktopAcrylicController;
                    interface Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropController;
                    interface Windows.Foundation.IClosable;
                }

                [activatable(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Composition.SystemBackdrops.IMicaControllerStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [threading(both)]
                runtimeclass MicaController
                {
                    [default] interface Microsoft.UI.Composition.SystemBackdrops.IMicaController;
                    interface Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropController;
                    interface Windows.Foundation.IClosable;
                }
            }
        }
    }
}
