//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.ApplicationModel.Resources.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Resources
            {
                apicontract MrtCoreContract;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Globalization
        {
            interface IApplicationLanguagesStatics;

            runtimeclass ApplicationLanguages;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Globalization
        {
            [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 2.0)]
            [exclusiveto(Microsoft.Windows.Globalization.ApplicationLanguages)]
            [uuid(58DFCEF9-08EC-5086-8AF1-D5BEAB79250A)]
            interface IApplicationLanguagesStatics : IInspectable
            {
                [propget] HRESULT Languages([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                [propget] HRESULT ManifestLanguages([out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** value);
                [propget] HRESULT PrimaryLanguageOverride([out] [retval] HSTRING* value);
                [propput] HRESULT PrimaryLanguageOverride([in] HSTRING value);
            }

            [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 2.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.Windows.Globalization.IApplicationLanguagesStatics, Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 2.0)]
            [threading(both)]
            runtimeclass ApplicationLanguages
            {
            }
        }
    }
}
