//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Resources
            {
                apicontract MrtCoreContract;

                typedef enum ResourceCandidateKind ResourceCandidateKind;

                interface IKnownResourceQualifierNameStatics;

                interface IResourceCandidate;

                interface IResourceCandidateFactory;

                interface IResourceContext;

                interface IResourceContext2;

                interface IResourceLoader;

                interface IResourceLoaderFactory;

                interface IResourceLoaderStatics;

                interface IResourceManager;

                interface IResourceManager2;

                interface IResourceManagerFactory;

                interface IResourceMap;

                interface IResourceNotFoundEventArgs;

                runtimeclass KnownResourceQualifierName;

                runtimeclass ResourceCandidate;

                runtimeclass ResourceContext;

                runtimeclass ResourceLoader;

                runtimeclass ResourceManager;

                runtimeclass ResourceMap;

                runtimeclass ResourceNotFoundEventArgs;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Resources
            {
                declare
                {
                    interface Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.ApplicationModel.Resources.ResourceManager*, Microsoft.Windows.ApplicationModel.Resources.ResourceNotFoundEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Resources
            {
                [contractversion(2.0)]
                apicontract MrtCoreContract
                {
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                enum ResourceCandidateKind
                {
                    Unknown      = 0,
                    String       = 1,
                    FilePath     = 2,
                    EmbeddedData = 3
                };

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.KnownResourceQualifierName)]
                [uuid(DD6CDEDC-559B-50C8-AC53-82FE21F915F3)]
                interface IKnownResourceQualifierNameStatics : IInspectable
                {
                    [propget] HRESULT Contrast([out] [retval] HSTRING* value);
                    [propget] HRESULT Custom([out] [retval] HSTRING* value);
                    [propget] HRESULT DeviceFamily([out] [retval] HSTRING* value);
                    [propget] HRESULT HomeRegion([out] [retval] HSTRING* value);
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    [propget] HRESULT LayoutDirection([out] [retval] HSTRING* value);
                    [propget] HRESULT Scale([out] [retval] HSTRING* value);
                    [propget] HRESULT TargetSize([out] [retval] HSTRING* value);
                    [propget] HRESULT Theme([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate)]
                [uuid(6C54BC0C-EF1E-57B8-B478-34FECE737356)]
                interface IResourceCandidate : IInspectable
                {
                    [propget] HRESULT ValueAsString([out] [retval] HSTRING* value);
                    [propget] HRESULT ValueAsBytes([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] BYTE** value);
                    [propget] HRESULT Kind([out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidateKind* value);
                    [propget] HRESULT QualifierValues([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>** value);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate)]
                [uuid(BB2B30F8-C19B-5F43-88D9-69AD728A32F4)]
                interface IResourceCandidateFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidateKind kind, [in] HSTRING data, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate** value);
                    HRESULT CreateInstance2([in] UINT32 __dataSize, [in] [size_is(__dataSize)] BYTE* data, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate** value);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [uuid(96FB48DC-F77D-55FF-AF12-34861E3D4939)]
                interface IResourceContext : IInspectable
                {
                    [propget] HRESULT QualifierValues([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceContext)]
                [uuid(7A3B1158-798C-5949-969D-03510B9CE6CA)]
                interface IResourceContext2 : IInspectable
                {
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceLoader)]
                [uuid(BC3F76BF-DA46-54CD-8715-8B8AAF16EAAC)]
                interface IResourceLoader : IInspectable
                {
                    HRESULT GetString([in] HSTRING resourceId, [out] [retval] HSTRING* result);
                    HRESULT GetStringForUri([in] Windows.Foundation.Uri* resourceUri, [out] [retval] HSTRING* result);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceLoader)]
                [uuid(871F83AA-FB34-50D6-B9B9-2C35F3FFC004)]
                interface IResourceLoaderFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING fileName, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceLoader** value);
                    HRESULT CreateInstance2([in] HSTRING fileName, [in] HSTRING resourceMap, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceLoader** value);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceLoader)]
                [uuid(EC9C894A-1466-5F2F-8EEE-A70CBD2B51BB)]
                interface IResourceLoaderStatics : IInspectable
                {
                    HRESULT GetDefaultResourceFilePath([out] [retval] HSTRING* result);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [uuid(AC2291EF-81BE-5C99-A0AE-BCEE0180B8A8)]
                interface IResourceManager : IInspectable
                {
                    [propget] HRESULT MainResourceMap([out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceMap** value);
                    HRESULT CreateResourceContext([out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceContext** result);
                    [eventadd] HRESULT ResourceNotFound([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.ApplicationModel.Resources.ResourceManager*, Microsoft.Windows.ApplicationModel.Resources.ResourceNotFoundEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ResourceNotFound([in] EventRegistrationToken token);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceManager)]
                [uuid(7EC10160-A154-5C42-8268-30E306B1F585)]
                interface IResourceManager2 : IInspectable
                {
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceManager)]
                [uuid(D6ACF18F-458A-535B-A5C4-AC2DC4E49099)]
                interface IResourceManagerFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING fileName, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceManager** value);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceMap)]
                [uuid(4ABBD9BC-DF4E-5C7B-812C-7E7BB0C22377)]
                interface IResourceMap : IInspectable
                {
                    [propget] HRESULT ResourceCount([out] [retval] UINT32* value);
                    HRESULT GetSubtree([in] HSTRING reference, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceMap** result);
                    HRESULT TryGetSubtree([in] HSTRING reference, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceMap** result);
                    [overload("GetValue")] HRESULT GetValue([in] HSTRING resource, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate** result);
                    [overload("GetValue")] HRESULT GetValueWithContext([in] HSTRING resource, [in] Microsoft.Windows.ApplicationModel.Resources.ResourceContext* context, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate** result);
                    [overload("GetValueByIndex")] HRESULT GetValueByIndex([in] UINT32 index, [out] [retval] Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate*>** result);
                    [overload("GetValueByIndex")] HRESULT GetValueByIndexWithContext([in] UINT32 index, [in] Microsoft.Windows.ApplicationModel.Resources.ResourceContext* context, [out] [retval] Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate*>** result);
                    [overload("TryGetValue")] HRESULT TryGetValue([in] HSTRING resource, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate** result);
                    [overload("TryGetValue")] HRESULT TryGetValueWithContext([in] HSTRING resource, [in] Microsoft.Windows.ApplicationModel.Resources.ResourceContext* context, [out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate** result);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Resources.ResourceNotFoundEventArgs)]
                [uuid(64ABB08B-E77D-5B26-830F-15941E0E8200)]
                interface IResourceNotFoundEventArgs : IInspectable
                {
                    [propget] HRESULT Context([out] [retval] Microsoft.Windows.ApplicationModel.Resources.ResourceContext** value);
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    HRESULT SetResolvedCandidate([in] Microsoft.Windows.ApplicationModel.Resources.ResourceCandidate* candidate);
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.Resources.IKnownResourceQualifierNameStatics, Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [threading(both)]
                runtimeclass KnownResourceQualifierName
                {
                }

                [activatable(Microsoft.Windows.ApplicationModel.Resources.IResourceCandidateFactory, Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ResourceCandidate
                {
                    [default] interface Microsoft.Windows.ApplicationModel.Resources.IResourceCandidate;
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass ResourceContext
                {
                    interface Microsoft.Windows.ApplicationModel.Resources.IResourceContext2;
                    [default] interface Microsoft.Windows.ApplicationModel.Resources.IResourceContext;
                }

                [activatable(Microsoft.Windows.ApplicationModel.Resources.IResourceLoaderFactory, Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [activatable(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.Resources.IResourceLoaderStatics, Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [threading(both)]
                runtimeclass ResourceLoader
                {
                    [default] interface Microsoft.Windows.ApplicationModel.Resources.IResourceLoader;
                }

                [activatable(Microsoft.Windows.ApplicationModel.Resources.IResourceManagerFactory, Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [activatable(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ResourceManager
                {
                    interface Microsoft.Windows.ApplicationModel.Resources.IResourceManager2;
                    [default] interface Microsoft.Windows.ApplicationModel.Resources.IResourceManager;
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass ResourceMap
                {
                    [default] interface Microsoft.Windows.ApplicationModel.Resources.IResourceMap;
                }

                [contract(Microsoft.Windows.ApplicationModel.Resources.MrtCoreContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass ResourceNotFoundEventArgs
                {
                    [default] interface Microsoft.Windows.ApplicationModel.Resources.IResourceNotFoundEventArgs;
                }
            }
        }
    }
}
