//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";
import "Windows.UI.idl";
import "Windows.UI.Composition.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Media.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            apicontract XamlContract;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Point Point;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace UI
    {
        typedef struct Color Color;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            typedef enum CompositionColorSpace CompositionColorSpace;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            typedef enum ApplicationTheme ApplicationTheme;

            runtimeclass DependencyProperty;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                typedef enum BrushMappingMode BrushMappingMode;

                typedef enum GradientSpreadMethod GradientSpreadMethod;

                runtimeclass GradientStop;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass UIElement;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                typedef enum AcrylicBackgroundSource AcrylicBackgroundSource;

                typedef enum RevealBrushState RevealBrushState;

                interface IAcrylicBrush;

                interface IAcrylicBrush2;

                interface IAcrylicBrushFactory;

                interface IAcrylicBrushStatics;

                interface IAcrylicBrushStatics2;

                interface IRadialGradientBrush;

                interface IRadialGradientBrushFactory;

                interface IRadialGradientBrushStatics;

                interface IRevealBackgroundBrush;

                interface IRevealBackgroundBrushFactory;

                interface IRevealBorderBrush;

                interface IRevealBorderBrushFactory;

                interface IRevealBrush;

                interface IRevealBrushProtectedFactory;

                interface IRevealBrushStatics;

                runtimeclass AcrylicBrush;

                runtimeclass RadialGradientBrush;

                runtimeclass RevealBackgroundBrush;

                runtimeclass RevealBorderBrush;

                runtimeclass RevealBrush;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                enum AcrylicBackgroundSource
                {
                    HostBackdrop = 0,
                    Backdrop     = 1
                };

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                enum RevealBrushState
                {
                    Normal      = 0,
                    PointerOver = 1,
                    Pressed     = 2
                };

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(26861C81-72F4-5065-B144-E9EC7FCE86A9)]
                interface IAcrylicBrush : IInspectable
                {
                    [propget] HRESULT BackgroundSource([out] [retval] Microsoft.UI.Xaml.Media.AcrylicBackgroundSource* value);
                    [propput] HRESULT BackgroundSource([in] Microsoft.UI.Xaml.Media.AcrylicBackgroundSource value);
                    [propget] HRESULT TintColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT TintColor([in] Windows.UI.Color value);
                    [propget] HRESULT TintOpacity([out] [retval] DOUBLE* value);
                    [propput] HRESULT TintOpacity([in] DOUBLE value);
                    [propget] HRESULT TintTransitionDuration([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propput] HRESULT TintTransitionDuration([in] Windows.Foundation.TimeSpan value);
                    [propget] HRESULT AlwaysUseFallback([out] [retval] boolean* value);
                    [propput] HRESULT AlwaysUseFallback([in] boolean value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(23FAD570-43ED-5A73-9DE7-A303553D5414)]
                interface IAcrylicBrush2 : IInspectable
                {
                    [propget] HRESULT TintLuminosityOpacity([out] [retval] Windows.Foundation.IReference<DOUBLE>** value);
                    [propput] HRESULT TintLuminosityOpacity([in] Windows.Foundation.IReference<DOUBLE>* value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(80173353-611D-5A02-8864-1AAA279DFF1C)]
                interface IAcrylicBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.AcrylicBrush** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(3162419C-CABC-5B4E-9C64-786354147257)]
                interface IAcrylicBrushStatics : IInspectable
                {
                    [propget] HRESULT BackgroundSourceProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TintColorProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TintOpacityProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TintTransitionDurationProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT AlwaysUseFallbackProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(F03EE756-8A99-5AED-BD17-4C7314ACC9FF)]
                interface IAcrylicBrushStatics2 : IInspectable
                {
                    [propget] HRESULT TintLuminosityOpacityProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RadialGradientBrush)]
                [uuid(11C9DA5D-B928-53AB-BA6E-8F4ACC469B0F)]
                interface IRadialGradientBrush : IInspectable
                {
                    [propget] HRESULT Center([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT Center([in] Windows.Foundation.Point value);
                    [propget] HRESULT RadiusX([out] [retval] DOUBLE* value);
                    [propput] HRESULT RadiusX([in] DOUBLE value);
                    [propget] HRESULT RadiusY([out] [retval] DOUBLE* value);
                    [propput] HRESULT RadiusY([in] DOUBLE value);
                    [propget] HRESULT GradientOrigin([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT GradientOrigin([in] Windows.Foundation.Point value);
                    [propget] HRESULT MappingMode([out] [retval] Windows.UI.Xaml.Media.BrushMappingMode* value);
                    [propput] HRESULT MappingMode([in] Windows.UI.Xaml.Media.BrushMappingMode value);
                    [propget] HRESULT InterpolationSpace([out] [retval] Windows.UI.Composition.CompositionColorSpace* value);
                    [propput] HRESULT InterpolationSpace([in] Windows.UI.Composition.CompositionColorSpace value);
                    [propget] HRESULT SpreadMethod([out] [retval] Windows.UI.Xaml.Media.GradientSpreadMethod* value);
                    [propput] HRESULT SpreadMethod([in] Windows.UI.Xaml.Media.GradientSpreadMethod value);
                    [propget] HRESULT GradientStops([out] [retval] Windows.Foundation.Collections.IObservableVector<Windows.UI.Xaml.Media.GradientStop*>** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RadialGradientBrush)]
                [uuid(D90BA26E-9E67-54BD-A2D9-61C8F9F1D433)]
                interface IRadialGradientBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RadialGradientBrush** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RadialGradientBrush)]
                [uuid(4F0F8DDD-CA87-582F-9907-2CC4D57E6336)]
                interface IRadialGradientBrushStatics : IInspectable
                {
                    [propget] HRESULT CenterProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT RadiusXProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT RadiusYProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT GradientOriginProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT InterpolationSpaceProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT MappingModeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT SpreadMethodProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBackgroundBrush)]
                [uuid(3741D912-FC83-5C92-A22F-EFC29588B373)]
                interface IRevealBackgroundBrush : IInspectable
                {
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBackgroundBrush)]
                [uuid(7E6F2B0A-E70D-529F-8097-43E023F2943B)]
                interface IRevealBackgroundBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RevealBackgroundBrush** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBorderBrush)]
                [uuid(F85DBFCB-2EC6-5C73-A8BE-3864C980B917)]
                interface IRevealBorderBrush : IInspectable
                {
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBorderBrush)]
                [uuid(C677BDC2-F045-532C-BB13-3CEEE19143B2)]
                interface IRevealBorderBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RevealBorderBrush** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBrush)]
                [uuid(9D1DDB86-ADFA-5BAE-BF9A-3EDD031E61C2)]
                interface IRevealBrush : IInspectable
                {
                    [propget] HRESULT Color([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT Color([in] Windows.UI.Color value);
                    [propget] HRESULT TargetTheme([out] [retval] Windows.UI.Xaml.ApplicationTheme* value);
                    [propput] HRESULT TargetTheme([in] Windows.UI.Xaml.ApplicationTheme value);
                    [propget] HRESULT AlwaysUseFallback([out] [retval] boolean* value);
                    [propput] HRESULT AlwaysUseFallback([in] boolean value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBrush)]
                [uuid(46A94F5B-8ABD-5571-B049-7F76E3F967C9)]
                interface IRevealBrushProtectedFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RevealBrush** value);
                }

                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBrush)]
                [uuid(0AFEE634-34F3-50F5-A509-21CEF266767E)]
                interface IRevealBrushStatics : IInspectable
                {
                    [propget] HRESULT ColorProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TargetThemeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT AlwaysUseFallbackProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StateProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT SetState([in] Windows.UI.Xaml.UIElement* element, [in] Microsoft.UI.Xaml.Media.RevealBrushState value);
                    HRESULT GetState([in] Windows.UI.Xaml.UIElement* element, [out] [retval] Microsoft.UI.Xaml.Media.RevealBrushState* result);
                }

                [composable(Microsoft.UI.Xaml.Media.IAcrylicBrushFactory, public, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Media.IAcrylicBrushStatics, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [static(Microsoft.UI.Xaml.Media.IAcrylicBrushStatics2, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [threading(both)]
                runtimeclass AcrylicBrush : Windows.UI.Xaml.Media.XamlCompositionBrushBase
                {
                    [default] interface Microsoft.UI.Xaml.Media.IAcrylicBrush;
                    [contract(Microsoft.UI.Xaml.XamlContract, 1.0)] interface Microsoft.UI.Xaml.Media.IAcrylicBrush2;
                }

                [composable(Microsoft.UI.Xaml.Media.IRadialGradientBrushFactory, public, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Media.IRadialGradientBrushStatics, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [threading(both)]
                runtimeclass RadialGradientBrush : Windows.UI.Xaml.Media.XamlCompositionBrushBase
                {
                    [default] interface Microsoft.UI.Xaml.Media.IRadialGradientBrush;
                }

                [composable(Microsoft.UI.Xaml.Media.IRevealBackgroundBrushFactory, public, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass RevealBackgroundBrush : Microsoft.UI.Xaml.Media.RevealBrush
                {
                    [default] interface Microsoft.UI.Xaml.Media.IRevealBackgroundBrush;
                }

                [composable(Microsoft.UI.Xaml.Media.IRevealBorderBrushFactory, public, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass RevealBorderBrush : Microsoft.UI.Xaml.Media.RevealBrush
                {
                    [default] interface Microsoft.UI.Xaml.Media.IRevealBorderBrush;
                }

                [composable(Microsoft.UI.Xaml.Media.IRevealBrushProtectedFactory, protected, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [contract(Microsoft.UI.Xaml.XamlContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Media.IRevealBrushStatics, Microsoft.UI.Xaml.XamlContract, 1.0)]
                [threading(both)]
                runtimeclass RevealBrush : Windows.UI.Xaml.Media.XamlCompositionBrushBase
                {
                    [default] interface Microsoft.UI.Xaml.Media.IRevealBrush;
                }
            }
        }
    }
}
