//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Background.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            interface IBackgroundTask;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Background
            {
                namespace UniversalBGTask
                {
                    apicontract UniversalBackgroundTaskContract;

                    interface ITask;

                    runtimeclass Task;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Background
            {
                namespace UniversalBGTask
                {
                    [contractversion(1.0)]
                    apicontract UniversalBackgroundTaskContract
                    {
                    }

                    [contract(Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.UniversalBackgroundTaskContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.Task)]
                    [uuid(89CF5F73-8195-590B-8158-BC7D2816CE16)]
                    interface ITask : IInspectable
                    {
                    }

                    [activatable(Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.UniversalBackgroundTaskContract, 1.0)]
                    [contract(Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.UniversalBackgroundTaskContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass Task
                    {
                        [default] interface Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.ITask;
                        interface Windows.ApplicationModel.Background.IBackgroundTask;
                    }
                }
            }
        }
    }
}
