//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace BadgeNotifications
        {
            apicontract BadgeNotificationsContract;

            typedef enum BadgeNotificationGlyph BadgeNotificationGlyph;

            interface IBadgeNotificationManager;

            interface IBadgeNotificationManagerStatics;

            runtimeclass BadgeNotificationManager;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace BadgeNotifications
        {
            [contractversion(1.0)]
            apicontract BadgeNotificationsContract
            {
            }

            [contract(Microsoft.Windows.BadgeNotifications.BadgeNotificationsContract, 1.0)]
            enum BadgeNotificationGlyph
            {
                None        = 0,
                Activity    = 1,
                Alarm       = 2,
                Alert       = 3,
                Attention   = 4,
                Available   = 5,
                Away        = 6,
                Busy        = 7,
                Error       = 8,
                NewMessage  = 9,
                Paused      = 10,
                Playing     = 11,
                Unavailable = 12
            };

            [contract(Microsoft.Windows.BadgeNotifications.BadgeNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.BadgeNotifications.BadgeNotificationManager)]
            [uuid(11CB6E8F-11CA-53F8-80F6-5330D44BA908)]
            interface IBadgeNotificationManager : IInspectable
            {
                HRESULT SetBadgeAsCount([in] UINT32 notificationCount);
                HRESULT SetBadgeAsGlyph([in] Microsoft.Windows.BadgeNotifications.BadgeNotificationGlyph glyphValue);
                HRESULT ClearBadge();
            }

            [contract(Microsoft.Windows.BadgeNotifications.BadgeNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.BadgeNotifications.BadgeNotificationManager)]
            [uuid(A6E71616-7C9F-5D22-AD1C-F4AB874087B5)]
            interface IBadgeNotificationManagerStatics : IInspectable
            {
                [propget] HRESULT Current([out] [retval] Microsoft.Windows.BadgeNotifications.BadgeNotificationManager** value);
            }

            [contract(Microsoft.Windows.BadgeNotifications.BadgeNotificationsContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.Windows.BadgeNotifications.IBadgeNotificationManagerStatics, Microsoft.Windows.BadgeNotifications.BadgeNotificationsContract, 1.0)]
            [threading(both)]
            runtimeclass BadgeNotificationManager
            {
                [default] interface Microsoft.Windows.BadgeNotifications.IBadgeNotificationManager;
            }
        }
    }
}
