//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        typedef struct PackageVersion PackageVersion;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace DynamicDependency
            {
                apicontract DynamicDependencyContract;

                typedef enum PackageDependencyLifetimeArtifactKind PackageDependencyLifetimeArtifactKind;

                typedef enum PackageDependencyProcessorArchitectures PackageDependencyProcessorArchitectures;

                typedef struct PackageDependencyContextId PackageDependencyContextId;

                interface IAddPackageDependencyOptions;

                interface ICreatePackageDependencyOptions;

                interface IPackageDependency;

                interface IPackageDependencyContext;

                interface IPackageDependencyContextFactory;

                interface IPackageDependencyRankStatics;

                interface IPackageDependencyStatics;

                interface IPackageDependencyStatics2;

                runtimeclass AddPackageDependencyOptions;

                runtimeclass CreatePackageDependencyOptions;

                runtimeclass PackageDependency;

                runtimeclass PackageDependencyContext;

                runtimeclass PackageDependencyRank;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace DynamicDependency
            {
                [contractversion(2.0)]
                apicontract DynamicDependencyContract
                {
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                enum PackageDependencyLifetimeArtifactKind
                {
                    Process     = 0,
                    FilePath    = 1,
                    RegistryKey = 2
                };

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [flags]
                enum PackageDependencyProcessorArchitectures
                {
                    None       = 0x0,
                    Neutral    = 0x1,
                    X86        = 0x2,
                    X64        = 0x4,
                    Arm        = 0x8,
                    Arm64      = 0x10,
                    X86OnArm64 = 0x20
                };

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                struct PackageDependencyContextId
                {
                    UINT64 Id;
                };

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.AddPackageDependencyOptions)]
                [uuid(01B801FD-24E3-5E6B-9F1C-805AB410B604)]
                interface IAddPackageDependencyOptions : IInspectable
                {
                    [propget] HRESULT Rank([out] [retval] INT32* value);
                    [propput] HRESULT Rank([in] INT32 value);
                    [propget] HRESULT PrependIfRankCollision([out] [retval] boolean* value);
                    [propput] HRESULT PrependIfRankCollision([in] boolean value);
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.CreatePackageDependencyOptions)]
                [uuid(CDBB820F-3C69-55DC-A017-B4132574C5D6)]
                interface ICreatePackageDependencyOptions : IInspectable
                {
                    [propget] HRESULT Architectures([out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyProcessorArchitectures* value);
                    [propput] HRESULT Architectures([in] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyProcessorArchitectures value);
                    [propget] HRESULT VerifyDependencyResolution([out] [retval] boolean* value);
                    [propput] HRESULT VerifyDependencyResolution([in] boolean value);
                    [propget] HRESULT LifetimeArtifactKind([out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyLifetimeArtifactKind* value);
                    [propput] HRESULT LifetimeArtifactKind([in] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyLifetimeArtifactKind value);
                    [propget] HRESULT LifetimeArtifact([out] [retval] HSTRING* value);
                    [propput] HRESULT LifetimeArtifact([in] HSTRING value);
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency)]
                [uuid(32AE7B95-E358-5A48-9669-C97D85AD6556)]
                interface IPackageDependency : IInspectable
                {
                    [propget] HRESULT Id([out] [retval] HSTRING* value);
                    HRESULT Delete();
                    [overload("Add")] HRESULT Add([out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContext** result);
                    [overload("Add")] HRESULT Add2([in] Microsoft.Windows.ApplicationModel.DynamicDependency.AddPackageDependencyOptions* options, [out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContext** result);
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContext)]
                [uuid(9902C35A-A3F5-5645-AF0F-CDF9FCA00D5E)]
                interface IPackageDependencyContext : IInspectable
                {
                    [propget] HRESULT ContextId([out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContextId* value);
                    [propget] HRESULT PackageDependencyId([out] [retval] HSTRING* value);
                    [propget] HRESULT PackageFullName([out] [retval] HSTRING* value);
                    HRESULT Remove();
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContext)]
                [uuid(9914F24F-BEBF-516B-ADAB-5C3E8BF323F8)]
                interface IPackageDependencyContextFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContextId contextId, [out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContext** value);
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyRank)]
                [uuid(260583BD-A4AB-53FD-A190-C446BFDB5384)]
                interface IPackageDependencyRankStatics : IInspectable
                {
                    [propget] HRESULT Default([out] [retval] INT32* value);
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency)]
                [uuid(17B656E1-1A58-5F3C-84A8-4430F6E749C2)]
                interface IPackageDependencyStatics : IInspectable
                {
                    HRESULT GetFromId([in] HSTRING id, [out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency** result);
                    HRESULT GetFromIdForSystem([in] HSTRING id, [out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency** result);
                    [overload("Create")] HRESULT Create([in] HSTRING packageFamilyName, [in] Windows.ApplicationModel.PackageVersion minVersion, [out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency** result);
                    [overload("Create")] HRESULT Create2([in] HSTRING packageFamilyName, [in] Windows.ApplicationModel.PackageVersion minVersion, [in] Microsoft.Windows.ApplicationModel.DynamicDependency.CreatePackageDependencyOptions* options, [out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency** result);
                    HRESULT CreateForSystem([in] HSTRING packageFamilyName, [in] Windows.ApplicationModel.PackageVersion minVersion, [in] Microsoft.Windows.ApplicationModel.DynamicDependency.CreatePackageDependencyOptions* options, [out] [retval] Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency** result);
                    [propget] HRESULT GenerationId([out] [retval] UINT32* value);
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 2.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency)]
                [uuid(C7C6E4F3-C0CA-5FDB-BEF2-57E6020FFE4E)]
                interface IPackageDependencyStatics2 : IInspectable
                {
                    [propget] HRESULT PackageGraphRevisionId([out] [retval] UINT32* value);
                }

                [activatable(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AddPackageDependencyOptions
                {
                    [default] interface Microsoft.Windows.ApplicationModel.DynamicDependency.IAddPackageDependencyOptions;
                }

                [activatable(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass CreatePackageDependencyOptions
                {
                    [default] interface Microsoft.Windows.ApplicationModel.DynamicDependency.ICreatePackageDependencyOptions;
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.DynamicDependency.IPackageDependencyStatics, Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [static(Microsoft.Windows.ApplicationModel.DynamicDependency.IPackageDependencyStatics2, Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 2.0)]
                [threading(both)]
                runtimeclass PackageDependency
                {
                    [default] interface Microsoft.Windows.ApplicationModel.DynamicDependency.IPackageDependency;
                }

                [activatable(Microsoft.Windows.ApplicationModel.DynamicDependency.IPackageDependencyContextFactory, Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass PackageDependencyContext
                {
                    [default] interface Microsoft.Windows.ApplicationModel.DynamicDependency.IPackageDependencyContext;
                }

                [contract(Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.DynamicDependency.IPackageDependencyRankStatics, Microsoft.Windows.ApplicationModel.DynamicDependency.DynamicDependencyContract, 1.0)]
                [threading(both)]
                runtimeclass PackageDependencyRank
                {
                }
            }
        }
    }
}
