//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";
import "Microsoft.Windows.Vision.idl";
import "Windows.Graphics.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            runtimeclass ImageBufferResource;

            typedef struct ImageBufferView ImageBufferView;

            typedef struct ImageBufferViewData ImageBufferViewData;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Vision
        {
            typedef struct ScreenRegionBoundingBox ScreenRegionBoundingBox;

            typedef enum ScreenRegionLabel ScreenRegionLabel;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        typedef struct Point Point;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct SizeInt32 SizeInt32;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace VisionInternal
        {
            apicontract ScreenRegionDetectorSessionContract;

            apicontract TextRecognitionSessionContract;

            typedef enum DetectedLineStyle DetectedLineStyle;

            typedef enum OrientationDetectionOptions OrientationDetectionOptions;

            typedef enum ScreenRegionLabel ScreenRegionLabel;

            typedef struct BoundingBox BoundingBox;

            typedef struct LineInternal LineInternal;

            typedef struct RecognizedLineStyle RecognizedLineStyle;

            typedef struct RecognizedTextInternal RecognizedTextInternal;

            typedef struct ScreenRegionBoundingBox ScreenRegionBoundingBox;

            typedef struct ScreenRegionInternal ScreenRegionInternal;

            typedef struct ScreenRegionInternal4 ScreenRegionInternal4;

            typedef struct TextRecognizerOptionsInternal TextRecognizerOptionsInternal;

            typedef struct WordInternal WordInternal;

            interface IRecognizedTextInternal;

            interface IScreenRegionDetectorSession;

            interface IScreenRegionDetectorSession2;

            interface IScreenRegionDetectorSession3;

            interface IScreenRegionDetectorSession4;

            interface ITextRecognizerSession;

            interface ITextRecognizerSession2;

            interface ITextRecognizerSession3;

            interface ITextRecognizerSession4;

            interface ITextRecognizerSession5;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace VisionInternal
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.VisionInternal.ScreenRegionInternal4>;

                interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.VisionInternal.ScreenRegionInternal>;

                interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.VisionInternal.ScreenRegionInternal4>;

                interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.VisionInternal.ScreenRegionInternal>;

                interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.VisionInternal.ScreenRegionInternal4>;

                interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.VisionInternal.ScreenRegionInternal>;

                interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.VisionInternal.IRecognizedTextInternal*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.VisionInternal.ScreenRegionInternal>*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace VisionInternal
        {
            [contractversion(4.0)]
            apicontract ScreenRegionDetectorSessionContract
            {
            }

            [contractversion(5.0)]
            apicontract TextRecognitionSessionContract
            {
            }

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            enum DetectedLineStyle
            {
                Handwritten = 0,
                Other       = 1
            };

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            enum OrientationDetectionOptions
            {
                None              = 0,
                DetectOrientation = 1
            };

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 4.0)]
            enum ScreenRegionLabel
            {
                Text       = 0,
                Image      = 1,
                Table      = 2,
                Container  = 3,
                Menu       = 4,
                ToolBar    = 5,
                AddressBar = 6,
                Toolpane   = 7,
                TabBar     = 8,
                TitleBar   = 9
            };

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            struct BoundingBox
            {
                Windows.Foundation.Point BottomLeft;
                Windows.Foundation.Point BottomRight;
                Windows.Foundation.Point TopLeft;
                Windows.Foundation.Point TopRight;
            };

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            struct RecognizedLineStyle
            {
                FLOAT Confidence;
                Microsoft.Windows.VisionInternal.DetectedLineStyle Name;
            };

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            struct LineInternal
            {
                Microsoft.Windows.VisionInternal.BoundingBox BoundingBox;
                Microsoft.Windows.VisionInternal.RecognizedLineStyle Style;
                UINT32 WordCount;
            };


            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            struct RecognizedTextInternal
            {
                FLOAT ImageAngle;
                UINT32 LineCount;
            };

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 4.0)]
            struct ScreenRegionBoundingBox
            {
                UINT32 Left;
                UINT32 Top;
                UINT32 Right;
                UINT32 Bottom;
            };

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 1.0)]
            struct ScreenRegionInternal
            {
                Microsoft.Windows.Vision.ScreenRegionBoundingBox BoundingBox;
                Microsoft.Windows.Vision.ScreenRegionLabel Label;
                FLOAT Score;
            };

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 4.0)]
            struct ScreenRegionInternal4
            {
                Microsoft.Windows.VisionInternal.ScreenRegionBoundingBox BoundingBox;
                Microsoft.Windows.VisionInternal.ScreenRegionLabel Label;
                FLOAT Score;
            };

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            struct TextRecognizerOptionsInternal
            {
                Microsoft.Windows.VisionInternal.OrientationDetectionOptions OrientationDetection;
                Windows.Graphics.SizeInt32 MaxAnalysisSize;
                UINT32 MaxLineCount;
            };

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            struct WordInternal
            {
                Microsoft.Windows.VisionInternal.BoundingBox BoundingBox;
                FLOAT Confidence;
            };

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            [uuid(84F250E5-6F64-5C73-B275-BC5189149DC7)]
            interface IRecognizedTextInternal : IInspectable
            {
                HRESULT GetDataLength([out] [retval] UINT32* result);
                HRESULT GetData([in] UINT32 __bufferSize, [out] [size_is(__bufferSize)] BYTE* buffer);
            }

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 1.0)]
            [uuid(07234F42-5583-5654-BA13-DFED32F415D0)]
            interface IScreenRegionDetectorSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT GetScreenRegionsAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView inputImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData inputImageBufferViewData, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.VisionInternal.ScreenRegionInternal>*>** operation);
            }

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 2.0)]
            [uuid(5131DE05-6A19-41F4-8DDE-E76773ADE187)]
            interface IScreenRegionDetectorSession2 : IInspectable
                requires
                    Microsoft.Windows.VisionInternal.IScreenRegionDetectorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT GetScreenRegionsAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView inputImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData inputImageBufferViewData, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.VisionInternal.ScreenRegionInternal>*>** operation);
            }

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 3.0)]
            [uuid(97D64954-8CCB-56A3-869D-E762C26966F7)]
            interface IScreenRegionDetectorSession3 : IInspectable
                requires
                    Microsoft.Windows.VisionInternal.IScreenRegionDetectorSession2,
                    Microsoft.Windows.VisionInternal.IScreenRegionDetectorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT GetScreenRegions([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.VisionInternal.ScreenRegionInternal>** result);
            }

            [contract(Microsoft.Windows.VisionInternal.ScreenRegionDetectorSessionContract, 4.0)]
            [uuid(EA5C3523-25FA-5E9D-B0AF-9A681A9205EC)]
            interface IScreenRegionDetectorSession4 : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT GetScreenRegions4([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.VisionInternal.ScreenRegionInternal4>** result);
            }

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 1.0)]
            [uuid(36AE1E63-2A32-53B4-9D0D-A5B7A32F80B0)]
            interface ITextRecognizerSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT RecognizeTextFromImageAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView imageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData imageBufferViewData, [in] Microsoft.Windows.VisionInternal.TextRecognizerOptionsInternal options, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.VisionInternal.IRecognizedTextInternal*>** operation);
            }

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 2.0)]
            [uuid(2C94B208-5641-4240-B81D-13957FC41CB8)]
            interface ITextRecognizerSession2 : IInspectable
                requires
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession,
                    Windows.Foundation.IClosable
            {
                HRESULT RecognizeTextFromImageAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView imageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData imageBufferViewData, [in] Microsoft.Windows.VisionInternal.TextRecognizerOptionsInternal options, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.VisionInternal.IRecognizedTextInternal*>** operation);
            }

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 3.0)]
            [uuid(92007775-0015-53DA-A48C-47FADDDC0794)]
            interface ITextRecognizerSession3 : IInspectable
                requires
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession2,
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession,
                    Windows.Foundation.IClosable
            {
                HRESULT RecognizeTextFromImage([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* imageBufferResource, [in] Microsoft.Windows.VisionInternal.TextRecognizerOptionsInternal options, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Microsoft.Windows.VisionInternal.IRecognizedTextInternal** result);
            }

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 4.0)]
            [uuid(B22A3EE1-441D-5822-8D5D-C8BD96D8C62F)]
            interface ITextRecognizerSession4 : IInspectable
                requires
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession3,
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession2,
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession,
                    Windows.Foundation.IClosable
            {
                HRESULT RecognizeTextFromImage([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* imageBufferResource, [in] Microsoft.Windows.VisionInternal.TextRecognizerOptionsInternal options, [in] UINT32 priority, [in] UINT32 frequency, [in] boolean enableWordLevelConfidence, [out] [retval] Microsoft.Windows.VisionInternal.IRecognizedTextInternal** result);
            }

            [contract(Microsoft.Windows.VisionInternal.TextRecognitionSessionContract, 5.0)]
            [uuid(C1EE6DFF-7A93-57CE-9A71-54F3455AA5F4)]
            interface ITextRecognizerSession5 : IInspectable
                requires
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession4,
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession3,
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession2,
                    Microsoft.Windows.VisionInternal.ITextRecognizerSession,
                    Windows.Foundation.IClosable
            {
                HRESULT RecognizeTextFromImage([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* imageBufferResource, [in] Microsoft.Windows.VisionInternal.TextRecognizerOptionsInternal options, [in] UINT32 priority, [in] UINT32 frequency, [in] boolean enableWordLevelConfidence, [in] HSTRING detectorOutputGeometryMode, [out] [retval] Microsoft.Windows.VisionInternal.IRecognizedTextInternal** result);
            }
        }
    }
}
