//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        typedef struct PackageVersion PackageVersion;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace WindowsAppRuntime
            {
                apicontract DeploymentContract;

                apicontract RuntimeCompatibilityContract;

                apicontract VersionInfoContract;

                typedef enum DeploymentStatus DeploymentStatus;

                typedef enum RuntimeCompatibilityChange RuntimeCompatibilityChange;

                typedef struct WindowsAppRuntimeVersion WindowsAppRuntimeVersion;

                interface IDeploymentInitializeOptions;

                interface IDeploymentInitializeOptions2;

                interface IDeploymentManagerStatics;

                interface IDeploymentManagerStatics2;

                interface IDeploymentResult;

                interface IDeploymentResultFactory;

                interface IReleaseInfoStatics;

                interface IRuntimeCompatibilityOptions;

                interface IRuntimeInfoStatics;

                runtimeclass DeploymentInitializeOptions;

                runtimeclass DeploymentManager;

                runtimeclass DeploymentResult;

                runtimeclass ReleaseInfo;

                runtimeclass RuntimeCompatibilityOptions;

                runtimeclass RuntimeInfo;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace WindowsAppRuntime
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityChange>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityChange>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityChange>;

                    interface Windows.Foundation.Collections.IVector<Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityChange>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace WindowsAppRuntime
            {
                [contractversion(4.0)]
                apicontract DeploymentContract
                {
                }

                [contractversion(1.0)]
                apicontract RuntimeCompatibilityContract
                {
                }

                [contractversion(1.0)]
                apicontract VersionInfoContract
                {
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                enum DeploymentStatus
                {
                    Unknown                = 0,
                    Ok                     = 1,
                    PackageInstallRequired = 2,
                    PackageInstallFailed   = 3
                };

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityContract, 1.0)]
                enum RuntimeCompatibilityChange
                {
                    None                                  = 0,
                    EnsurePackageReadyVersionSupercedence = 56439870,
                    FixPopupClosingReentrancyCrash        = 56870998,
                    FixPopupUnloadingCrash                = 56686624,
                    FixRandomUIFreezeInDispatcher         = 56545444,
                    FixSetProgressBarIndicatorWidthCrash  = 56779522,
                    FixStuckPointerInputQueue             = 56620717,
                    FixWebViewVisibilityReentrancyCrash   = 56852985,
                    FixWindowCloseFocusCrash              = 56873234
                };

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityContract, 1.0)]
                struct WindowsAppRuntimeVersion
                {
                    UINT32 Major;
                    UINT32 Minor;
                    UINT32 Patch;
                };

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions)]
                [uuid(578A5FD4-9D7F-5E01-97B8-D8EA61DB4027)]
                interface IDeploymentInitializeOptions : IInspectable
                {
                    [propget] HRESULT ForceDeployment([out] [retval] boolean* value);
                    [propput] HRESULT ForceDeployment([in] boolean value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 3.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions)]
                [uuid(AD902820-149F-5E16-A566-9B2363997DE2)]
                interface IDeploymentInitializeOptions2 : IInspectable
                {
                    [propget] HRESULT OnErrorShowUI([out] [retval] boolean* value);
                    [propput] HRESULT OnErrorShowUI([in] boolean value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManager)]
                [uuid(6782A9D0-BFD0-50EA-81B0-32E9ED37CDF0)]
                interface IDeploymentManagerStatics : IInspectable
                {
                    HRESULT GetStatus([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                    [overload("Initialize")] HRESULT Initialize([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManager)]
                [uuid(F49C16EE-6EBC-5F15-BEBB-2BA49F8C0B30)]
                interface IDeploymentManagerStatics2 : IInspectable
                {
                    [overload("Initialize")] HRESULT Initialize([in] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions* deploymentInitializeOptions, [out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult)]
                [uuid(27203F62-463D-587A-8EB7-870098901078)]
                interface IDeploymentResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult)]
                [uuid(ACD7BDAE-4AE6-5CAC-8205-1E8C305F953B)]
                interface IDeploymentResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentStatus status, [in] HRESULT extendedError, [out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.VersionInfoContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.ReleaseInfo)]
                [uuid(ED9BE8FF-073C-5C66-BF97-EF0CE67405C3)]
                interface IReleaseInfoStatics : IInspectable
                {
                    [propget] HRESULT Major([out] [retval] UINT16* value);
                    [propget] HRESULT Minor([out] [retval] UINT16* value);
                    [propget] HRESULT Patch([out] [retval] UINT16* value);
                    [propget] HRESULT VersionTag([out] [retval] HSTRING* value);
                    [propget] HRESULT AsString([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityOptions)]
                [uuid(D7403BD9-B25D-5B8F-8DE1-9DCB57D99F6C)]
                interface IRuntimeCompatibilityOptions : IInspectable
                {
                    [propget] HRESULT PatchLevel1([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.WindowsAppRuntimeVersion* value);
                    [propput] HRESULT PatchLevel1([in] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.WindowsAppRuntimeVersion value);
                    [propget] HRESULT PatchLevel2([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.WindowsAppRuntimeVersion* value);
                    [propput] HRESULT PatchLevel2([in] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.WindowsAppRuntimeVersion value);
                    [propget] HRESULT DisabledChanges([out] [retval] Windows.Foundation.Collections.IVector<Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityChange>** value);
                    HRESULT Apply();
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.VersionInfoContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeInfo)]
                [uuid(E5CB9549-8951-590E-A753-8F281CD77AB5)]
                interface IRuntimeInfoStatics : IInspectable
                {
                    [propget] HRESULT Version([out] [retval] Windows.ApplicationModel.PackageVersion* value);
                    [propget] HRESULT AsString([out] [retval] HSTRING* value);
                }

                [activatable(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass DeploymentInitializeOptions
                {
                    [default] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentInitializeOptions;
                    [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 3.0)] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentInitializeOptions2;
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentManagerStatics, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [static(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentManagerStatics2, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [threading(both)]
                runtimeclass DeploymentManager
                {
                }

                [activatable(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentResultFactory, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass DeploymentResult
                {
                    [default] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentResult;
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.VersionInfoContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IReleaseInfoStatics, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.VersionInfoContract, 1.0)]
                [threading(both)]
                runtimeclass ReleaseInfo
                {
                }

                [activatable(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass RuntimeCompatibilityOptions
                {
                    [default] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IRuntimeCompatibilityOptions;
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.VersionInfoContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IRuntimeInfoStatics, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.VersionInfoContract, 1.0)]
                [threading(both)]
                runtimeclass RuntimeInfo
                {
                }
            }
        }
    }
}
