//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";
import "Microsoft.Windows.VisionInternal.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            interface IAnchorInstance;

            interface IGetSessionHostProcessId;

            interface IModelManager;

            interface IModelManager2;

            interface IModelManager3;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace VisionInternal
        {
            interface IRecognizedTextInternal;

            interface IScreenRegionDetectorSession;

            interface IScreenRegionDetectorSession2;

            interface IScreenRegionDetectorSession3;

            interface IScreenRegionDetectorSession4;

            interface ITextRecognizerSession;

            interface ITextRecognizerSession2;

            interface ITextRecognizerSession3;

            interface ITextRecognizerSession4;

            interface ITextRecognizerSession5;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace Vision
            {
                runtimeclass RecognizedTextInternal;

                runtimeclass ScreenRegionDetectorSession;

                runtimeclass TextRecognizerSession;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace Vision
            {
                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass RecognizedTextInternal
                {
                    [default] interface Microsoft.Windows.VisionInternal.IRecognizedTextInternal;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass ScreenRegionDetectorSession
                {
                    [default] interface Microsoft.Windows.VisionInternal.IScreenRegionDetectorSession4;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.VisionInternal.IScreenRegionDetectorSession3;
                    interface Microsoft.Windows.VisionInternal.IScreenRegionDetectorSession;
                    interface Microsoft.Windows.VisionInternal.IScreenRegionDetectorSession2;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass TextRecognizerSession
                {
                    [default] interface Microsoft.Windows.VisionInternal.ITextRecognizerSession5;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.VisionInternal.ITextRecognizerSession;
                    interface Microsoft.Windows.VisionInternal.ITextRecognizerSession2;
                    interface Microsoft.Windows.VisionInternal.ITextRecognizerSession3;
                    interface Microsoft.Windows.VisionInternal.ITextRecognizerSession4;
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }
            }
        }
    }
}
