//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.Widgets.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            apicontract WidgetContract;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Feeds
            {
                namespace Providers
                {
                    interface ICustomQueryParametersRequestedArgs;

                    interface ICustomQueryParametersUpdateOptions;

                    interface ICustomQueryParametersUpdateOptionsFactory;

                    interface IFeedDisabledArgs;

                    interface IFeedEnabledArgs;

                    interface IFeedManager;

                    interface IFeedManagerStatics;

                    interface IFeedProvider;

                    interface IFeedProviderDisabledArgs;

                    interface IFeedProviderEnabledArgs;

                    interface IFeedProviderInfo;

                    runtimeclass CustomQueryParametersRequestedArgs;

                    runtimeclass CustomQueryParametersUpdateOptions;

                    runtimeclass FeedDisabledArgs;

                    runtimeclass FeedEnabledArgs;

                    runtimeclass FeedManager;

                    runtimeclass FeedProviderDisabledArgs;

                    runtimeclass FeedProviderEnabledArgs;

                    runtimeclass FeedProviderInfo;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Widgets
        {
            namespace Feeds
            {
                namespace Providers
                {
                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersRequestedArgs)]
                    [uuid(DC2B0CD8-7936-5346-9371-B21484C7D859)]
                    interface ICustomQueryParametersRequestedArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions)]
                    [uuid(753F1177-4909-568A-B070-98A3139205EC)]
                    interface ICustomQueryParametersUpdateOptions : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT CustomQueryParameters([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions)]
                    [uuid(34E318CD-3884-53C0-911C-225F32228FAE)]
                    interface ICustomQueryParametersUpdateOptionsFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] HSTRING feedProviderDefinitionId, [in] HSTRING customQueryParameters, [out] [retval] Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions** value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedDisabledArgs)]
                    [uuid(95300612-ACA7-53C0-9CF6-D803689132C1)]
                    interface IFeedDisabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedEnabledArgs)]
                    [uuid(EFF4B2D7-7347-5969-A77D-CAC433F0FDAE)]
                    interface IFeedEnabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT FeedDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [uuid(87DF6A84-15AA-45CB-8911-5CAFAB57F723)]
                    interface IFeedManager : IInspectable
                    {
                        HRESULT GetEnabledFeedProviders([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderInfo*** result);
                        HRESULT SetCustomQueryParameters([in] Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersUpdateOptions* options);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedManager)]
                    [uuid(4BAF5174-77D6-5E2A-94EA-4F14CCDB1F2C)]
                    interface IFeedManagerStatics : IInspectable
                    {
                        HRESULT GetDefault([out] [retval] Microsoft.Windows.Widgets.Feeds.Providers.FeedManager** result);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [uuid(7293A12B-0329-458D-AC25-5332BE478FDE)]
                    interface IFeedProvider : IInspectable
                    {
                        HRESULT OnFeedProviderEnabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderEnabledArgs* args);
                        HRESULT OnFeedProviderDisabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderDisabledArgs* args);
                        HRESULT OnFeedEnabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedEnabledArgs* args);
                        HRESULT OnFeedDisabled([in] Microsoft.Windows.Widgets.Feeds.Providers.FeedDisabledArgs* args);
                        HRESULT OnCustomQueryParametersRequested([in] Microsoft.Windows.Widgets.Feeds.Providers.CustomQueryParametersRequestedArgs* args);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderDisabledArgs)]
                    [uuid(19B65AEC-E01D-5E8C-AB5F-324212E7CD30)]
                    interface IFeedProviderDisabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderEnabledArgs)]
                    [uuid(821FC9AF-0DE6-5A9B-9AE6-E179117B40E4)]
                    interface IFeedProviderEnabledArgs : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [exclusiveto(Microsoft.Windows.Widgets.Feeds.Providers.FeedProviderInfo)]
                    [uuid(73C37049-3C03-5896-8532-F9DFDAEB723F)]
                    interface IFeedProviderInfo : IInspectable
                    {
                        [propget] HRESULT FeedProviderDefinitionId([out] [retval] HSTRING* value);
                        [propget] HRESULT EnabledFeedDefinitionIds([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] HSTRING** value);
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass CustomQueryParametersRequestedArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.ICustomQueryParametersRequestedArgs;
                    }

                    [activatable(Microsoft.Windows.Widgets.Feeds.Providers.ICustomQueryParametersUpdateOptionsFactory, Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass CustomQueryParametersUpdateOptions
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.ICustomQueryParametersUpdateOptions;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedDisabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedDisabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedEnabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedEnabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.Windows.Widgets.Feeds.Providers.IFeedManagerStatics, Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [threading(both)]
                    runtimeclass FeedManager
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedManager;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedProviderDisabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedProviderDisabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedProviderEnabledArgs
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedProviderEnabledArgs;
                    }

                    [contract(Microsoft.Windows.Widgets.WidgetContract, 4.0)]
                    [marshaling_behavior(agile)]
                    runtimeclass FeedProviderInfo
                    {
                        [default] interface Microsoft.Windows.Widgets.Feeds.Providers.IFeedProviderInfo;
                    }
                }
            }
        }
    }
}
