//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";
import "Microsoft.Windows.SemanticSearchInternal.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            interface IAnchorInstance;

            interface IGetSessionHostProcessId;

            interface IModelManager;

            interface IModelManager2;

            interface IModelManager3;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace SemanticSearchInternal
        {
            interface IImageSearchImageEmbeddingsSession;

            interface IImageSearchImageEmbeddingsSession2;

            interface IImageSearchImageEmbeddingsSession3;

            interface IImageSearchImageEmbeddingsSession4;

            interface IImageSearchTextEmbeddingsSession;

            interface IImageSearchTextEmbeddingsSession2;

            interface IImageSearchTextEmbeddingsSession3;

            interface IImageSearchTextEmbeddingsSession4;

            interface IQueryAllowList;

            interface IQueryBlockListMatch;

            interface IQueryBlockListMatch2;

            interface IQueryBlockListSession;

            interface IQueryBlockListSession2;

            interface IQueryBlockListSession3;

            interface IQueryBlockListSession4;

            interface IQueryProcessorSession;

            interface IQueryProcessorSession2;

            interface IQueryProcessorSession3;

            interface ISemanticTextSession;

            interface ISemanticTextSession2;

            interface ITokenizerSession;

            interface ITokenizerSession2;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace SemanticSearch
            {
                runtimeclass ImageSearchImageEmbeddingsSession;

                runtimeclass ImageSearchTextEmbeddingsSession;

                runtimeclass QueryAllowList;

                runtimeclass QueryBlockListMatch;

                runtimeclass QueryBlockListSession;

                runtimeclass QueryProcessorSession;

                runtimeclass SemanticTextSession;

                runtimeclass TokenizerSession;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace SemanticSearch
            {
                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass ImageSearchImageEmbeddingsSession
                {
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    [default] interface Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession4;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession;
                    interface Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession2;
                    interface Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession3;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass ImageSearchTextEmbeddingsSession
                {
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    [default] interface Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession4;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession;
                    interface Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession2;
                    interface Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession3;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass QueryAllowList
                {
                    [default] interface Microsoft.Windows.SemanticSearchInternal.IQueryAllowList;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass QueryBlockListMatch
                {
                    interface Microsoft.Windows.SemanticSearchInternal.IQueryBlockListMatch;
                    [default] interface Microsoft.Windows.SemanticSearchInternal.IQueryBlockListMatch2;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass QueryBlockListSession
                {
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    interface Microsoft.Windows.SemanticSearchInternal.IQueryBlockListSession;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.SemanticSearchInternal.IQueryBlockListSession2;
                    interface Microsoft.Windows.SemanticSearchInternal.IQueryBlockListSession3;
                    [default] interface Microsoft.Windows.SemanticSearchInternal.IQueryBlockListSession4;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass QueryProcessorSession
                {
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    [default] interface Microsoft.Windows.SemanticSearchInternal.IQueryProcessorSession3;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.SemanticSearchInternal.IQueryProcessorSession;
                    interface Microsoft.Windows.SemanticSearchInternal.IQueryProcessorSession2;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass SemanticTextSession
                {
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    [default] interface Microsoft.Windows.SemanticSearchInternal.ISemanticTextSession2;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.SemanticSearchInternal.ISemanticTextSession;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass TokenizerSession
                {
                    interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                    [default] interface Microsoft.Windows.SemanticSearchInternal.ITokenizerSession2;
                    interface Windows.Foundation.IClosable;
                    interface Microsoft.Windows.SemanticSearchInternal.ITokenizerSession;
                    interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    interface Microsoft.Windows.PrivateCommon.IModelManager3;
                    interface Microsoft.Windows.PrivateCommon.IModelManager;
                    interface Microsoft.Windows.PrivateCommon.IModelManager2;
                }
            }
        }
    }
}
