//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Vision
        {
            apicontract ScreenRegionDetectionContract;

            typedef enum ScreenRegionLabel ScreenRegionLabel;

            typedef struct ScreenRegionBoundingBox ScreenRegionBoundingBox;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Vision
        {
            [contractversion(1.0)]
            [experimental]
            apicontract ScreenRegionDetectionContract
            {
            }

            [contract(Microsoft.Windows.Vision.ScreenRegionDetectionContract, 1.0)]
            [experimental]
            enum ScreenRegionLabel
            {
                Text       = 0,
                Image      = 1,
                Table      = 2,
                Container  = 3,
                Menu       = 4,
                ToolBar    = 5,
                AddressBar = 6,
                Toolpane   = 7,
                TabBar     = 8,
                TitleBar   = 9
            };

            [contract(Microsoft.Windows.Vision.ScreenRegionDetectionContract, 1.0)]
            [experimental]
            struct ScreenRegionBoundingBox
            {
                UINT32 Left;
                UINT32 Top;
                UINT32 Right;
                UINT32 Bottom;
            };
        }
    }
}
