//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.idl";
import "Microsoft.UI.Composition.idl";
import "Windows.UI.idl";
import "Windows.UI.Composition.idl";
import "Windows.UI.Core.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            interface ICompositionSupportsSystemBackdrop;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        interface IClosableNotifier;

        typedef struct WindowId WindowId;
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace UI
    {
        typedef struct Color Color;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass CompositionTarget;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            runtimeclass CoreWindow;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace SystemBackdrops
            {
                typedef enum DesktopAcrylicKind DesktopAcrylicKind;

                typedef enum MicaKind MicaKind;

                typedef enum SystemBackdropState SystemBackdropState;

                typedef enum SystemBackdropTheme SystemBackdropTheme;

                interface IDesktopAcrylicController;

                interface IDesktopAcrylicController2;

                interface IDesktopAcrylicController3;

                interface IDesktopAcrylicControllerStatics;

                interface IMicaController;

                interface IMicaController2;

                interface IMicaControllerStatics;

                interface ISystemBackdropConfiguration;

                interface ISystemBackdropController;

                interface ISystemBackdropControllerWithTargets;

                runtimeclass DesktopAcrylicController;

                runtimeclass MicaController;

                runtimeclass SystemBackdropConfiguration;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace SystemBackdrops
            {
                declare
                {
                    interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropControllerWithTargets*, IInspectable*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace SystemBackdrops
            {
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
                enum DesktopAcrylicKind
                {
                    Default = 0,
                    Base    = 1,
                    Thin    = 2
                };

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                enum MicaKind
                {
                    Base    = 0,
                    BaseAlt = 1
                };

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                enum SystemBackdropState
                {
                    Active       = 0,
                    Fallback     = 1,
                    HighContrast = 2
                };

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                enum SystemBackdropTheme
                {
                    Default = 0,
                    Light   = 1,
                    Dark    = 2
                };

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicController)]
                [uuid(7C20A6AF-8EB3-5F08-BDFC-6D35E35DFE45)]
                interface IDesktopAcrylicController : IInspectable
                {
                    [propget] HRESULT FallbackColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT FallbackColor([in] Windows.UI.Color value);
                    [propget] HRESULT LuminosityOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT LuminosityOpacity([in] FLOAT value);
                    [propget] HRESULT TintColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT TintColor([in] Windows.UI.Color value);
                    [propget] HRESULT TintOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT TintOpacity([in] FLOAT value);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicController)]
                [uuid(88E0A368-DFC7-5971-A50B-40DF5AA5F5C2)]
                interface IDesktopAcrylicController2 : IInspectable
                {
                    HRESULT ResetProperties();
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicController)]
                [uuid(30D917E6-02D3-59CA-B440-BF9D2E7CC140)]
                interface IDesktopAcrylicController3 : IInspectable
                {
                    [propget] HRESULT Kind([out] [retval] Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicKind* value);
                    [propput] HRESULT Kind([in] Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicKind value);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicController)]
                [uuid(A9E8F790-79EF-5416-9B67-6BCFE867C8B7)]
                interface IDesktopAcrylicControllerStatics : IInspectable
                {
                    HRESULT IsSupported([out] [retval] boolean* result);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.MicaController)]
                [uuid(2DE996A9-0A2A-5889-A89C-1F84060A8CAB)]
                interface IMicaController : IInspectable
                {
                    [propget] HRESULT FallbackColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT FallbackColor([in] Windows.UI.Color value);
                    [propget] HRESULT LuminosityOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT LuminosityOpacity([in] FLOAT value);
                    [propget] HRESULT TintColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT TintColor([in] Windows.UI.Color value);
                    [propget] HRESULT TintOpacity([out] [retval] FLOAT* value);
                    [propput] HRESULT TintOpacity([in] FLOAT value);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.MicaController)]
                [uuid(F1ED4A52-D9CA-506E-9586-CAAEFD3AA971)]
                interface IMicaController2 : IInspectable
                {
                    [propget] HRESULT Kind([out] [retval] Microsoft.UI.Composition.SystemBackdrops.MicaKind* value);
                    [propput] HRESULT Kind([in] Microsoft.UI.Composition.SystemBackdrops.MicaKind value);
                    HRESULT ResetProperties();
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.MicaController)]
                [uuid(7D85D834-D514-5250-B7C4-0B7850D1EFDC)]
                interface IMicaControllerStatics : IInspectable
                {
                    HRESULT IsSupported([out] [retval] boolean* result);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                [exclusiveto(Microsoft.UI.Composition.SystemBackdrops.SystemBackdropConfiguration)]
                [uuid(EBCCE1B9-0E0C-5431-AB0E-00F3F0669962)]
                interface ISystemBackdropConfiguration : IInspectable
                {
                    [propget] HRESULT HighContrastBackgroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                    [propput] HRESULT HighContrastBackgroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                    [propget] HRESULT IsHighContrast([out] [retval] boolean* value);
                    [propput] HRESULT IsHighContrast([in] boolean value);
                    [propget] HRESULT IsInputActive([out] [retval] boolean* value);
                    [propput] HRESULT IsInputActive([in] boolean value);
                    [propget] HRESULT Theme([out] [retval] Microsoft.UI.Composition.SystemBackdrops.SystemBackdropTheme* value);
                    [propput] HRESULT Theme([in] Microsoft.UI.Composition.SystemBackdrops.SystemBackdropTheme value);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [uuid(5632D76C-0B74-5B52-AA33-80262068AEB2)]
                interface ISystemBackdropController : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    [default_overload] [overload("SetTarget")] HRESULT SetTargetWithWindowId([in] Microsoft.UI.WindowId windowId, [in] Windows.UI.Composition.CompositionTarget* desktopWindowTarget, [out] [retval] boolean* result);
                    [overload("SetTarget")] HRESULT SetTargetWithCoreWindow([in] Windows.UI.Core.CoreWindow* coreWindow, [in] Windows.UI.Composition.CompositionTarget* compositionTarget, [out] [retval] boolean* result);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                [uuid(9C56FE7C-98EB-5F89-AD97-DAD57FC30C8C)]
                interface ISystemBackdropControllerWithTargets : IInspectable
                    requires
                        Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropController,
                        Windows.Foundation.IClosable
                {
                    [propget] HRESULT State([out] [retval] Microsoft.UI.Composition.SystemBackdrops.SystemBackdropState* value);
                    HRESULT AddSystemBackdropTarget([in] Microsoft.UI.Composition.ICompositionSupportsSystemBackdrop* systemBackdropTarget, [out] [retval] boolean* result);
                    HRESULT RemoveAllSystemBackdropTargets();
                    HRESULT RemoveSystemBackdropTarget([in] Microsoft.UI.Composition.ICompositionSupportsSystemBackdrop* systemBackdropTarget, [out] [retval] boolean* result);
                    HRESULT SetSystemBackdropConfiguration([in] Microsoft.UI.Composition.SystemBackdrops.SystemBackdropConfiguration* configuration);
                    [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropControllerWithTargets*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT StateChanged([in] EventRegistrationToken token);
                }

                [activatable(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Composition.SystemBackdrops.IDesktopAcrylicControllerStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [threading(both)]
                runtimeclass DesktopAcrylicController
                {
                    [default] interface Microsoft.UI.Composition.SystemBackdrops.IDesktopAcrylicController;
                    [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)] interface Microsoft.UI.Composition.SystemBackdrops.IDesktopAcrylicController2;
                    [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)] interface Microsoft.UI.Composition.SystemBackdrops.IDesktopAcrylicController3;
                    interface Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropController;
                    interface Windows.Foundation.IClosable;
                    [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)] interface Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropControllerWithTargets;
                    [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)] interface Microsoft.UI.IClosableNotifier;
                }

                [activatable(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Composition.SystemBackdrops.IMicaControllerStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [threading(both)]
                runtimeclass MicaController
                {
                    [default] interface Microsoft.UI.Composition.SystemBackdrops.IMicaController;
                    [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)] interface Microsoft.UI.Composition.SystemBackdrops.IMicaController2;
                    interface Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropController;
                    interface Windows.Foundation.IClosable;
                    [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)] interface Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropControllerWithTargets;
                    [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)] interface Microsoft.UI.IClosableNotifier;
                }

                [activatable(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.1)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass SystemBackdropConfiguration
                {
                    [default] interface Microsoft.UI.Composition.SystemBackdrops.ISystemBackdropConfiguration;
                }
            }
        }
    }
}
