//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Composition.idl";
import "Microsoft.UI.Xaml.idl";
import "Microsoft.UI.Xaml.Controls.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                runtimeclass ScrollViewer;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass UIElement;

            apicontract WinUIContract;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Hosting
            {
                apicontract HostingContract;

                interface IElementCompositionPreview;

                interface IElementCompositionPreviewStatics;

                runtimeclass ElementCompositionPreview;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Hosting
            {
                [contractversion(1.0)]
                apicontract HostingContract
                {
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Hosting.ElementCompositionPreview)]
                [uuid(C8AD1EF4-A93F-5A25-85BD-7C498D9856D3)]
                interface IElementCompositionPreview : IInspectable
                {
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Hosting.ElementCompositionPreview)]
                [uuid(84DA5A6C-0CFA-532B-9B15-CCD986374342)]
                interface IElementCompositionPreviewStatics : IInspectable
                {
                    HRESULT GetElementVisual([in] Microsoft.UI.Xaml.UIElement* element, [out] [retval] Microsoft.UI.Composition.Visual** result);
                    HRESULT GetElementChildVisual([in] Microsoft.UI.Xaml.UIElement* element, [out] [retval] Microsoft.UI.Composition.Visual** result);
                    HRESULT SetElementChildVisual([in] Microsoft.UI.Xaml.UIElement* element, [in] Microsoft.UI.Composition.Visual* visual);
                    HRESULT GetScrollViewerManipulationPropertySet([in] Microsoft.UI.Xaml.Controls.ScrollViewer* scrollViewer, [out] [retval] Microsoft.UI.Composition.CompositionPropertySet** result);
                    HRESULT SetImplicitShowAnimation([in] Microsoft.UI.Xaml.UIElement* element, [in] Microsoft.UI.Composition.ICompositionAnimationBase* animation);
                    HRESULT SetImplicitHideAnimation([in] Microsoft.UI.Xaml.UIElement* element, [in] Microsoft.UI.Composition.ICompositionAnimationBase* animation);
                    HRESULT SetIsTranslationEnabled([in] Microsoft.UI.Xaml.UIElement* element, [in] boolean value);
                    HRESULT GetPointerPositionPropertySet([in] Microsoft.UI.Xaml.UIElement* targetElement, [out] [retval] Microsoft.UI.Composition.CompositionPropertySet** result);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Hosting.IElementCompositionPreviewStatics, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [threading(both)]
                runtimeclass ElementCompositionPreview
                {
                    [default] interface Microsoft.UI.Xaml.Hosting.IElementCompositionPreview;
                }
            }
        }
    }
}
