//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.idl";
import "Microsoft.Windows.AI.ContentSafety.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                apicontract LanguageModelContract;

                apicontract TextIntelligenceContract;

                typedef enum LanguageModelResponseStatus LanguageModelResponseStatus;

                interface ILanguageModel;

                interface ILanguageModelContext;

                interface ILanguageModelOptions;

                interface ILanguageModelResponseResult;

                interface ILanguageModelStatics;

                interface ITextRewriter;

                interface ITextRewriterFactory;

                interface ITextSummarizer;

                interface ITextSummarizerFactory;

                interface ITextToTableConverter;

                interface ITextToTableConverterFactory;

                interface ITextToTableResponseResult;

                interface ITextToTableRow;

                runtimeclass LanguageModel;

                runtimeclass LanguageModelContext;

                runtimeclass LanguageModelOptions;

                runtimeclass LanguageModelResponseResult;

                runtimeclass TextRewriter;

                runtimeclass TextSummarizer;

                runtimeclass TextToTableConverter;

                runtimeclass TextToTableResponseResult;

                runtimeclass TextToTableRow;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.TextToTableResponseResult*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Text.LanguageModel*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                [contractversion(2.0)]
                apicontract LanguageModelContract
                {
                }

                [contractversion(2.0)]
                apicontract TextIntelligenceContract
                {
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                enum LanguageModelResponseStatus
                {
                    Complete                           = 0,
                    InProgress                         = 1,
                    BlockedByPolicy                    = 2,
                    PromptLargerThanContext            = 3,
                    PromptBlockedByContentModeration   = 4,
                    ResponseBlockedByContentModeration = 5,
                    Error                              = 6
                };

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModel)]
                [uuid(6331C629-8C86-5BFE-8C4E-9CA5573CC14B)]
                interface ILanguageModel : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModelContext)]
                [uuid(518B305C-7B69-5A33-8129-D47D6B8EEC4E)]
                interface ILanguageModelContext : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModelOptions)]
                [uuid(7F380003-5A09-5F1F-AFB0-AA483E3670CC)]
                interface ILanguageModelOptions : IInspectable
                {
                    [propget] HRESULT Temperature([out] [retval] FLOAT* value);
                    [propput] HRESULT Temperature([in] FLOAT value);
                    [propget] HRESULT TopP([out] [retval] FLOAT* value);
                    [propput] HRESULT TopP([in] FLOAT value);
                    [propget] HRESULT TopK([out] [retval] UINT32* value);
                    [propput] HRESULT TopK([in] UINT32 value);
                    [propget] HRESULT ContentFilterOptions([out] [retval] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions** value);
                    [propput] HRESULT ContentFilterOptions([in] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions* value);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModelResponseResult)]
                [uuid(3A256FFF-A426-5D3B-8E4B-3AC84162471E)]
                interface ILanguageModelResponseResult : IInspectable
                {
                    [propget] HRESULT Text([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Text.LanguageModelResponseStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.LanguageModel)]
                [uuid(8F18F9AF-6095-553B-8D9D-6BCC98026546)]
                interface ILanguageModelStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Text.LanguageModel*>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextRewriter)]
                [uuid(EB1E7CF0-E110-506C-B0EA-7A288D8E7778)]
                interface ITextRewriter : IInspectable
                {
                    HRESULT RewriteAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextRewriter)]
                [uuid(F452E60D-EF50-5BC9-B483-217D5B4E7151)]
                interface ITextRewriterFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.TextRewriter** value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextSummarizer)]
                [uuid(EEF548C5-D7BC-50BE-A8AB-29E241B78BD1)]
                interface ITextSummarizer : IInspectable
                {
                    HRESULT SummarizeAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    HRESULT SummarizeParagraphAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextSummarizer)]
                [uuid(B6A75913-4A1E-59E7-856A-AE7AB2383864)]
                interface ITextSummarizerFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.TextSummarizer** value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableConverter)]
                [uuid(A008D9AD-25CE-5A6B-9CEB-D8E95D04E10B)]
                interface ITextToTableConverter : IInspectable
                {
                    HRESULT ConvertAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.TextToTableResponseResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableConverter)]
                [uuid(BB84CBB5-19C8-5857-B65D-705AA1486404)]
                interface ITextToTableConverterFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.TextToTableConverter** value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableResponseResult)]
                [uuid(391FBF11-59CD-575D-834A-9EF823116F98)]
                interface ITextToTableResponseResult : IInspectable
                {
                    HRESULT GetRows([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.Text.TextToTableRow*** result);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Text.LanguageModelResponseStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Text.TextToTableRow)]
                [uuid(036294FE-E53C-5E66-93D2-7C92338DB881)]
                interface ITextToTableRow : IInspectable
                {
                    HRESULT GetColumns([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] HSTRING** result);
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Text.ILanguageModelStatics, Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [threading(both)]
                runtimeclass LanguageModel
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModel;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass LanguageModelContext
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModelContext;
                    interface Windows.Foundation.IClosable;
                }

                [activatable(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass LanguageModelOptions
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModelOptions;
                }

                [contract(Microsoft.Windows.AI.Text.LanguageModelContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass LanguageModelResponseResult
                {
                    [default] interface Microsoft.Windows.AI.Text.ILanguageModelResponseResult;
                }

                [activatable(Microsoft.Windows.AI.Text.ITextRewriterFactory, Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextRewriter
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextRewriter;
                }

                [activatable(Microsoft.Windows.AI.Text.ITextSummarizerFactory, Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 2.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextSummarizer
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextSummarizer;
                }

                [activatable(Microsoft.Windows.AI.Text.ITextToTableConverterFactory, Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextToTableConverter
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextToTableConverter;
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass TextToTableResponseResult
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextToTableResponseResult;
                }

                [contract(Microsoft.Windows.AI.Text.TextIntelligenceContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass TextToTableRow
                {
                    [default] interface Microsoft.Windows.AI.Text.ITextToTableRow;
                }
            }
        }
    }
}
