//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";
import "Windows.Graphics.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            runtimeclass ImageBufferResource;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct SizeInt32 SizeInt32;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace ImageCreationInternal
        {
            apicontract ImageGeneratorSessionContract;

            typedef enum ContentSafetySeverityLevelInternal ContentSafetySeverityLevelInternal;

            typedef enum ImageGeneratorResponseStatusInternal ImageGeneratorResponseStatusInternal;

            typedef enum InferenceType InferenceType;

            typedef struct ContentFilterOptionsInternal ContentFilterOptionsInternal;

            typedef struct ImageContentFilterSeverityInternal ImageContentFilterSeverityInternal;

            typedef struct ImageGenerationOptionsInternal ImageGenerationOptionsInternal;

            typedef struct TextContentFilterSeverityInternal TextContentFilterSeverityInternal;

            interface IImageGeneratorSession;

            interface IImageGeneratorSession2;

            interface IImageGeneratorSessionResult;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ImageCreationInternal
        {
            [contractversion(2.0)]
            apicontract ImageGeneratorSessionContract
            {
            }

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            enum ContentSafetySeverityLevelInternal
            {
                Minimum = 10,
                Low     = 11,
                Medium  = 12,
                High    = 13
            };

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            enum ImageGeneratorResponseStatusInternal
            {
                Complete                        = 0,
                BlockedByPolicy                 = 1,
                TextBlockedByBlocklist          = 2,
                TextBlockedByContentModeration  = 3,
                ImageBlockedByContentModeration = 4,
                ImageWatermarkingFailed         = 5,
                Error                           = 6
            };

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            enum InferenceType
            {
                None            = 0,
                TextToImage     = 0,
                SketchToImage   = 1,
                ScribbleToImage = 2,
                ImageToImage    = 3,
                MagicFill       = 4
            };

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            struct TextContentFilterSeverityInternal
            {
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal HateContentSeverity;
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal SexualContentSeverity;
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal ViolentContentSeverity;
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal SelfHarmContentSeverity;
            };

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            struct ImageContentFilterSeverityInternal
            {
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal AdultContentSeverity;
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal RacyContentSeverity;
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal GoryContentSeverity;
                Microsoft.Windows.ImageCreationInternal.ContentSafetySeverityLevelInternal ViolentContentSeverity;
            };

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            struct ContentFilterOptionsInternal
            {
                Microsoft.Windows.ImageCreationInternal.TextContentFilterSeverityInternal InputPromptMaxAllowedSeverityLevel;
                Microsoft.Windows.ImageCreationInternal.ImageContentFilterSeverityInternal InputImageMaxAllowedSeverityLevel;
                Microsoft.Windows.ImageCreationInternal.ImageContentFilterSeverityInternal OutputImageMaxAllowedSeverityLevel;
            };


            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            struct ImageGenerationOptionsInternal
            {
                Microsoft.Windows.ImageCreationInternal.InferenceType InferenceType;
                INT32 InferenceSteps;
                INT32 CreativityPercentage;
                HSTRING Prompt;
                HSTRING PromptLanguage;
                Windows.Foundation.IReference<INT32>* Seed;
                Microsoft.Windows.ImageCreationInternal.ContentFilterOptionsInternal ContentFilterOptions;
            };


            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            [uuid(22D81A17-A7C8-5B67-9DB3-D2082B49C372)]
            interface IImageGeneratorSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT CreateImageFromOptions([in] Microsoft.Windows.ImageCreationInternal.ImageGenerationOptionsInternal options, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [out] [retval] Microsoft.Windows.ImageCreationInternal.IImageGeneratorSessionResult** result);
                HRESULT CreateImage([in] Microsoft.Windows.ImageCreationInternal.ImageGenerationOptionsInternal options, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [out] [retval] Microsoft.Windows.ImageCreationInternal.IImageGeneratorSessionResult** result);
                HRESULT MagicFill([in] Microsoft.Windows.ImageCreationInternal.ImageGenerationOptionsInternal options, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputMaskBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [out] [retval] Microsoft.Windows.ImageCreationInternal.IImageGeneratorSessionResult** result);
                HRESULT GetMaximumInputOutputImageDimensions([out] Windows.Graphics.SizeInt32* inputImageDimensions, [out] Windows.Graphics.SizeInt32* outputImageDimensions);
            }

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 2.0)]
            [uuid(DE4A2B8F-9AA4-5812-9829-99D28BE72447)]
            interface IImageGeneratorSession2 : IInspectable
                requires
                    Microsoft.Windows.ImageCreationInternal.IImageGeneratorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT GenerateColoringBookStyleImageFromTextPrompt([in] Microsoft.Windows.ImageCreationInternal.ImageGenerationOptionsInternal options, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [out] [retval] Microsoft.Windows.ImageCreationInternal.IImageGeneratorSessionResult** result);
                HRESULT GenerateRestyledImageFromImageBuffer([in] Microsoft.Windows.ImageCreationInternal.ImageGenerationOptionsInternal options, [in] FLOAT colorPreservationFactor, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [out] [retval] Microsoft.Windows.ImageCreationInternal.IImageGeneratorSessionResult** result);
            }

            [contract(Microsoft.Windows.ImageCreationInternal.ImageGeneratorSessionContract, 1.0)]
            [uuid(F824F7E2-2103-5716-A08E-D1B8AEA74001)]
            interface IImageGeneratorSessionResult : IInspectable
            {
                [propget] HRESULT Status([out] [retval] Microsoft.Windows.ImageCreationInternal.ImageGeneratorResponseStatusInternal* value);
                [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
            }
        }
    }
}
