//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.Graphics.Imaging.idl";
import "Windows.Storage.Streams.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        typedef struct Rect Rect;

        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Imaging
        {
            runtimeclass SoftwareBitmap;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IInputStream;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Search
        {
            namespace AppContentIndex
            {
                apicontract AppContentIndexContract;

                typedef enum AppIndexTextStreamEncoding AppIndexTextStreamEncoding;

                typedef enum ContentItemErrorDetail ContentItemErrorDetail;

                typedef enum ContentItemReindexingStatus ContentItemReindexingStatus;

                typedef enum ContentItemStatus ContentItemStatus;

                typedef enum DeleteIndexStatus DeleteIndexStatus;

                typedef enum DeleteIndexWhileInUseBehavior DeleteIndexWhileInUseBehavior;

                typedef enum GetOrCreateIndexStatus GetOrCreateIndexStatus;

                typedef enum IndexCapability IndexCapability;

                typedef enum IndexCapabilityInitializationStatus IndexCapabilityInitializationStatus;

                typedef enum IndexCapabilityLanguageStatus IndexCapabilityLanguageStatus;

                typedef enum IndexCapabilityOfCurrentSystemStatus IndexCapabilityOfCurrentSystemStatus;

                typedef enum IndexCapabilityRequirement IndexCapabilityRequirement;

                typedef enum QueryMatchContentKind QueryMatchContentKind;

                typedef enum QueryMatchScope QueryMatchScope;

                typedef enum RegionContentKind RegionContentKind;

                typedef enum TextLexicalMatchType TextLexicalMatchType;

                interface IAppContentIndexListener;

                interface IAppContentIndexer;

                interface IAppContentIndexerStatics;

                interface IAppIndexContentRegion;

                interface IAppIndexContentRegionStatics;

                interface IAppIndexImageQuery;

                interface IAppIndexImageQuerySession;

                interface IAppIndexImageQuerySessionStatics;

                interface IAppIndexQueryMatch;

                interface IAppIndexQueryMatchFactory;

                interface IAppIndexTextQuery;

                interface IAppIndexTextQuerySession;

                interface IAppIndexTextQuerySessionStatics;

                interface IAppManagedImageQueryMatch;

                interface IAppManagedIndexableAppContent;

                interface IAppManagedIndexableAppContentStatics;

                interface IAppManagedTextQueryMatch;

                interface IContentItemReader;

                interface IContentItemStatusResult;

                interface IContentRegionTextOptions;

                interface IDeleteIndexResult;

                interface IGetOrCreateIndexOptions;

                interface IGetOrCreateIndexResult;

                interface IImageQueryMatch;

                interface IImageQueryMatchFactory;

                interface IImageQueryOptions;

                interface IImageQuerySessionResult;

                interface IIndexCapabilities;

                interface IIndexCapabilitiesOfCurrentSystem;

                interface IIndexCapabilityState;

                interface IIndexStatistics;

                interface IIndexableAppContent;

                interface IIndexableAppContentFactory;

                interface ITextQueryMatch;

                interface ITextQueryMatchFactory;

                interface ITextQueryOptions;

                interface ITextQuerySessionResult;

                runtimeclass AppContentIndexListener;

                runtimeclass AppContentIndexer;

                runtimeclass AppIndexContentRegion;

                runtimeclass AppIndexImageQuery;

                runtimeclass AppIndexImageQuerySession;

                runtimeclass AppIndexQueryMatch;

                runtimeclass AppIndexTextQuery;

                runtimeclass AppIndexTextQuerySession;

                runtimeclass AppManagedImageQueryMatch;

                runtimeclass AppManagedIndexableAppContent;

                runtimeclass AppManagedTextQueryMatch;

                runtimeclass ContentItemReader;

                runtimeclass ContentItemStatusResult;

                runtimeclass ContentRegionTextOptions;

                runtimeclass DeleteIndexResult;

                runtimeclass GetOrCreateIndexOptions;

                runtimeclass GetOrCreateIndexResult;

                runtimeclass ImageQueryMatch;

                runtimeclass ImageQueryOptions;

                runtimeclass ImageQuerySessionResult;

                runtimeclass IndexCapabilities;

                runtimeclass IndexCapabilitiesOfCurrentSystem;

                runtimeclass IndexCapabilityState;

                runtimeclass IndexStatistics;

                runtimeclass IndexableAppContent;

                runtimeclass TextQueryMatch;

                runtimeclass TextQueryOptions;

                runtimeclass TextQuerySessionResult;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace Search
        {
            namespace AppContentIndex
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion*>;

                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>;

                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch*>;

                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.Search.AppContentIndex.IndexCapability>;

                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.Search.AppContentIndex.TextQueryMatch*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.Search.AppContentIndex.IndexCapability>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.Search.AppContentIndex.TextQueryMatch*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>*>;

                    interface Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>;

                    interface Windows.Foundation.Collections.IMapView<HSTRING, Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.IndexCapability>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.TextQueryMatch*>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.Search.AppContentIndex.IndexCapabilities*, DOUBLE>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppContentIndexer*, Microsoft.Windows.Search.AppContentIndex.IndexCapabilities*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppContentIndexer*, Microsoft.Windows.Search.AppContentIndex.IndexStatistics*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppContentIndexer*, Windows.Foundation.Collections.IMapView<HSTRING, Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuerySession*, IInspectable*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuerySession*, IInspectable*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Search
        {
            namespace AppContentIndex
            {
                [contractversion(1.0)]
                [experimental]
                apicontract AppContentIndexContract
                {
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum AppIndexTextStreamEncoding
                {
                    Utf8     = 0,
                    Utf16_LE = 1
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum ContentItemErrorDetail
                {
                    NoError             = 0,
                    UnknownFailure      = 1,
                    UnknownContentId    = 2,
                    ContentRegionErrors = 3
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum ContentItemReindexingStatus
                {
                    None                 = 0,
                    SemanticModelChanged = 1,
                    ContentUnavailable   = 2,
                    SchemaChanged        = 3,
                    IndexCorruption      = 4,
                    Unknown              = 100
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum ContentItemStatus
                {
                    NotStarted              = 0,
                    InProgress              = 1,
                    Completed               = 2,
                    CompletedWithSomeErrors = 3,
                    Error                   = 4
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum DeleteIndexStatus
                {
                    Success        = 0,
                    IndexNotFound  = 1,
                    Deferred       = 2,
                    UnknownFailure = 100,
                    IndexInUse     = 101
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum DeleteIndexWhileInUseBehavior
                {
                    FailIfInUse  = 0,
                    DeferIfInUse = 1
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum GetOrCreateIndexStatus
                {
                    CreatedNew                       = 0,
                    OpenedExisting                   = 1,
                    UnknownFailure                   = 100,
                    InvalidOptions                   = 101,
                    IncompatibleWithExistingOptions  = 102,
                    UnsupportedDefaultLanguage       = 103,
                    InvalidIndexName                 = 104,
                    DeferredDeletionFailed           = 105,
                    LexicalModelsNotAvailable        = 106,
                    SemanticModelsNotAvailable       = 107,
                    OcrModelsNotAvailable            = 108,
                    IndexIsPendingDeletion           = 109,
                    SemanticTextIndexStoreFailure    = 110,
                    SemanticOcrTextIndexStoreFailure = 111,
                    SemanticImageIndexStoreFailure   = 112,
                    AppContentIndexerFileLockedError = 113
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum IndexCapability
                {
                    TextLexical   = 0,
                    TextSemantic  = 1,
                    ImageOcr      = 2,
                    ImageSemantic = 3
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum IndexCapabilityInitializationStatus
                {
                    Unknown             = 0,
                    Initialized         = 1,
                    Initializing        = 2,
                    Suppressed          = 3,
                    NotSupported        = 4,
                    DisabledByPolicy    = 5,
                    InitializationError = 100
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum IndexCapabilityLanguageStatus
                {
                    Supported    = 0,
                    Partial      = 1,
                    NotSupported = 2
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum IndexCapabilityOfCurrentSystemStatus
                {
                    Ready            = 0,
                    NotReady         = 1,
                    DisabledByPolicy = 2,
                    NotSupported     = 3
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum IndexCapabilityRequirement
                {
                    Default    = 0,
                    Suppressed = 1,
                    Required   = 2
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum QueryMatchContentKind
                {
                    AppManagedText  = 0,
                    AppManagedImage = 1
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum QueryMatchScope
                {
                    Unconstrained = 0,
                    Region        = 1,
                    ContentItem   = 2
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum RegionContentKind
                {
                    Text  = 0,
                    Image = 1
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                enum TextLexicalMatchType
                {
                    Fuzzy = 0,
                    Exact = 1
                };

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppContentIndexListener)]
                [experimental]
                [uuid(448EC06C-1655-509B-8FAC-F3ED210091B5)]
                interface IAppContentIndexListener : IInspectable
                {
                    [eventadd] HRESULT IndexCapabilitiesChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppContentIndexer*, Microsoft.Windows.Search.AppContentIndex.IndexCapabilities*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT IndexCapabilitiesChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT IndexStatisticsChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppContentIndexer*, Microsoft.Windows.Search.AppContentIndex.IndexStatistics*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT IndexStatisticsChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT IndexingStatusChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppContentIndexer*, Windows.Foundation.Collections.IMapView<HSTRING, Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT IndexingStatusChanged([in] EventRegistrationToken token);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppContentIndexer)]
                [experimental]
                [uuid(C4B94F5D-6642-56A3-B81F-461A3914BD6C)]
                interface IAppContentIndexer : IInspectable
                {
                    [propget] HRESULT Listener([out] [retval] Microsoft.Windows.Search.AppContentIndex.AppContentIndexListener** value);
                    [propget] HRESULT IndexName([out] [retval] HSTRING* value);
                    HRESULT GetIndexCapabilities([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilities** result);
                    HRESULT WaitForIndexCapabilitiesAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.Search.AppContentIndex.IndexCapabilities*, DOUBLE>** operation);
                    [propget] HRESULT DefaultLanguage([out] [retval] HSTRING* value);
                    HRESULT AddOrUpdate([in] Microsoft.Windows.Search.AppContentIndex.IndexableAppContent* indexableContent);
                    [overload("CreateTextQuery")] HRESULT CreateTextQuery([in] HSTRING queryPhrase, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuery** result);
                    [overload("CreateTextQuery")] HRESULT CreateTextQueryWithOptions([in] HSTRING queryPhrase, [in] Microsoft.Windows.Search.AppContentIndex.TextQueryOptions* options, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuery** result);
                    [overload("CreateImageQuery")] HRESULT CreateImageQuery([in] HSTRING queryPhrase, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuery** result);
                    [overload("CreateImageQuery")] HRESULT CreateImageQueryWithOptions([in] HSTRING queryPhrase, [in] Microsoft.Windows.Search.AppContentIndex.ImageQueryOptions* options, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuery** result);
                    HRESULT CreateTextQuerySession([out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuerySession** result);
                    HRESULT CreateImageQuerySession([out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuerySession** result);
                    HRESULT RemoveAll();
                    HRESULT Remove([in] HSTRING contentId);
                    HRESULT RemoveMultiple([in] Windows.Foundation.Collections.IVectorView<HSTRING>* contentIds);
                    HRESULT WaitForIndexingIdleAsync([in] Windows.Foundation.TimeSpan timeout, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                    HRESULT GetIndexStatistics([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexStatistics** result);
                    HRESULT GetContentIndexingStatus([in] HSTRING contentId, [out] [retval] Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult** result);
                    HRESULT GetMultipleContentIndexingStatus([in] Windows.Foundation.Collections.IVectorView<HSTRING>* contentId, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult*>** result);
                    HRESULT GetContentItemsRequiringReindexing([out] [retval] Microsoft.Windows.Search.AppContentIndex.ContentItemReader** result);
                    HRESULT GetContentItems([out] [retval] Microsoft.Windows.Search.AppContentIndex.ContentItemReader** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppContentIndexer)]
                [experimental]
                [uuid(69D5E78F-18A1-5FE8-9174-88FE93583CF0)]
                interface IAppContentIndexerStatics : IInspectable
                {
                    HRESULT GetIndexCapabilitiesOfCurrentSystem([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilitiesOfCurrentSystem** result);
                    [overload("GetOrCreateIndex")] HRESULT GetOrCreateIndex([in] HSTRING indexName, [out] [retval] Microsoft.Windows.Search.AppContentIndex.GetOrCreateIndexResult** result);
                    [overload("GetOrCreateIndex")] HRESULT GetOrCreateIndexWithOptions([in] HSTRING indexName, [in] Microsoft.Windows.Search.AppContentIndex.GetOrCreateIndexOptions* options, [out] [retval] Microsoft.Windows.Search.AppContentIndex.GetOrCreateIndexResult** result);
                    HRESULT DeleteIndex([in] HSTRING indexName, [in] Microsoft.Windows.Search.AppContentIndex.DeleteIndexWhileInUseBehavior deleteIndexWhileInUseBehavior, [out] [retval] Microsoft.Windows.Search.AppContentIndex.DeleteIndexResult** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion)]
                [experimental]
                [uuid(B8F55AC8-35CB-5DEC-B89E-39ED81907D23)]
                interface IAppIndexContentRegion : IInspectable
                {
                    [propget] HRESULT RegionId([out] [retval] HSTRING* value);
                    [propget] HRESULT ContentKind([out] [retval] Microsoft.Windows.Search.AppContentIndex.RegionContentKind* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion)]
                [experimental]
                [uuid(55721F32-C445-52D2-A156-461E95F275B2)]
                interface IAppIndexContentRegionStatics : IInspectable
                {
                    [overload("CreateFromString")] HRESULT CreateFromString([in] HSTRING regionId, [in] HSTRING text, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion** result);
                    [overload("CreateFromString")] HRESULT CreateFromString2([in] HSTRING regionId, [in] HSTRING text, [in] Microsoft.Windows.Search.AppContentIndex.ContentRegionTextOptions* options, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion** result);
                    [overload("CreateFromTextStream")] HRESULT CreateFromTextStream([in] HSTRING regionId, [in] INT32 contentByteCount, [in] Microsoft.Windows.Search.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion** result);
                    [overload("CreateFromTextStream")] HRESULT CreateFromTextStream2([in] HSTRING regionId, [in] INT32 contentByteCount, [in] Microsoft.Windows.Search.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [in] Microsoft.Windows.Search.AppContentIndex.ContentRegionTextOptions* options, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion** result);
                    HRESULT CreateFromBitmap([in] HSTRING regionId, [in] Windows.Graphics.Imaging.SoftwareBitmap* image, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion** result);
                    HRESULT CreateFromImageStream([in] HSTRING regionId, [in] INT32 contentByteCount, [in] Windows.Storage.Streams.IInputStream* imageStream, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuery)]
                [experimental]
                [uuid(54642613-C596-5BC2-9D0E-7F542E07906F)]
                interface IAppIndexImageQuery : IInspectable
                {
                    [propget] HRESULT QueryPhrase([out] [retval] HSTRING* value);
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    HRESULT GetNextMatches([in] INT32 maxCount, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch*>** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuerySession)]
                [experimental]
                [uuid(62EBF2F4-035B-55BA-8332-86C618CC0783)]
                interface IAppIndexImageQuerySession : IInspectable
                {
                    [overload("Start")] HRESULT Start();
                    [overload("Start")] HRESULT StartWithOptions([in] Microsoft.Windows.Search.AppContentIndex.ImageQueryOptions* options);
                    [overload("Start")] HRESULT StartWithOptionsAndQuery([in] Microsoft.Windows.Search.AppContentIndex.ImageQueryOptions* options, [in] HSTRING firstQueryPhrase);
                    [overload("Stop")] HRESULT Stop();
                    [overload("Stop")] HRESULT StopWithChosenMatch([in] Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch* chosenMatch);
                    HRESULT UpdateQueryPhrase([in] HSTRING newQueryPhrase);
                    [propget] HRESULT DesiredMatchesPerResult([out] [retval] INT32* value);
                    [propput] HRESULT DesiredMatchesPerResult([in] INT32 value);
                    HRESULT GetResult([out] [retval] Microsoft.Windows.Search.AppContentIndex.ImageQuerySessionResult** result);
                    [eventadd] HRESULT ResultChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuerySession*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ResultChanged([in] EventRegistrationToken token);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexImageQuerySession)]
                [experimental]
                [uuid(69C6D023-F4D9-5247-A9AF-F6C400E22714)]
                interface IAppIndexImageQuerySessionStatics : IInspectable
                {
                    [propget] HRESULT MaxMatchesPerResult([out] [retval] INT32* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexQueryMatch)]
                [experimental]
                [uuid(95FEF777-EB2B-5B23-BCB6-B3B1908116FA)]
                interface IAppIndexQueryMatch : IInspectable
                {
                    [propget] HRESULT ContentId([out] [retval] HSTRING* value);
                    [propget] HRESULT RegionId([out] [retval] HSTRING* value);
                    [propget] HRESULT ContentKind([out] [retval] Microsoft.Windows.Search.AppContentIndex.QueryMatchContentKind* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexQueryMatch)]
                [experimental]
                [uuid(1C79DA3E-6FF0-503C-8934-6CA4BAAF5D4E)]
                interface IAppIndexQueryMatchFactory : IInspectable
                {
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuery)]
                [experimental]
                [uuid(B1993A02-80D1-5CEA-97C8-166A60098154)]
                interface IAppIndexTextQuery : IInspectable
                {
                    [propget] HRESULT QueryPhrase([out] [retval] HSTRING* value);
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    HRESULT GetNextMatches([in] INT32 maxCount, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.TextQueryMatch*>** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuerySession)]
                [experimental]
                [uuid(260CAE8C-A16A-5C7D-B8ED-652087CE12EA)]
                interface IAppIndexTextQuerySession : IInspectable
                {
                    [overload("Start")] HRESULT Start();
                    [overload("Start")] HRESULT StartWithOptions([in] Microsoft.Windows.Search.AppContentIndex.TextQueryOptions* options);
                    [overload("Start")] HRESULT StartWithOptionsAndQuery([in] Microsoft.Windows.Search.AppContentIndex.TextQueryOptions* options, [in] HSTRING firstQueryPhrase);
                    [overload("Stop")] HRESULT Stop();
                    [overload("Stop")] HRESULT StopWithChosenMatch([in] Microsoft.Windows.Search.AppContentIndex.TextQueryMatch* chosenMatch);
                    HRESULT UpdateQueryPhrase([in] HSTRING newQueryPhrase);
                    [propget] HRESULT DesiredMatchesPerResult([out] [retval] INT32* value);
                    [propput] HRESULT DesiredMatchesPerResult([in] INT32 value);
                    HRESULT GetResult([out] [retval] Microsoft.Windows.Search.AppContentIndex.TextQuerySessionResult** result);
                    [eventadd] HRESULT ResultChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuerySession*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ResultChanged([in] EventRegistrationToken token);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppIndexTextQuerySession)]
                [experimental]
                [uuid(2CD6AE32-60D7-5642-84EB-3EFD535AB3F0)]
                interface IAppIndexTextQuerySessionStatics : IInspectable
                {
                    [propget] HRESULT MaxMatchesPerResult([out] [retval] INT32* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppManagedImageQueryMatch)]
                [experimental]
                [uuid(715FA6BC-5CD4-5DCB-AEEC-DDBEEF80BCDC)]
                interface IAppManagedImageQueryMatch : IInspectable
                {
                    [propget] HRESULT Subregion([out] [retval] Windows.Foundation.IReference<Windows.Foundation.Rect>** value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent)]
                [experimental]
                [uuid(39808FA8-95A5-5DD2-90E4-0159CC2252FA)]
                interface IAppManagedIndexableAppContent : IInspectable
                {
                    [propget] HRESULT ContentRegions([out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion*>** value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent)]
                [experimental]
                [uuid(0B3A7B96-8849-5467-9B95-0AF1F02EB425)]
                interface IAppManagedIndexableAppContentStatics : IInspectable
                {
                    [overload("CreateFromString")] HRESULT CreateFromString([in] HSTRING contentId, [in] HSTRING text, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent** result);
                    [overload("CreateFromString")] HRESULT CreateFromStringWithOptions([in] HSTRING contentId, [in] HSTRING text, [in] Microsoft.Windows.Search.AppContentIndex.ContentRegionTextOptions* regionOptions, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent** result);
                    [overload("CreateFromTextStream")] HRESULT CreateFromTextStream([in] HSTRING contentId, [in] INT32 contentByteCount, [in] Microsoft.Windows.Search.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent** result);
                    [overload("CreateFromTextStream")] HRESULT CreateFromTextStreamWithOptions([in] HSTRING contentId, [in] INT32 contentByteCount, [in] Microsoft.Windows.Search.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [in] Microsoft.Windows.Search.AppContentIndex.ContentRegionTextOptions* regionOptions, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent** result);
                    HRESULT CreateFromImageStream([in] HSTRING contentId, [in] INT32 contentByteCount, [in] Windows.Storage.Streams.IInputStream* imageStream, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent** result);
                    HRESULT CreateFromBitmap([in] HSTRING contentId, [in] Windows.Graphics.Imaging.SoftwareBitmap* bitmapContent, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent** result);
                    HRESULT CreateFromContentRegions([in] HSTRING contentId, [in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.Search.AppContentIndex.AppIndexContentRegion*>* contentRegions, [out] [retval] Microsoft.Windows.Search.AppContentIndex.AppManagedIndexableAppContent** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.AppManagedTextQueryMatch)]
                [experimental]
                [uuid(C88506BB-1116-5719-BAD1-611DCE064E23)]
                interface IAppManagedTextQueryMatch : IInspectable
                {
                    [propget] HRESULT TextOffset([out] [retval] INT32* value);
                    [propget] HRESULT TextLength([out] [retval] INT32* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.ContentItemReader)]
                [experimental]
                [uuid(87B04A16-0C70-599A-B8F2-9FF19F9FBDBA)]
                interface IContentItemReader : IInspectable
                {
                    HRESULT GetNextItems([in] INT32 maxCount, [out] [retval] Windows.Foundation.Collections.IVectorView<HSTRING>** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.ContentItemStatusResult)]
                [experimental]
                [uuid(3B78C653-EF36-5946-8FBE-A36ED97A509F)]
                interface IContentItemStatusResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.Search.AppContentIndex.ContentItemStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                    [propget] HRESULT ErrorDetail([out] [retval] Microsoft.Windows.Search.AppContentIndex.ContentItemErrorDetail* value);
                    [propget] HRESULT ReindexingStatus([out] [retval] Microsoft.Windows.Search.AppContentIndex.ContentItemReindexingStatus* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.ContentRegionTextOptions)]
                [experimental]
                [uuid(E1C7D7CE-03CD-5DD8-AC18-4BA45D2DA578)]
                interface IContentRegionTextOptions : IInspectable
                {
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    [propput] HRESULT Language([in] HSTRING value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.DeleteIndexResult)]
                [experimental]
                [uuid(F2AF9CA5-03A9-521A-8F41-6A14994664A7)]
                interface IDeleteIndexResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.Search.AppContentIndex.DeleteIndexStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                    [propget] HRESULT Succeeded([out] [retval] boolean* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.GetOrCreateIndexOptions)]
                [experimental]
                [uuid(5FAC2E20-DD20-5A2B-BEDF-1063CF452B4A)]
                interface IGetOrCreateIndexOptions : IInspectable
                {
                    [propget] HRESULT DefaultLanguage([out] [retval] HSTRING* value);
                    [propput] HRESULT DefaultLanguage([in] HSTRING value);
                    [propget] HRESULT TextLexicalRequirement([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement* value);
                    [propput] HRESULT TextLexicalRequirement([in] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement value);
                    [propget] HRESULT TextSemanticRequirement([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement* value);
                    [propput] HRESULT TextSemanticRequirement([in] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement value);
                    [propget] HRESULT ImageOcrRequirement([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement* value);
                    [propput] HRESULT ImageOcrRequirement([in] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement value);
                    [propget] HRESULT ImageSemanticRequirement([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement* value);
                    [propput] HRESULT ImageSemanticRequirement([in] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityRequirement value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.GetOrCreateIndexResult)]
                [experimental]
                [uuid(EBF3F787-2D85-561A-939B-3EBBAF44CF96)]
                interface IGetOrCreateIndexResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.Search.AppContentIndex.GetOrCreateIndexStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                    [propget] HRESULT Succeeded([out] [retval] boolean* value);
                    [propget] HRESULT Indexer([out] [retval] Microsoft.Windows.Search.AppContentIndex.AppContentIndexer** value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch)]
                [experimental]
                [uuid(18E69C41-DF0B-5C92-852A-4DF5501B63C8)]
                interface IImageQueryMatch : IInspectable
                {
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch)]
                [experimental]
                [uuid(5EB58AC9-085E-55A4-BBC7-5593F9D9AF8C)]
                interface IImageQueryMatchFactory : IInspectable
                {
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.ImageQueryOptions)]
                [experimental]
                [uuid(4C3FE4F4-89F0-537C-A618-882999193010)]
                interface IImageQueryOptions : IInspectable
                {
                    [propget] HRESULT SuppressSemanticMatches([out] [retval] boolean* value);
                    [propput] HRESULT SuppressSemanticMatches([in] boolean value);
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    [propput] HRESULT Language([in] HSTRING value);
                    [propget] HRESULT MatchScope([out] [retval] Microsoft.Windows.Search.AppContentIndex.QueryMatchScope* value);
                    [propput] HRESULT MatchScope([in] Microsoft.Windows.Search.AppContentIndex.QueryMatchScope value);
                    [propget] HRESULT ImageOcrTextMatchType([out] [retval] Microsoft.Windows.Search.AppContentIndex.TextLexicalMatchType* value);
                    [propput] HRESULT ImageOcrTextMatchType([in] Microsoft.Windows.Search.AppContentIndex.TextLexicalMatchType value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.ImageQuerySessionResult)]
                [experimental]
                [uuid(DB6564F0-CB24-5CF6-AFBA-0D21CE25B8FA)]
                interface IImageQuerySessionResult : IInspectable
                {
                    [propget] HRESULT IsValid([out] [retval] boolean* value);
                    [propget] HRESULT QueryPhrase([out] [retval] HSTRING* value);
                    [propget] HRESULT QueryOptions([out] [retval] Microsoft.Windows.Search.AppContentIndex.ImageQueryOptions** value);
                    [propget] HRESULT Matches([out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch*>** value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.IndexCapabilities)]
                [experimental]
                [uuid(E3EB1595-3B80-5183-8EAA-2AA606E6B290)]
                interface IIndexCapabilities : IInspectable
                {
                    [propget] HRESULT HasCapabilitiesWithErrors([out] [retval] boolean* value);
                    HRESULT GetCapabilityState([in] Microsoft.Windows.Search.AppContentIndex.IndexCapability capability, [out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityState** result);
                    HRESULT GetCapabilitiesWithErrors([out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.IndexCapability>** result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.IndexCapabilitiesOfCurrentSystem)]
                [experimental]
                [uuid(92274A42-221C-57A0-ACE1-711A56E16AF0)]
                interface IIndexCapabilitiesOfCurrentSystem : IInspectable
                {
                    HRESULT GetIndexCapabilityStatus([in] Microsoft.Windows.Search.AppContentIndex.IndexCapability capability, [out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityOfCurrentSystemStatus* result);
                    HRESULT GetLanguageStatusForIndexCapability([in] Microsoft.Windows.Search.AppContentIndex.IndexCapability capability, [in] HSTRING language, [out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityLanguageStatus* result);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.IndexCapabilityState)]
                [experimental]
                [uuid(C00C4DBD-E259-5930-BB4F-F1D8A8E8F7CB)]
                interface IIndexCapabilityState : IInspectable
                {
                    [propget] HRESULT Capability([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapability* value);
                    [propget] HRESULT InitializationStatus([out] [retval] Microsoft.Windows.Search.AppContentIndex.IndexCapabilityInitializationStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                    [propget] HRESULT ErrorMessage([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.IndexStatistics)]
                [experimental]
                [uuid(16475C25-15A2-5E56-BD81-F7ABAE16993D)]
                interface IIndexStatistics : IInspectable
                {
                    [propget] HRESULT IndexingInProgress([out] [retval] boolean* value);
                    [propget] HRESULT ItemCount([out] [retval] INT32* value);
                    [propget] HRESULT CompletedCount([out] [retval] INT32* value);
                    [propget] HRESULT NotStartedCount([out] [retval] INT32* value);
                    [propget] HRESULT InProgressCount([out] [retval] INT32* value);
                    [propget] HRESULT ErrorsCount([out] [retval] INT32* value);
                    [propget] HRESULT PendingDeletionCount([out] [retval] INT32* value);
                    [propget] HRESULT RequiringReindexingCount([out] [retval] INT32* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.IndexableAppContent)]
                [experimental]
                [uuid(8F8751CE-58A2-569C-A2D5-AF9A795A005A)]
                interface IIndexableAppContent : IInspectable
                {
                    [propget] HRESULT ContentId([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.IndexableAppContent)]
                [experimental]
                [uuid(44FBFE73-232C-593A-9F1B-3E5008EE9BEF)]
                interface IIndexableAppContentFactory : IInspectable
                {
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.TextQueryMatch)]
                [experimental]
                [uuid(AB1DB800-01D1-595F-AF66-7A63746610CB)]
                interface ITextQueryMatch : IInspectable
                {
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.TextQueryMatch)]
                [experimental]
                [uuid(A2F24864-5094-5606-AF67-96AEE5564F8B)]
                interface ITextQueryMatchFactory : IInspectable
                {
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.TextQueryOptions)]
                [experimental]
                [uuid(33641046-EE24-5AE1-9999-4F58DCA7C1C2)]
                interface ITextQueryOptions : IInspectable
                {
                    [propget] HRESULT SuppressSemanticMatches([out] [retval] boolean* value);
                    [propput] HRESULT SuppressSemanticMatches([in] boolean value);
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    [propput] HRESULT Language([in] HSTRING value);
                    [propget] HRESULT MatchScope([out] [retval] Microsoft.Windows.Search.AppContentIndex.QueryMatchScope* value);
                    [propput] HRESULT MatchScope([in] Microsoft.Windows.Search.AppContentIndex.QueryMatchScope value);
                    [propget] HRESULT TextMatchType([out] [retval] Microsoft.Windows.Search.AppContentIndex.TextLexicalMatchType* value);
                    [propput] HRESULT TextMatchType([in] Microsoft.Windows.Search.AppContentIndex.TextLexicalMatchType value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Search.AppContentIndex.TextQuerySessionResult)]
                [experimental]
                [uuid(72B9DA3B-B5A8-544E-880F-10998E8C0568)]
                interface ITextQuerySessionResult : IInspectable
                {
                    [propget] HRESULT IsValid([out] [retval] boolean* value);
                    [propget] HRESULT QueryPhrase([out] [retval] HSTRING* value);
                    [propget] HRESULT QueryOptions([out] [retval] Microsoft.Windows.Search.AppContentIndex.TextQueryOptions** value);
                    [propget] HRESULT Matches([out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Search.AppContentIndex.TextQueryMatch*>** value);
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass AppContentIndexListener
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppContentIndexListener;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Search.AppContentIndex.IAppContentIndexerStatics, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [threading(both)]
                runtimeclass AppContentIndexer
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppContentIndexer;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Search.AppContentIndex.IAppIndexContentRegionStatics, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [threading(both)]
                runtimeclass AppIndexContentRegion
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppIndexContentRegion;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass AppIndexImageQuery
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppIndexImageQuery;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Search.AppContentIndex.IAppIndexImageQuerySessionStatics, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [threading(both)]
                runtimeclass AppIndexImageQuerySession
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppIndexImageQuerySession;
                    interface Windows.Foundation.IClosable;
                }

                [composable(Microsoft.Windows.Search.AppContentIndex.IAppIndexQueryMatchFactory, public, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AppIndexQueryMatch
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppIndexQueryMatch;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass AppIndexTextQuery
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppIndexTextQuery;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Search.AppContentIndex.IAppIndexTextQuerySessionStatics, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [threading(both)]
                runtimeclass AppIndexTextQuerySession
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppIndexTextQuerySession;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AppManagedImageQueryMatch : Microsoft.Windows.Search.AppContentIndex.ImageQueryMatch
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppManagedImageQueryMatch;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Search.AppContentIndex.IAppManagedIndexableAppContentStatics, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [threading(both)]
                runtimeclass AppManagedIndexableAppContent : Microsoft.Windows.Search.AppContentIndex.IndexableAppContent
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppManagedIndexableAppContent;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AppManagedTextQueryMatch : Microsoft.Windows.Search.AppContentIndex.TextQueryMatch
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IAppManagedTextQueryMatch;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass ContentItemReader
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IContentItemReader;
                    interface Windows.Foundation.Collections.IIterable<HSTRING>;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass ContentItemStatusResult
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IContentItemStatusResult;
                }

                [activatable(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ContentRegionTextOptions
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IContentRegionTextOptions;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass DeleteIndexResult
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IDeleteIndexResult;
                }

                [activatable(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass GetOrCreateIndexOptions
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IGetOrCreateIndexOptions;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass GetOrCreateIndexResult
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IGetOrCreateIndexResult;
                }

                [composable(Microsoft.Windows.Search.AppContentIndex.IImageQueryMatchFactory, public, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageQueryMatch : Microsoft.Windows.Search.AppContentIndex.AppIndexQueryMatch
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IImageQueryMatch;
                }

                [activatable(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageQueryOptions
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IImageQueryOptions;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass ImageQuerySessionResult
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IImageQuerySessionResult;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass IndexCapabilities
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IIndexCapabilities;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass IndexCapabilitiesOfCurrentSystem
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IIndexCapabilitiesOfCurrentSystem;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass IndexCapabilityState
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IIndexCapabilityState;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass IndexStatistics
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IIndexStatistics;
                }

                [composable(Microsoft.Windows.Search.AppContentIndex.IIndexableAppContentFactory, public, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass IndexableAppContent
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.IIndexableAppContent;
                }

                [composable(Microsoft.Windows.Search.AppContentIndex.ITextQueryMatchFactory, public, Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextQueryMatch : Microsoft.Windows.Search.AppContentIndex.AppIndexQueryMatch
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.ITextQueryMatch;
                }

                [activatable(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextQueryOptions
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.ITextQueryOptions;
                }

                [contract(Microsoft.Windows.Search.AppContentIndex.AppContentIndexContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass TextQuerySessionResult
                {
                    [default] [experimental] interface Microsoft.Windows.Search.AppContentIndex.ITextQuerySessionResult;
                }
            }
        }
    }
}
