//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            apicontract AIFeatureReadyContract;

            typedef enum AICapabilityCategory AICapabilityCategory;

            typedef enum AIFeatureReadyResultState AIFeatureReadyResultState;

            typedef enum AIFeatureReadyState AIFeatureReadyState;

            interface IAICapabilitiesStatics;

            interface IAIFeatureReadyResult;

            interface IAIFeatureReadyResult2;

            runtimeclass AICapabilities;

            runtimeclass AIFeatureReadyResult;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            [contractversion(4.0)]
            apicontract AIFeatureReadyContract
            {
            }

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 4.0)]
            enum AICapabilityCategory
            {
                CopilotPlusPC = 0
            };

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            enum AIFeatureReadyResultState
            {
                InProgress = 0,
                Success    = 1,
                Failure    = 2
            };

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            enum AIFeatureReadyState
            {
                Ready                           = 0,
                NotReady                        = 1,
                NotSupportedOnCurrentSystem     = 2,
                DisabledByUser                  = 3,
                [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 2.0)]
                CapabilityMissing               = 4,
                [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 2.0)]
                NotCompatibleWithSystemHardware = 5,
                [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 2.0)]
                OSUpdateNeeded                  = 6
            };

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 4.0)]
            [exclusiveto(Microsoft.Windows.AI.AICapabilities)]
            [uuid(37968861-98EE-599C-AA38-AA79866D6DDC)]
            interface IAICapabilitiesStatics : IInspectable
            {
                HRESULT HasAICapability([in] Microsoft.Windows.AI.AICapabilityCategory category, [out] [retval] boolean* result);
            }

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AI.AIFeatureReadyResult)]
            [uuid(936A78A6-C242-5937-9814-E512D4193A6D)]
            interface IAIFeatureReadyResult : IInspectable
            {
                [propget] HRESULT Error([out] [retval] HRESULT* value);
                [propget] HRESULT ErrorDisplayText([out] [retval] HSTRING* value);
                [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.AIFeatureReadyResultState* value);
            }

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 3.0)]
            [exclusiveto(Microsoft.Windows.AI.AIFeatureReadyResult)]
            [uuid(EC5F1D67-43C1-5BDB-B9F4-A0C7110582CB)]
            interface IAIFeatureReadyResult2 : IInspectable
            {
                [propget] HRESULT PackageInstallationFailed([out] [retval] boolean* value);
            }

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 4.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.Windows.AI.IAICapabilitiesStatics, Microsoft.Windows.AI.AIFeatureReadyContract, 4.0)]
            [threading(both)]
            runtimeclass AICapabilities
            {
            }

            [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass AIFeatureReadyResult
            {
                [default] interface Microsoft.Windows.AI.IAIFeatureReadyResult;
                [contract(Microsoft.Windows.AI.AIFeatureReadyContract, 3.0)] interface Microsoft.Windows.AI.IAIFeatureReadyResult2;
            }
        }
    }
}
