//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Graphics.Imaging.idl";
import "Microsoft.Windows.AI.idl";
import "Microsoft.Windows.AI.ContentModeration.idl";
import "Microsoft.Windows.SemanticSearch.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Generative
            {
                apicontract ImageDescriptionContract;

                apicontract LanguageModelContract;

                typedef enum ImageDescriptionKind ImageDescriptionKind;

                typedef enum ImageDescriptionResultStatus ImageDescriptionResultStatus;

                typedef enum LanguageModelResponseStatus LanguageModelResponseStatus;

                interface IImageDescriptionGenerator;

                interface IImageDescriptionGeneratorStatics;

                interface IImageDescriptionResult;

                interface ILanguageModel;

                interface ILanguageModelContext;

                interface ILanguageModelEmbeddingVectorResult;

                interface ILanguageModelOptions;

                interface ILanguageModelResponseResult;

                interface ILanguageModelStatics;

                runtimeclass ImageDescriptionGenerator;

                runtimeclass ImageDescriptionResult;

                runtimeclass LanguageModel;

                runtimeclass LanguageModelContext;

                runtimeclass LanguageModelEmbeddingVectorResult;

                runtimeclass LanguageModelOptions;

                runtimeclass LanguageModelResponseResult;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Generative
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.ImageDescriptionResult*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponseResult*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.ImageDescriptionGenerator*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModel*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Generative
            {
                [contractversion(1.0)]
                apicontract ImageDescriptionContract
                {
                }

                [contractversion(1.0)]
                apicontract LanguageModelContract
                {
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [experimental]
                enum ImageDescriptionKind
                {
                    BriefDescription      = 0,
                    DetailedDescrition    = 1,
                    DiagramDescription    = 2,
                    AccessibleDescription = 3
                };

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [experimental]
                enum ImageDescriptionResultStatus
                {
                    Complete                                  = 0,
                    InProgress                                = 1,
                    BlockedByPolicy                           = 2,
                    ImageBlockedByContentModeration           = 3,
                    TextInImageBlockedByContentModeration     = 4,
                    DescriptionTextBlockedByContentModeration = 5,
                    ImageHasTooMuchText                       = 6,
                    InternalError                             = 7
                };

                [contract(Microsoft.Windows.AI.Generative.LanguageModelContract, 1.0)]
                [experimental]
                enum LanguageModelResponseStatus
                {
                    Complete                           = 0,
                    InProgress                         = 1,
                    BlockedByPolicy                    = 2,
                    PromptLargerThanContext            = 3,
                    PromptBlockedByContentModeration   = 4,
                    ResponseBlockedByContentModeration = 5,
                    Error                              = 6
                };

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.ImageDescriptionGenerator)]
                [experimental]
                [uuid(0462760C-2C92-5C2A-A4BE-877442A45C03)]
                interface IImageDescriptionGenerator : IInspectable
                {
                    HRESULT DescribeAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* image, [in] Microsoft.Windows.AI.Generative.ImageDescriptionKind kind, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.ImageDescriptionResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.ImageDescriptionGenerator)]
                [experimental]
                [uuid(6A563725-5A27-563F-845F-B97B0779D08E)]
                interface IImageDescriptionGeneratorStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.ImageDescriptionGenerator*>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Generative.ImageDescriptionResult)]
                [experimental]
                [uuid(B5AA0EA8-27B2-5D3F-9EA2-3F6BAFFFD51D)]
                interface IImageDescriptionResult : IInspectable
                {
                    [propget] HRESULT Description([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Generative.ImageDescriptionResultStatus* value);
                }

                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [experimental]
                [uuid(971CE7D6-C226-5805-87FB-9F978E5DCD7E)]
                [version(0x00000001)]
                interface ILanguageModel : IInspectable
                {
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync2([in] HSTRING prompt, [in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync3([in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [in] HSTRING prompt, [in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync([in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync2([in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync3([in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Generative.LanguageModelOptions* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Generative.LanguageModelResponseResult*, HSTRING>** operation);
                    [overload("GenerateEmbeddingVectors")] HRESULT GenerateEmbeddingVectors([in] HSTRING prompt, [out] [retval] Microsoft.Windows.AI.Generative.LanguageModelEmbeddingVectorResult** result);
                    [overload("GenerateEmbeddingVectors")] HRESULT GenerateEmbeddingVectors2([in] HSTRING prompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Microsoft.Windows.AI.Generative.LanguageModelEmbeddingVectorResult** result);
                    [overload("GetUsablePromptLength")] HRESULT GetUsablePromptLength([in] HSTRING prompt, [out] [retval] UINT64* result);
                    [overload("GetUsablePromptLength")] HRESULT GetUsablePromptLength2([in] Microsoft.Windows.AI.Generative.LanguageModelContext* context, [in] HSTRING prompt, [out] [retval] UINT64* result);
                    HRESULT GetVectorSpaceId([out] [retval] GUID* result);
                    [overload("CreateContext")] HRESULT CreateContext([out] [retval] Microsoft.Windows.AI.Generative.LanguageModelContext** result);
                    [overload("CreateContext")] HRESULT CreateContext2([in] HSTRING systemPrompt, [out] [retval] Microsoft.Windows.AI.Generative.LanguageModelContext** result);
                    [overload("CreateContext")] HRESULT CreateContext3([in] HSTRING systemPrompt, [in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* contentFilterOptions, [out] [retval] Microsoft.Windows.AI.Generative.LanguageModelContext** result);
                }

                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelContext)]
                [experimental]
                [uuid(C8948656-8131-5F7A-81C8-28279BBA0A86)]
                [version(0x00000001)]
                interface ILanguageModelContext : IInspectable
                {
                }

                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelEmbeddingVectorResult)]
                [experimental]
                [uuid(0D27A398-BF83-599D-8953-E453029840E0)]
                [version(0x00000001)]
                interface ILanguageModelEmbeddingVectorResult : IInspectable
                {
                    [propget] HRESULT EmbeddingVectors([out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Generative.LanguageModelResponseStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelOptions)]
                [experimental]
                [uuid(04BC54CE-777E-510B-A410-D4A5585BDAEE)]
                [version(0x00000001)]
                interface ILanguageModelOptions : IInspectable
                {
                    [propget] HRESULT Temperature([out] [retval] FLOAT* value);
                    [propput] HRESULT Temperature([in] FLOAT value);
                    [propget] HRESULT TopP([out] [retval] FLOAT* value);
                    [propput] HRESULT TopP([in] FLOAT value);
                    [propget] HRESULT TopK([out] [retval] UINT32* value);
                    [propput] HRESULT TopK([in] UINT32 value);
                    [propget] HRESULT ContentFilterOptions([out] [retval] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions** value);
                    [propput] HRESULT ContentFilterOptions([in] Microsoft.Windows.AI.ContentModeration.ContentFilterOptions* value);
                }

                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModelResponseResult)]
                [experimental]
                [uuid(61F7587E-6D00-5557-AB06-3F47840022B3)]
                [version(0x00000001)]
                interface ILanguageModelResponseResult : IInspectable
                {
                    [propget] HRESULT Text([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Generative.LanguageModelResponseStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [exclusiveto(Microsoft.Windows.AI.Generative.LanguageModel)]
                [experimental]
                [uuid(5E96B098-CA72-5975-A5A5-03B1C6027371)]
                [version(0x00000001)]
                interface ILanguageModelStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Generative.LanguageModel*>** operation);
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Generative.IImageDescriptionGeneratorStatics, Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [threading(both)]
                runtimeclass ImageDescriptionGenerator
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Generative.IImageDescriptionGenerator;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Generative.ImageDescriptionContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass ImageDescriptionResult
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Generative.IImageDescriptionResult;
                }

                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Generative.ILanguageModelStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass LanguageModel
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Generative.ILanguageModel;
                    interface Windows.Foundation.IClosable;
                }

                [experimental]
                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass LanguageModelContext
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Generative.ILanguageModelContext;
                    interface Windows.Foundation.IClosable;
                }

                [experimental]
                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass LanguageModelEmbeddingVectorResult
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Generative.ILanguageModelEmbeddingVectorResult;
                }

                [activatable(0x00000001)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass LanguageModelOptions
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Generative.ILanguageModelOptions;
                }

                [experimental]
                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass LanguageModelResponseResult
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Generative.ILanguageModelResponseResult;
                }
            }
        }
    }
}
