//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace FoundationInternal
            {
                apicontract FoundationSessionContract;

                interface IEmbeddingVector;

                interface IEmbeddingVectorFactory;

                runtimeclass EmbeddingVector;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace FoundationInternal
            {
                [contractversion(1.0)]
                apicontract FoundationSessionContract
                {
                }

                [exclusiveto(Microsoft.Windows.AI.FoundationInternal.EmbeddingVector)]
                [uuid(75B628D0-E83D-5A96-B106-D9735E11FC7F)]
                [version(0x00000001)]
                interface IEmbeddingVector : IInspectable
                {
                    HRESULT GetValues([in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values);
                    [propget] HRESULT Size([out] [retval] UINT32* value);
                    [propget] HRESULT VectorSpaceId([out] [retval] GUID* value);
                }

                [exclusiveto(Microsoft.Windows.AI.FoundationInternal.EmbeddingVector)]
                [uuid(ADDF2EF7-D520-5BBB-A815-49125C764EE2)]
                [version(0x00000001)]
                interface IEmbeddingVectorFactory : IInspectable
                {
                    HRESULT CreateInstance([in] UINT32 __dataSize, [in] [size_is(__dataSize)] FLOAT* data, [in] GUID vectorSpaceID, [out] [retval] Microsoft.Windows.AI.FoundationInternal.EmbeddingVector** value);
                }

                [activatable(Microsoft.Windows.AI.FoundationInternal.IEmbeddingVectorFactory, 0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass EmbeddingVector
                {
                    [default] interface Microsoft.Windows.AI.FoundationInternal.IEmbeddingVector;
                }
            }
        }
    }
}
