//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AppNotifications.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AppNotifications
        {
            runtimeclass AppNotification;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        runtimeclass Uri;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AppNotifications
        {
            namespace Builder
            {
                apicontract AppNotificationBuilderContract;

                typedef enum AppNotificationAudioLooping AppNotificationAudioLooping;

                typedef enum AppNotificationButtonSettingStyle AppNotificationButtonSettingStyle;

                typedef enum AppNotificationButtonStyle AppNotificationButtonStyle;

                typedef enum AppNotificationDuration AppNotificationDuration;

                typedef enum AppNotificationImageCrop AppNotificationImageCrop;

                typedef enum AppNotificationScenario AppNotificationScenario;

                typedef enum AppNotificationSoundEvent AppNotificationSoundEvent;

                interface IAppNotificationBuilder;

                interface IAppNotificationBuilder2;

                interface IAppNotificationBuilderStatics;

                interface IAppNotificationButton;

                interface IAppNotificationButton2;

                interface IAppNotificationButtonFactory;

                interface IAppNotificationButtonStatics;

                interface IAppNotificationComboBox;

                interface IAppNotificationComboBoxFactory;

                interface IAppNotificationProgressBar;

                interface IAppNotificationTextProperties;

                runtimeclass AppNotificationBuilder;

                runtimeclass AppNotificationButton;

                runtimeclass AppNotificationComboBox;

                runtimeclass AppNotificationProgressBar;

                runtimeclass AppNotificationTextProperties;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AppNotifications
        {
            namespace Builder
            {
                [contractversion(2.0)]
                apicontract AppNotificationBuilderContract
                {
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                enum AppNotificationAudioLooping
                {
                    None = 0,
                    Loop = 1
                };

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 2.0)]
                [experimental]
                enum AppNotificationButtonSettingStyle
                {
                    None            = 0,
                    VideoCallConfig = 1,
                    AudioCallConfig = 2
                };

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                enum AppNotificationButtonStyle
                {
                    Default  = 0,
                    Success  = 1,
                    Critical = 2
                };

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                enum AppNotificationDuration
                {
                    Default = 0,
                    Long    = 1
                };

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                enum AppNotificationImageCrop
                {
                    Default = 0,
                    Circle  = 1
                };

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                enum AppNotificationScenario
                {
                    Default      = 0,
                    Reminder     = 1,
                    Alarm        = 2,
                    IncomingCall = 3,
                    Urgent       = 4
                };

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                enum AppNotificationSoundEvent
                {
                    Default  = 0,
                    IM       = 1,
                    Mail     = 2,
                    Reminder = 3,
                    SMS      = 4,
                    Alarm    = 5,
                    Alarm2   = 6,
                    Alarm3   = 7,
                    Alarm4   = 8,
                    Alarm5   = 9,
                    Alarm6   = 10,
                    Alarm7   = 11,
                    Alarm8   = 12,
                    Alarm9   = 13,
                    Alarm10  = 14,
                    Call     = 15,
                    Call2    = 16,
                    Call3    = 17,
                    Call4    = 18,
                    Call5    = 19,
                    Call6    = 20,
                    Call7    = 21,
                    Call8    = 22,
                    Call9    = 23,
                    Call10   = 24
                };

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder)]
                [uuid(E801D31F-CE03-505C-ADEC-8A02724EC9DE)]
                interface IAppNotificationBuilder : IInspectable
                {
                    HRESULT AddArgument([in] HSTRING key, [in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT SetTimeStamp([in] Windows.Foundation.DateTime value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT SetDuration([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationDuration duration, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT SetScenario([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationScenario value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("AddText")] HRESULT AddText([in] HSTRING text, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("AddText")] HRESULT AddText2([in] HSTRING text, [in] Microsoft.Windows.AppNotifications.Builder.AppNotificationTextProperties* properties, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAttributionText")] HRESULT SetAttributionText([in] HSTRING text, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAttributionText")] HRESULT SetAttributionText2([in] HSTRING text, [in] HSTRING language, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetInlineImage")] HRESULT SetInlineImage([in] Windows.Foundation.Uri* imageUri, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetInlineImage")] HRESULT SetInlineImage2([in] Windows.Foundation.Uri* imageUri, [in] Microsoft.Windows.AppNotifications.Builder.AppNotificationImageCrop imageCrop, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetInlineImage")] HRESULT SetInlineImage3([in] Windows.Foundation.Uri* imageUri, [in] Microsoft.Windows.AppNotifications.Builder.AppNotificationImageCrop imagecrop, [in] HSTRING alternateText, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAppLogoOverride")] HRESULT SetAppLogoOverride([in] Windows.Foundation.Uri* imageUri, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAppLogoOverride")] HRESULT SetAppLogoOverride2([in] Windows.Foundation.Uri* imageUri, [in] Microsoft.Windows.AppNotifications.Builder.AppNotificationImageCrop imageCrop, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAppLogoOverride")] HRESULT SetAppLogoOverride3([in] Windows.Foundation.Uri* imageUri, [in] Microsoft.Windows.AppNotifications.Builder.AppNotificationImageCrop imageCrop, [in] HSTRING alternateText, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetHeroImage")] HRESULT SetHeroImage([in] Windows.Foundation.Uri* imageUri, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetHeroImage")] HRESULT SetHeroImage2([in] Windows.Foundation.Uri* imageUri, [in] HSTRING alternateText, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAudioUri")] HRESULT SetAudioUri([in] Windows.Foundation.Uri* audioUri, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAudioUri")] HRESULT SetAudioUri2([in] Windows.Foundation.Uri* audioUri, [in] Microsoft.Windows.AppNotifications.Builder.AppNotificationAudioLooping loop, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAudioEvent")] HRESULT SetAudioEvent([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationSoundEvent appNotificationSoundEvent, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("SetAudioEvent")] HRESULT SetAudioEvent2([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationSoundEvent appNotificationSoundEvent, [in] Microsoft.Windows.AppNotifications.Builder.AppNotificationAudioLooping loop, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT MuteAudio([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("AddTextBox")] HRESULT AddTextBox([in] HSTRING id, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    [overload("AddTextBox")] HRESULT AddTextBox2([in] HSTRING id, [in] HSTRING placeHolderText, [in] HSTRING title, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT AddButton([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton* value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT AddComboBox([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox* value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT AddProgressBar([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar* value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT BuildNotification([out] [retval] Microsoft.Windows.AppNotifications.AppNotification** result);
                    HRESULT SetTag([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                    HRESULT SetGroup([in] HSTRING group, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder)]
                [experimental]
                [uuid(FD3F5F12-4985-5405-A519-73A6F9F4D7BC)]
                interface IAppNotificationBuilder2 : IInspectable
                {
                    HRESULT AddCameraPreview([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder** result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder)]
                [uuid(C7042D2A-D319-520E-A314-50081C8888CC)]
                interface IAppNotificationBuilderStatics : IInspectable
                {
                    HRESULT IsUrgentScenarioSupported([out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationButton)]
                [uuid(A7C03031-5634-5098-AEC9-47ECB60C3499)]
                interface IAppNotificationButton : IInspectable
                {
                    [propget] HRESULT Content([out] [retval] HSTRING* value);
                    [propput] HRESULT Content([in] HSTRING value);
                    [propget] HRESULT Arguments([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                    [propput] HRESULT Arguments([in] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>* value);
                    [propget] HRESULT Icon([out] [retval] Windows.Foundation.Uri** value);
                    [propput] HRESULT Icon([in] Windows.Foundation.Uri* value);
                    [propget] HRESULT ToolTip([out] [retval] HSTRING* value);
                    [propput] HRESULT ToolTip([in] HSTRING value);
                    [propget] HRESULT ContextMenuPlacement([out] [retval] boolean* value);
                    [propput] HRESULT ContextMenuPlacement([in] boolean value);
                    [propget] HRESULT ButtonStyle([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButtonStyle* value);
                    [propput] HRESULT ButtonStyle([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationButtonStyle value);
                    [propget] HRESULT InputId([out] [retval] HSTRING* value);
                    [propput] HRESULT InputId([in] HSTRING value);
                    [propget] HRESULT InvokeUri([out] [retval] Windows.Foundation.Uri** value);
                    [propput] HRESULT InvokeUri([in] Windows.Foundation.Uri* value);
                    [propget] HRESULT TargetAppId([out] [retval] HSTRING* value);
                    [propput] HRESULT TargetAppId([in] HSTRING value);
                    HRESULT AddArgument([in] HSTRING key, [in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                    HRESULT SetIcon([in] Windows.Foundation.Uri* value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                    HRESULT SetToolTip([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                    HRESULT SetContextMenuPlacement([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                    HRESULT SetButtonStyle([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationButtonStyle value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                    HRESULT SetInputId([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                    [overload("SetInvokeUri")] HRESULT SetInvokeUri([in] Windows.Foundation.Uri* protocolUri, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                    [overload("SetInvokeUri")] HRESULT SetInvokeUri2([in] Windows.Foundation.Uri* protocolUri, [in] HSTRING targetAppId, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 2.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationButton)]
                [experimental]
                [uuid(2337DFA5-0233-53CB-9C5D-05F56B4C0099)]
                interface IAppNotificationButton2 : IInspectable
                {
                    HRESULT SetSettingStyle([in] Microsoft.Windows.AppNotifications.Builder.AppNotificationButtonSettingStyle value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationButton)]
                [uuid(4F109286-0A6D-5A5E-9E8F-9FE31669FBB8)]
                interface IAppNotificationButtonFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING content, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationButton** value);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationButton)]
                [uuid(FEAD7C18-4144-59A4-9611-86B7E8191853)]
                interface IAppNotificationButtonStatics : IInspectable
                {
                    HRESULT IsToolTipSupported([out] [retval] boolean* result);
                    HRESULT IsButtonStyleSupported([out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox)]
                [uuid(4547C9E2-4815-538C-BE26-040CE17F8B62)]
                interface IAppNotificationComboBox : IInspectable
                {
                    [propget] HRESULT Items([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                    [propput] HRESULT Items([in] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>* value);
                    [propget] HRESULT Title([out] [retval] HSTRING* value);
                    [propput] HRESULT Title([in] HSTRING value);
                    [propget] HRESULT SelectedItem([out] [retval] HSTRING* value);
                    [propput] HRESULT SelectedItem([in] HSTRING value);
                    HRESULT AddItem([in] HSTRING id, [in] HSTRING content, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox** result);
                    HRESULT SetTitle([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox** result);
                    HRESULT SetSelectedItem([in] HSTRING id, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox** result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox)]
                [uuid(1B31B5B0-9D86-59ED-8629-A79498AB5D4B)]
                interface IAppNotificationComboBoxFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING id, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox** value);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar)]
                [uuid(FCED62F2-2074-5641-8630-87A14315AC86)]
                interface IAppNotificationProgressBar : IInspectable
                {
                    [propget] HRESULT Title([out] [retval] HSTRING* value);
                    [propput] HRESULT Title([in] HSTRING value);
                    [propget] HRESULT Status([out] [retval] HSTRING* value);
                    [propput] HRESULT Status([in] HSTRING value);
                    [propget] HRESULT Value([out] [retval] DOUBLE* value);
                    [propput] HRESULT Value([in] DOUBLE value);
                    [propget] HRESULT ValueStringOverride([out] [retval] HSTRING* value);
                    [propput] HRESULT ValueStringOverride([in] HSTRING value);
                    HRESULT SetTitle([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                    HRESULT BindTitle([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                    HRESULT SetStatus([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                    HRESULT BindStatus([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                    HRESULT SetValue([in] DOUBLE value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                    HRESULT BindValue([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                    HRESULT SetValueStringOverride([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                    HRESULT BindValueStringOverride([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar** result);
                }

                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AppNotifications.Builder.AppNotificationTextProperties)]
                [uuid(23A30D0B-5258-5853-932E-9521A3642AFB)]
                interface IAppNotificationTextProperties : IInspectable
                {
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    [propput] HRESULT Language([in] HSTRING value);
                    [propget] HRESULT IncomingCallAlignment([out] [retval] boolean* value);
                    [propput] HRESULT IncomingCallAlignment([in] boolean value);
                    [propget] HRESULT MaxLines([out] [retval] INT32* value);
                    [propput] HRESULT MaxLines([in] INT32 value);
                    HRESULT SetLanguage([in] HSTRING value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationTextProperties** result);
                    HRESULT SetIncomingCallAlignment([out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationTextProperties** result);
                    HRESULT SetMaxLines([in] INT32 value, [out] [retval] Microsoft.Windows.AppNotifications.Builder.AppNotificationTextProperties** result);
                }

                [activatable(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AppNotifications.Builder.IAppNotificationBuilderStatics, Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [threading(both)]
                runtimeclass AppNotificationBuilder
                {
                    [default] interface Microsoft.Windows.AppNotifications.Builder.IAppNotificationBuilder;
                    [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 2.0)] [experimental] interface Microsoft.Windows.AppNotifications.Builder.IAppNotificationBuilder2;
                }

                [activatable(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [activatable(Microsoft.Windows.AppNotifications.Builder.IAppNotificationButtonFactory, Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AppNotifications.Builder.IAppNotificationButtonStatics, Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [threading(both)]
                runtimeclass AppNotificationButton
                {
                    [default] interface Microsoft.Windows.AppNotifications.Builder.IAppNotificationButton;
                    [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 2.0)] [experimental] interface Microsoft.Windows.AppNotifications.Builder.IAppNotificationButton2;
                }

                [activatable(Microsoft.Windows.AppNotifications.Builder.IAppNotificationComboBoxFactory, Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AppNotificationComboBox
                {
                    [default] interface Microsoft.Windows.AppNotifications.Builder.IAppNotificationComboBox;
                }

                [activatable(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AppNotificationProgressBar
                {
                    [default] interface Microsoft.Windows.AppNotifications.Builder.IAppNotificationProgressBar;
                }

                [activatable(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [contract(Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilderContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AppNotificationTextProperties
                {
                    [default] interface Microsoft.Windows.AppNotifications.Builder.IAppNotificationTextProperties;
                }
            }
        }
    }
}
