//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace WindowsAppRuntime
            {
                typedef enum DeploymentStatus DeploymentStatus;

                interface IDeploymentManagerStatics;

                interface IDeploymentResult;

                interface IDeploymentResultFactory;

                runtimeclass DeploymentManager;

                runtimeclass DeploymentResult;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace WindowsAppRuntime
            {
                [version(0x00000001)]
                enum DeploymentStatus
                {
                    Unknown                = 0,
                    Ok                     = 1,
                    PackageInstallRequired = 2,
                    PackageInstallFailed   = 3
                };

                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManager)]
                [uuid(6782A9D0-BFD0-50EA-81B0-32E9ED37CDF0)]
                [version(0x00000001)]
                interface IDeploymentManagerStatics : IInspectable
                {
                    HRESULT GetStatus([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                    HRESULT Initialize([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                }

                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult)]
                [uuid(27203F62-463D-587A-8EB7-870098901078)]
                [version(0x00000001)]
                interface IDeploymentResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult)]
                [uuid(ACD7BDAE-4AE6-5CAC-8205-1E8C305F953B)]
                [version(0x00000001)]
                interface IDeploymentResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentStatus status, [in] HRESULT extendedError, [out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** value);
                }

                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentManagerStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass DeploymentManager
                {
                }

                [activatable(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentResultFactory, 0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass DeploymentResult
                {
                    [default] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentResult;
                }
            }
        }
    }
}
