//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.idl";
import "Windows.UI.Composition.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        typedef struct WindowId WindowId;
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass Compositor;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Designer
        {
            interface IDesignerOutputHost;

            interface IDesignerOutputHostStatics;

            runtimeclass DesignerOutputHost;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Designer
        {
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Designer.DesignerOutputHost)]
            [experimental]
            [uuid(6C11C625-3704-54FD-8903-EF7870B4C423)]
            interface IDesignerOutputHost : IInspectable
            {
                [propget] HRESULT WindowId([out] [retval] Microsoft.UI.WindowId* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Designer.DesignerOutputHost)]
            [experimental]
            [uuid(3EB1BB30-E08C-5849-9B4B-C789FC232949)]
            interface IDesignerOutputHostStatics : IInspectable
            {
                HRESULT CreateForWindowId([in] Windows.UI.Composition.Compositor* compositor, [in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.UI.Designer.DesignerOutputHost** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Designer.IDesignerOutputHostStatics, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [threading(both)]
            runtimeclass DesignerOutputHost
            {
                [default] [experimental] interface Microsoft.UI.Designer.IDesignerOutputHost;
                interface Windows.Foundation.IClosable;
            }
        }
    }
}
