//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.idl";
import "Windows.Storage.idl";

// Forward Declare
namespace Windows
{
    namespace Storage
    {
        runtimeclass StorageFile;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Storage
        {
            namespace Pickers
            {
                typedef enum PickerLocationId PickerLocationId;

                typedef enum PickerViewMode PickerViewMode;

                interface IFileOpenPicker;

                interface IFileOpenPickerFactory;

                interface IFileSavePicker;

                interface IFileSavePickerFactory;

                interface IFolderPicker;

                interface IFolderPickerFactory;

                interface IPickFileResult;

                interface IPickFolderResult;

                runtimeclass FileOpenPicker;

                runtimeclass FileSavePicker;

                runtimeclass FolderPicker;

                runtimeclass PickFileResult;

                runtimeclass PickFolderResult;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace Storage
        {
            namespace Pickers
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.Storage.Pickers.PickFileResult*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.Storage.Pickers.PickFileResult*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Storage.Pickers.PickFileResult*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.Storage.Pickers.PickFileResult*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.Storage.Pickers.PickFolderResult*>;

                    interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Storage.Pickers.PickFileResult*>*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Storage
        {
            namespace Pickers
            {
                [experimental]
                [version(0x00000001)]
                enum PickerLocationId
                {
                    DocumentsLibrary = 0,
                    ComputerFolder   = 1,
                    Desktop          = 2,
                    Downloads        = 3,
                    HomeGroup        = 4,
                    MusicLibrary     = 5,
                    PicturesLibrary  = 6,
                    VideosLibrary    = 7,
                    Objects3D        = 8,
                    Unspecified      = 9
                };

                [experimental]
                [version(0x00000001)]
                enum PickerViewMode
                {
                    List      = 0,
                    Thumbnail = 1
                };

                [exclusiveto(Microsoft.Windows.Storage.Pickers.FileOpenPicker)]
                [experimental]
                [uuid(8B16E6B5-250E-55BE-9BAE-FED3640B062E)]
                [version(0x00000001)]
                interface IFileOpenPicker : IInspectable
                {
                    [propget] HRESULT ViewMode([out] [retval] Microsoft.Windows.Storage.Pickers.PickerViewMode* value);
                    [propput] HRESULT ViewMode([in] Microsoft.Windows.Storage.Pickers.PickerViewMode value);
                    [propget] HRESULT SettingsIdentifier([out] [retval] HSTRING* value);
                    [propput] HRESULT SettingsIdentifier([in] HSTRING value);
                    [propget] HRESULT SuggestedStartLocation([out] [retval] Microsoft.Windows.Storage.Pickers.PickerLocationId* value);
                    [propput] HRESULT SuggestedStartLocation([in] Microsoft.Windows.Storage.Pickers.PickerLocationId value);
                    [propget] HRESULT CommitButtonText([out] [retval] HSTRING* value);
                    [propput] HRESULT CommitButtonText([in] HSTRING value);
                    [propget] HRESULT FileTypeFilter([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                    HRESULT PickSingleFileAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.Storage.Pickers.PickFileResult*>** operation);
                    HRESULT PickMultipleFilesAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.Storage.Pickers.PickFileResult*>*>** operation);
                }

                [exclusiveto(Microsoft.Windows.Storage.Pickers.FileOpenPicker)]
                [experimental]
                [uuid(315E86D7-D7A2-5D81-B379-7AF78207B1AF)]
                [version(0x00000001)]
                interface IFileOpenPickerFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.Windows.Storage.Pickers.FileOpenPicker** value);
                }

                [exclusiveto(Microsoft.Windows.Storage.Pickers.FileSavePicker)]
                [experimental]
                [uuid(C1E6D3D3-0880-50AE-BDCC-20B8AE6A7AF6)]
                [version(0x00000001)]
                interface IFileSavePicker : IInspectable
                {
                    [propget] HRESULT SettingsIdentifier([out] [retval] HSTRING* value);
                    [propput] HRESULT SettingsIdentifier([in] HSTRING value);
                    [propget] HRESULT SuggestedStartLocation([out] [retval] Microsoft.Windows.Storage.Pickers.PickerLocationId* value);
                    [propput] HRESULT SuggestedStartLocation([in] Microsoft.Windows.Storage.Pickers.PickerLocationId value);
                    [propget] HRESULT CommitButtonText([out] [retval] HSTRING* value);
                    [propput] HRESULT CommitButtonText([in] HSTRING value);
                    [propget] HRESULT FileTypeChoices([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, Windows.Foundation.Collections.IVector<HSTRING>*>** value);
                    [propget] HRESULT DefaultFileExtension([out] [retval] HSTRING* value);
                    [propput] HRESULT DefaultFileExtension([in] HSTRING value);
                    [propget] HRESULT SuggestedSaveFile([out] [retval] Windows.Storage.StorageFile** value);
                    [propput] HRESULT SuggestedSaveFile([in] Windows.Storage.StorageFile* value);
                    [propget] HRESULT SuggestedFileName([out] [retval] HSTRING* value);
                    [propput] HRESULT SuggestedFileName([in] HSTRING value);
                    HRESULT PickSaveFileAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.Storage.Pickers.PickFileResult*>** operation);
                }

                [exclusiveto(Microsoft.Windows.Storage.Pickers.FileSavePicker)]
                [experimental]
                [uuid(2E256696-30B6-5A05-A8F5-C752DB6DD268)]
                [version(0x00000001)]
                interface IFileSavePickerFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.Windows.Storage.Pickers.FileSavePicker** value);
                }

                [exclusiveto(Microsoft.Windows.Storage.Pickers.FolderPicker)]
                [experimental]
                [uuid(01C5BB98-CFB8-52F5-9994-E94EF1A734D8)]
                [version(0x00000001)]
                interface IFolderPicker : IInspectable
                {
                    [propget] HRESULT ViewMode([out] [retval] Microsoft.Windows.Storage.Pickers.PickerViewMode* value);
                    [propput] HRESULT ViewMode([in] Microsoft.Windows.Storage.Pickers.PickerViewMode value);
                    [propget] HRESULT SettingsIdentifier([out] [retval] HSTRING* value);
                    [propput] HRESULT SettingsIdentifier([in] HSTRING value);
                    [propget] HRESULT SuggestedStartLocation([out] [retval] Microsoft.Windows.Storage.Pickers.PickerLocationId* value);
                    [propput] HRESULT SuggestedStartLocation([in] Microsoft.Windows.Storage.Pickers.PickerLocationId value);
                    [propget] HRESULT CommitButtonText([out] [retval] HSTRING* value);
                    [propput] HRESULT CommitButtonText([in] HSTRING value);
                    [propget] HRESULT FileTypeFilter([out] [retval] Windows.Foundation.Collections.IVector<HSTRING>** value);
                    HRESULT PickSingleFolderAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.Storage.Pickers.PickFolderResult*>** operation);
                }

                [exclusiveto(Microsoft.Windows.Storage.Pickers.FolderPicker)]
                [experimental]
                [uuid(E1550D89-B389-5886-8395-022B1588D6A8)]
                [version(0x00000001)]
                interface IFolderPickerFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.Windows.Storage.Pickers.FolderPicker** value);
                }

                [exclusiveto(Microsoft.Windows.Storage.Pickers.PickFileResult)]
                [experimental]
                [uuid(E6F2E3D6-7BB0-5D81-9E7D-6FD35A1F25AB)]
                [version(0x00000001)]
                interface IPickFileResult : IInspectable
                {
                    [propget] HRESULT Path([out] [retval] HSTRING* value);
                }

                [exclusiveto(Microsoft.Windows.Storage.Pickers.PickFolderResult)]
                [experimental]
                [uuid(6F7FD316-FE29-59D1-9343-C49CF5CDE680)]
                [version(0x00000001)]
                interface IPickFolderResult : IInspectable
                {
                    [propget] HRESULT Path([out] [retval] HSTRING* value);
                }

                [activatable(Microsoft.Windows.Storage.Pickers.IFileOpenPickerFactory, 0x00000001)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass FileOpenPicker
                {
                    [default] [experimental] interface Microsoft.Windows.Storage.Pickers.IFileOpenPicker;
                }

                [activatable(Microsoft.Windows.Storage.Pickers.IFileSavePickerFactory, 0x00000001)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass FileSavePicker
                {
                    [default] [experimental] interface Microsoft.Windows.Storage.Pickers.IFileSavePicker;
                }

                [activatable(Microsoft.Windows.Storage.Pickers.IFolderPickerFactory, 0x00000001)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass FolderPicker
                {
                    [default] [experimental] interface Microsoft.Windows.Storage.Pickers.IFolderPicker;
                }

                [experimental]
                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass PickFileResult
                {
                    [default] [experimental] interface Microsoft.Windows.Storage.Pickers.IPickFileResult;
                }

                [experimental]
                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass PickFolderResult
                {
                    [default] [experimental] interface Microsoft.Windows.Storage.Pickers.IPickFolderResult;
                }
            }
        }
    }
}
