//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.ContentModerationInternal.idl";
import "Microsoft.Windows.PrivateCommon.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentModerationInternal
            {
                interface IImageContentModerationSession;

                interface ITextBlockListSession;

                interface ITextContentModerationSession;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            interface IAnchorInstance;

            interface IGetSessionHostProcessId;

            interface IModelManager;

            interface IModelManager2;

            interface IModelManager3;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace AI
            {
                namespace ContentModeration
                {
                    apicontract ContentModerationInternalContract;

                    runtimeclass ImageContentModerationSession;

                    runtimeclass TextBlockListSession;

                    runtimeclass TextContentModerationSession;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace AI
            {
                namespace ContentModeration
                {
                    [contractversion(1.0)]
                    apicontract ContentModerationInternalContract
                    {
                    }

                    [activatable(Microsoft.Windows.Internal.AI.ContentModeration.ContentModerationInternalContract, 1.0)]
                    [contract(Microsoft.Windows.Internal.AI.ContentModeration.ContentModerationInternalContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass ImageContentModerationSession
                    {
                        [default] interface Microsoft.Windows.AI.ContentModerationInternal.IImageContentModerationSession;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                        interface Microsoft.Windows.PrivateCommon.IModelManager3;
                        interface Microsoft.Windows.PrivateCommon.IModelManager;
                        interface Microsoft.Windows.PrivateCommon.IModelManager2;
                    }

                    [activatable(Microsoft.Windows.Internal.AI.ContentModeration.ContentModerationInternalContract, 1.0)]
                    [contract(Microsoft.Windows.Internal.AI.ContentModeration.ContentModerationInternalContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass TextBlockListSession
                    {
                        [default] interface Microsoft.Windows.AI.ContentModerationInternal.ITextBlockListSession;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    }

                    [activatable(Microsoft.Windows.Internal.AI.ContentModeration.ContentModerationInternalContract, 1.0)]
                    [contract(Microsoft.Windows.Internal.AI.ContentModeration.ContentModerationInternalContract, 1.0)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass TextContentModerationSession
                    {
                        [default] interface Microsoft.Windows.AI.ContentModerationInternal.ITextContentModerationSession;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                        interface Microsoft.Windows.PrivateCommon.IModelManager3;
                        interface Microsoft.Windows.PrivateCommon.IModelManager;
                        interface Microsoft.Windows.PrivateCommon.IModelManager2;
                    }
                }
            }
        }
    }
}
