//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            runtimeclass ImageBufferResource;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentModerationInternal
            {
                apicontract ContentModerationSessionContract;

                apicontract ImageContentModerationSessionContract;

                apicontract TextBlockListContract;

                typedef struct ImageContentAnalysisScores ImageContentAnalysisScores;

                typedef struct TextContentAnalysisScores TextContentAnalysisScores;

                interface IImageContentModerationSession;

                interface ITextBlockListSession;

                interface ITextContentModerationSession;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentModerationInternal
            {
                [contractversion(1.0)]
                apicontract ContentModerationSessionContract
                {
                }

                [contractversion(1.0)]
                apicontract ImageContentModerationSessionContract
                {
                }

                [contractversion(1.0)]
                apicontract TextBlockListContract
                {
                }

                [contract(Microsoft.Windows.AI.ContentModerationInternal.ImageContentModerationSessionContract, 1.0)]
                struct ImageContentAnalysisScores
                {
                    UINT32 numCategoryLevels;
                    FLOAT normalContentLevel;
                    FLOAT adultHarmContentLevel;
                    FLOAT racyContentLevel;
                    FLOAT goryContentLevel;
                    FLOAT violenceContentLevel;
                };

                [contract(Microsoft.Windows.AI.ContentModerationInternal.ContentModerationSessionContract, 1.0)]
                struct TextContentAnalysisScores
                {
                    UINT32 numCategoryLevels;
                    UINT32 selfHarmContentLevel;
                    UINT32 violentContentLevel;
                    UINT32 hateContentLevel;
                    UINT32 sexualContentLevel;
                };

                [contract(Microsoft.Windows.AI.ContentModerationInternal.ImageContentModerationSessionContract, 1.0)]
                [uuid(1AFCEA00-B9DF-454A-B0E0-9C36B7A6FA2C)]
                interface IImageContentModerationSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT ValidateImage([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] boolean* result);
                    HRESULT AnalyzeImage([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Microsoft.Windows.AI.ContentModerationInternal.ImageContentAnalysisScores* result);
                }

                [contract(Microsoft.Windows.AI.ContentModerationInternal.TextBlockListContract, 1.0)]
                [uuid(E82A4CB1-A91E-5841-AB2F-8BA8FE241B5A)]
                interface ITextBlockListSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT IsTextBlocked([in] HSTRING query, [in] HSTRING inputLanguage, [out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AI.ContentModerationInternal.ContentModerationSessionContract, 1.0)]
                [uuid(367F2388-6261-427E-B401-6289ADAB2F7D)]
                interface ITextContentModerationSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT AnalyzeText([in] HSTRING text, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Microsoft.Windows.AI.ContentModerationInternal.TextContentAnalysisScores* result);
                }
            }
        }
    }
}
