//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Workloads
        {
            apicontract WorkloadsContract;

            typedef enum WorkloadPriority WorkloadPriority;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Workloads
        {
            [contractversion(7.0)]
            apicontract WorkloadsContract
            {
            }

            [contract(Microsoft.Windows.Workloads.WorkloadsContract, 1.0)]
            [experimental]
            enum WorkloadPriority
            {
                Undefined  = 0,
                Background = 1,
                Foreground = 9
            };
        }
    }
}
