//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.idl";
import "Windows.Graphics.idl";
import "Windows.UI.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        typedef struct DisplayId DisplayId;

        typedef struct IconId IconId;

        typedef struct WindowId WindowId;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct PointInt32 PointInt32;

        typedef struct RectInt32 RectInt32;

        typedef struct SizeInt32 SizeInt32;
    }
}
namespace Windows
{
    namespace UI
    {
        typedef struct Color Color;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Windowing
        {
            typedef enum AppWindowPresenterKind AppWindowPresenterKind;

            typedef enum CompactOverlaySize CompactOverlaySize;

            typedef enum DisplayAreaFallback DisplayAreaFallback;

            typedef enum DisplayAreaWatcherStatus DisplayAreaWatcherStatus;

            typedef enum IconShowOptions IconShowOptions;

            typedef enum OverlappedPresenterState OverlappedPresenterState;

            interface IAppWindow;

            interface IAppWindowChangedEventArgs;

            interface IAppWindowClosingEventArgs;

            interface IAppWindowConfiguration;

            interface IAppWindowConfigurationStatics;

            interface IAppWindowPresenter;

            interface IAppWindowPresenterFactory;

            interface IAppWindowStatics;

            interface IAppWindowTitleBar;

            interface IAppWindowTitleBarStatics;

            interface ICompactOverlayPresenter;

            interface ICompactOverlayPresenterStatics;

            interface IDisplayArea;

            interface IDisplayAreaStatics;

            interface IDisplayAreaWatcher;

            interface IFullScreenPresenter;

            interface IFullScreenPresenterStatics;

            interface IOverlappedPresenter;

            interface IOverlappedPresenterStatics;

            runtimeclass AppWindow;

            runtimeclass AppWindowChangedEventArgs;

            runtimeclass AppWindowClosingEventArgs;

            runtimeclass AppWindowConfiguration;

            runtimeclass AppWindowPresenter;

            runtimeclass AppWindowTitleBar;

            runtimeclass CompactOverlayPresenter;

            runtimeclass DisplayArea;

            runtimeclass DisplayAreaWatcher;

            runtimeclass FullScreenPresenter;

            runtimeclass OverlappedPresenter;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace UI
    {
        namespace Windowing
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Microsoft.UI.Windowing.DisplayArea*>;

                interface Windows.Foundation.Collections.IIterator<Microsoft.UI.Windowing.DisplayArea*>;

                interface Windows.Foundation.Collections.IVectorView<Microsoft.UI.Windowing.DisplayArea*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.AppWindow*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.AppWindow*, Microsoft.UI.Windowing.AppWindowChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.AppWindow*, Microsoft.UI.Windowing.AppWindowClosingEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.DisplayAreaWatcher*, IInspectable*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Windowing
        {
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            enum AppWindowPresenterKind
            {
                Default        = 0,
                CompactOverlay = 1,
                FullScreen     = 2,
                Overlapped     = 3
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            enum CompactOverlaySize
            {
                Small  = 0,
                Medium = 1,
                Large  = 2
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            enum DisplayAreaFallback
            {
                None    = 0,
                Primary = 1,
                Nearest = 2
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            enum DisplayAreaWatcherStatus
            {
                Created              = 0,
                Started              = 1,
                EnumerationCompleted = 2,
                Stopping             = 3,
                Stopped              = 4,
                Aborted              = 5
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            enum IconShowOptions
            {
                ShowIconAndSystemMenu = 0,
                HideIconAndSystemMenu = 1
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            enum OverlappedPresenterState
            {
                Maximized = 0,
                Minimized = 1,
                Restored  = 2
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindow)]
            [uuid(B97F331A-8261-5D40-9370-C5172971550B)]
            interface IAppWindow : IInspectable
            {
                [propget] HRESULT Configuration([out] [retval] Microsoft.UI.Windowing.AppWindowConfiguration** value);
                [propget] HRESULT Id([out] [retval] Microsoft.UI.WindowId* value);
                [propget] HRESULT IsVisible([out] [retval] boolean* value);
                [propget] HRESULT Position([out] [retval] Windows.Graphics.PointInt32* value);
                [propget] HRESULT Presenter([out] [retval] Microsoft.UI.Windowing.AppWindowPresenter** value);
                [propget] HRESULT Size([out] [retval] Windows.Graphics.SizeInt32* value);
                [propget] HRESULT Title([out] [retval] HSTRING* value);
                [propput] HRESULT Title([in] HSTRING value);
                [propget] HRESULT TitleBar([out] [retval] Microsoft.UI.Windowing.AppWindowTitleBar** value);
                HRESULT ApplyConfiguration([in] Microsoft.UI.Windowing.AppWindowConfiguration* appWindowConfiguration);
                HRESULT Destroy([out] [retval] boolean* result);
                HRESULT Hide();
                HRESULT Move([in] Windows.Graphics.PointInt32 position, [out] [retval] boolean* result);
                [overload("MoveAndResize")] HRESULT MoveAndResize([in] Windows.Graphics.RectInt32 rect, [out] [retval] boolean* result);
                [overload("MoveAndResize")] HRESULT MoveAndResizeRelativeToDisplayArea([in] Windows.Graphics.RectInt32 rect, [in] Microsoft.UI.Windowing.DisplayArea* displayarea, [out] [retval] boolean* result);
                HRESULT Resize([in] Windows.Graphics.SizeInt32 size, [out] [retval] boolean* result);
                [default_overload] [overload("SetIcon")] HRESULT SetIcon([in] HSTRING iconPath);
                [overload("SetIcon")] HRESULT SetIconWithIconId([in] Microsoft.UI.IconId iconId);
                [overload("Show")] HRESULT Show();
                [overload("Show")] HRESULT ShowWithActivation([in] boolean activatewindow);
                [default_overload] [overload("TrySetPresenter")] HRESULT TrySetPresenter([in] Microsoft.UI.Windowing.AppWindowPresenter* appWindowPresenter, [out] [retval] boolean* result);
                [overload("TrySetPresenter")] HRESULT TrySetPresenterByKind([in] Microsoft.UI.Windowing.AppWindowPresenterKind appWindowPresenterKind, [out] [retval] boolean* result);
                [eventadd] HRESULT Changed([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.AppWindow*, Microsoft.UI.Windowing.AppWindowChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Changed([in] EventRegistrationToken token);
                [eventadd] HRESULT Closing([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.AppWindow*, Microsoft.UI.Windowing.AppWindowClosingEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Closing([in] EventRegistrationToken token);
                [eventadd] HRESULT Destroying([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.AppWindow*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Destroying([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowChangedEventArgs)]
            [uuid(2182BC5D-FDAC-5C3E-BF37-7D8D684E9D1D)]
            interface IAppWindowChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidPositionChange([out] [retval] boolean* value);
                [propget] HRESULT DidPresenterChange([out] [retval] boolean* value);
                [propget] HRESULT DidSizeChange([out] [retval] boolean* value);
                [propget] HRESULT DidVisibilityChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowClosingEventArgs)]
            [uuid(0E09D90B-2261-590B-9AD1-8504991D8754)]
            interface IAppWindowClosingEventArgs : IInspectable
            {
                [propget] HRESULT Cancel([out] [retval] boolean* value);
                [propput] HRESULT Cancel([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowConfiguration)]
            [uuid(00F4BF49-BBB3-54AB-8B07-77998D9F0F12)]
            interface IAppWindowConfiguration : IInspectable
            {
                [propget] HRESULT HasFrame([out] [retval] boolean* value);
                [propput] HRESULT HasFrame([in] boolean value);
                [propget] HRESULT HasTitleBar([out] [retval] boolean* value);
                [propput] HRESULT HasTitleBar([in] boolean value);
                [propget] HRESULT IsAlwaysOnTop([out] [retval] boolean* value);
                [propput] HRESULT IsAlwaysOnTop([in] boolean value);
                [propget] HRESULT IsMaximizable([out] [retval] boolean* value);
                [propput] HRESULT IsMaximizable([in] boolean value);
                [propget] HRESULT IsMinimizable([out] [retval] boolean* value);
                [propput] HRESULT IsMinimizable([in] boolean value);
                [propget] HRESULT IsModal([out] [retval] boolean* value);
                [propput] HRESULT IsModal([in] boolean value);
                [propget] HRESULT IsResizable([out] [retval] boolean* value);
                [propput] HRESULT IsResizable([in] boolean value);
                [propget] HRESULT IsShownInSwitchers([out] [retval] boolean* value);
                [propput] HRESULT IsShownInSwitchers([in] boolean value);
                [propget] HRESULT OwnerWindowId([out] [retval] Microsoft.UI.WindowId* value);
                [propput] HRESULT OwnerWindowId([in] Microsoft.UI.WindowId value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowConfiguration)]
            [uuid(5CED2020-C746-5711-BABC-4E14D90237D4)]
            interface IAppWindowConfigurationStatics : IInspectable
            {
                HRESULT CreateDefault([out] [retval] Microsoft.UI.Windowing.AppWindowConfiguration** result);
                HRESULT CreateForContextMenu([out] [retval] Microsoft.UI.Windowing.AppWindowConfiguration** result);
                HRESULT CreateForDialog([out] [retval] Microsoft.UI.Windowing.AppWindowConfiguration** result);
                HRESULT CreateForToolWindow([out] [retval] Microsoft.UI.Windowing.AppWindowConfiguration** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowPresenter)]
            [uuid(708874AE-88DE-5901-89E3-6BCC4FC33C64)]
            interface IAppWindowPresenter : IInspectable
            {
                [propget] HRESULT DoNotActivateWindow([out] [retval] boolean* value);
                [propput] HRESULT DoNotActivateWindow([in] boolean value);
                [propget] HRESULT Kind([out] [retval] Microsoft.UI.Windowing.AppWindowPresenterKind* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowPresenter)]
            [uuid(62082E3C-1368-5238-90D1-E932DC718A82)]
            interface IAppWindowPresenterFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindow)]
            [uuid(D8E48191-F558-5F08-9920-533D87038F1D)]
            interface IAppWindowStatics : IInspectable
            {
                [overload("Create")] HRESULT Create([out] [retval] Microsoft.UI.Windowing.AppWindow** result);
                [overload("Create")] HRESULT CreateWithConfiguration([in] Microsoft.UI.Windowing.AppWindowConfiguration* appWindowConfiguration, [out] [retval] Microsoft.UI.Windowing.AppWindow** result);
                HRESULT GetFromWindowId([in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.UI.Windowing.AppWindow** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowTitleBar)]
            [uuid(7EAC5F04-6795-5971-BEF4-E2A132783A02)]
            interface IAppWindowTitleBar : IInspectable
            {
                [propget] HRESULT BackgroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT BackgroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonBackgroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonBackgroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonForegroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonForegroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonHoverBackgroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonHoverBackgroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonHoverForegroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonHoverForegroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonInactiveBackgroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonInactiveBackgroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonInactiveForegroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonInactiveForegroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonPressedBackgroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonPressedBackgroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ButtonPressedForegroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ButtonPressedForegroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT ExtendsContentIntoTitleBar([out] [retval] boolean* value);
                [propput] HRESULT ExtendsContentIntoTitleBar([in] boolean value);
                [propget] HRESULT ForegroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT ForegroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT Height([out] [retval] INT32* value);
                [propget] HRESULT IconShowOptions([out] [retval] Microsoft.UI.Windowing.IconShowOptions* value);
                [propput] HRESULT IconShowOptions([in] Microsoft.UI.Windowing.IconShowOptions value);
                [propget] HRESULT InactiveBackgroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT InactiveBackgroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT InactiveForegroundColor([out] [retval] Windows.Foundation.IReference<Windows.UI.Color>** value);
                [propput] HRESULT InactiveForegroundColor([in] Windows.Foundation.IReference<Windows.UI.Color>* value);
                [propget] HRESULT IsVisible([out] [retval] boolean* value);
                [propget] HRESULT LeftInset([out] [retval] INT32* value);
                [propget] HRESULT RightInset([out] [retval] INT32* value);
                HRESULT ResetToDefault();
                HRESULT SetDragRectangles([in] UINT32 __valueSize, [in] [size_is(__valueSize)] Windows.Graphics.RectInt32* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.AppWindowTitleBar)]
            [uuid(D8B731EE-7164-512A-A665-06106CACF6B3)]
            interface IAppWindowTitleBarStatics : IInspectable
            {
                HRESULT IsCustomizationsSupported([out] [retval] boolean* result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.CompactOverlayPresenter)]
            [uuid(EFEB0812-6FC7-5B7D-BD92-CC8F9A6454C9)]
            interface ICompactOverlayPresenter : IInspectable
            {
                [propget] HRESULT InitialSize([out] [retval] Microsoft.UI.Windowing.CompactOverlaySize* value);
                [propput] HRESULT InitialSize([in] Microsoft.UI.Windowing.CompactOverlaySize value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.CompactOverlayPresenter)]
            [uuid(EAB93186-4F6A-52F9-8C03-DA57A1522F6E)]
            interface ICompactOverlayPresenterStatics : IInspectable
            {
                HRESULT Create([out] [retval] Microsoft.UI.Windowing.CompactOverlayPresenter** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.DisplayArea)]
            [uuid(5C7E0537-B621-5579-BCAE-A84AA8746167)]
            interface IDisplayArea : IInspectable
            {
                [propget] HRESULT DisplayId([out] [retval] Microsoft.UI.DisplayId* value);
                [propget] HRESULT IsPrimary([out] [retval] boolean* value);
                [propget] HRESULT OuterBounds([out] [retval] Windows.Graphics.RectInt32* value);
                [propget] HRESULT WorkArea([out] [retval] Windows.Graphics.RectInt32* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.DisplayArea)]
            [uuid(02AB4926-211E-5D49-8E4B-2AF193DAED09)]
            interface IDisplayAreaStatics : IInspectable
            {
                [propget] HRESULT Primary([out] [retval] Microsoft.UI.Windowing.DisplayArea** value);
                HRESULT CreateWatcher([out] [retval] Microsoft.UI.Windowing.DisplayAreaWatcher** result);
                HRESULT FindAll([out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.UI.Windowing.DisplayArea*>** result);
                HRESULT GetFromWindowId([in] Microsoft.UI.WindowId windowId, [in] Microsoft.UI.Windowing.DisplayAreaFallback displayAreaFallback, [out] [retval] Microsoft.UI.Windowing.DisplayArea** result);
                HRESULT GetFromPoint([in] Windows.Graphics.PointInt32 point, [in] Microsoft.UI.Windowing.DisplayAreaFallback displayAreaFallback, [out] [retval] Microsoft.UI.Windowing.DisplayArea** result);
                HRESULT GetFromRect([in] Windows.Graphics.RectInt32 rect, [in] Microsoft.UI.Windowing.DisplayAreaFallback displayAreaFallback, [out] [retval] Microsoft.UI.Windowing.DisplayArea** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.DisplayAreaWatcher)]
            [uuid(0E60E7D4-70A6-5D37-88AE-67DDF7AFAAD2)]
            interface IDisplayAreaWatcher : IInspectable
            {
                [propget] HRESULT Status([out] [retval] Microsoft.UI.Windowing.DisplayAreaWatcherStatus* value);
                HRESULT Start();
                HRESULT Stop();
                [eventadd] HRESULT Added([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.DisplayAreaWatcher*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Added([in] EventRegistrationToken token);
                [eventadd] HRESULT EnumerationCompleted([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.DisplayAreaWatcher*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT EnumerationCompleted([in] EventRegistrationToken token);
                [eventadd] HRESULT Removed([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.DisplayAreaWatcher*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Removed([in] EventRegistrationToken token);
                [eventadd] HRESULT Stopped([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.DisplayAreaWatcher*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Stopped([in] EventRegistrationToken token);
                [eventadd] HRESULT Updated([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Windowing.DisplayAreaWatcher*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Updated([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.FullScreenPresenter)]
            [uuid(246A803B-1C62-5C10-9B7E-CAC6DC985F52)]
            interface IFullScreenPresenter : IInspectable
            {
                [propget] HRESULT IsExclusive([out] [retval] boolean* value);
                [propput] HRESULT IsExclusive([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.FullScreenPresenter)]
            [uuid(2EC0D2C1-E086-55BB-A3B2-44942E231C67)]
            interface IFullScreenPresenterStatics : IInspectable
            {
                HRESULT Create([out] [retval] Microsoft.UI.Windowing.FullScreenPresenter** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.OverlappedPresenter)]
            [uuid(4ED1B065-FD47-5FC4-B5D6-336B6A81CE4B)]
            interface IOverlappedPresenter : IInspectable
            {
                [propget] HRESULT State([out] [retval] Microsoft.UI.Windowing.OverlappedPresenterState* value);
                HRESULT Maximize();
                HRESULT Minimize();
                HRESULT Restore();
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [exclusiveto(Microsoft.UI.Windowing.OverlappedPresenter)]
            [uuid(A1E55E52-AC8B-52C4-8DDF-514E5EB81BB0)]
            interface IOverlappedPresenterStatics : IInspectable
            {
                HRESULT Create([out] [retval] Microsoft.UI.Windowing.OverlappedPresenter** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Windowing.IAppWindowStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [threading(both)]
            runtimeclass AppWindow
            {
                [default] interface Microsoft.UI.Windowing.IAppWindow;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass AppWindowChangedEventArgs
            {
                [default] interface Microsoft.UI.Windowing.IAppWindowChangedEventArgs;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass AppWindowClosingEventArgs
            {
                [default] interface Microsoft.UI.Windowing.IAppWindowClosingEventArgs;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Windowing.IAppWindowConfigurationStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [threading(both)]
            runtimeclass AppWindowConfiguration
            {
                [default] interface Microsoft.UI.Windowing.IAppWindowConfiguration;
            }

            [composable(Microsoft.UI.Windowing.IAppWindowPresenterFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass AppWindowPresenter
            {
                [default] interface Microsoft.UI.Windowing.IAppWindowPresenter;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Windowing.IAppWindowTitleBarStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [threading(both)]
            runtimeclass AppWindowTitleBar
            {
                [default] interface Microsoft.UI.Windowing.IAppWindowTitleBar;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Windowing.ICompactOverlayPresenterStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [threading(both)]
            runtimeclass CompactOverlayPresenter : Microsoft.UI.Windowing.AppWindowPresenter
            {
                [default] interface Microsoft.UI.Windowing.ICompactOverlayPresenter;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Windowing.IDisplayAreaStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [threading(both)]
            runtimeclass DisplayArea
            {
                [default] interface Microsoft.UI.Windowing.IDisplayArea;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass DisplayAreaWatcher
            {
                [default] interface Microsoft.UI.Windowing.IDisplayAreaWatcher;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Windowing.IFullScreenPresenterStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [threading(both)]
            runtimeclass FullScreenPresenter : Microsoft.UI.Windowing.AppWindowPresenter
            {
                [default] interface Microsoft.UI.Windowing.IFullScreenPresenter;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Windowing.IOverlappedPresenterStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
            [threading(both)]
            runtimeclass OverlappedPresenter : Microsoft.UI.Windowing.AppWindowPresenter
            {
                [default] interface Microsoft.UI.Windowing.IOverlappedPresenter;
            }
        }
    }
}
