//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentModeration
            {
                apicontract ContentModerationContract;

                typedef enum SeverityLevel SeverityLevel;

                interface IContentFilterOptions;

                interface IImageContentFilterSeverity;

                interface IImageContentFilterSeverityFactory;

                interface ITextContentFilterSeverity;

                interface ITextContentFilterSeverityFactory;

                runtimeclass ContentFilterOptions;

                runtimeclass ImageContentFilterSeverity;

                runtimeclass TextContentFilterSeverity;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentModeration
            {
                [contractversion(1.0)]
                apicontract ContentModerationContract
                {
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                enum SeverityLevel
                {
                    Minimum = 10,
                    Low     = 11,
                    Medium  = 12,
                    High    = 13
                };

                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.ContentFilterOptions)]
                [uuid(841EC57B-0E82-5541-98E4-B1AC35FBB77D)]
                interface IContentFilterOptions : IInspectable
                {
                    [propget] HRESULT PromptMaxAllowedSeverityLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity** value);
                    [propput] HRESULT PromptMaxAllowedSeverityLevel([in] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity* value);
                    [propget] HRESULT ResponseMaxAllowedSeverityLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity** value);
                    [propput] HRESULT ResponseMaxAllowedSeverityLevel([in] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity* value);
                    [propget] HRESULT ImageMaxAllowedSeverityLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity** value);
                    [propput] HRESULT ImageMaxAllowedSeverityLevel([in] Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity* value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity)]
                [uuid(13B66C94-B67C-5A2C-9014-892AFFB3FAF8)]
                interface IImageContentFilterSeverity : IInspectable
                {
                    [propget] HRESULT AdultContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT AdultContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT RacyContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT RacyContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT GoryContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT GoryContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT ViolentContentLevel([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT ViolentContentLevel([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity)]
                [uuid(FD1733DA-62ED-531C-B4A6-9749132B4518)]
                interface IImageContentFilterSeverityFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel severityForALlCategories, [out] [retval] Microsoft.Windows.AI.ContentModeration.ImageContentFilterSeverity** value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity)]
                [uuid(0A52DAB2-30E8-5C21-831A-9EBEE3A11769)]
                interface ITextContentFilterSeverity : IInspectable
                {
                    [propget] HRESULT Hate([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT Hate([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT Sexual([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT Sexual([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT Violent([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT Violent([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                    [propget] HRESULT SelfHarm([out] [retval] Microsoft.Windows.AI.ContentModeration.SeverityLevel* value);
                    [propput] HRESULT SelfHarm([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel value);
                }

                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity)]
                [uuid(DD2AF708-1DA1-519D-B34A-C51D690D9820)]
                interface ITextContentFilterSeverityFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.ContentModeration.SeverityLevel severityForAllCategories, [out] [retval] Microsoft.Windows.AI.ContentModeration.TextContentFilterSeverity** value);
                }

                [activatable(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ContentFilterOptions
                {
                    [default] interface Microsoft.Windows.AI.ContentModeration.IContentFilterOptions;
                }

                [activatable(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [activatable(Microsoft.Windows.AI.ContentModeration.IImageContentFilterSeverityFactory, Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageContentFilterSeverity
                {
                    [default] interface Microsoft.Windows.AI.ContentModeration.IImageContentFilterSeverity;
                }

                [activatable(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [activatable(Microsoft.Windows.AI.ContentModeration.ITextContentFilterSeverityFactory, Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentModeration.ContentModerationContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextContentFilterSeverity
                {
                    [default] interface Microsoft.Windows.AI.ContentModeration.ITextContentFilterSeverity;
                }
            }
        }
    }
}
