//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.ContentSafety.idl";
import "Microsoft.Windows.AI.Foundation.idl";
import "Microsoft.Windows.AI.Text.idl";
import "Windows.Storage.Streams.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentSafety
            {
                runtimeclass ContentFilterOptions;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Foundation
            {
                runtimeclass EmbeddingVector;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                runtimeclass LanguageModel;

                runtimeclass LanguageModelContext;

                runtimeclass LanguageModelOptions;

                runtimeclass LanguageModelResponseResult;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IBuffer;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                namespace Experimental
                {
                    apicontract LanguageModelExperimentalContract;

                    interface ILanguageModelExperimental;

                    interface ILanguageModelExperimentalFactory;

                    interface ILanguageModelOptionsExperimental;

                    interface ILanguageModelOptionsExperimentalStatics;

                    interface ILowRankAdaptation;

                    runtimeclass LanguageModelExperimental;

                    runtimeclass LanguageModelOptionsExperimental;

                    runtimeclass LowRankAdaptation;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Text
            {
                namespace Experimental
                {
                    [contractversion(1.0)]
                    [experimental]
                    apicontract LanguageModelExperimentalContract
                    {
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimental)]
                    [experimental]
                    [uuid(DEBB7CDD-C981-5D84-9F8D-E42B57C3CEFB)]
                    interface ILanguageModelExperimental : IInspectable
                    {
                        [overload("LoadAdapter")] HRESULT LoadAdapter([in] HSTRING filePath, [out] [retval] Microsoft.Windows.AI.Text.Experimental.LowRankAdaptation** result);
                        [default_overload] [overload("LoadAdapter")] HRESULT LoadAdapter2([in] Windows.Storage.Streams.IBuffer* buffer, [out] [retval] Microsoft.Windows.AI.Text.Experimental.LowRankAdaptation** result);
                        [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync([in] HSTRING prompt, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                        [overload("GenerateResponseAsync")] HRESULT GenerateResponseAsync2([in] Microsoft.Windows.AI.Text.LanguageModelContext* context, [in] HSTRING prompt, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                        [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync([in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Foundation.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                        [overload("GenerateResponseFromEmbeddingsAsync")] HRESULT GenerateResponseFromEmbeddingsAsync2([in] Microsoft.Windows.AI.Text.LanguageModelContext* context, [in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Foundation.EmbeddingVector*>* promptEmbedding, [in] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental* options, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Text.LanguageModelResponseResult*, HSTRING>** operation);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimental)]
                    [experimental]
                    [uuid(6A3B389B-7AA8-549C-8351-C1B8EAF9EF3F)]
                    interface ILanguageModelExperimentalFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.Windows.AI.Text.LanguageModel* languageModel, [out] [retval] Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimental** value);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental)]
                    [experimental]
                    [uuid(A6A10830-F03D-5EA9-9BEC-65D2601AC8C9)]
                    interface ILanguageModelOptionsExperimental : IInspectable
                    {
                        [propget] HRESULT Temperature([out] [retval] FLOAT* value);
                        [propput] HRESULT Temperature([in] FLOAT value);
                        [propget] HRESULT TopP([out] [retval] FLOAT* value);
                        [propput] HRESULT TopP([in] FLOAT value);
                        [propget] HRESULT TopK([out] [retval] UINT32* value);
                        [propput] HRESULT TopK([in] UINT32 value);
                        [propget] HRESULT ContentFilterOptions([out] [retval] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions** value);
                        [propput] HRESULT ContentFilterOptions([in] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions* value);
                        [propget] HRESULT LoraAdapter([out] [retval] Microsoft.Windows.AI.Text.Experimental.LowRankAdaptation** value);
                        [propput] HRESULT LoraAdapter([in] Microsoft.Windows.AI.Text.Experimental.LowRankAdaptation* value);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental)]
                    [experimental]
                    [uuid(78C940F7-7EA2-5007-8658-4459FE1DD9E5)]
                    interface ILanguageModelOptionsExperimentalStatics : IInspectable
                    {
                        HRESULT GetForLanguageModelOptions([in] Microsoft.Windows.AI.Text.LanguageModelOptions* options, [out] [retval] Microsoft.Windows.AI.Text.Experimental.LanguageModelOptionsExperimental** result);
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [exclusiveto(Microsoft.Windows.AI.Text.Experimental.LowRankAdaptation)]
                    [experimental]
                    [uuid(904DD39A-91D5-5FFB-9DC2-137461E28D63)]
                    interface ILowRankAdaptation : IInspectable
                    {
                    }

                    [activatable(Microsoft.Windows.AI.Text.Experimental.ILanguageModelExperimentalFactory, Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    runtimeclass LanguageModelExperimental
                    {
                        [default] [experimental] interface Microsoft.Windows.AI.Text.Experimental.ILanguageModelExperimental;
                        interface Windows.Foundation.IClosable;
                    }

                    [activatable(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.Windows.AI.Text.Experimental.ILanguageModelOptionsExperimentalStatics, Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [threading(both)]
                    runtimeclass LanguageModelOptionsExperimental
                    {
                        [default] [experimental] interface Microsoft.Windows.AI.Text.Experimental.ILanguageModelOptionsExperimental;
                    }

                    [contract(Microsoft.Windows.AI.Text.Experimental.LanguageModelExperimentalContract, 1.0)]
                    [experimental]
                    [marshaling_behavior(agile)]
                    runtimeclass LowRankAdaptation
                    {
                        [default] [experimental] interface Microsoft.Windows.AI.Text.Experimental.ILowRankAdaptation;
                        interface Windows.Foundation.IClosable;
                    }
                }
            }
        }
    }
}
