//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.Graphics.Imaging.idl";
import "Windows.Storage.Streams.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        typedef struct Rect Rect;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Imaging
        {
            runtimeclass SoftwareBitmap;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IInputStream;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Search
            {
                namespace Experimental
                {
                    namespace AppContentIndex
                    {
                        apicontract AppContentIndexContract;

                        typedef enum AppIndexTextStreamEncoding AppIndexTextStreamEncoding;

                        typedef enum ContentItemStatus ContentItemStatus;

                        typedef enum DeleteIndexStatus DeleteIndexStatus;

                        typedef enum DeleteIndexWhileInUseBehavior DeleteIndexWhileInUseBehavior;

                        typedef enum GetOrCreateIndexStatus GetOrCreateIndexStatus;

                        typedef enum IndexCapability IndexCapability;

                        typedef enum IndexCapabilityInitializationStatus IndexCapabilityInitializationStatus;

                        typedef enum IndexCapabilityLanguageStatus IndexCapabilityLanguageStatus;

                        typedef enum IndexCapabilityOfCurrentSystemStatus IndexCapabilityOfCurrentSystemStatus;

                        typedef enum IndexCapabilityRequirement IndexCapabilityRequirement;

                        typedef enum QueryMatchContentKind QueryMatchContentKind;

                        typedef enum QueryMatchScope QueryMatchScope;

                        typedef enum RegionContentKind RegionContentKind;

                        typedef enum TextLexicalMatchType TextLexicalMatchType;

                        interface IAppContentIndexListener;

                        interface IAppContentIndexer;

                        interface IAppContentIndexerStatics;

                        interface IAppIndexContentRegion;

                        interface IAppIndexContentRegionStatics;

                        interface IAppIndexQuery;

                        interface IAppIndexQueryMatch;

                        interface IAppIndexQueryMatchFactory;

                        interface IAppIndexQueryOptions;

                        interface IAppManagedImageQueryMatch;

                        interface IAppManagedIndexableAppContent;

                        interface IAppManagedIndexableAppContentStatics;

                        interface IAppManagedTextQueryMatch;

                        interface IContentItemReader;

                        interface IContentItemStatusResult;

                        interface IContentRegionTextOptions;

                        interface IDeleteIndexResult;

                        interface IGetOrCreateIndexOptions;

                        interface IGetOrCreateIndexResult;

                        interface IImageMatchOptions;

                        interface IImageQueryMatch;

                        interface IImageQueryMatchFactory;

                        interface IIndexCapabilities;

                        interface IIndexCapabilitiesOfCurrentSystem;

                        interface IIndexCapabilityState;

                        interface IIndexStatistics;

                        interface IIndexableAppContent;

                        interface IIndexableAppContentFactory;

                        interface ITextMatchOptions;

                        interface ITextQueryMatch;

                        interface ITextQueryMatchFactory;

                        runtimeclass AppContentIndexListener;

                        runtimeclass AppContentIndexer;

                        runtimeclass AppIndexContentRegion;

                        runtimeclass AppIndexQuery;

                        runtimeclass AppIndexQueryMatch;

                        runtimeclass AppIndexQueryOptions;

                        runtimeclass AppManagedImageQueryMatch;

                        runtimeclass AppManagedIndexableAppContent;

                        runtimeclass AppManagedTextQueryMatch;

                        runtimeclass ContentItemReader;

                        runtimeclass ContentItemStatusResult;

                        runtimeclass ContentRegionTextOptions;

                        runtimeclass DeleteIndexResult;

                        runtimeclass GetOrCreateIndexOptions;

                        runtimeclass GetOrCreateIndexResult;

                        runtimeclass ImageMatchOptions;

                        runtimeclass ImageQueryMatch;

                        runtimeclass IndexCapabilities;

                        runtimeclass IndexCapabilitiesOfCurrentSystem;

                        runtimeclass IndexCapabilityState;

                        runtimeclass IndexStatistics;

                        runtimeclass IndexableAppContent;

                        runtimeclass TextMatchOptions;

                        runtimeclass TextQueryMatch;
                    }
                }
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Search
            {
                namespace Experimental
                {
                    namespace AppContentIndex
                    {
                        declare
                        {
                            interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion*>;

                            interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatusResult*>*>;

                            interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion*>;

                            interface Windows.Foundation.Collections.IIterator<Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatusResult*>*>;

                            interface Windows.Foundation.Collections.IKeyValuePair<HSTRING, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatusResult*>;

                            interface Windows.Foundation.Collections.IMapView<HSTRING, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatusResult*>;

                            interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilities*, DOUBLE>;

                            interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer*, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilities*>;

                            interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer*, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexStatistics*>;

                            interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer*, Windows.Foundation.Collections.IMapView<HSTRING, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatusResult*>*>;
                        }
                    }
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Search
            {
                namespace Experimental
                {
                    namespace AppContentIndex
                    {
                        [contractversion(1.0)]
                        [experimental]
                        apicontract AppContentIndexContract
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum AppIndexTextStreamEncoding
                        {
                            Utf8     = 0,
                            Utf16_LE = 1
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum ContentItemStatus
                        {
                            NotStarted              = 0,
                            InProgress              = 1,
                            Completed               = 2,
                            CompletedWithSomeErrors = 3,
                            Error                   = 4
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum DeleteIndexStatus
                        {
                            Success        = 0,
                            IndexNotFound  = 1,
                            Deferred       = 2,
                            UnknownFailure = 100,
                            IndexInUse     = 101
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum DeleteIndexWhileInUseBehavior
                        {
                            FailIfInUse  = 0,
                            DeferIfInUse = 1
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum GetOrCreateIndexStatus
                        {
                            CreatedNew                       = 0,
                            OpenedExisting                   = 1,
                            UnknownFailure                   = 100,
                            InvalidOptions                   = 101,
                            IncompatibleWithExistingOptions  = 102,
                            UnsupportedDefaultLanguage       = 103,
                            InvalidIndexName                 = 104,
                            DeferredDeletionFailed           = 105,
                            LexicalModelsNotAvailable        = 106,
                            SemanticModelsNotAvailable       = 107,
                            OcrModelsNotAvailable            = 108,
                            IndexIsPendingDeletion           = 109,
                            SemanticTextIndexStoreFailure    = 110,
                            SemanticOcrTextIndexStoreFailure = 111,
                            SemanticImageIndexStoreFailure   = 112
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum IndexCapability
                        {
                            TextLexical   = 0,
                            TextSemantic  = 1,
                            ImageOcr      = 2,
                            ImageSemantic = 3
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum IndexCapabilityInitializationStatus
                        {
                            Unknown             = 0,
                            Initialized         = 1,
                            Initializing        = 2,
                            Suppressed          = 3,
                            NotSupported        = 4,
                            DisabledByPolicy    = 5,
                            InitializationError = 100
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum IndexCapabilityLanguageStatus
                        {
                            Supported    = 0,
                            Partial      = 1,
                            NotSupported = 2
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum IndexCapabilityOfCurrentSystemStatus
                        {
                            Ready            = 0,
                            NotReady         = 1,
                            DisabledByPolicy = 2,
                            NotSupported     = 3
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum IndexCapabilityRequirement
                        {
                            Default    = 0,
                            Suppressed = 1,
                            Required   = 2
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum QueryMatchContentKind
                        {
                            AppManagedText  = 0,
                            AppManagedImage = 1
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum QueryMatchScope
                        {
                            Unconstrained = 0,
                            Region        = 1,
                            ContentItem   = 2
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum RegionContentKind
                        {
                            Text  = 0,
                            Image = 1
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        enum TextLexicalMatchType
                        {
                            Fuzzy = 0,
                            Exact = 1
                        };

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexListener)]
                        [experimental]
                        [uuid(BF69F532-2991-5917-8107-998D7A7D7C7C)]
                        interface IAppContentIndexListener : IInspectable
                        {
                            [eventadd] HRESULT IndexCapabilitiesChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer*, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilities*>* handler, [out] [retval] EventRegistrationToken* token);
                            [eventremove] HRESULT IndexCapabilitiesChanged([in] EventRegistrationToken token);
                            [eventadd] HRESULT IndexStatisticsChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer*, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexStatistics*>* handler, [out] [retval] EventRegistrationToken* token);
                            [eventremove] HRESULT IndexStatisticsChanged([in] EventRegistrationToken token);
                            [eventadd] HRESULT IndexingStatusChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer*, Windows.Foundation.Collections.IMapView<HSTRING, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatusResult*>*>* handler, [out] [retval] EventRegistrationToken* token);
                            [eventremove] HRESULT IndexingStatusChanged([in] EventRegistrationToken token);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer)]
                        [experimental]
                        [uuid(ADBACFF7-38D4-57F8-9B36-F99EFBC546AF)]
                        interface IAppContentIndexer : IInspectable
                        {
                            [propget] HRESULT Listener([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexListener** value);
                            [propget] HRESULT IndexName([out] [retval] HSTRING* value);
                            HRESULT GetIndexCapabilities([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilities** result);
                            HRESULT WaitForIndexCapabilitiesAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilities*, DOUBLE>** operation);
                            [propget] HRESULT DefaultLanguage([out] [retval] HSTRING* value);
                            HRESULT AddOrUpdate([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexableAppContent* indexableContent);
                            [overload("CreateQuery")] HRESULT CreateQuery([in] HSTRING queryPhrase, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQuery** result);
                            [overload("CreateQuery")] HRESULT QueryWithOptions([in] HSTRING queryPhrase, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQueryOptions* options, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQuery** result);
                            HRESULT RemoveAll();
                            HRESULT Remove([in] HSTRING contentId);
                            HRESULT RemoveMultiple([in] Windows.Foundation.Collections.IVectorView<HSTRING>* contentIds);
                            HRESULT WaitForIndexingIdleAsync([in] INT32 timeoutInMilliseconds, [out] [retval] Windows.Foundation.IAsyncOperation<boolean>** operation);
                            HRESULT GetContentItems([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemReader** result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer)]
                        [experimental]
                        [uuid(C6905132-5FC6-5746-8358-A8351BEF248E)]
                        interface IAppContentIndexerStatics : IInspectable
                        {
                            HRESULT GetIndexCapabilitiesOfCurrentSystem([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilitiesOfCurrentSystem** result);
                            [overload("GetOrCreateIndex")] HRESULT GetOrCreateIndex([in] HSTRING indexName, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.GetOrCreateIndexResult** result);
                            [overload("GetOrCreateIndex")] HRESULT GetOrCreateIndexWithOptions([in] HSTRING indexName, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.GetOrCreateIndexOptions* options, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.GetOrCreateIndexResult** result);
                            HRESULT DeleteIndex([in] HSTRING indexName, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.DeleteIndexWhileInUseBehavior deleteIndexWhileInUseBehavior, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.DeleteIndexResult** result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion)]
                        [experimental]
                        [uuid(3BB053FE-F243-5617-8F83-D835298E5B55)]
                        interface IAppIndexContentRegion : IInspectable
                        {
                            [propget] HRESULT RegionId([out] [retval] HSTRING* value);
                            [propget] HRESULT ContentKind([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.RegionContentKind* value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion)]
                        [experimental]
                        [uuid(781FC9C0-42C7-5592-9082-1F248411B84D)]
                        interface IAppIndexContentRegionStatics : IInspectable
                        {
                            [overload("CreateFromString")] HRESULT CreateFromString([in] HSTRING regionId, [in] HSTRING text, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion** result);
                            [overload("CreateFromString")] HRESULT CreateFromString2([in] HSTRING regionId, [in] HSTRING text, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentRegionTextOptions* options, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion** result);
                            [overload("CreateFromTextStream")] HRESULT CreateFromTextStream([in] HSTRING regionId, [in] INT32 contentByteCount, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion** result);
                            [overload("CreateFromTextStream")] HRESULT CreateFromTextStream2([in] HSTRING regionId, [in] INT32 contentByteCount, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentRegionTextOptions* options, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion** result);
                            HRESULT CreateFromBitmap([in] HSTRING regionId, [in] Windows.Graphics.Imaging.SoftwareBitmap* image, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion** result);
                            HRESULT CreateFromImageStream([in] HSTRING regionId, [in] INT32 contentByteCount, [in] Windows.Storage.Streams.IInputStream* imageStream, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion** result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQuery)]
                        [experimental]
                        [uuid(B5D72652-D44A-57EB-9755-93F78DA087BC)]
                        interface IAppIndexQuery : IInspectable
                        {
                            [propget] HRESULT QueryPhrase([out] [retval] HSTRING* value);
                            [propget] HRESULT Language([out] [retval] HSTRING* value);
                            [overload("GetNextTextMatches")] HRESULT GetNextTextMatches([in] INT32 maxCount, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextQueryMatch*** result);
                            [overload("GetNextTextMatches")] HRESULT GetNextTextMatchesWithOptions([in] INT32 maxCount, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextMatchOptions* options, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextQueryMatch*** result);
                            [overload("GetNextImageMatches")] HRESULT GetNextImageMatches([in] INT32 maxCount, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ImageQueryMatch*** result);
                            [overload("GetNextImageMatches")] HRESULT GetNextImageMatchesWithOptions([in] INT32 maxCount, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ImageMatchOptions* options, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ImageQueryMatch*** result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQueryMatch)]
                        [experimental]
                        [uuid(D1B41445-A367-5C08-9F58-48D017506C9E)]
                        interface IAppIndexQueryMatch : IInspectable
                        {
                            [propget] HRESULT ContentId([out] [retval] HSTRING* value);
                            [propget] HRESULT RegionId([out] [retval] HSTRING* value);
                            [propget] HRESULT ContentKind([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.QueryMatchContentKind* value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQueryMatch)]
                        [experimental]
                        [uuid(560A7A64-63E0-50A3-BC9A-BFF1F4E21F8C)]
                        interface IAppIndexQueryMatchFactory : IInspectable
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQueryOptions)]
                        [experimental]
                        [uuid(2AD433F3-FECC-59C3-9BFC-EDEEDB175A5E)]
                        interface IAppIndexQueryOptions : IInspectable
                        {
                            [propget] HRESULT Language([out] [retval] HSTRING* value);
                            [propput] HRESULT Language([in] HSTRING value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedImageQueryMatch)]
                        [experimental]
                        [uuid(1BB8F3FC-71B8-5ACB-82AF-D208479C2AFD)]
                        interface IAppManagedImageQueryMatch : IInspectable
                        {
                            [propget] HRESULT Subregion([out] [retval] Windows.Foundation.IReference<Windows.Foundation.Rect>** value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent)]
                        [experimental]
                        [uuid(FF51FEB2-6745-5967-AEB7-4CDAB6648F75)]
                        interface IAppManagedIndexableAppContent : IInspectable
                        {
                            [propget] HRESULT ContentRegions([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion*** value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent)]
                        [experimental]
                        [uuid(09FB0CA7-9ADF-5B9A-8FC0-F44DB050568E)]
                        interface IAppManagedIndexableAppContentStatics : IInspectable
                        {
                            [overload("CreateFromString")] HRESULT CreateFromString([in] HSTRING contentId, [in] HSTRING text, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent** result);
                            [overload("CreateFromString")] HRESULT CreateFromStringWithOptions([in] HSTRING contentId, [in] HSTRING text, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentRegionTextOptions* regionOptions, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent** result);
                            [overload("CreateFromTextStream")] HRESULT CreateFromTextStream([in] HSTRING contentId, [in] INT32 contentByteCount, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent** result);
                            [overload("CreateFromTextStream")] HRESULT CreateFromTextStreamWithOptions([in] HSTRING contentId, [in] INT32 contentByteCount, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexTextStreamEncoding encoding, [in] Windows.Storage.Streams.IInputStream* textStream, [in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentRegionTextOptions* regionOptions, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent** result);
                            HRESULT CreateFromImageStream([in] HSTRING contentId, [in] INT32 contentByteCount, [in] Windows.Storage.Streams.IInputStream* imageStream, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent** result);
                            HRESULT CreateFromBitmap([in] HSTRING contentId, [in] Windows.Graphics.Imaging.SoftwareBitmap* bitmapContent, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent** result);
                            HRESULT CreateFromContentRegions([in] HSTRING contentId, [in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexContentRegion*>* contentRegions, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedIndexableAppContent** result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppManagedTextQueryMatch)]
                        [experimental]
                        [uuid(D784F7CD-6276-591C-AEFB-523CD5A5F2C0)]
                        interface IAppManagedTextQueryMatch : IInspectable
                        {
                            [propget] HRESULT TextOffset([out] [retval] INT32* value);
                            [propget] HRESULT TextLength([out] [retval] INT32* value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemReader)]
                        [experimental]
                        [uuid(DD442966-E9C5-5833-BA49-A5EDE00E7226)]
                        interface IContentItemReader : IInspectable
                        {
                            HRESULT GetNextItems([in] INT32 maxCount, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] HSTRING** result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatusResult)]
                        [experimental]
                        [uuid(59BC32F6-D09C-5642-9318-D13D53CBA2EE)]
                        interface IContentItemStatusResult : IInspectable
                        {
                            [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentItemStatus* value);
                            [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ContentRegionTextOptions)]
                        [experimental]
                        [uuid(F721EBBE-11AF-5F0C-90F7-3F042E8FEAA5)]
                        interface IContentRegionTextOptions : IInspectable
                        {
                            [propget] HRESULT Language([out] [retval] HSTRING* value);
                            [propput] HRESULT Language([in] HSTRING value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.DeleteIndexResult)]
                        [experimental]
                        [uuid(18D43A34-2E2D-5F12-BF7C-5733255FAA5B)]
                        interface IDeleteIndexResult : IInspectable
                        {
                            [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.DeleteIndexStatus* value);
                            [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                            [propget] HRESULT Succeeded([out] [retval] boolean* value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.GetOrCreateIndexOptions)]
                        [experimental]
                        [uuid(7925B545-620E-5023-B0EB-D7602467AEC2)]
                        interface IGetOrCreateIndexOptions : IInspectable
                        {
                            [propget] HRESULT DefaultLanguage([out] [retval] HSTRING* value);
                            [propput] HRESULT DefaultLanguage([in] HSTRING value);
                            [propget] HRESULT TextLexicalRequirement([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement* value);
                            [propput] HRESULT TextLexicalRequirement([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement value);
                            [propget] HRESULT TextSemanticRequirement([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement* value);
                            [propput] HRESULT TextSemanticRequirement([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement value);
                            [propget] HRESULT ImageOcrRequirement([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement* value);
                            [propput] HRESULT ImageOcrRequirement([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement value);
                            [propget] HRESULT ImageSemanticRequirement([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement* value);
                            [propput] HRESULT ImageSemanticRequirement([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityRequirement value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.GetOrCreateIndexResult)]
                        [experimental]
                        [uuid(782A16F6-118F-5AE6-A3B2-0D2EE7A47CE0)]
                        interface IGetOrCreateIndexResult : IInspectable
                        {
                            [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.GetOrCreateIndexStatus* value);
                            [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                            [propget] HRESULT Succeeded([out] [retval] boolean* value);
                            [propget] HRESULT Indexer([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexer** value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ImageMatchOptions)]
                        [experimental]
                        [uuid(E0C6EA0A-75DF-5140-979D-ADA5240ABD4F)]
                        interface IImageMatchOptions : IInspectable
                        {
                            [propget] HRESULT MatchScope([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.QueryMatchScope* value);
                            [propput] HRESULT MatchScope([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.QueryMatchScope value);
                            [propget] HRESULT ImageOcrTextMatchType([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextLexicalMatchType* value);
                            [propput] HRESULT ImageOcrTextMatchType([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextLexicalMatchType value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ImageQueryMatch)]
                        [experimental]
                        [uuid(85DDE7B4-ED17-5E8E-87B6-75CB0241B95D)]
                        interface IImageQueryMatch : IInspectable
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ImageQueryMatch)]
                        [experimental]
                        [uuid(78A9EBA9-3FEF-52CA-B230-F9E2B47BE11B)]
                        interface IImageQueryMatchFactory : IInspectable
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilities)]
                        [experimental]
                        [uuid(6E9A61EC-BA99-56AB-BEB0-86A7280C4FE4)]
                        interface IIndexCapabilities : IInspectable
                        {
                            [propget] HRESULT HasCapabilitiesWithErrors([out] [retval] boolean* value);
                            HRESULT GetCapabilityState([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapability capability, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityState** result);
                            HRESULT GetCapabilitiesWithErrors([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapability** result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilitiesOfCurrentSystem)]
                        [experimental]
                        [uuid(2FCB4539-96B2-5C39-B5AE-0069F0D1B8B1)]
                        interface IIndexCapabilitiesOfCurrentSystem : IInspectable
                        {
                            HRESULT GetIndexCapabilityStatus([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapability capability, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityOfCurrentSystemStatus* result);
                            HRESULT GetLanguageStatusForIndexCapability([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapability capability, [in] HSTRING language, [out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityLanguageStatus* result);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityState)]
                        [experimental]
                        [uuid(922D7E89-5A20-5795-9FFE-399ADB2B3EBB)]
                        interface IIndexCapabilityState : IInspectable
                        {
                            [propget] HRESULT Capability([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapability* value);
                            [propget] HRESULT InitializationStatus([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexCapabilityInitializationStatus* value);
                            [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                            [propget] HRESULT ErrorMessage([out] [retval] HSTRING* value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexStatistics)]
                        [experimental]
                        [uuid(6852BD58-6450-5321-B1A4-BB69BACB343A)]
                        interface IIndexStatistics : IInspectable
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexableAppContent)]
                        [experimental]
                        [uuid(7E9E7F42-5058-5AED-9827-CFA56D1473D1)]
                        interface IIndexableAppContent : IInspectable
                        {
                            [propget] HRESULT ContentId([out] [retval] HSTRING* value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexableAppContent)]
                        [experimental]
                        [uuid(B29804C1-9EC9-5C34-BF6B-B1570E0519FE)]
                        interface IIndexableAppContentFactory : IInspectable
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextMatchOptions)]
                        [experimental]
                        [uuid(99E8B24C-7493-529C-9E06-88AEB397FFFA)]
                        interface ITextMatchOptions : IInspectable
                        {
                            [propget] HRESULT MatchScope([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.QueryMatchScope* value);
                            [propput] HRESULT MatchScope([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.QueryMatchScope value);
                            [propget] HRESULT TextMatchType([out] [retval] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextLexicalMatchType* value);
                            [propput] HRESULT TextMatchType([in] Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextLexicalMatchType value);
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextQueryMatch)]
                        [experimental]
                        [uuid(49F613D2-53B0-5D1D-9685-18A62AD5C1D6)]
                        interface ITextQueryMatch : IInspectable
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [exclusiveto(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextQueryMatch)]
                        [experimental]
                        [uuid(52E6F2E5-8756-5E1A-BC91-A0881C2CC2A0)]
                        interface ITextQueryMatchFactory : IInspectable
                        {
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass AppContentIndexListener
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppContentIndexListener;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [static(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppContentIndexerStatics, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [threading(both)]
                        runtimeclass AppContentIndexer
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppContentIndexer;
                            interface Windows.Foundation.IClosable;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [static(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppIndexContentRegionStatics, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [threading(both)]
                        runtimeclass AppIndexContentRegion
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppIndexContentRegion;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass AppIndexQuery
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppIndexQuery;
                        }

                        [composable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppIndexQueryMatchFactory, public, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass AppIndexQueryMatch
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppIndexQueryMatch;
                        }

                        [activatable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass AppIndexQueryOptions
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppIndexQueryOptions;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass AppManagedImageQueryMatch : Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ImageQueryMatch
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppManagedImageQueryMatch;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [static(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppManagedIndexableAppContentStatics, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [threading(both)]
                        runtimeclass AppManagedIndexableAppContent : Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IndexableAppContent
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppManagedIndexableAppContent;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass AppManagedTextQueryMatch : Microsoft.Windows.AI.Search.Experimental.AppContentIndex.TextQueryMatch
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IAppManagedTextQueryMatch;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass ContentItemReader
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IContentItemReader;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass ContentItemStatusResult
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IContentItemStatusResult;
                        }

                        [activatable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass ContentRegionTextOptions
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IContentRegionTextOptions;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass DeleteIndexResult
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IDeleteIndexResult;
                        }

                        [activatable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass GetOrCreateIndexOptions
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IGetOrCreateIndexOptions;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass GetOrCreateIndexResult
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IGetOrCreateIndexResult;
                        }

                        [activatable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass ImageMatchOptions
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IImageMatchOptions;
                        }

                        [composable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IImageQueryMatchFactory, public, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass ImageQueryMatch : Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQueryMatch
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IImageQueryMatch;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass IndexCapabilities
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IIndexCapabilities;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass IndexCapabilitiesOfCurrentSystem
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IIndexCapabilitiesOfCurrentSystem;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass IndexCapabilityState
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IIndexCapabilityState;
                        }

                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        runtimeclass IndexStatistics
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IIndexStatistics;
                        }

                        [composable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IIndexableAppContentFactory, public, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass IndexableAppContent
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.IIndexableAppContent;
                        }

                        [activatable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass TextMatchOptions
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ITextMatchOptions;
                        }

                        [composable(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ITextQueryMatchFactory, public, Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [contract(Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppContentIndexContract, 1.0)]
                        [experimental]
                        [marshaling_behavior(agile)]
                        [threading(both)]
                        runtimeclass TextQueryMatch : Microsoft.Windows.AI.Search.Experimental.AppContentIndex.AppIndexQueryMatch
                        {
                            [default] [experimental] interface Microsoft.Windows.AI.Search.Experimental.AppContentIndex.ITextQueryMatch;
                        }
                    }
                }
            }
        }
    }
}
