//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace Security
        {
            namespace AccessControl
            {
                apicontract AccessControlContract;

                typedef struct AppContainerNameAndAccess AppContainerNameAndAccess;

                interface ISecurityDescriptorHelpersStatics;

                runtimeclass SecurityDescriptorHelpers;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Security
        {
            namespace AccessControl
            {
                [contractversion(1.0)]
                apicontract AccessControlContract
                {
                }

                [contract(Microsoft.Windows.Security.AccessControl.AccessControlContract, 1.0)]
                struct AppContainerNameAndAccess
                {
                    HSTRING appContainerName;
                    UINT32 accessMask;
                };

                [contract(Microsoft.Windows.Security.AccessControl.AccessControlContract, 1.0)]
                [exclusiveto(Microsoft.Windows.Security.AccessControl.SecurityDescriptorHelpers)]
                [uuid(14FA9E8D-59F0-5017-852F-3AE24FD5EBB1)]
                interface ISecurityDescriptorHelpersStatics : IInspectable
                {
                    HRESULT GetSddlForAppContainerNames([in] UINT32 __accessRequestsSize, [in] [size_is(__accessRequestsSize)] Microsoft.Windows.Security.AccessControl.AppContainerNameAndAccess* accessRequests, [in] HSTRING principalStringSid, [in] UINT32 principalAccessMask, [out] [retval] HSTRING* result);
                    HRESULT GetSecurityDescriptorBytesFromAppContainerNames([in] UINT32 __accessRequestsSize, [in] [size_is(__accessRequestsSize)] Microsoft.Windows.Security.AccessControl.AppContainerNameAndAccess* accessRequests, [in] HSTRING principalStringSid, [in] UINT32 principalAccessMask, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] BYTE** result);
                }

                [contract(Microsoft.Windows.Security.AccessControl.AccessControlContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.Security.AccessControl.ISecurityDescriptorHelpersStatics, Microsoft.Windows.Security.AccessControl.AccessControlContract, 1.0)]
                [threading(both)]
                runtimeclass SecurityDescriptorHelpers
                {
                }
            }
        }
    }
}
