//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.Input.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            interface IPointerPointTransform;

            runtimeclass PointerPoint;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            namespace Experimental
            {
                interface IExpInputSite;

                interface IExpPointerPoint;

                interface IExpPointerPointStatics;

                runtimeclass ExpInputSite;

                runtimeclass ExpPointerPoint;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            namespace Experimental
            {
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.6)]
                [exclusiveto(Microsoft.UI.Input.Experimental.ExpInputSite)]
                [experimental]
                [uuid(6B707B95-BBE8-5131-A6D7-B11C26CB7CB6)]
                interface IExpInputSite : IInspectable
                {
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.6)]
                [exclusiveto(Microsoft.UI.Input.Experimental.ExpPointerPoint)]
                [experimental]
                [uuid(F9DC0C95-F286-5A1C-B038-7FF84A4E4AF5)]
                interface IExpPointerPoint : IInspectable
                {
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.6)]
                [exclusiveto(Microsoft.UI.Input.Experimental.ExpPointerPoint)]
                [experimental]
                [uuid(FAE05D62-8E52-5BF5-A577-FF07BB15E031)]
                interface IExpPointerPointStatics : IInspectable
                {
                    HRESULT GetCurrentPoint([in] UINT32 pointerId, [out] [retval] Microsoft.UI.Input.PointerPoint** result);
                    HRESULT GetCurrentPointTransformed([in] UINT32 pointerId, [in] Microsoft.UI.Input.IPointerPointTransform* transform, [out] [retval] Microsoft.UI.Input.PointerPoint** result);
                    HRESULT GetIntermediatePoints([in] UINT32 pointerId, [out] [retval] Windows.Foundation.Collections.IVector<Microsoft.UI.Input.PointerPoint*>** result);
                    HRESULT GetIntermediatePointsTransformed([in] UINT32 pointerId, [in] Microsoft.UI.Input.IPointerPointTransform* transform, [out] [retval] Windows.Foundation.Collections.IVector<Microsoft.UI.Input.PointerPoint*>** result);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.6)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass ExpInputSite
                {
                    [default] [experimental] interface Microsoft.UI.Input.Experimental.IExpInputSite;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.6)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Input.Experimental.IExpPointerPointStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.6)]
                [threading(both)]
                runtimeclass ExpPointerPoint
                {
                    [default] [experimental] interface Microsoft.UI.Input.Experimental.IExpPointerPoint;
                }
            }
        }
    }
}
