//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace MachineLearning
            {
                namespace Internal
                {
                    typedef enum DeviceKind DeviceKind;

                    interface IDeviceDetection;

                    interface IExecutionProvider;

                    interface IExecutionProviderStore;

                    interface IInferencingDevice;

                    runtimeclass DeviceDetection;

                    runtimeclass ExecutionProvider;

                    runtimeclass ExecutionProviderStore;

                    runtimeclass InferencingDevice;
                }
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace MachineLearning
            {
                namespace Internal
                {
                    declare
                    {
                        interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProvider*>;

                        interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AI.MachineLearning.Internal.InferencingDevice*>;

                        interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProvider*>;

                        interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AI.MachineLearning.Internal.InferencingDevice*>;

                        interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProvider*>;

                        interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.MachineLearning.Internal.InferencingDevice*>;

                        interface Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProvider*>;

                        interface Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.Internal.InferencingDevice*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProvider*>*>;

                        interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.Internal.InferencingDevice*>*>;
                    }
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace MachineLearning
            {
                namespace Internal
                {
                    [flags]
                    [version(0x00000001)]
                    enum DeviceKind
                    {
                        None = 0x0,
                        GPU  = 0x1,
                        NPU  = 0x2,
                        CPU  = 0x4
                    };

                    [exclusiveto(Microsoft.Windows.AI.MachineLearning.Internal.DeviceDetection)]
                    [uuid(C0AF49B8-E522-57D8-91BF-06F8DE47DA2D)]
                    [version(0x00000001)]
                    interface IDeviceDetection : IInspectable
                    {
                        HRESULT EnumerateDevicesAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.Internal.InferencingDevice*>*>** operation);
                    }

                    [exclusiveto(Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProvider)]
                    [uuid(440394DF-3671-56FF-AE17-B5AF3AB66639)]
                    [version(0x00000001)]
                    interface IExecutionProvider : IInspectable
                    {
                        [propget] HRESULT PackageFamilyName([out] [retval] HSTRING* value);
                        [propget] HRESULT ProviderPath([out] [retval] HSTRING* value);
                        [propget] HRESULT ProviderName([out] [retval] HSTRING* value);
                    }

                    [exclusiveto(Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProviderStore)]
                    [uuid(ED260E12-22A0-57F2-A720-7C10666E7616)]
                    [version(0x00000001)]
                    interface IExecutionProviderStore : IInspectable
                    {
                        HRESULT FindExecutionProvidersAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Microsoft.Windows.AI.MachineLearning.Internal.ExecutionProvider*>*>** operation);
                        HRESULT DownloadPackageAsync([in] HSTRING providerName, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<boolean, DOUBLE>** operation);
                    }

                    [exclusiveto(Microsoft.Windows.AI.MachineLearning.Internal.InferencingDevice)]
                    [uuid(4CF1A0FA-1D87-5C9D-BFB5-C9B663137F68)]
                    [version(0x00000001)]
                    interface IInferencingDevice : IInspectable
                    {
                        [propget] HRESULT VendorID([out] [retval] UINT32* value);
                        [propget] HRESULT DeviceID([out] [retval] UINT32* value);
                        [propget] HRESULT Kind([out] [retval] Microsoft.Windows.AI.MachineLearning.Internal.DeviceKind* value);
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass DeviceDetection
                    {
                        [default] interface Microsoft.Windows.AI.MachineLearning.Internal.IDeviceDetection;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x00000001)]
                    runtimeclass ExecutionProvider
                    {
                        [default] interface Microsoft.Windows.AI.MachineLearning.Internal.IExecutionProvider;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ExecutionProviderStore
                    {
                        [default] interface Microsoft.Windows.AI.MachineLearning.Internal.IExecutionProviderStore;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x00000001)]
                    runtimeclass InferencingDevice
                    {
                        [default] interface Microsoft.Windows.AI.MachineLearning.Internal.IInferencingDevice;
                    }
                }
            }
        }
    }
}
