//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.idl";
import "Windows.UI.Composition.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Media.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                typedef enum AcrylicBackgroundSource AcrylicBackgroundSource;

                typedef enum RevealBrushState RevealBrushState;

                interface IAcrylicBrush;

                interface IAcrylicBrushFactory;

                interface IAcrylicBrushStatics;

                interface IRadialGradientBrush;

                interface IRadialGradientBrushFactory;

                interface IRadialGradientBrushStatics;

                interface IRevealBackgroundBrush;

                interface IRevealBackgroundBrushFactory;

                interface IRevealBorderBrush;

                interface IRevealBorderBrushFactory;

                interface IRevealBrush;

                interface IRevealBrushProtectedFactory;

                interface IRevealBrushStatics;

                runtimeclass AcrylicBrush;

                runtimeclass RadialGradientBrush;

                runtimeclass RevealBackgroundBrush;

                runtimeclass RevealBorderBrush;

                runtimeclass RevealBrush;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                [version(0x00000001)]
                enum AcrylicBackgroundSource
                {
                    HostBackdrop = 0,
                    Backdrop     = 1
                };

                [version(0x00000001)]
                enum RevealBrushState
                {
                    Normal      = 0,
                    PointerOver = 1,
                    Pressed     = 2
                };

                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(71EC4F17-4ECC-5FC1-8AB0-7CA397EB112B)]
                [version(0x00000001)]
                interface IAcrylicBrush : IInspectable
                {
                    [propget] HRESULT BackgroundSource([out] [retval] Microsoft.UI.Xaml.Media.AcrylicBackgroundSource* value);
                    [propput] HRESULT BackgroundSource([in] Microsoft.UI.Xaml.Media.AcrylicBackgroundSource value);
                    [propget] HRESULT TintColor([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT TintColor([in] Windows.UI.Color value);
                    [propget] HRESULT TintOpacity([out] [retval] DOUBLE* value);
                    [propput] HRESULT TintOpacity([in] DOUBLE value);
                    [propget] HRESULT TintTransitionDuration([out] [retval] Windows.Foundation.TimeSpan* value);
                    [propput] HRESULT TintTransitionDuration([in] Windows.Foundation.TimeSpan value);
                    [propget] HRESULT AlwaysUseFallback([out] [retval] boolean* value);
                    [propput] HRESULT AlwaysUseFallback([in] boolean value);
                    [propget] HRESULT TintLuminosityOpacity([out] [retval] Windows.Foundation.IReference<DOUBLE>** value);
                    [propput] HRESULT TintLuminosityOpacity([in] Windows.Foundation.IReference<DOUBLE>* value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(80173353-611D-5A02-8864-1AAA279DFF1C)]
                [version(0x00000001)]
                interface IAcrylicBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.AcrylicBrush** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.AcrylicBrush)]
                [uuid(3CB17639-4BC8-50D6-830C-E4124EB0A236)]
                [version(0x00000001)]
                interface IAcrylicBrushStatics : IInspectable
                {
                    [propget] HRESULT BackgroundSourceProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TintColorProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TintOpacityProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TintTransitionDurationProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT AlwaysUseFallbackProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TintLuminosityOpacityProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RadialGradientBrush)]
                [experimental]
                [uuid(5A94107B-0945-5C61-96B1-4A5300315669)]
                [version(0x00000001)]
                interface IRadialGradientBrush : IInspectable
                {
                    [propget] HRESULT EllipseCenter([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT EllipseCenter([in] Windows.Foundation.Point value);
                    [propget] HRESULT EllipseRadius([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT EllipseRadius([in] Windows.Foundation.Point value);
                    [propget] HRESULT GradientOriginOffset([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT GradientOriginOffset([in] Windows.Foundation.Point value);
                    [propget] HRESULT MappingMode([out] [retval] Windows.UI.Xaml.Media.BrushMappingMode* value);
                    [propput] HRESULT MappingMode([in] Windows.UI.Xaml.Media.BrushMappingMode value);
                    [propget] HRESULT InterpolationSpace([out] [retval] Windows.UI.Composition.CompositionColorSpace* value);
                    [propput] HRESULT InterpolationSpace([in] Windows.UI.Composition.CompositionColorSpace value);
                    [propget] HRESULT GradientStops([out] [retval] Windows.Foundation.Collections.IObservableVector<Windows.UI.Xaml.Media.GradientStop*>** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RadialGradientBrush)]
                [experimental]
                [uuid(D90BA26E-9E67-54BD-A2D9-61C8F9F1D433)]
                [version(0x00000001)]
                interface IRadialGradientBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RadialGradientBrush** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RadialGradientBrush)]
                [experimental]
                [uuid(E276DC1B-B78B-5D58-A31D-626E3F17F026)]
                [version(0x00000001)]
                interface IRadialGradientBrushStatics : IInspectable
                {
                    [propget] HRESULT EllipseCenterProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT EllipseRadiusProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT GradientOriginOffsetProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT InterpolationSpaceProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT MappingModeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBackgroundBrush)]
                [uuid(3741D912-FC83-5C92-A22F-EFC29588B373)]
                [version(0x00000001)]
                interface IRevealBackgroundBrush : IInspectable
                {
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBackgroundBrush)]
                [uuid(7E6F2B0A-E70D-529F-8097-43E023F2943B)]
                [version(0x00000001)]
                interface IRevealBackgroundBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RevealBackgroundBrush** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBorderBrush)]
                [uuid(F85DBFCB-2EC6-5C73-A8BE-3864C980B917)]
                [version(0x00000001)]
                interface IRevealBorderBrush : IInspectable
                {
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBorderBrush)]
                [uuid(C677BDC2-F045-532C-BB13-3CEEE19143B2)]
                [version(0x00000001)]
                interface IRevealBorderBrushFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RevealBorderBrush** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBrush)]
                [uuid(9D1DDB86-ADFA-5BAE-BF9A-3EDD031E61C2)]
                [version(0x00000001)]
                interface IRevealBrush : IInspectable
                {
                    [propget] HRESULT Color([out] [retval] Windows.UI.Color* value);
                    [propput] HRESULT Color([in] Windows.UI.Color value);
                    [propget] HRESULT TargetTheme([out] [retval] Windows.UI.Xaml.ApplicationTheme* value);
                    [propput] HRESULT TargetTheme([in] Windows.UI.Xaml.ApplicationTheme value);
                    [propget] HRESULT AlwaysUseFallback([out] [retval] boolean* value);
                    [propput] HRESULT AlwaysUseFallback([in] boolean value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBrush)]
                [uuid(46A94F5B-8ABD-5571-B049-7F76E3F967C9)]
                [version(0x00000001)]
                interface IRevealBrushProtectedFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Media.RevealBrush** value);
                }

                [exclusiveto(Microsoft.UI.Xaml.Media.RevealBrush)]
                [uuid(0AFEE634-34F3-50F5-A509-21CEF266767E)]
                [version(0x00000001)]
                interface IRevealBrushStatics : IInspectable
                {
                    [propget] HRESULT ColorProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT TargetThemeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT AlwaysUseFallbackProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    [propget] HRESULT StateProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    HRESULT SetState([in] Windows.UI.Xaml.UIElement* element, [in] Microsoft.UI.Xaml.Media.RevealBrushState value);
                    HRESULT GetState([in] Windows.UI.Xaml.UIElement* element, [out] [retval] Microsoft.UI.Xaml.Media.RevealBrushState* result);
                }

                [composable(Microsoft.UI.Xaml.Media.IAcrylicBrushFactory, public, 0x00000001)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Media.IAcrylicBrushStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass AcrylicBrush : Windows.UI.Xaml.Media.XamlCompositionBrushBase
                {
                    [default] interface Microsoft.UI.Xaml.Media.IAcrylicBrush;
                }

                [composable(Microsoft.UI.Xaml.Media.IRadialGradientBrushFactory, public, 0x00000001)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Media.IRadialGradientBrushStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass RadialGradientBrush : Windows.UI.Xaml.Media.XamlCompositionBrushBase
                {
                    [default] [experimental] interface Microsoft.UI.Xaml.Media.IRadialGradientBrush;
                }

                [composable(Microsoft.UI.Xaml.Media.IRevealBackgroundBrushFactory, public, 0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass RevealBackgroundBrush : Microsoft.UI.Xaml.Media.RevealBrush
                {
                    [default] interface Microsoft.UI.Xaml.Media.IRevealBackgroundBrush;
                }

                [composable(Microsoft.UI.Xaml.Media.IRevealBorderBrushFactory, public, 0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass RevealBorderBrush : Microsoft.UI.Xaml.Media.RevealBrush
                {
                    [default] interface Microsoft.UI.Xaml.Media.IRevealBorderBrush;
                }

                [composable(Microsoft.UI.Xaml.Media.IRevealBrushProtectedFactory, protected, 0x00000001)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Media.IRevealBrushStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass RevealBrush : Windows.UI.Xaml.Media.XamlCompositionBrushBase
                {
                    [default] interface Microsoft.UI.Xaml.Media.IRevealBrush;
                }
            }
        }
    }
}
