//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.Graphics.Imaging.idl";
import "Microsoft.Windows.AI.idl";
import "Windows.Graphics.idl";
import "Windows.Graphics.DirectX.Direct3D11.idl";

// Forward Declare
namespace Microsoft
{
    namespace Graphics
    {
        namespace Imaging
        {
            runtimeclass ImageBuffer;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            runtimeclass AIFeatureReadyResult;

            typedef enum AIFeatureReadyState AIFeatureReadyState;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace DirectX
        {
            namespace Direct3D11
            {
                interface IDirect3DSurface;
            }
        }
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct RectInt32 RectInt32;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Video
            {
                typedef enum VideoScalerStatus VideoScalerStatus;

                interface IVideoScaler;

                interface IVideoScalerOptions;

                interface IVideoScalerResult;

                interface IVideoScalerStatics;

                runtimeclass VideoScaler;

                runtimeclass VideoScalerOptions;

                runtimeclass VideoScalerResult;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Video
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Video.VideoScaler*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Video
            {
                [version(0x00000001)]
                enum VideoScalerStatus
                {
                    Success             = 0,
                    InvalidInputFormat  = 1,
                    InvalidOutputFormat = 2,
                    InvalidPlaneSize    = 3,
                    InvalidFrameData    = 4,
                    ModelNotAvailable   = 5,
                    OutOfMemory         = 6,
                    Failure             = 7
                };

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScaler)]
                [uuid(E5ABE769-63CC-5498-A5E1-74205106BDFD)]
                [version(0x00000001)]
                interface IVideoScaler : IInspectable
                {
                    HRESULT Scale([in] Windows.Graphics.DirectX.Direct3D11.IDirect3DSurface* input, [in] Windows.Graphics.DirectX.Direct3D11.IDirect3DSurface* output, [in] Microsoft.Windows.AI.Video.VideoScalerOptions* options, [out] [retval] Microsoft.Windows.AI.Video.VideoScalerResult** result);
                    HRESULT ScaleImageBuffer([in] Microsoft.Graphics.Imaging.ImageBuffer* input, [in] Microsoft.Graphics.Imaging.ImageBuffer* output, [in] Microsoft.Windows.AI.Video.VideoScalerOptions* options, [out] [retval] Microsoft.Windows.AI.Video.VideoScalerResult** result);
                }

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScalerOptions)]
                [uuid(3A1427F8-DDAD-519E-A028-7322BDE4C4D2)]
                [version(0x00000001)]
                interface IVideoScalerOptions : IInspectable
                {
                    [propget] HRESULT RegionsOfInterest([out] [retval] Windows.Foundation.Collections.IVector<Windows.Graphics.RectInt32>** value);
                }

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScalerResult)]
                [uuid(24A228FB-0AF2-5A00-BB6D-52946D9460DA)]
                [version(0x00000001)]
                interface IVideoScalerResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Video.VideoScalerStatus* value);
                }

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScaler)]
                [uuid(311DD8BB-B7AC-55A7-A3D3-1A6C84430F84)]
                [version(0x00000001)]
                interface IVideoScalerStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Video.VideoScaler*>** operation);
                }

                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Video.IVideoScalerStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass VideoScaler
                {
                    [default] interface Microsoft.Windows.AI.Video.IVideoScaler;
                    interface Windows.Foundation.IClosable;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass VideoScalerOptions
                {
                    [default] interface Microsoft.Windows.AI.Video.IVideoScalerOptions;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass VideoScalerResult
                {
                    [default] interface Microsoft.Windows.AI.Video.IVideoScalerResult;
                }
            }
        }
    }
}
