//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            apicontract WinUIContract;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Settings
            {
                typedef enum XamlChangeId XamlChangeId;

                interface IXamlOptionalChanges;

                interface IXamlOptionalChangesStatics;

                runtimeclass XamlOptionalChanges;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Settings
            {
                [contract(Microsoft.UI.Xaml.WinUIContract, 11.0)]
                enum XamlChangeId
                {
                    _Reserved                 = 0,
                    IconNoGridOptimization    = 61276805,
                    OptimizeApplyStyles       = 61697456,
                    DefaultStyleOptimizations = 60995620,
                    DeferContextFlyoutInit    = 61098986
                };

                [contract(Microsoft.UI.Xaml.WinUIContract, 11.0)]
                [exclusiveto(Microsoft.UI.Xaml.Settings.XamlOptionalChanges)]
                [uuid(387572AE-AC51-5CB0-8317-2D6E118BEA6A)]
                interface IXamlOptionalChanges : IInspectable
                {
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 11.0)]
                [exclusiveto(Microsoft.UI.Xaml.Settings.XamlOptionalChanges)]
                [uuid(EDB65323-1884-51C9-8B79-719554DE4DD9)]
                interface IXamlOptionalChangesStatics : IInspectable
                {
                    HRESULT EnableChange([in] Microsoft.UI.Xaml.Settings.XamlChangeId changeId, [out] [retval] boolean* result);
                    HRESULT DisableChange([in] Microsoft.UI.Xaml.Settings.XamlChangeId changeId, [out] [retval] boolean* result);
                    HRESULT IsChangeEnabled([in] Microsoft.UI.Xaml.Settings.XamlChangeId changeId, [out] [retval] boolean* result);
                    HRESULT Lock([out] [retval] boolean* result);
                    HRESULT IsLocked([out] [retval] boolean* result);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 11.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Settings.IXamlOptionalChangesStatics, Microsoft.UI.Xaml.WinUIContract, 11.0)]
                [threading(both)]
                runtimeclass XamlOptionalChanges
                {
                    [default] interface Microsoft.UI.Xaml.Settings.IXamlOptionalChanges;
                }
            }
        }
    }
}
