//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.idl";
import "Windows.Storage.Streams.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            runtimeclass AIFeatureReadyResult;

            typedef enum AIFeatureReadyState AIFeatureReadyState;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IAsyncAction;

        interface IClosable;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IInputStream;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Speech
            {
                apicontract SpeechContract;

                typedef enum SpeechRecognitionModelProgressStatus SpeechRecognitionModelProgressStatus;

                typedef struct SpeechRecognitionModelProgress SpeechRecognitionModelProgress;

                interface IAudioConfiguration;

                interface IAudioConfigurationStatics;

                interface IBatchRecognition;

                interface IBatchRecognitionFactory;

                interface ISpeechAudioProvider;

                interface ISpeechRecognitionModel;

                interface ISpeechRecognitionModelResult;

                interface ISpeechRecognitionModelStatics;

                interface IStreamingRecognition;

                interface IStreamingRecognitionFactory;

                interface IStreamingRecognizedEventArgs;

                interface IStreamingRecognizingEventArgs;

                runtimeclass AudioConfiguration;

                runtimeclass BatchRecognition;

                runtimeclass SpeechAudioProvider;

                runtimeclass SpeechRecognitionModel;

                runtimeclass SpeechRecognitionModelResult;

                runtimeclass StreamingRecognition;

                runtimeclass StreamingRecognizedEventArgs;

                runtimeclass StreamingRecognizingEventArgs;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Speech
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, Microsoft.Windows.AI.Speech.SpeechRecognitionModelProgress>;

                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Speech.SpeechRecognitionModelResult*, Microsoft.Windows.AI.Speech.SpeechRecognitionModelProgress>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Speech.StreamingRecognition*, Microsoft.Windows.AI.Speech.StreamingRecognizedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Speech.StreamingRecognition*, Microsoft.Windows.AI.Speech.StreamingRecognizingEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Speech
            {
                [contractversion(1.0)]
                apicontract SpeechContract
                {
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                enum SpeechRecognitionModelProgressStatus
                {
                    Installing       = 0,
                    Caching          = 1,
                    Loading          = 2,
                    CompletedSuccess = 3,
                    CompletedFailure = 4
                };

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                struct SpeechRecognitionModelProgress
                {
                    Microsoft.Windows.AI.Speech.SpeechRecognitionModelProgressStatus Status;
                    DOUBLE Progress;
                };

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.AudioConfiguration)]
                [experimental]
                [uuid(EFD7A9D4-BC63-5FC0-A31B-3BA4EDD060B4)]
                interface IAudioConfiguration : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.AudioConfiguration)]
                [experimental]
                [uuid(767B540A-DFAB-5B91-AE27-50BC31EC6F08)]
                interface IAudioConfigurationStatics : IInspectable
                {
                    HRESULT FromAudioDevice([in] HSTRING deviceId, [out] [retval] Microsoft.Windows.AI.Speech.AudioConfiguration** result);
                    HRESULT FromFile([in] HSTRING filePath, [out] [retval] Microsoft.Windows.AI.Speech.AudioConfiguration** result);
                    HRESULT ForProvider([in] Microsoft.Windows.AI.Speech.SpeechAudioProvider* pushStream, [out] [retval] Microsoft.Windows.AI.Speech.AudioConfiguration** result);
                    HRESULT FromStream([in] Windows.Storage.Streams.IInputStream* inputStream, [out] [retval] Microsoft.Windows.AI.Speech.AudioConfiguration** result);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.BatchRecognition)]
                [experimental]
                [uuid(65A87EE7-AC70-5BA8-BAF8-9B94FF1D1512)]
                interface IBatchRecognition : IInspectable
                {
                    HRESULT RecognizeFromFile([in] HSTRING filePath, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** operation);
                    HRESULT Recognize([in] UINT32 __dataSize, [in] [size_is(__dataSize)] BYTE* data, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.BatchRecognition)]
                [experimental]
                [uuid(6FA0AD1D-DA19-5079-A589-5861A5BE2C2C)]
                interface IBatchRecognitionFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Speech.SpeechRecognitionModel* speechModel, [out] [retval] Microsoft.Windows.AI.Speech.BatchRecognition** value);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.SpeechAudioProvider)]
                [experimental]
                [uuid(B364FE63-7C03-50C9-9CA8-6681EED4C6C0)]
                interface ISpeechAudioProvider : IInspectable
                {
                    HRESULT PushData([in] UINT32 __dataSize, [in] [size_is(__dataSize)] BYTE* data);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.SpeechRecognitionModel)]
                [experimental]
                [uuid(9FB55F55-B2E2-50FC-8A8D-78474D9408FA)]
                interface ISpeechRecognitionModel : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.SpeechRecognitionModelResult)]
                [experimental]
                [uuid(4FDE4FAA-A2D7-577C-97EF-AC710015C074)]
                interface ISpeechRecognitionModelResult : IInspectable
                {
                    [propget] HRESULT SpeechModel([out] [retval] Microsoft.Windows.AI.Speech.SpeechRecognitionModel** value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.SpeechRecognitionModel)]
                [experimental]
                [uuid(CDBA31C1-2B5A-58FC-A8E9-DEB640372526)]
                interface ISpeechRecognitionModelStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, Microsoft.Windows.AI.Speech.SpeechRecognitionModelProgress>** operation);
                    HRESULT TryCreateAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Speech.SpeechRecognitionModelResult*, Microsoft.Windows.AI.Speech.SpeechRecognitionModelProgress>** operation);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.StreamingRecognition)]
                [experimental]
                [uuid(DD55A106-F6AF-52B5-A530-33325D10809D)]
                interface IStreamingRecognition : IInspectable
                {
                    HRESULT StartContinuousRecognitionAsync([out] [retval] Windows.Foundation.IAsyncAction** operation);
                    HRESULT StopContinuousRecognition();
                    [eventadd] HRESULT Recognizing([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Speech.StreamingRecognition*, Microsoft.Windows.AI.Speech.StreamingRecognizingEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Recognizing([in] EventRegistrationToken token);
                    [eventadd] HRESULT Recognized([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.AI.Speech.StreamingRecognition*, Microsoft.Windows.AI.Speech.StreamingRecognizedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Recognized([in] EventRegistrationToken token);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.StreamingRecognition)]
                [experimental]
                [uuid(CDE15562-F16A-5A5C-BA7E-BEF52168E51E)]
                interface IStreamingRecognitionFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.Speech.AudioConfiguration* audioConfig, [in] Microsoft.Windows.AI.Speech.SpeechRecognitionModel* speechModel, [out] [retval] Microsoft.Windows.AI.Speech.StreamingRecognition** value);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.StreamingRecognizedEventArgs)]
                [experimental]
                [uuid(8EADAD63-CA3C-5BF2-8083-1BC787BDAC3A)]
                interface IStreamingRecognizedEventArgs : IInspectable
                {
                    [propget] HRESULT Text([out] [retval] HSTRING* value);
                    [propget] HRESULT Offset([out] [retval] FLOAT* value);
                    [propget] HRESULT Duration([out] [retval] FLOAT* value);
                    [propget] HRESULT IsFinal([out] [retval] boolean* value);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Speech.StreamingRecognizingEventArgs)]
                [experimental]
                [uuid(9F085E2A-929A-5F25-B992-781B237D1F57)]
                interface IStreamingRecognizingEventArgs : IInspectable
                {
                    [propget] HRESULT Text([out] [retval] HSTRING* value);
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Speech.IAudioConfigurationStatics, Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [threading(both)]
                runtimeclass AudioConfiguration
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.IAudioConfiguration;
                }

                [activatable(Microsoft.Windows.AI.Speech.IBatchRecognitionFactory, Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass BatchRecognition
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.IBatchRecognition;
                    interface Windows.Foundation.IClosable;
                }

                [activatable(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass SpeechAudioProvider
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.ISpeechAudioProvider;
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Speech.ISpeechRecognitionModelStatics, Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [threading(both)]
                runtimeclass SpeechRecognitionModel
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.ISpeechRecognitionModel;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass SpeechRecognitionModelResult
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.ISpeechRecognitionModelResult;
                }

                [activatable(Microsoft.Windows.AI.Speech.IStreamingRecognitionFactory, Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass StreamingRecognition
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.IStreamingRecognition;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass StreamingRecognizedEventArgs
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.IStreamingRecognizedEventArgs;
                }

                [contract(Microsoft.Windows.AI.Speech.SpeechContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                runtimeclass StreamingRecognizingEventArgs
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Speech.IStreamingRecognizingEventArgs;
                }
            }
        }
    }
}
