//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";
import "Microsoft.Windows.SemanticSearch.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            runtimeclass ImageBufferResource;

            typedef struct ImageBufferView ImageBufferView;

            typedef struct ImageBufferViewData ImageBufferViewData;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace SemanticSearch
        {
            runtimeclass EmbeddingVector;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IAsyncAction;

        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace SemanticSearchInternal
        {
            apicontract QueryBlockListContract;

            apicontract QueryProcessorSessionContract;

            apicontract SearchEmbeddingsSessionContract;

            apicontract SemanticTextSessionContract;

            apicontract TokenizerSessionContract;

            typedef enum HarmfulAssocationContext HarmfulAssocationContext;

            typedef enum QueryBlockListMatchReason QueryBlockListMatchReason;

            typedef struct QueryParametersInternal QueryParametersInternal;

            interface IImageSearchImageEmbeddingsSession;

            interface IImageSearchImageEmbeddingsSession2;

            interface IImageSearchImageEmbeddingsSession3;

            interface IImageSearchImageEmbeddingsSession4;

            interface IImageSearchTextEmbeddingsSession;

            interface IImageSearchTextEmbeddingsSession2;

            interface IImageSearchTextEmbeddingsSession3;

            interface IImageSearchTextEmbeddingsSession4;

            interface IQueryAllowList;

            interface IQueryBlockListMatch;

            interface IQueryBlockListMatch2;

            interface IQueryBlockListSession;

            interface IQueryBlockListSession2;

            interface IQueryBlockListSession3;

            interface IQueryBlockListSession4;

            interface IQueryProcessorSession;

            interface IQueryProcessorSession2;

            interface IQueryProcessorSession3;

            interface ISemanticTextSession;

            interface ISemanticTextSession2;

            interface ITokenizerSession;

            interface ITokenizerSession2;

            interface ITokenizerSession3;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace SemanticSearchInternal
        {
            declare
            {
                interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.SemanticSearchInternal.QueryParametersInternal>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace SemanticSearchInternal
        {
            [contractversion(1.5)]
            apicontract QueryBlockListContract
            {
            }

            [contractversion(3.0)]
            apicontract QueryProcessorSessionContract
            {
            }

            [contractversion(5.0)]
            apicontract SearchEmbeddingsSessionContract
            {
            }

            [contractversion(2.0)]
            apicontract SemanticTextSessionContract
            {
            }

            [contractversion(3.0)]
            apicontract TokenizerSessionContract
            {
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.4)]
            enum HarmfulAssocationContext
            {
                Unspecified = 0,
                People      = 1
            };

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.3)]
            enum QueryBlockListMatchReason
            {
                Term                   = 0,
                Name                   = 1,
                Emoji                  = 2,
                SemanticSearchDisabled = 3,
                UnsupportedLanguage    = 4,
                Other                  = 5
            };

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryProcessorSessionContract, 1.0)]
            struct QueryParametersInternal
            {
                HSTRING FileType;
                HSTRING Content;
                HSTRING TimeStatement;
            };

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 1.0)]
            [uuid(06288198-0682-5754-8FC2-087D3219A4D3)]
            interface IImageSearchImageEmbeddingsSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT CreateAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView imageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData imageBufferViewData, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** operation);
                [propget] HRESULT OutputLength([out] [retval] UINT32* value);
                [propget] HRESULT VectorSpaceId([out] [retval] GUID* value);
                [propget] HRESULT ModelVersion([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 2.0)]
            [uuid(3570366F-5111-4585-975E-A0A24394008D)]
            interface IImageSearchImageEmbeddingsSession2 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession,
                    Windows.Foundation.IClosable
            {
                HRESULT CreateAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView imageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData imageBufferViewData, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** operation);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 3.0)]
            [uuid(18FC4D6A-893C-5886-9727-6F5996D5B977)]
            interface IImageSearchImageEmbeddingsSession3 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession2,
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession,
                    Windows.Foundation.IClosable
            {
                HRESULT Create([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Microsoft.Windows.SemanticSearch.EmbeddingVector** result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 5.0)]
            [uuid(A2A51C1F-3E02-5C8E-832F-C4FB15CE5CDD)]
            interface IImageSearchImageEmbeddingsSession4 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession3,
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession2,
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchImageEmbeddingsSession,
                    Windows.Foundation.IClosable
            {
                HRESULT GetIntermediateOutputLength([out] [retval] UINT32* result);
                HRESULT ProcessIntermediate([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* image, [in] UINT32 outputLength, [in] UINT32 priority, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] FLOAT** result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 1.0)]
            [uuid(7D0C86ED-25E9-5E2A-B9AC-288967A79E1E)]
            interface IImageSearchTextEmbeddingsSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT CreateAsync([in] HSTRING text, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** operation);
                [propget] HRESULT OutputLength([out] [retval] UINT32* value);
                [propget] HRESULT VectorSpaceId([out] [retval] GUID* value);
                [propget] HRESULT ModelVersion([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 2.0)]
            [uuid(F736791B-824F-4A4F-8716-0BCDFECE32E8)]
            interface IImageSearchTextEmbeddingsSession2 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession,
                    Windows.Foundation.IClosable
            {
                HRESULT CreateAsync([in] HSTRING text, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** operation);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 3.0)]
            [uuid(74EBC6A4-8320-51CB-9CAA-510F3F5BDC8A)]
            interface IImageSearchTextEmbeddingsSession3 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession2,
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession,
                    Windows.Foundation.IClosable
            {
                HRESULT Create([in] HSTRING text, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Microsoft.Windows.SemanticSearch.EmbeddingVector** result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SearchEmbeddingsSessionContract, 4.0)]
            [uuid(12DC66B6-324A-5FA0-8A35-A1BF74B4A788)]
            interface IImageSearchTextEmbeddingsSession4 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession3,
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession2,
                    Microsoft.Windows.SemanticSearchInternal.IImageSearchTextEmbeddingsSession,
                    Windows.Foundation.IClosable
            {
                HRESULT CreateFromTokens([in] UINT32 __tokensSize, [in] [size_is(__tokensSize)] INT64* tokens, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Microsoft.Windows.SemanticSearch.EmbeddingVector** result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.5)]
            [uuid(2A415A7A-8457-5A3D-8178-C6C48B6C65BA)]
            interface IQueryAllowList : IInspectable
            {
                [overload("Initialize")] HRESULT Initialize([in] Windows.Foundation.Collections.IMapView<HSTRING, Windows.Foundation.Collections.IVectorView<HSTRING>*>* allowedTermsByLocale);
                [overload("Initialize")] HRESULT Initialize2([in] HSTRING locale, [in] UINT32 __allowedTermsSize, [in] [size_is(__allowedTermsSize)] HSTRING* allowedTerms);
                HRESULT IsTermAllowed([in] HSTRING term, [in] HSTRING locale, [out] [retval] boolean* result);
                HRESULT GetSupportedLocales([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] HSTRING** result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.3)]
            [uuid(4B174608-58B5-5976-B6B2-1AC8BCD69396)]
            interface IQueryBlockListMatch : IInspectable
            {
                [propget] HRESULT Reason([out] [retval] Microsoft.Windows.SemanticSearchInternal.QueryBlockListMatchReason* value);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.4)]
            [uuid(B61B8F09-2A59-5456-8946-F859A153F8D6)]
            interface IQueryBlockListMatch2 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IQueryBlockListMatch
            {
                [propget] HRESULT Context([out] [retval] Microsoft.Windows.SemanticSearchInternal.HarmfulAssocationContext* value);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.0)]
            [uuid(9ABE3085-B246-5486-AD21-F13776722980)]
            interface IQueryBlockListSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT IsQueryBlocked([in] HSTRING query, [in] HSTRING inputLanguage, [out] [retval] boolean* result);
                [propget] HRESULT Version([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.1)]
            [uuid(83033278-0AC2-5ED4-886F-885C00483138)]
            interface IQueryBlockListSession2 : IInspectable
            {
                HRESULT IsQueryBlocked([in] HSTRING query, [in] HSTRING inputLanguage, [in] HSTRING correlationId, [out] [retval] boolean* result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.3)]
            [uuid(7CEA750C-EDBD-5FDC-87AD-3D3C39A60A24)]
            interface IQueryBlockListSession3 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IQueryBlockListSession2
            {
                HRESULT FindMatches([in] HSTRING query, [in] HSTRING inputLanguage, [in] HSTRING correlationId, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.SemanticSearchInternal.IQueryBlockListMatch*** result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryBlockListContract, 1.5)]
            [uuid(BDD47555-DF5A-51BB-9EBA-85B11AFD3CBB)]
            interface IQueryBlockListSession4 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IQueryBlockListSession3,
                    Microsoft.Windows.SemanticSearchInternal.IQueryBlockListSession2
            {
                HRESULT CreateAllowList([out] [retval] Microsoft.Windows.SemanticSearchInternal.IQueryAllowList** result);
                HRESULT IsQueryBlocked([in] HSTRING query, [in] HSTRING inputLanguage, [in] HSTRING correlationId, [in] Microsoft.Windows.SemanticSearchInternal.IQueryAllowList* allowList, [out] [retval] boolean* result);
                HRESULT FindMatches([in] HSTRING query, [in] HSTRING inputLanguage, [in] HSTRING correlationId, [in] Microsoft.Windows.SemanticSearchInternal.IQueryAllowList* allowList, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.Windows.SemanticSearchInternal.IQueryBlockListMatch*** result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryProcessorSessionContract, 1.0)]
            [uuid(3E5386FB-375C-507C-9413-3DB32CA5A4AC)]
            interface IQueryProcessorSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT GetQueryParametersAsync([in] HSTRING naturalLanguageQuery, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.SemanticSearchInternal.QueryParametersInternal>** operation);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryProcessorSessionContract, 2.0)]
            [uuid(68FE6A62-809F-4111-90D1-9A88D1B963A7)]
            interface IQueryProcessorSession2 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IQueryProcessorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT GetQueryParametersAsync([in] HSTRING naturalLanguageQuery, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.SemanticSearchInternal.QueryParametersInternal>** operation);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.QueryProcessorSessionContract, 3.0)]
            [uuid(D7E45E37-5D84-5E82-91EC-72F1D2BA9AA8)]
            interface IQueryProcessorSession3 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.IQueryProcessorSession2,
                    Microsoft.Windows.SemanticSearchInternal.IQueryProcessorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT GetQueryParameters([in] HSTRING naturalLanguageQuery, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Microsoft.Windows.SemanticSearchInternal.QueryParametersInternal* result);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SemanticTextSessionContract, 1.0)]
            [uuid(7A90FB2C-7FDC-5F64-A568-003A6DB181E4)]
            interface ISemanticTextSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT CreateAsync([in] HSTRING text, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT CreateFromTokensAsync([in] UINT32 __tokensSize, [in] [size_is(__tokensSize)] INT64* tokens, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT Create([in] HSTRING text, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values);
                HRESULT CreateFromTokens([in] UINT32 __tokensSize, [in] [size_is(__tokensSize)] INT64* tokens, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values);
                [propget] HRESULT OutputLength([out] [retval] UINT32* value);
                [propget] HRESULT VectorSpaceId([out] [retval] GUID* value);
                [propget] HRESULT ModelVersion([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.SemanticTextSessionContract, 2.0)]
            [uuid(41F72BCF-858F-4376-A536-DCD13634F780)]
            interface ISemanticTextSession2 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.ISemanticTextSession,
                    Windows.Foundation.IClosable
            {
                HRESULT CreateAsync([in] HSTRING text, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT CreateFromTokensAsync([in] UINT32 __tokensSize, [in] [size_is(__tokensSize)] INT64* tokens, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT Create([in] HSTRING text, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values, [in] UINT32 priority, [in] UINT32 frequency);
                HRESULT CreateFromTokens([in] UINT32 __tokensSize, [in] [size_is(__tokensSize)] INT64* tokens, [in] UINT32 __valuesSize, [out] [size_is(__valuesSize)] FLOAT* values, [in] UINT32 priority, [in] UINT32 frequency);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.TokenizerSessionContract, 1.0)]
            [uuid(42A8AFF8-9C3F-5A57-8B7A-94EB51183F7B)]
            interface ITokenizerSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT ShouldTokenize([in] UINT64 charCount, [in] UINT64 maxTokenCount, [out] [retval] boolean* result);
                HRESULT Tokenize([in] UINT64 maxTokenCount, [in] HSTRING text, [in] UINT32 __tokensSize, [out] [size_is(__tokensSize)] INT64* tokens, [out] UINT64* tokensUsed, [in] UINT32 __indicesSize, [out] [size_is(__indicesSize)] UINT64* indices, [out] UINT64* indicesUsed);
                [propget] HRESULT ModelVersion([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.TokenizerSessionContract, 2.0)]
            [uuid(8DAA93EE-F585-53BD-B5BE-493D7841B230)]
            interface ITokenizerSession2 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.ITokenizerSession,
                    Windows.Foundation.IClosable
            {
                HRESULT Tokenize([in] UINT64 maxTokenCount, [in] HSTRING text, [in] UINT32 __tokensSize, [out] [size_is(__tokensSize)] INT64* tokens, [out] UINT64* tokensUsed, [in] UINT32 __indicesSize, [out] [size_is(__indicesSize)] UINT64* indices, [out] UINT64* indicesUsed, [in] UINT32 priority, [in] UINT32 frequency);
            }

            [contract(Microsoft.Windows.SemanticSearchInternal.TokenizerSessionContract, 3.0)]
            [uuid(18030BB5-B93B-563D-9B49-62B00C083C70)]
            interface ITokenizerSession3 : IInspectable
                requires
                    Microsoft.Windows.SemanticSearchInternal.ITokenizerSession2,
                    Microsoft.Windows.SemanticSearchInternal.ITokenizerSession,
                    Windows.Foundation.IClosable
            {
                HRESULT Tokenize([in] UINT64 maxTokenCount, [in] HSTRING text, [in] UINT32 __tokensSize, [out] [size_is(__tokensSize)] INT64* tokens, [out] UINT64* tokensUsed, [in] UINT32 __indicesSize, [out] [size_is(__indicesSize)] UINT64* indices, [out] UINT64* indicesUsed, [in] UINT32 priority, [in] UINT32 frequency, [in] boolean mapBackToUtf16);
            }
        }
    }
}
