//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.PrivateCommon.idl";
import "Windows.Graphics.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            runtimeclass ImageBufferResource;

            typedef struct ImageBufferView ImageBufferView;

            typedef struct ImageBufferViewData ImageBufferViewData;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IAsyncAction;

        interface IClosable;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct PointInt32 PointInt32;

        typedef struct RectInt32 RectInt32;
    }
}
namespace Microsoft
{
    namespace Graphics
    {
        namespace ImagingInternal
        {
            apicontract DepthMapSessionContract;

            apicontract ImageObjectExtractorSessionContract;

            apicontract ImageScalerSessionContract;

            apicontract ImageSegmenterSessionContract;

            apicontract ParallaxCreatorSessionContract;

            apicontract TrimapImageSegmenterSessionContract;

            typedef enum ParallaxAxisDirectionInternal ParallaxAxisDirectionInternal;

            typedef struct ModelProperties ModelProperties;

            typedef struct ParallaxImageOptions ParallaxImageOptions;

            interface IDepthMapCreatorSession;

            interface IDepthMapCreatorSession2;

            interface IImageObjectExtractorSession;

            interface IImageScalerSession;

            interface IImageSegmenterSession;

            interface IParallaxCreatorSession;

            interface IParallaxCreatorSession2;

            interface IParallaxCreatorSession3;

            interface ITrimapImageSegmenterSession;

            interface ITrimapImageSegmenterSession2;

            interface ITrimapImageSegmenterSession3;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Graphics
    {
        namespace ImagingInternal
        {
            [contractversion(2.0)]
            apicontract DepthMapSessionContract
            {
            }

            [contractversion(1.0)]
            apicontract ImageObjectExtractorSessionContract
            {
            }

            [contractversion(1.0)]
            apicontract ImageScalerSessionContract
            {
            }

            [contractversion(1.0)]
            apicontract ImageSegmenterSessionContract
            {
            }

            [contractversion(3.0)]
            apicontract ParallaxCreatorSessionContract
            {
            }

            [contractversion(3.0)]
            apicontract TrimapImageSegmenterSessionContract
            {
            }

            [contract(Microsoft.Graphics.ImagingInternal.ParallaxCreatorSessionContract, 1.0)]
            enum ParallaxAxisDirectionInternal
            {
                xAndYAxis = 0,
                xAxisOnly = 1,
                yAxisOnly = 2
            };

            [contract(Microsoft.Graphics.ImagingInternal.ImageObjectExtractorSessionContract, 1.0)]
            struct ModelProperties
            {
                INT32 EncodingSize;
                INT32 MaxPointCount;
            };

            [contract(Microsoft.Graphics.ImagingInternal.ParallaxCreatorSessionContract, 3.0)]
            struct ParallaxImageOptions
            {
                UINT32 NumberOfFrames;
                FLOAT RotationalRadius;
                UINT32 NumberOfLayers;
                FLOAT OffsetFactor;
                Microsoft.Graphics.ImagingInternal.ParallaxAxisDirectionInternal ParallaxAxis;
            };

            [contract(Microsoft.Graphics.ImagingInternal.DepthMapSessionContract, 1.0)]
            [uuid(6CDA0FA0-12CC-5FDE-A9A6-43CEC28E9743)]
            interface IDepthMapCreatorSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT CreateAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView inputBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData inputBufferViewData, [in] Microsoft.Windows.PrivateCommon.ImageBufferView outputBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData outputBufferViewData, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            }

            [contract(Microsoft.Graphics.ImagingInternal.DepthMapSessionContract, 2.0)]
            [uuid(D6CA2B4A-55C3-5444-8C7F-AE134789A045)]
            interface IDepthMapCreatorSession2 : IInspectable
                requires
                    Microsoft.Graphics.ImagingInternal.IDepthMapCreatorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT Create([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency);
            }

            [contract(Microsoft.Graphics.ImagingInternal.ImageObjectExtractorSessionContract, 1.0)]
            [uuid(7476CC04-51CA-5022-8B18-E742AA511D0A)]
            interface IImageObjectExtractorSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT InitializeWithImageBuffer([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency, [in] UINT32 __encodingSize, [out] [size_is(__encodingSize)] FLOAT* encoding);
                HRESULT GetBackground([in] UINT32 __encodingSize, [in] [size_is(__encodingSize)] FLOAT* encoding, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [in] UINT32 __rectsSize, [in] [size_is(__rectsSize)] Windows.Graphics.RectInt32* rects, [in] UINT32 __inclusionPointsSize, [in] [size_is(__inclusionPointsSize)] Windows.Graphics.PointInt32* inclusionPoints, [in] UINT32 __exclusionPointsSize, [in] [size_is(__exclusionPointsSize)] Windows.Graphics.PointInt32* exclusionPoints, [in] UINT32 priority, [in] UINT32 frequency);
                HRESULT GetModelProperties([out] [retval] Microsoft.Graphics.ImagingInternal.ModelProperties* result);
            }

            [contract(Microsoft.Graphics.ImagingInternal.ImageScalerSessionContract, 1.0)]
            [uuid(E7853D0E-D3BF-5865-BECF-5EFCF9A5F3AD)]
            interface IImageScalerSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT ScaleImage([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [in] INT32 width, [in] INT32 height, [in] UINT32 priority, [in] UINT32 frequency);
                HRESULT MaxSupportedScaleFactor([out] [retval] INT32* result);
            }

            [contract(Microsoft.Graphics.ImagingInternal.ImageSegmenterSessionContract, 1.0)]
            [uuid(4A2E2F79-4439-56DC-B90D-E63793EF0ED0)]
            interface IImageSegmenterSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT RemoveBackground([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource);
            }

            [contract(Microsoft.Graphics.ImagingInternal.ParallaxCreatorSessionContract, 1.0)]
            [uuid(0914119E-78A7-52EB-94E1-D483DD6EA5D0)]
            interface IParallaxCreatorSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT CreateParallaxImagesAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView inputView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData inputViewData, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.PrivateCommon.ImageBufferView>* outputViews, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.PrivateCommon.ImageBufferViewData>* outputViewData, [in] Microsoft.Graphics.ImagingInternal.ParallaxImageOptions options, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            }

            [contract(Microsoft.Graphics.ImagingInternal.ParallaxCreatorSessionContract, 2.0)]
            [uuid(9C1EFAF2-0073-4174-9FA2-52B1948E60CA)]
            interface IParallaxCreatorSession2 : IInspectable
                requires
                    Microsoft.Graphics.ImagingInternal.IParallaxCreatorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT CreateParallaxImagesAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView inputView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData inputViewData, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.PrivateCommon.ImageBufferView>* outputViews, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.PrivateCommon.ImageBufferViewData>* outputViewData, [in] Microsoft.Graphics.ImagingInternal.ParallaxImageOptions options, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            }

            [contract(Microsoft.Graphics.ImagingInternal.ParallaxCreatorSessionContract, 3.0)]
            [uuid(63F1EC38-8201-5A7F-A06F-34BDE1AC2568)]
            interface IParallaxCreatorSession3 : IInspectable
                requires
                    Microsoft.Graphics.ImagingInternal.IParallaxCreatorSession2,
                    Microsoft.Graphics.ImagingInternal.IParallaxCreatorSession,
                    Windows.Foundation.IClosable
            {
                HRESULT CreateParallaxImages([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] UINT32 __outputImageBufferResourcesSize, [in] [size_is(__outputImageBufferResourcesSize)] Microsoft.Windows.PrivateCommon.ImageBufferResource** outputImageBufferResources, [in] Microsoft.Graphics.ImagingInternal.ParallaxImageOptions options, [in] UINT32 priority, [in] UINT32 frequency);
            }

            [contract(Microsoft.Graphics.ImagingInternal.TrimapImageSegmenterSessionContract, 1.0)]
            [uuid(997FBC1E-D2FF-56BD-A15B-32B658F235A8)]
            interface ITrimapImageSegmenterSession : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                HRESULT RemoveBackgroundAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView inputImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData inputImageBufferViewData, [in] Microsoft.Windows.PrivateCommon.ImageBufferView outputImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData outputImageBufferViewData, [in] Microsoft.Windows.PrivateCommon.ImageBufferView fgMaskImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData fgMaskImageBufferViewData, [in] Microsoft.Windows.PrivateCommon.ImageBufferView bgMaskImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData bgMaskImageBufferViewData, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            }

            [contract(Microsoft.Graphics.ImagingInternal.TrimapImageSegmenterSessionContract, 2.0)]
            [uuid(80253408-85C6-4023-9FFA-85D0D468A159)]
            interface ITrimapImageSegmenterSession2 : IInspectable
                requires
                    Microsoft.Graphics.ImagingInternal.ITrimapImageSegmenterSession,
                    Windows.Foundation.IClosable
            {
                HRESULT RemoveBackgroundAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferView inputImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData inputImageBufferViewData, [in] Microsoft.Windows.PrivateCommon.ImageBufferView outputImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData outputImageBufferViewData, [in] Microsoft.Windows.PrivateCommon.ImageBufferView fgMaskImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData fgMaskImageBufferViewData, [in] Microsoft.Windows.PrivateCommon.ImageBufferView bgMaskImageBufferView, [in] Microsoft.Windows.PrivateCommon.ImageBufferViewData bgMaskImageBufferViewData, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] Windows.Foundation.IAsyncAction** operation);
            }

            [contract(Microsoft.Graphics.ImagingInternal.TrimapImageSegmenterSessionContract, 3.0)]
            [uuid(F38A38E2-8508-5B35-A6FC-33111C212691)]
            interface ITrimapImageSegmenterSession3 : IInspectable
                requires
                    Microsoft.Graphics.ImagingInternal.ITrimapImageSegmenterSession2,
                    Microsoft.Graphics.ImagingInternal.ITrimapImageSegmenterSession,
                    Windows.Foundation.IClosable
            {
                HRESULT RemoveBackground([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* inputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* outputImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* fgMaskImageBufferResource, [in] Microsoft.Windows.PrivateCommon.ImageBufferResource* bgMaskImageBufferResource, [in] UINT32 priority, [in] UINT32 frequency);
            }
        }
    }
}
