//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.idl";
import "Microsoft.UI.Composition.idl";
import "Microsoft.UI.Dispatching.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.Graphics.idl";
import "Windows.UI.idl";
import "Windows.UI.Composition.idl";
import "Windows.UI.Core.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            typedef enum CompositionBorderMode CompositionBorderMode;

            runtimeclass Compositor;

            runtimeclass ContainerVisual;

            interface ICompositionSupportsSystemBackdrop;

            runtimeclass Visual;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Dispatching
        {
            runtimeclass DispatcherQueue;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        typedef struct DisplayId DisplayId;

        interface IClosableNotifier;

        typedef struct WindowId WindowId;
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            interface IPropertySet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Matrix4x4 Matrix4x4;

            typedef struct Vector2 Vector2;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Point Point;

        typedef struct Rect Rect;
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct PointInt32 PointInt32;

        typedef struct RectInt32 RectInt32;

        typedef struct SizeInt32 SizeInt32;
    }
}
namespace Windows
{
    namespace UI
    {
        typedef struct Color Color;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass Compositor;

            runtimeclass ContainerVisual;

            runtimeclass Visual;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            runtimeclass CoreWindow;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Content
        {
            typedef enum ContentAutomationOptions ContentAutomationOptions;

            typedef enum ContentCoordinateRoundingMode ContentCoordinateRoundingMode;

            typedef enum ContentDisplayOrientations ContentDisplayOrientations;

            typedef enum ContentLayoutDirection ContentLayoutDirection;

            typedef enum ContentSizePolicy ContentSizePolicy;

            typedef enum PopupAnchor PopupAnchor;

            interface IChildSiteLink;

            interface IChildSiteLink2;

            interface IChildSiteLinkStatics;

            interface IContentAppWindowBridge;

            interface IContentAppWindowBridgeStatics;

            interface IContentCoordinateConverter;

            interface IContentCoordinateConverterFactory;

            interface IContentCoordinateConverterStatics;

            interface IContentDeferral;

            interface IContentEnvironmentSettingChangedEventArgs;

            interface IContentEnvironmentStateChangedEventArgs;

            interface IContentEnvironmentStateChangedEventArgs2;

            interface IContentExternalBackdropLink;

            interface IContentExternalBackdropLinkStatics;

            interface IContentExternalOutputLink;

            interface IContentExternalOutputLinkStatics;

            interface IContentIsland;

            interface IContentIsland2;

            interface IContentIslandAutomation;

            interface IContentIslandAutomationProviderRequestedEventArgs;

            interface IContentIslandEndpointConnectionPrivate;

            interface IContentIslandEnvironment;

            interface IContentIslandEnvironment2;

            interface IContentIslandEnvironmentExperimental;

            interface IContentIslandEnvironmentFactory;

            interface IContentIslandExperimental;

            interface IContentIslandFactory;

            interface IContentIslandStateChangedEventArgs;

            interface IContentIslandStateChangedEventArgs2;

            interface IContentIslandStatics;

            interface IContentIslandStatics2;

            interface IContentSite;

            interface IContentSite2;

            interface IContentSiteAutomation;

            interface IContentSiteAutomationProviderRequestedEventArgs;

            interface IContentSiteBridge;

            interface IContentSiteBridgeEndpointConnectionPrivate;

            interface IContentSiteEnvironment;

            interface IContentSiteEnvironment2;

            interface IContentSiteEnvironmentExperimental;

            interface IContentSiteEnvironmentFactory;

            interface IContentSiteEnvironmentView;

            interface IContentSiteEnvironmentView2;

            interface IContentSiteEnvironmentViewFactory;

            interface IContentSiteExperimental;

            interface IContentSiteFactory;

            interface IContentSiteInput;

            interface IContentSiteLink;

            interface IContentSiteRequestedStateChangedEventArgs;

            interface IContentSiteView;

            interface IContentSiteView2;

            interface IContentSiteViewAutomation;

            interface IContentSiteViewFactory;

            interface ICoreWindowSiteBridge;

            interface ICoreWindowSiteBridgeStatics;

            interface ICoreWindowTopLevelWindowBridge;

            interface IDesktopAttachedSiteBridge;

            interface IDesktopAttachedSiteBridgeStatics;

            interface IDesktopChildSiteBridge;

            interface IDesktopChildSiteBridgeStatics;

            interface IDesktopChildSiteBridgeStatics2;

            interface IDesktopPopupSiteBridge;

            interface IDesktopPopupSiteBridge2;

            interface IDesktopPopupSiteBridgeStatics;

            interface IDesktopSiteBridge;

            interface IDesktopSiteBridge2;

            interface IDesktopSiteBridgeFactory;

            interface IDesktopSiteBridgeStatics;

            interface IEndpointConnectionEventArgs;

            interface IEndpointRequestedStateChangedEventArgs;

            interface IPopupWindowSiteBridge;

            interface IProcessStarter;

            interface IProcessStarterFactory;

            interface IProcessStarterStatics;

            interface ISystemVisualSiteBridge;

            interface ISystemVisualSiteBridgeStatics;

            runtimeclass ChildSiteLink;

            runtimeclass ContentAppWindowBridge;

            runtimeclass ContentCoordinateConverter;

            runtimeclass ContentDeferral;

            runtimeclass ContentEnvironmentSettingChangedEventArgs;

            runtimeclass ContentEnvironmentStateChangedEventArgs;

            runtimeclass ContentExternalBackdropLink;

            runtimeclass ContentExternalOutputLink;

            runtimeclass ContentIsland;

            runtimeclass ContentIslandAutomationProviderRequestedEventArgs;

            runtimeclass ContentIslandEnvironment;

            runtimeclass ContentIslandStateChangedEventArgs;

            runtimeclass ContentSite;

            runtimeclass ContentSiteAutomationProviderRequestedEventArgs;

            runtimeclass ContentSiteEnvironment;

            runtimeclass ContentSiteEnvironmentView;

            runtimeclass ContentSiteRequestedStateChangedEventArgs;

            runtimeclass ContentSiteView;

            runtimeclass CoreWindowSiteBridge;

            runtimeclass CoreWindowTopLevelWindowBridge;

            runtimeclass DesktopAttachedSiteBridge;

            runtimeclass DesktopChildSiteBridge;

            runtimeclass DesktopPopupSiteBridge;

            runtimeclass DesktopSiteBridge;

            runtimeclass EndpointConnectionEventArgs;

            runtimeclass EndpointRequestedStateChangedEventArgs;

            runtimeclass PopupWindowSiteBridge;

            runtimeclass ProcessStarter;

            runtimeclass SystemVisualSiteBridge;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace UI
    {
        namespace Content
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Microsoft.UI.Content.ChildSiteLink*>;

                interface Windows.Foundation.Collections.IIterable<Microsoft.UI.Content.DesktopPopupSiteBridge*>;

                interface Windows.Foundation.Collections.IIterator<Microsoft.UI.Content.ChildSiteLink*>;

                interface Windows.Foundation.Collections.IIterator<Microsoft.UI.Content.DesktopPopupSiteBridge*>;

                interface Windows.Foundation.EventHandler<Microsoft.UI.Content.ContentIsland*>;

                interface Windows.Foundation.IReference<Microsoft.UI.Content.ContentLayoutDirection>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandAutomationProviderRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandStateChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, IInspectable*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentSettingChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentStateChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentSite*, Microsoft.UI.Content.ContentSiteRequestedStateChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteAutomation*, Microsoft.UI.Content.ContentSiteAutomationProviderRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteBridgeEndpointConnectionPrivate*, Microsoft.UI.Content.EndpointConnectionEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteBridgeEndpointConnectionPrivate*, Microsoft.UI.Content.EndpointRequestedStateChangedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Content
        {
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            enum ContentAutomationOptions
            {
                None           = 0,
                FrameworkBased = 1,
                FragmentBased  = 2
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            enum ContentCoordinateRoundingMode
            {
                Auto    = 0,
                Floor   = 1,
                Round   = 2,
                Ceiling = 3
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [flags]
            enum ContentDisplayOrientations
            {
                None             = 0x0,
                Landscape        = 0x1,
                Portrait         = 0x2,
                LandscapeFlipped = 0x4,
                PortraitFlipped  = 0x8
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            enum ContentLayoutDirection
            {
                LeftToRight = 0,
                RightToLeft = 1
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            enum ContentSizePolicy
            {
                None                        = 0,
                ResizeContentToParentWindow = 1,
                ResizeParentWindowToContent = 2
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            enum PopupAnchor
            {
                None           = 0,
                TopLevelWindow = 1,
                ParentIsland   = 2
            };

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ChildSiteLink)]
            [uuid(B5A64814-608B-5FB7-A7CB-EB628FD588CD)]
            interface IChildSiteLink : IInspectable
            {
                [propget] HRESULT ActualSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propput] HRESULT ActualSize([in] Windows.Foundation.Numerics.Vector2 value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT LocalToParentTransformMatrix([out] [retval] Windows.Foundation.Numerics.Matrix4x4* value);
                [propput] HRESULT LocalToParentTransformMatrix([in] Windows.Foundation.Numerics.Matrix4x4 value);
                [propget] HRESULT SiteView([out] [retval] Microsoft.UI.Content.ContentSiteView** value);
                HRESULT Connect([in] Microsoft.UI.Content.ContentIsland* content);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ChildSiteLink)]
            [experimental]
            [uuid(37EEA00F-D5AA-5A9B-8B82-E1D057D5D9BD)]
            interface IChildSiteLink2 : IInspectable
            {
                [propget] HRESULT IsBelowContent([out] [retval] boolean* value);
                [propput] HRESULT IsBelowContent([in] boolean value);
                [propget] HRESULT IsHitTestVisible([out] [retval] boolean* value);
                [propput] HRESULT IsHitTestVisible([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ChildSiteLink)]
            [uuid(28EDC98A-4F94-50B1-8A87-9E7169EBF4B7)]
            interface IChildSiteLinkStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Content.ContentIsland* parent, [in] Microsoft.UI.Composition.ContainerVisual* placementVisual, [out] [retval] Microsoft.UI.Content.ChildSiteLink** result);
                HRESULT CreateForSystemVisual([in] Microsoft.UI.Content.ContentIsland* parent, [in] Windows.UI.Composition.ContainerVisual* placementVisual, [out] [retval] Microsoft.UI.Content.ChildSiteLink** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentAppWindowBridge)]
            [experimental]
            [uuid(A17D6B39-5B52-5974-88E5-60CDE3967B5E)]
            interface IContentAppWindowBridge : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentAppWindowBridge)]
            [experimental]
            [uuid(84B9CD9C-E822-5F12-B21D-31A409B804F5)]
            interface IContentAppWindowBridgeStatics : IInspectable
            {
                HRESULT GetForWindowId([in] Microsoft.UI.WindowId childWindowId, [out] [retval] Microsoft.UI.Content.ContentAppWindowBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentCoordinateConverter)]
            [uuid(10A11230-5EB4-5840-A346-570F4A49040F)]
            interface IContentCoordinateConverter : IInspectable
            {
                [default_overload] [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithPoint([in] Windows.Foundation.Point localPoint, [out] [retval] Windows.Graphics.PointInt32* result);
                [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithPoints([in] UINT32 __localPointsSize, [in] [size_is(__localPointsSize)] Windows.Foundation.Point* localPoints, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Windows.Graphics.PointInt32** result);
                [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithPointsAndRoundingMode([in] UINT32 __localPointsSize, [in] [size_is(__localPointsSize)] Windows.Foundation.Point* localPoints, [in] Microsoft.UI.Content.ContentCoordinateRoundingMode roundingMode, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Windows.Graphics.PointInt32** result);
                [overload("ConvertLocalToScreen")] HRESULT ConvertLocalToScreenWithRect([in] Windows.Foundation.Rect localRect, [out] [retval] Windows.Graphics.RectInt32* result);
                [default_overload] [overload("ConvertScreenToLocal")] HRESULT ConvertScreenToLocalWithPoint([in] Windows.Graphics.PointInt32 screenPoint, [out] [retval] Windows.Foundation.Point* result);
                [overload("ConvertScreenToLocal")] HRESULT ConvertScreenToLocalWithPoints([in] UINT32 __screenPointsSize, [in] [size_is(__screenPointsSize)] Windows.Graphics.PointInt32* screenPoints, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Windows.Foundation.Point** result);
                [overload("ConvertScreenToLocal")] HRESULT ConvertScreenToLocalWithRect([in] Windows.Graphics.RectInt32 screenRect, [out] [retval] Windows.Foundation.Rect* result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentCoordinateConverter)]
            [uuid(A4B216EE-0E26-56BD-9209-A75CF9D80F27)]
            interface IContentCoordinateConverterFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentCoordinateConverter)]
            [uuid(F56374CE-B6DF-5B42-A58F-4E3BB039E3A9)]
            interface IContentCoordinateConverterStatics : IInspectable
            {
                HRESULT CreateForWindowId([in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentDeferral)]
            [uuid(470529F5-CD93-599B-968E-F8A689BC3A07)]
            interface IContentDeferral : IInspectable
            {
                HRESULT Complete();
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentEnvironmentSettingChangedEventArgs)]
            [uuid(76478051-FC80-5EEC-A3F3-62606ABE06B7)]
            interface IContentEnvironmentSettingChangedEventArgs : IInspectable
            {
                [propget] HRESULT SettingName([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentEnvironmentStateChangedEventArgs)]
            [uuid(8970FA4F-10BA-5F67-970B-8C72BC009B67)]
            interface IContentEnvironmentStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidAppWindowIdChange([out] [retval] boolean* value);
                [propget] HRESULT DidDisplayIdChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentEnvironmentStateChangedEventArgs)]
            [uuid(CEC0497D-76C7-544B-BF6E-816C9B16C99F)]
            interface IContentEnvironmentStateChangedEventArgs2 : IInspectable
            {
                [propget] HRESULT DidDisplayScaleChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentExternalBackdropLink)]
            [experimental]
            [uuid(1054BF83-B35B-5FDE-8DD7-AC3BB3E6CE27)]
            interface IContentExternalBackdropLink : IInspectable
            {
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT ExternalBackdropBorderMode([out] [retval] Microsoft.UI.Composition.CompositionBorderMode* value);
                [propput] HRESULT ExternalBackdropBorderMode([in] Microsoft.UI.Composition.CompositionBorderMode value);
                [propget] HRESULT PlacementVisual([out] [retval] Microsoft.UI.Composition.Visual** value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentExternalBackdropLink)]
            [experimental]
            [uuid(46CAC6FB-BB51-510A-958D-E0EB4160F678)]
            interface IContentExternalBackdropLinkStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Composition.Compositor* compositor, [out] [retval] Microsoft.UI.Content.ContentExternalBackdropLink** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentExternalOutputLink)]
            [experimental]
            [uuid(3DAC8EC8-011F-5AD2-8DB7-B73C4452F755)]
            interface IContentExternalOutputLink : IInspectable
            {
                [propget] HRESULT BackgroundColor([out] [retval] Windows.UI.Color* value);
                [propput] HRESULT BackgroundColor([in] Windows.UI.Color value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT ExternalOutputBorderMode([out] [retval] Microsoft.UI.Composition.CompositionBorderMode* value);
                [propput] HRESULT ExternalOutputBorderMode([in] Microsoft.UI.Composition.CompositionBorderMode value);
                [propget] HRESULT IsAboveContent([out] [retval] boolean* value);
                [propput] HRESULT IsAboveContent([in] boolean value);
                [propget] HRESULT PlacementVisual([out] [retval] Microsoft.UI.Composition.Visual** value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentExternalOutputLink)]
            [experimental]
            [uuid(B758F401-833E-587D-B0CD-A3934EBA3721)]
            interface IContentExternalOutputLinkStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Composition.Compositor* compositor, [out] [retval] Microsoft.UI.Content.ContentExternalOutputLink** result);
                HRESULT IsSupported([out] [retval] boolean* result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(5B2504BA-361C-50AA-BD6E-4122C6D93889)]
            interface IContentIsland : IInspectable
            {
                [propget] HRESULT ActualSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT AppData([out] [retval] IInspectable** value);
                [propput] HRESULT AppData([in] IInspectable* value);
                [propget] HRESULT CoordinateConverter([out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** value);
                [propget] HRESULT CustomProperties([out] [retval] Windows.Foundation.Collections.IPropertySet** value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT Environment([out] [retval] Microsoft.UI.Content.ContentIslandEnvironment** value);
                [propget] HRESULT Id([out] [retval] UINT64* value);
                [propget] HRESULT IsConnected([out] [retval] boolean* value);
                [propget] HRESULT IsHitTestVisibleWhenTransparent([out] [retval] boolean* value);
                [propput] HRESULT IsHitTestVisibleWhenTransparent([in] boolean value);
                [propget] HRESULT IsIslandEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsIslandEnabled([in] boolean value);
                [propget] HRESULT IsIslandVisible([out] [retval] boolean* value);
                [propput] HRESULT IsIslandVisible([in] boolean value);
                [propget] HRESULT IsSiteEnabled([out] [retval] boolean* value);
                [propget] HRESULT IsSiteVisible([out] [retval] boolean* value);
                [propget] HRESULT LayoutDirection([out] [retval] Microsoft.UI.Content.ContentLayoutDirection* value);
                [propget] HRESULT RasterizationScale([out] [retval] FLOAT* value);
                HRESULT GetAutomationHostProvider([out] [retval] IInspectable** result);
                HRESULT GetStateChangeDeferral([out] [retval] Microsoft.UI.Content.ContentDeferral** result);
                HRESULT RequestSize([in] Windows.Foundation.Numerics.Vector2 size);
                [eventadd] HRESULT AutomationProviderRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandAutomationProviderRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT AutomationProviderRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIsland*, Microsoft.UI.Content.ContentIslandStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT StateChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(9F891825-4F83-5ADA-9EBD-9D329460AEDE)]
            interface IContentIsland2 : IInspectable
            {
                [propget] HRESULT Children([out] [retval] Windows.Foundation.Collections.IIterable<Microsoft.UI.Content.ChildSiteLink*>** value);
                [propget] HRESULT LocalToClientTransformMatrix([out] [retval] Windows.Foundation.Numerics.Matrix4x4* value);
                [propget] HRESULT LocalToParentTransformMatrix([out] [retval] Windows.Foundation.Numerics.Matrix4x4* value);
                [propget] HRESULT Popups([out] [retval] Windows.Foundation.Collections.IIterable<Microsoft.UI.Content.DesktopPopupSiteBridge*>** value);
                [propget] HRESULT ProcessesKeyboardInput([out] [retval] boolean* value);
                [propget] HRESULT ProcessesPointerInput([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(8752C11E-1896-565A-BFB0-2B0770030E97)]
            interface IContentIslandAutomation : IInspectable
            {
                [propget] HRESULT AutomationOption([out] [retval] Microsoft.UI.Content.ContentAutomationOptions* value);
                [propget] HRESULT FragmentRootAutomationProvider([out] [retval] IInspectable** value);
                [propget] HRESULT NextSiblingAutomationProvider([out] [retval] IInspectable** value);
                [propget] HRESULT ParentAutomationProvider([out] [retval] IInspectable** value);
                [propget] HRESULT PreviousSiblingAutomationProvider([out] [retval] IInspectable** value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandAutomationProviderRequestedEventArgs)]
            [uuid(9FE24BED-2B9C-5137-887F-403C94841824)]
            interface IContentIslandAutomationProviderRequestedEventArgs : IInspectable
            {
                [propget] HRESULT AutomationProvider([out] [retval] IInspectable** value);
                [propput] HRESULT AutomationProvider([in] IInspectable* value);
                [propget] HRESULT Handled([out] [retval] boolean* value);
                [propput] HRESULT Handled([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [uuid(7C5D833B-70B8-5448-8472-9406E58E0DB4)]
            interface IContentIslandEndpointConnectionPrivate : IInspectable
            {
                [propget] HRESULT ConnectionInfo([out] [retval] HSTRING* value);
                [propget] HRESULT IsRemoteEndpointConnected([out] [retval] boolean* value);
                HRESULT ConnectRemoteEndpoint([in] HSTRING siteConnectionInfo);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandEnvironment)]
            [uuid(C334236D-DA88-566D-811D-74AEF2EBA978)]
            interface IContentIslandEnvironment : IInspectable
            {
                [propget] HRESULT AppWindowId([out] [retval] Microsoft.UI.WindowId* value);
                [propget] HRESULT DisplayId([out] [retval] Microsoft.UI.DisplayId* value);
                [eventadd] HRESULT SettingChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentSettingChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT SettingChanged([in] EventRegistrationToken token);
                [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, Microsoft.UI.Content.ContentEnvironmentStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT StateChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandEnvironment)]
            [uuid(6BF81A71-C1E4-54D6-AC0D-02BCFF5297E7)]
            interface IContentIslandEnvironment2 : IInspectable
            {
                [propget] HRESULT DisplayScale([out] [retval] FLOAT* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandEnvironment)]
            [experimental]
            [uuid(5A8339BC-F7A1-5718-96CF-00FC8332AC47)]
            interface IContentIslandEnvironmentExperimental : IInspectable
            {
                [propget] HRESULT CurrentOrientation([out] [retval] Microsoft.UI.Content.ContentDisplayOrientations* value);
                [propget] HRESULT NativeOrientation([out] [retval] Microsoft.UI.Content.ContentDisplayOrientations* value);
                [eventadd] HRESULT ThemeChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentIslandEnvironment*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ThemeChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandEnvironment)]
            [uuid(47A782D6-B177-5C1E-BF87-90437DD809D0)]
            interface IContentIslandEnvironmentFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [experimental]
            [uuid(215B5537-8085-51F8-88DB-00BA45F5BCEE)]
            interface IContentIslandExperimental : IInspectable
            {
                [propget] HRESULT Root([out] [retval] Microsoft.UI.Composition.Visual** value);
                [propput] HRESULT Root([in] Microsoft.UI.Composition.Visual* value);
                [eventadd] HRESULT Connected([in] Windows.Foundation.EventHandler<Microsoft.UI.Content.ContentIsland*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Connected([in] EventRegistrationToken token);
                [eventadd] HRESULT Disconnected([in] Windows.Foundation.EventHandler<Microsoft.UI.Content.ContentIsland*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Disconnected([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(82383F52-E81A-5EC9-A954-BAC8A931BA7D)]
            interface IContentIslandFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandStateChangedEventArgs)]
            [uuid(C828EEB2-0C62-5B40-9D48-77C06083C278)]
            interface IContentIslandStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidActualSizeChange([out] [retval] boolean* value);
                [propget] HRESULT DidSiteEnabledChange([out] [retval] boolean* value);
                [propget] HRESULT DidSiteVisibleChange([out] [retval] boolean* value);
                [propget] HRESULT DidLayoutDirectionChange([out] [retval] boolean* value);
                [propget] HRESULT DidRasterizationScaleChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentIslandStateChangedEventArgs)]
            [uuid(8AD25BE1-A89A-5872-896E-8298DD20EB0D)]
            interface IContentIslandStateChangedEventArgs2 : IInspectable
            {
                [propget] HRESULT DidLocalToClientTransformMatrixChange([out] [retval] boolean* value);
                [propget] HRESULT DidLocalToParentTransformMatrixChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(7B9EB7CC-8C43-5E0A-AB23-AB48628FD223)]
            interface IContentIslandStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Composition.Visual* Root, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
                HRESULT FindAllForCompositor([in] Microsoft.UI.Composition.Compositor* compositor, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.UI.Content.ContentIsland*** result);
                HRESULT FindAllForCurrentThread([out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.UI.Content.ContentIsland*** result);
                HRESULT GetByVisual([in] Microsoft.UI.Composition.Visual* child, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
                HRESULT GetFromId([in] UINT64 id, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentIsland)]
            [uuid(B2C6FA77-13C9-5064-BB1D-F878D86ACC65)]
            interface IContentIslandStatics2 : IInspectable
            {
                HRESULT CreateForSystemVisual([in] Microsoft.UI.Dispatching.DispatcherQueue* queue, [in] Windows.UI.Composition.Visual* root, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
                HRESULT FindAllForSystemCompositor([in] Windows.UI.Composition.Compositor* compositor, [out] UINT32* __resultSize, [out] [retval] [size_is(, *__resultSize)] Microsoft.UI.Content.ContentIsland*** result);
                HRESULT GetBySystemVisual([in] Windows.UI.Composition.Visual* child, [out] [retval] Microsoft.UI.Content.ContentIsland** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSite)]
            [uuid(996C60C4-02B2-5EEF-93B0-DD6B1EC2FD7B)]
            interface IContentSite : IInspectable
            {
                [propget] HRESULT ActualSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propput] HRESULT ActualSize([in] Windows.Foundation.Numerics.Vector2 value);
                [propget] HRESULT ClientSize([out] [retval] Windows.Graphics.SizeInt32* value);
                [propput] HRESULT ClientSize([in] Windows.Graphics.SizeInt32 value);
                [propget] HRESULT CoordinateConverter([out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT Environment([out] [retval] Microsoft.UI.Content.ContentSiteEnvironment** value);
                [propget] HRESULT IsConnected([out] [retval] boolean* value);
                [propget] HRESULT IsSiteEnabled([out] [retval] boolean* value);
                [propput] HRESULT IsSiteEnabled([in] boolean value);
                [propget] HRESULT IsSiteVisible([out] [retval] boolean* value);
                [propput] HRESULT IsSiteVisible([in] boolean value);
                [propget] HRESULT LayoutDirection([out] [retval] Microsoft.UI.Content.ContentLayoutDirection* value);
                [propput] HRESULT LayoutDirection([in] Microsoft.UI.Content.ContentLayoutDirection value);
                [propget] HRESULT OverrideScale([out] [retval] FLOAT* value);
                [propput] HRESULT OverrideScale([in] FLOAT value);
                [propget] HRESULT ParentScale([out] [retval] FLOAT* value);
                [propput] HRESULT ParentScale([in] FLOAT value);
                [propget] HRESULT RasterizationScale([out] [retval] FLOAT* value);
                [propget] HRESULT RequestedSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT ShouldApplyRasterizationScale([out] [retval] boolean* value);
                [propput] HRESULT ShouldApplyRasterizationScale([in] boolean value);
                [propget] HRESULT View([out] [retval] Microsoft.UI.Content.ContentSiteView** value);
                HRESULT GetIslandStateChangeDeferral([out] [retval] Microsoft.UI.Content.ContentDeferral** result);
                [eventadd] HRESULT RequestedStateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.ContentSite*, Microsoft.UI.Content.ContentSiteRequestedStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RequestedStateChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentSite)]
            [uuid(C3F0149E-3F8C-5961-9D04-CD6C8A7F6026)]
            interface IContentSite2 : IInspectable
            {
                [propget] HRESULT LocalToClientTransformMatrix([out] [retval] Windows.Foundation.Numerics.Matrix4x4* value);
                [propget] HRESULT LocalToParentTransformMatrix([out] [retval] Windows.Foundation.Numerics.Matrix4x4* value);
                [propput] HRESULT LocalToParentTransformMatrix([in] Windows.Foundation.Numerics.Matrix4x4 value);
                [propget] HRESULT ProcessesKeyboardInput([out] [retval] boolean* value);
                [propput] HRESULT ProcessesKeyboardInput([in] boolean value);
                [propget] HRESULT ProcessesPointerInput([out] [retval] boolean* value);
                [propput] HRESULT ProcessesPointerInput([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [uuid(DB4F4683-CD76-50D0-9AE1-044CEB3D3C7A)]
            interface IContentSiteAutomation : IInspectable
            {
                [propget] HRESULT AutomationOption([out] [retval] Microsoft.UI.Content.ContentAutomationOptions* value);
                [propput] HRESULT AutomationOption([in] Microsoft.UI.Content.ContentAutomationOptions value);
                [propget] HRESULT AutomationProvider([out] [retval] IInspectable** value);
                [eventadd] HRESULT FragmentRootAutomationProviderRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteAutomation*, Microsoft.UI.Content.ContentSiteAutomationProviderRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT FragmentRootAutomationProviderRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT NextSiblingAutomationProviderRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteAutomation*, Microsoft.UI.Content.ContentSiteAutomationProviderRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT NextSiblingAutomationProviderRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT ParentAutomationProviderRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteAutomation*, Microsoft.UI.Content.ContentSiteAutomationProviderRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT ParentAutomationProviderRequested([in] EventRegistrationToken token);
                [eventadd] HRESULT PreviousSiblingAutomationProviderRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteAutomation*, Microsoft.UI.Content.ContentSiteAutomationProviderRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT PreviousSiblingAutomationProviderRequested([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteAutomationProviderRequestedEventArgs)]
            [uuid(73A093B9-55D4-5598-B70E-6250B732F821)]
            interface IContentSiteAutomationProviderRequestedEventArgs : IInspectable
            {
                [propget] HRESULT AutomationProvider([out] [retval] IInspectable** value);
                [propput] HRESULT AutomationProvider([in] IInspectable* value);
                [propget] HRESULT Handled([out] [retval] boolean* value);
                [propput] HRESULT Handled([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [uuid(FAAAB99E-A42B-549C-92DF-3B6D6E1E368B)]
            interface IContentSiteBridge : IInspectable
                requires
                    Windows.Foundation.IClosable
            {
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT LayoutDirectionOverride([out] [retval] Windows.Foundation.IReference<Microsoft.UI.Content.ContentLayoutDirection>** value);
                [propput] HRESULT LayoutDirectionOverride([in] Windows.Foundation.IReference<Microsoft.UI.Content.ContentLayoutDirection>* value);
                [propget] HRESULT OverrideScale([out] [retval] FLOAT* value);
                [propput] HRESULT OverrideScale([in] FLOAT value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [uuid(84D1A059-692B-577D-A791-6AD4FAFBEB1F)]
            interface IContentSiteBridgeEndpointConnectionPrivate : IInspectable
            {
                [propget] HRESULT ConnectionInfo([out] [retval] HSTRING* value);
                [propget] HRESULT IsRemoteEndpointConnected([out] [retval] boolean* value);
                HRESULT AcceptRemoteEndpoint([in] HSTRING islandConnectionInfo);
                [eventadd] HRESULT RemoteEndpointConnecting([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteBridgeEndpointConnectionPrivate*, Microsoft.UI.Content.EndpointConnectionEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RemoteEndpointConnecting([in] EventRegistrationToken token);
                [eventadd] HRESULT RemoteEndpointDisconnected([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteBridgeEndpointConnectionPrivate*, Microsoft.UI.Content.EndpointConnectionEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RemoteEndpointDisconnected([in] EventRegistrationToken token);
                [eventadd] HRESULT RemoteEndpointRequestedStateChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Content.IContentSiteBridgeEndpointConnectionPrivate*, Microsoft.UI.Content.EndpointRequestedStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT RemoteEndpointRequestedStateChanged([in] EventRegistrationToken token);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironment)]
            [uuid(685D085D-BE53-55D1-AEC4-BA2273D5468B)]
            interface IContentSiteEnvironment : IInspectable
            {
                [propget] HRESULT AppWindowId([out] [retval] Microsoft.UI.WindowId* value);
                [propput] HRESULT AppWindowId([in] Microsoft.UI.WindowId value);
                [propget] HRESULT DisplayId([out] [retval] Microsoft.UI.DisplayId* value);
                [propput] HRESULT DisplayId([in] Microsoft.UI.DisplayId value);
                [propget] HRESULT View([out] [retval] Microsoft.UI.Content.ContentSiteEnvironmentView** value);
                HRESULT NotifySettingChanged([in] HSTRING setting);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironment)]
            [uuid(381AE3CD-C780-5A69-BA6A-0EAD8560A31F)]
            interface IContentSiteEnvironment2 : IInspectable
            {
                [propget] HRESULT DisplayScale([out] [retval] FLOAT* value);
                [propput] HRESULT DisplayScale([in] FLOAT value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironment)]
            [experimental]
            [uuid(F8AC305F-E22C-53F6-81C8-4ECCD93295B3)]
            interface IContentSiteEnvironmentExperimental : IInspectable
            {
                [propget] HRESULT CurrentOrientation([out] [retval] Microsoft.UI.Content.ContentDisplayOrientations* value);
                [propput] HRESULT CurrentOrientation([in] Microsoft.UI.Content.ContentDisplayOrientations value);
                [propget] HRESULT NativeOrientation([out] [retval] Microsoft.UI.Content.ContentDisplayOrientations* value);
                [propput] HRESULT NativeOrientation([in] Microsoft.UI.Content.ContentDisplayOrientations value);
                HRESULT NotifyThemeChanged();
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironment)]
            [uuid(0BEFA998-CB15-5F16-A4A5-C0ED1674E186)]
            interface IContentSiteEnvironmentFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironmentView)]
            [uuid(5B6FE420-0BB3-54DD-8589-786CF02E38F1)]
            interface IContentSiteEnvironmentView : IInspectable
            {
                [propget] HRESULT AppWindowId([out] [retval] Microsoft.UI.WindowId* value);
                [propget] HRESULT DisplayId([out] [retval] Microsoft.UI.DisplayId* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironmentView)]
            [uuid(0B43C89A-9196-5A64-A078-EB150ACAE527)]
            interface IContentSiteEnvironmentView2 : IInspectable
            {
                [propget] HRESULT DisplayScale([out] [retval] FLOAT* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteEnvironmentView)]
            [uuid(C901EDF2-F184-5A64-8D58-8CF8EFA8B678)]
            interface IContentSiteEnvironmentViewFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ContentSite)]
            [experimental]
            [uuid(BA0DA06B-C976-549C-852B-9657FC2C03F9)]
            interface IContentSiteExperimental : IInspectable
            {
                HRESULT TryGetAutomationProvider([out] IInspectable** provider, [out] [retval] boolean* result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSite)]
            [uuid(72FB98D5-B28A-57F1-91FA-24C014A342C1)]
            interface IContentSiteFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [uuid(0EAD8189-10D3-550D-B747-8847BD7C9D21)]
            interface IContentSiteInput : IInspectable
            {
                [propget] HRESULT ProcessesKeyboardInput([out] [retval] boolean* value);
                [propput] HRESULT ProcessesKeyboardInput([in] boolean value);
                [propget] HRESULT ProcessesPointerInput([out] [retval] boolean* value);
                [propput] HRESULT ProcessesPointerInput([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [uuid(D9247341-F5D0-5084-AF66-F5DF5F314FC0)]
            interface IContentSiteLink : IInspectable
            {
                [propget] HRESULT Parent([out] [retval] Microsoft.UI.Content.ContentIsland** value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteRequestedStateChangedEventArgs)]
            [uuid(1B55FD1D-7292-562B-B4A1-D4DE7972E684)]
            interface IContentSiteRequestedStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidRequestedSizeChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteView)]
            [uuid(2D5D8DD5-358E-5B05-993B-B2666D1786B3)]
            interface IContentSiteView : IInspectable
            {
                [propget] HRESULT ActualSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT ClientSize([out] [retval] Windows.Graphics.SizeInt32* value);
                [propget] HRESULT CoordinateConverter([out] [retval] Microsoft.UI.Content.ContentCoordinateConverter** value);
                [propget] HRESULT DispatcherQueue([out] [retval] Microsoft.UI.Dispatching.DispatcherQueue** value);
                [propget] HRESULT EnvironmentView([out] [retval] Microsoft.UI.Content.ContentSiteEnvironmentView** value);
                [propget] HRESULT IsConnected([out] [retval] boolean* value);
                [propget] HRESULT IsSiteEnabled([out] [retval] boolean* value);
                [propget] HRESULT IsSiteVisible([out] [retval] boolean* value);
                [propget] HRESULT LayoutDirection([out] [retval] Microsoft.UI.Content.ContentLayoutDirection* value);
                [propget] HRESULT OverrideScale([out] [retval] FLOAT* value);
                [propget] HRESULT ParentScale([out] [retval] FLOAT* value);
                [propget] HRESULT RasterizationScale([out] [retval] FLOAT* value);
                [propget] HRESULT RequestedSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                [propget] HRESULT ShouldApplyRasterizationScale([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteView)]
            [uuid(628ADCE3-820F-57DE-BDC8-3720FF73014B)]
            interface IContentSiteView2 : IInspectable
            {
                [propget] HRESULT LocalToClientTransformMatrix([out] [retval] Windows.Foundation.Numerics.Matrix4x4* value);
                [propget] HRESULT LocalToParentTransformMatrix([out] [retval] Windows.Foundation.Numerics.Matrix4x4* value);
                [propget] HRESULT ProcessesKeyboardInput([out] [retval] boolean* value);
                [propget] HRESULT ProcessesPointerInput([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteView)]
            [uuid(F9D1D5FF-9669-5553-A875-AEE03E11EDD8)]
            interface IContentSiteViewAutomation : IInspectable
            {
                [propget] HRESULT AutomationOption([out] [retval] Microsoft.UI.Content.ContentAutomationOptions* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.ContentSiteView)]
            [uuid(9EFD72F0-63EF-5B6A-A50C-5685BD8100F1)]
            interface IContentSiteViewFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.CoreWindowSiteBridge)]
            [experimental]
            [uuid(03E1C02E-E5E3-526A-8492-939E26EE09D5)]
            interface ICoreWindowSiteBridge : IInspectable
            {
                HRESULT Connect([in] Microsoft.UI.Content.ContentIsland* content);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.CoreWindowSiteBridge)]
            [experimental]
            [uuid(FBC56793-11F2-5754-AD70-30E82C07FA35)]
            interface ICoreWindowSiteBridgeStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Composition.Compositor* compositor, [in] Windows.UI.Core.CoreWindow* coreWindow, [out] [retval] Microsoft.UI.Content.CoreWindowSiteBridge** result);
                HRESULT IsSupported([out] [retval] boolean* result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.CoreWindowTopLevelWindowBridge)]
            [experimental]
            [uuid(02CDA92D-923E-5417-A98F-B8AB2A2241E0)]
            interface ICoreWindowTopLevelWindowBridge : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.DesktopAttachedSiteBridge)]
            [uuid(C8AD3758-C8D3-5EA5-A274-CE12D9CF6845)]
            interface IDesktopAttachedSiteBridge : IInspectable
            {
                [propget] HRESULT SiteView([out] [retval] Microsoft.UI.Content.ContentSiteView** value);
                [propget] HRESULT WindowId([out] [retval] Microsoft.UI.WindowId* value);
                HRESULT Connect([in] Microsoft.UI.Content.ContentIsland* content);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.DesktopAttachedSiteBridge)]
            [uuid(41F6930F-310E-5680-812C-6DAC16DFFF44)]
            interface IDesktopAttachedSiteBridgeStatics : IInspectable
            {
                HRESULT CreateFromWindowId([in] Microsoft.UI.Dispatching.DispatcherQueue* queue, [in] Microsoft.UI.WindowId windowId, [out] [retval] Microsoft.UI.Content.DesktopAttachedSiteBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopChildSiteBridge)]
            [uuid(B2F2FF7B-1825-51B0-B80B-7599889C569F)]
            interface IDesktopChildSiteBridge : IInspectable
            {
                [propget] HRESULT ResizePolicy([out] [retval] Microsoft.UI.Content.ContentSizePolicy* value);
                [propput] HRESULT ResizePolicy([in] Microsoft.UI.Content.ContentSizePolicy value);
                [propget] HRESULT SiteView([out] [retval] Microsoft.UI.Content.ContentSiteView** value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopChildSiteBridge)]
            [uuid(AB6B82DE-6A47-5DE3-A860-613C8DB679AB)]
            interface IDesktopChildSiteBridgeStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Composition.Compositor* compositor, [in] Microsoft.UI.WindowId parentWindowId, [out] [retval] Microsoft.UI.Content.DesktopChildSiteBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.DesktopChildSiteBridge)]
            [uuid(AAE99407-E378-5C53-9AFF-5A3B53E194A8)]
            interface IDesktopChildSiteBridgeStatics2 : IInspectable
            {
                HRESULT CreateWithDispatcherQueue([in] Microsoft.UI.Dispatching.DispatcherQueue* queue, [in] Microsoft.UI.WindowId parentWindowId, [out] [retval] Microsoft.UI.Content.DesktopChildSiteBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.DesktopPopupSiteBridge)]
            [uuid(84EAAB23-F716-5AD8-AC00-3D77C01D42CC)]
            interface IDesktopPopupSiteBridge : IInspectable
            {
                [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [propget] HRESULT IsVisible([out] [retval] boolean* value);
                [propget] HRESULT SiteView([out] [retval] Microsoft.UI.Content.ContentSiteView** value);
                [propget] HRESULT WindowId([out] [retval] Microsoft.UI.WindowId* value);
                HRESULT Connect([in] Microsoft.UI.Content.ContentIsland* content);
                HRESULT Disable();
                HRESULT Enable();
                HRESULT Hide();
                HRESULT MoveAndResize([in] Windows.Graphics.RectInt32 rect);
                HRESULT MoveInZOrderAtBottom();
                HRESULT MoveInZOrderAtTop();
                HRESULT MoveInZOrderBelow([in] Microsoft.UI.WindowId windowId);
                HRESULT Show();
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.DesktopPopupSiteBridge)]
            [uuid(4559FF0E-4326-5038-B18D-37B66B242EB3)]
            interface IDesktopPopupSiteBridge2 : IInspectable
            {
                [propget] HRESULT AnchoringBehavior([out] [retval] Microsoft.UI.Content.PopupAnchor* value);
                [propput] HRESULT AnchoringBehavior([in] Microsoft.UI.Content.PopupAnchor value);
                [propget] HRESULT AnchoringPixelAlignment([out] [retval] Microsoft.UI.Content.ContentCoordinateRoundingMode* value);
                [propput] HRESULT AnchoringPixelAlignment([in] Microsoft.UI.Content.ContentCoordinateRoundingMode value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [exclusiveto(Microsoft.UI.Content.DesktopPopupSiteBridge)]
            [uuid(4EA2B77B-3177-5E5B-8D0D-A76E15C6D080)]
            interface IDesktopPopupSiteBridgeStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Content.ContentIsland* parent, [out] [retval] Microsoft.UI.Content.DesktopPopupSiteBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopSiteBridge)]
            [uuid(F0AE8750-905C-50A2-8A12-4545C6245BB4)]
            interface IDesktopSiteBridge : IInspectable
            {
                [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [propget] HRESULT IsVisible([out] [retval] boolean* value);
                [propget] HRESULT WindowId([out] [retval] Microsoft.UI.WindowId* value);
                HRESULT Connect([in] Microsoft.UI.Content.ContentIsland* content);
                HRESULT Disable();
                HRESULT Enable();
                HRESULT Hide();
                HRESULT MoveAndResize([in] Windows.Graphics.RectInt32 rect);
                HRESULT MoveInZOrderAtBottom();
                HRESULT MoveInZOrderAtTop();
                HRESULT MoveInZOrderBelow([in] Microsoft.UI.WindowId windowId);
                HRESULT Show();
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.DesktopSiteBridge)]
            [experimental]
            [uuid(1190C041-82FB-5F3B-9111-CA8F19A72B75)]
            interface IDesktopSiteBridge2 : IInspectable
            {
                HRESULT TryCreatePopupSiteBridge([out] [retval] Microsoft.UI.Content.PopupWindowSiteBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopSiteBridge)]
            [uuid(D94EE1FF-3AF1-54D0-9311-652B29C57C5B)]
            interface IDesktopSiteBridgeFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [exclusiveto(Microsoft.UI.Content.DesktopSiteBridge)]
            [uuid(E0B38DAF-9CD4-50C5-83EE-C76E3CF34EBA)]
            interface IDesktopSiteBridgeStatics : IInspectable
            {
                HRESULT IsSupported([out] [retval] boolean* result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.EndpointConnectionEventArgs)]
            [experimental]
            [uuid(94BF2A15-EDF0-5EB2-9CEC-9B93AC531413)]
            interface IEndpointConnectionEventArgs : IInspectable
            {
                [propget] HRESULT ConnectionInfo([out] [retval] HSTRING* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.EndpointRequestedStateChangedEventArgs)]
            [experimental]
            [uuid(513F95C6-4193-5388-90F8-8CF340815B1E)]
            interface IEndpointRequestedStateChangedEventArgs : IInspectable
            {
                [propget] HRESULT DidRequestedSizeChange([out] [retval] boolean* value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.PopupWindowSiteBridge)]
            [experimental]
            [uuid(044597A2-E6EE-5DAB-ABE0-1923EBE34C2E)]
            interface IPopupWindowSiteBridge : IInspectable
            {
                [propget] HRESULT Anchored([out] [retval] boolean* value);
                [propput] HRESULT Anchored([in] boolean value);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ProcessStarter)]
            [experimental]
            [uuid(122D01BC-7753-5592-B62D-F659A30A2AC0)]
            interface IProcessStarter : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ProcessStarter)]
            [experimental]
            [uuid(A01418D1-4E8B-54B4-A5F2-520187A58B80)]
            interface IProcessStarterFactory : IInspectable
            {
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.ProcessStarter)]
            [experimental]
            [uuid(76F9D59D-8456-540F-BC74-0DCADF4581B8)]
            interface IProcessStarterStatics : IInspectable
            {
                HRESULT StartProcess([in] HSTRING executablePath, [in] HSTRING connectionInfo, [out] UINT32* processId);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.SystemVisualSiteBridge)]
            [experimental]
            [uuid(6EEDD227-3802-5772-B24E-1D8B736CFFA7)]
            interface ISystemVisualSiteBridge : IInspectable
            {
                [propget] HRESULT Site([out] [retval] Microsoft.UI.Content.ContentSite** value);
                HRESULT Connect([in] Microsoft.UI.Content.ContentIsland* content);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [exclusiveto(Microsoft.UI.Content.SystemVisualSiteBridge)]
            [experimental]
            [uuid(6A79501C-83A0-5889-AA21-420100303276)]
            interface ISystemVisualSiteBridgeStatics : IInspectable
            {
                HRESULT Create([in] Microsoft.UI.Dispatching.DispatcherQueue* queue, [in] Windows.UI.Composition.ContainerVisual* hostVisual, [in] Microsoft.UI.WindowId parentForInputWindowId, [out] [retval] Microsoft.UI.Content.SystemVisualSiteBridge** result);
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IChildSiteLinkStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [threading(both)]
            runtimeclass ChildSiteLink
            {
                [default] interface Microsoft.UI.Content.IChildSiteLink;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IChildSiteLink2;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Content.IContentSiteAutomation;
                interface Microsoft.UI.Content.IContentSiteInput;
                interface Microsoft.UI.Content.IContentSiteLink;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IContentAppWindowBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [threading(both)]
            runtimeclass ContentAppWindowBridge
            {
                [default] [experimental] interface Microsoft.UI.Content.IContentAppWindowBridge;
            }

            [composable(Microsoft.UI.Content.IContentCoordinateConverterFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IContentCoordinateConverterStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [threading(both)]
            runtimeclass ContentCoordinateConverter
            {
                [default] interface Microsoft.UI.Content.IContentCoordinateConverter;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentDeferral
            {
                [default] interface Microsoft.UI.Content.IContentDeferral;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentEnvironmentSettingChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentEnvironmentSettingChangedEventArgs;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentEnvironmentStateChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentEnvironmentStateChangedEventArgs;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentEnvironmentStateChangedEventArgs2;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IContentExternalBackdropLinkStatics, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [threading(both)]
            runtimeclass ContentExternalBackdropLink
            {
                [default] [experimental] interface Microsoft.UI.Content.IContentExternalBackdropLink;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.Composition.ICompositionSupportsSystemBackdrop;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IContentExternalOutputLinkStatics, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [threading(both)]
            runtimeclass ContentExternalOutputLink
            {
                [default] [experimental] interface Microsoft.UI.Content.IContentExternalOutputLink;
                interface Windows.Foundation.IClosable;
            }

            [composable(Microsoft.UI.Content.IContentIslandFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IContentIslandStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [static(Microsoft.UI.Content.IContentIslandStatics2, Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [threading(both)]
            runtimeclass ContentIsland
            {
                [default] interface Microsoft.UI.Content.IContentIsland;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentIsland2;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentIslandAutomation;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IContentIslandExperimental;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Composition.ICompositionSupportsSystemBackdrop;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IContentIslandEndpointConnectionPrivate;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentIslandAutomationProviderRequestedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentIslandAutomationProviderRequestedEventArgs;
            }

            [composable(Microsoft.UI.Content.IContentIslandEnvironmentFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentIslandEnvironment
            {
                [default] interface Microsoft.UI.Content.IContentIslandEnvironment;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentIslandEnvironment2;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IContentIslandEnvironmentExperimental;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentIslandStateChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentIslandStateChangedEventArgs;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentIslandStateChangedEventArgs2;
            }

            [composable(Microsoft.UI.Content.IContentSiteFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSite
            {
                [default] interface Microsoft.UI.Content.IContentSite;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentSite2;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IContentSiteExperimental;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.IClosableNotifier;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [marshaling_behavior(agile)]
            runtimeclass ContentSiteAutomationProviderRequestedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentSiteAutomationProviderRequestedEventArgs;
            }

            [composable(Microsoft.UI.Content.IContentSiteEnvironmentFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSiteEnvironment
            {
                [default] interface Microsoft.UI.Content.IContentSiteEnvironment;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentSiteEnvironment2;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IContentSiteEnvironmentExperimental;
            }

            [composable(Microsoft.UI.Content.IContentSiteEnvironmentViewFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSiteEnvironmentView
            {
                [default] interface Microsoft.UI.Content.IContentSiteEnvironmentView;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentSiteEnvironmentView2;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            runtimeclass ContentSiteRequestedStateChangedEventArgs
            {
                [default] interface Microsoft.UI.Content.IContentSiteRequestedStateChangedEventArgs;
            }

            [composable(Microsoft.UI.Content.IContentSiteViewFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass ContentSiteView
            {
                [default] interface Microsoft.UI.Content.IContentSiteView;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentSiteView2;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)] interface Microsoft.UI.Content.IContentSiteViewAutomation;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.ICoreWindowSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [threading(both)]
            runtimeclass CoreWindowSiteBridge
            {
                [default] [experimental] interface Microsoft.UI.Content.ICoreWindowSiteBridge;
                interface Microsoft.UI.Content.IContentSiteBridge;
                interface Windows.Foundation.IClosable;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            runtimeclass CoreWindowTopLevelWindowBridge
            {
                [default] [experimental] interface Microsoft.UI.Content.ICoreWindowTopLevelWindowBridge;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IDesktopAttachedSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [threading(both)]
            runtimeclass DesktopAttachedSiteBridge
            {
                [default] interface Microsoft.UI.Content.IDesktopAttachedSiteBridge;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Content.IContentSiteBridge;
                interface Microsoft.UI.Content.IContentSiteInput;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IDesktopChildSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [static(Microsoft.UI.Content.IDesktopChildSiteBridgeStatics2, Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [threading(both)]
            runtimeclass DesktopChildSiteBridge : Microsoft.UI.Content.DesktopSiteBridge
            {
                [default] interface Microsoft.UI.Content.IDesktopChildSiteBridge;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IContentSiteBridgeEndpointConnectionPrivate;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IDesktopPopupSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.7)]
            [threading(both)]
            runtimeclass DesktopPopupSiteBridge
            {
                [default] interface Microsoft.UI.Content.IDesktopPopupSiteBridge;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] interface Microsoft.UI.Content.IDesktopPopupSiteBridge2;
                interface Windows.Foundation.IClosable;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Content.IContentSiteAutomation;
                interface Microsoft.UI.Content.IContentSiteBridge;
                interface Microsoft.UI.Content.IContentSiteLink;
            }

            [composable(Microsoft.UI.Content.IDesktopSiteBridgeFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IDesktopSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.4)]
            [threading(both)]
            runtimeclass DesktopSiteBridge
            {
                [default] interface Microsoft.UI.Content.IDesktopSiteBridge;
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)] [experimental] interface Microsoft.UI.Content.IDesktopSiteBridge2;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Content.IContentSiteBridge;
                interface Windows.Foundation.IClosable;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            runtimeclass EndpointConnectionEventArgs
            {
                [default] [experimental] interface Microsoft.UI.Content.IEndpointConnectionEventArgs;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            runtimeclass EndpointRequestedStateChangedEventArgs
            {
                [default] [experimental] interface Microsoft.UI.Content.IEndpointRequestedStateChangedEventArgs;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass PopupWindowSiteBridge : Microsoft.UI.Content.DesktopSiteBridge
            {
                [default] [experimental] interface Microsoft.UI.Content.IPopupWindowSiteBridge;
            }

            [composable(Microsoft.UI.Content.IProcessStarterFactory, public, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.IProcessStarterStatics, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [threading(both)]
            runtimeclass ProcessStarter
            {
                [default] [experimental] interface Microsoft.UI.Content.IProcessStarter;
            }

            [contract(Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [experimental]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Content.ISystemVisualSiteBridgeStatics, Microsoft.Foundation.WindowsAppSDKContract, 2.0)]
            [threading(both)]
            runtimeclass SystemVisualSiteBridge
            {
                [default] [experimental] interface Microsoft.UI.Content.ISystemVisualSiteBridge;
                interface Microsoft.UI.IClosableNotifier;
                interface Microsoft.UI.Content.IContentSiteBridge;
                interface Windows.Foundation.IClosable;
            }
        }
    }
}
