//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.Controls.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.UI.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Controls.idl";
import "Windows.UI.Xaml.Data.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                runtimeclass ColorChangedEventArgs;

                typedef enum ColorPickerHsvChannel ColorPickerHsvChannel;

                typedef enum ColorSpectrumComponents ColorSpectrumComponents;

                typedef enum ColorSpectrumShape ColorSpectrumShape;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace Primitives
                {
                    typedef enum CornerRadiusFilterKind CornerRadiusFilterKind;

                    typedef enum CornerRadiusToThicknessConverterKind CornerRadiusToThicknessConverterKind;

                    interface IAutoSuggestBoxHelper;

                    interface IAutoSuggestBoxHelperStatics;

                    interface IColorPickerSlider;

                    interface IColorPickerSliderFactory;

                    interface IColorPickerSliderStatics;

                    interface IColorSpectrum;

                    interface IColorSpectrumFactory;

                    interface IColorSpectrumStatics;

                    interface IColumnMajorUniformToLargestGridLayout;

                    interface IColumnMajorUniformToLargestGridLayoutFactory;

                    interface IColumnMajorUniformToLargestGridLayoutStatics;

                    interface IComboBoxHelper;

                    interface IComboBoxHelperStatics;

                    interface ICommandBarFlyoutCommandBar;

                    interface ICommandBarFlyoutCommandBarFactory;

                    interface ICommandBarFlyoutCommandBarTemplateSettings;

                    interface ICornerRadiusFilterConverter;

                    interface ICornerRadiusFilterConverterStatics;

                    interface ICornerRadiusToThicknessConverter;

                    interface ICornerRadiusToThicknessConverterStatics;

                    interface IInfoBarPanel;

                    interface IInfoBarPanelFactory;

                    interface IInfoBarPanelStatics;

                    interface INavigationViewItemPresenter;

                    interface INavigationViewItemPresenterFactory;

                    interface INavigationViewItemPresenterStatics;

                    interface ITabViewListView;

                    interface ITabViewListViewFactory;

                    runtimeclass AutoSuggestBoxHelper;

                    runtimeclass ColorPickerSlider;

                    runtimeclass ColorSpectrum;

                    runtimeclass ColumnMajorUniformToLargestGridLayout;

                    runtimeclass ComboBoxHelper;

                    runtimeclass CommandBarFlyoutCommandBar;

                    runtimeclass CommandBarFlyoutCommandBarTemplateSettings;

                    runtimeclass CornerRadiusFilterConverter;

                    runtimeclass CornerRadiusToThicknessConverter;

                    runtimeclass InfoBarPanel;

                    runtimeclass NavigationViewItemPresenter;

                    runtimeclass TabViewListView;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace Primitives
                {
                    [version(0x00000001)]
                    enum CornerRadiusFilterKind
                    {
                        None             = 0,
                        Top              = 1,
                        Right            = 2,
                        Bottom           = 3,
                        Left             = 4,
                        TopLeftValue     = 5,
                        BottomRightValue = 6
                    };

                    [version(0x00000001)]
                    enum CornerRadiusToThicknessConverterKind
                    {
                        FilterTopAndBottomFromLeft   = 0,
                        FilterTopAndBottomFromRight  = 1,
                        FilterLeftAndRightFromTop    = 2,
                        FilterLeftAndRightFromBottom = 3,
                        FilterTopFromTopLeft         = 4,
                        FilterTopFromTopRight        = 5,
                        FilterRightFromTopRight      = 6,
                        FilterRightFromBottomRight   = 7,
                        FilterBottomFromBottomRight  = 8,
                        FilterBottomFromBottomLeft   = 9,
                        FilterLeftFromBottomLeft     = 10,
                        FilterLeftFromTopLeft        = 11
                    };

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.AutoSuggestBoxHelper)]
                    [uuid(1E56736C-8248-57D9-AC04-E4E7DCC3F9E1)]
                    [version(0x00000001)]
                    interface IAutoSuggestBoxHelper : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.AutoSuggestBoxHelper)]
                    [uuid(1FD01B5A-71AB-5D3A-93E7-141BFD6EDF6A)]
                    [version(0x00000001)]
                    interface IAutoSuggestBoxHelperStatics : IInspectable
                    {
                        [propget] HRESULT KeepInteriorCornersSquareProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        HRESULT SetKeepInteriorCornersSquare([in] Windows.UI.Xaml.Controls.AutoSuggestBox* autoSuggestBox, [in] boolean value);
                        HRESULT GetKeepInteriorCornersSquare([in] Windows.UI.Xaml.Controls.AutoSuggestBox* autoSuggestBox, [out] [retval] boolean* result);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider)]
                    [uuid(456231BB-5A4C-564B-9B3D-2F157061A0F8)]
                    [version(0x00000001)]
                    interface IColorPickerSlider : IInspectable
                    {
                        [propget] HRESULT ColorChannel([out] [retval] Microsoft.UI.Xaml.Controls.ColorPickerHsvChannel* value);
                        [propput] HRESULT ColorChannel([in] Microsoft.UI.Xaml.Controls.ColorPickerHsvChannel value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider)]
                    [uuid(D0CB1F0E-0771-5C7D-BA14-AA431179B2AC)]
                    [version(0x00000001)]
                    interface IColorPickerSliderFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider)]
                    [uuid(9792B197-C864-59F3-9FA0-E21C7FD46B79)]
                    [version(0x00000001)]
                    interface IColorPickerSliderStatics : IInspectable
                    {
                        [propget] HRESULT ColorChannelProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum)]
                    [uuid(75305916-882D-5667-BFD0-0AF72D502D72)]
                    [version(0x00000001)]
                    interface IColorSpectrum : IInspectable
                    {
                        [propget] HRESULT Color([out] [retval] Windows.UI.Color* value);
                        [propput] HRESULT Color([in] Windows.UI.Color value);
                        [propget] HRESULT HsvColor([out] [retval] Windows.Foundation.Numerics.Vector4* value);
                        [propput] HRESULT HsvColor([in] Windows.Foundation.Numerics.Vector4 value);
                        [propget] HRESULT MinHue([out] [retval] INT32* value);
                        [propput] HRESULT MinHue([in] INT32 value);
                        [propget] HRESULT MaxHue([out] [retval] INT32* value);
                        [propput] HRESULT MaxHue([in] INT32 value);
                        [propget] HRESULT MinSaturation([out] [retval] INT32* value);
                        [propput] HRESULT MinSaturation([in] INT32 value);
                        [propget] HRESULT MaxSaturation([out] [retval] INT32* value);
                        [propput] HRESULT MaxSaturation([in] INT32 value);
                        [propget] HRESULT MinValue([out] [retval] INT32* value);
                        [propput] HRESULT MinValue([in] INT32 value);
                        [propget] HRESULT MaxValue([out] [retval] INT32* value);
                        [propput] HRESULT MaxValue([in] INT32 value);
                        [propget] HRESULT Shape([out] [retval] Microsoft.UI.Xaml.Controls.ColorSpectrumShape* value);
                        [propput] HRESULT Shape([in] Microsoft.UI.Xaml.Controls.ColorSpectrumShape value);
                        [propget] HRESULT Components([out] [retval] Microsoft.UI.Xaml.Controls.ColorSpectrumComponents* value);
                        [propput] HRESULT Components([in] Microsoft.UI.Xaml.Controls.ColorSpectrumComponents value);
                        [eventadd] HRESULT ColorChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum*, Microsoft.UI.Xaml.Controls.ColorChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                        [eventremove] HRESULT ColorChanged([in] EventRegistrationToken token);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum)]
                    [uuid(EFECD442-8C2A-50A6-88A3-3999EA01F096)]
                    [version(0x00000001)]
                    interface IColorSpectrumFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum)]
                    [uuid(AA1D251D-9E7B-5767-ADB9-FCD36855D82E)]
                    [version(0x00000001)]
                    interface IColorSpectrumStatics : IInspectable
                    {
                        [propget] HRESULT ColorProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT HsvColorProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MinHueProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MaxHueProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MinSaturationProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MaxSaturationProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MinValueProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MaxValueProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT ShapeProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT ComponentsProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColumnMajorUniformToLargestGridLayout)]
                    [uuid(EE10A6AA-EFEB-51AC-B791-71913AE8C235)]
                    [version(0x00000001)]
                    interface IColumnMajorUniformToLargestGridLayout : IInspectable
                    {
                        [propget] HRESULT MaxColumns([out] [retval] INT32* value);
                        [propput] HRESULT MaxColumns([in] INT32 value);
                        [propget] HRESULT ColumnSpacing([out] [retval] DOUBLE* value);
                        [propput] HRESULT ColumnSpacing([in] DOUBLE value);
                        [propget] HRESULT RowSpacing([out] [retval] DOUBLE* value);
                        [propput] HRESULT RowSpacing([in] DOUBLE value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColumnMajorUniformToLargestGridLayout)]
                    [uuid(2F21AF59-1585-5325-8412-2B83BF05D345)]
                    [version(0x00000001)]
                    interface IColumnMajorUniformToLargestGridLayoutFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Controls.Primitives.ColumnMajorUniformToLargestGridLayout** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ColumnMajorUniformToLargestGridLayout)]
                    [uuid(29A1AC22-EE31-501F-94F8-A00D338F100A)]
                    [version(0x00000001)]
                    interface IColumnMajorUniformToLargestGridLayoutStatics : IInspectable
                    {
                        [propget] HRESULT MaxColumnsProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT ColumnSpacingProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT RowSpacingProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ComboBoxHelper)]
                    [uuid(5A3C87AC-C399-5E5F-873F-B9D0E8BCCEB7)]
                    [version(0x00000001)]
                    interface IComboBoxHelper : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.ComboBoxHelper)]
                    [uuid(59B4EB2D-BD79-59B2-B343-FA72C747D72A)]
                    [version(0x00000001)]
                    interface IComboBoxHelperStatics : IInspectable
                    {
                        [propget] HRESULT KeepInteriorCornersSquareProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        HRESULT SetKeepInteriorCornersSquare([in] Windows.UI.Xaml.Controls.ComboBox* comboBox, [in] boolean value);
                        HRESULT GetKeepInteriorCornersSquare([in] Windows.UI.Xaml.Controls.ComboBox* comboBox, [out] [retval] boolean* result);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar)]
                    [uuid(0F7120C5-6D00-5489-9171-BEDD2D4EF677)]
                    [version(0x00000001)]
                    interface ICommandBarFlyoutCommandBar : IInspectable
                    {
                        [propget] HRESULT FlyoutTemplateSettings([out] [retval] Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBarTemplateSettings** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar)]
                    [uuid(58DBCDA9-38E4-5EFC-B740-26FDA3D0A3C6)]
                    [version(0x00000001)]
                    interface ICommandBarFlyoutCommandBarFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBarTemplateSettings)]
                    [uuid(533CC5CA-DCF7-5F9D-A460-934A883ACDC1)]
                    [version(0x00000001)]
                    interface ICommandBarFlyoutCommandBarTemplateSettings : IInspectable
                    {
                        [propget] HRESULT OpenAnimationStartPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT OpenAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT CloseAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT CurrentWidth([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandedWidth([out] [retval] DOUBLE* value);
                        [propget] HRESULT WidthExpansionDelta([out] [retval] DOUBLE* value);
                        [propget] HRESULT WidthExpansionAnimationStartPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT WidthExpansionAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT WidthExpansionMoreButtonAnimationStartPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT WidthExpansionMoreButtonAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandUpOverflowVerticalPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandDownOverflowVerticalPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandUpAnimationStartPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandUpAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandUpAnimationHoldPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandDownAnimationStartPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandDownAnimationEndPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ExpandDownAnimationHoldPosition([out] [retval] DOUBLE* value);
                        [propget] HRESULT ContentClipRect([out] [retval] Windows.Foundation.Rect* value);
                        [propget] HRESULT OverflowContentClipRect([out] [retval] Windows.Foundation.Rect* value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusFilterConverter)]
                    [uuid(6F1A3ED2-F965-545E-BD44-441DB1794F5F)]
                    [version(0x00000001)]
                    interface ICornerRadiusFilterConverter : IInspectable
                    {
                        [propget] HRESULT Filter([out] [retval] Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusFilterKind* value);
                        [propput] HRESULT Filter([in] Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusFilterKind value);
                        [propget] HRESULT Scale([out] [retval] DOUBLE* value);
                        [propput] HRESULT Scale([in] DOUBLE value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusFilterConverter)]
                    [uuid(F1A547F3-4C0E-5F23-9F1E-A4C08CABDE88)]
                    [version(0x00000001)]
                    interface ICornerRadiusFilterConverterStatics : IInspectable
                    {
                        [propget] HRESULT FilterProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT ScaleProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusToThicknessConverter)]
                    [uuid(B36AA8AE-166E-5CA5-93D2-95E9907C1222)]
                    [version(0x00000001)]
                    interface ICornerRadiusToThicknessConverter : IInspectable
                    {
                        [propget] HRESULT ConversionKind([out] [retval] Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusToThicknessConverterKind* value);
                        [propput] HRESULT ConversionKind([in] Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusToThicknessConverterKind value);
                        [propget] HRESULT Multiplier([out] [retval] DOUBLE* value);
                        [propput] HRESULT Multiplier([in] DOUBLE value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusToThicknessConverter)]
                    [uuid(D6995649-8AD2-5C38-BC45-B8EF86FF5F69)]
                    [version(0x00000001)]
                    interface ICornerRadiusToThicknessConverterStatics : IInspectable
                    {
                        [propget] HRESULT ConversionKindProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT MultiplierProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.InfoBarPanel)]
                    [uuid(44A0708C-AC3C-53B8-BBAA-3B38653E843D)]
                    [version(0x00000001)]
                    interface IInfoBarPanel : IInspectable
                    {
                        [propget] HRESULT HorizontalOrientationPadding([out] [retval] Windows.UI.Xaml.Thickness* value);
                        [propput] HRESULT HorizontalOrientationPadding([in] Windows.UI.Xaml.Thickness value);
                        [propget] HRESULT VerticalOrientationPadding([out] [retval] Windows.UI.Xaml.Thickness* value);
                        [propput] HRESULT VerticalOrientationPadding([in] Windows.UI.Xaml.Thickness value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.InfoBarPanel)]
                    [uuid(00D1A8C5-F631-564A-8E9C-7C5CCAD238DE)]
                    [version(0x00000001)]
                    interface IInfoBarPanelFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Controls.Primitives.InfoBarPanel** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.InfoBarPanel)]
                    [uuid(335DDBFD-977A-58A2-AF17-4B776144F245)]
                    [version(0x00000001)]
                    interface IInfoBarPanelStatics : IInspectable
                    {
                        [propget] HRESULT HorizontalOrientationPaddingProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        [propget] HRESULT VerticalOrientationPaddingProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        HRESULT SetHorizontalOrientationMargin([in] Windows.UI.Xaml.DependencyObject* object, [in] Windows.UI.Xaml.Thickness value);
                        HRESULT GetHorizontalOrientationMargin([in] Windows.UI.Xaml.DependencyObject* object, [out] [retval] Windows.UI.Xaml.Thickness* result);
                        [propget] HRESULT HorizontalOrientationMarginProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                        HRESULT SetVerticalOrientationMargin([in] Windows.UI.Xaml.DependencyObject* object, [in] Windows.UI.Xaml.Thickness value);
                        HRESULT GetVerticalOrientationMargin([in] Windows.UI.Xaml.DependencyObject* object, [out] [retval] Windows.UI.Xaml.Thickness* result);
                        [propget] HRESULT VerticalOrientationMarginProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter)]
                    [uuid(6C43C315-DE90-520E-906B-8317B7564B97)]
                    [version(0x00000001)]
                    interface INavigationViewItemPresenter : IInspectable
                    {
                        [propget] HRESULT Icon([out] [retval] Windows.UI.Xaml.Controls.IconElement** value);
                        [propput] HRESULT Icon([in] Windows.UI.Xaml.Controls.IconElement* value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter)]
                    [uuid(B28B0160-022C-593C-AB9A-7B3DED2C0754)]
                    [version(0x00000001)]
                    interface INavigationViewItemPresenterFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter)]
                    [uuid(48265FC1-761E-5F41-8166-FA51733A45EF)]
                    [version(0x00000001)]
                    interface INavigationViewItemPresenterStatics : IInspectable
                    {
                        [propget] HRESULT IconProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.TabViewListView)]
                    [uuid(EC48EFB5-2CB3-562B-921C-E554923CE1D5)]
                    [version(0x00000001)]
                    interface ITabViewListView : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Controls.Primitives.TabViewListView)]
                    [uuid(8A084FDD-86F0-51EE-98DF-5FBD0B5669BE)]
                    [version(0x00000001)]
                    interface ITabViewListViewFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Controls.Primitives.TabViewListView** value);
                    }

                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.IAutoSuggestBoxHelperStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass AutoSuggestBoxHelper
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.IAutoSuggestBoxHelper;
                    }

                    [composable(Microsoft.UI.Xaml.Controls.Primitives.IColorPickerSliderFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.IColorPickerSliderStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ColorPickerSlider : Windows.UI.Xaml.Controls.Slider
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.IColorPickerSlider;
                    }

                    [composable(Microsoft.UI.Xaml.Controls.Primitives.IColorSpectrumFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.IColorSpectrumStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ColorSpectrum : Windows.UI.Xaml.Controls.Control
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.IColorSpectrum;
                    }

                    [composable(Microsoft.UI.Xaml.Controls.Primitives.IColumnMajorUniformToLargestGridLayoutFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.IColumnMajorUniformToLargestGridLayoutStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ColumnMajorUniformToLargestGridLayout : Microsoft.UI.Xaml.Controls.NonVirtualizingLayout
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.IColumnMajorUniformToLargestGridLayout;
                    }

                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.IComboBoxHelperStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ComboBoxHelper
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.IComboBoxHelper;
                    }

                    [composable(Microsoft.UI.Xaml.Controls.Primitives.ICommandBarFlyoutCommandBarFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass CommandBarFlyoutCommandBar : Windows.UI.Xaml.Controls.CommandBar
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.ICommandBarFlyoutCommandBar;
                    }

                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass CommandBarFlyoutCommandBarTemplateSettings : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.ICommandBarFlyoutCommandBarTemplateSettings;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.ICornerRadiusFilterConverterStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass CornerRadiusFilterConverter : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.ICornerRadiusFilterConverter;
                        interface Windows.UI.Xaml.Data.IValueConverter;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.ICornerRadiusToThicknessConverterStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass CornerRadiusToThicknessConverter : Windows.UI.Xaml.DependencyObject
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.ICornerRadiusToThicknessConverter;
                        interface Windows.UI.Xaml.Data.IValueConverter;
                    }

                    [composable(Microsoft.UI.Xaml.Controls.Primitives.IInfoBarPanelFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.IInfoBarPanelStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass InfoBarPanel : Windows.UI.Xaml.Controls.Panel
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.IInfoBarPanel;
                    }

                    [composable(Microsoft.UI.Xaml.Controls.Primitives.INavigationViewItemPresenterFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [static(Microsoft.UI.Xaml.Controls.Primitives.INavigationViewItemPresenterStatics, 0x00000001)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass NavigationViewItemPresenter : Windows.UI.Xaml.Controls.ContentControl
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.INavigationViewItemPresenter;
                    }

                    [composable(Microsoft.UI.Xaml.Controls.Primitives.ITabViewListViewFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TabViewListView : Windows.UI.Xaml.Controls.ListView
                    {
                        [default] interface Microsoft.UI.Xaml.Controls.Primitives.ITabViewListView;
                    }
                }
            }
        }
    }
}
