//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Background.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace PushNotifications
        {
            typedef enum PushNotificationChannelStatus PushNotificationChannelStatus;

            typedef struct PushNotificationCreateChannelStatus PushNotificationCreateChannelStatus;

            interface IPushNotificationChannel;

            interface IPushNotificationCreateChannelResult;

            interface IPushNotificationCreateChannelResultFactory;

            interface IPushNotificationManager;

            interface IPushNotificationManagerStatics;

            interface IPushNotificationReceivedEventArgs;

            runtimeclass PushNotificationChannel;

            runtimeclass PushNotificationCreateChannelResult;

            runtimeclass PushNotificationManager;

            runtimeclass PushNotificationReceivedEventArgs;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace PushNotifications
        {
            declare
            {
                interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.PushNotifications.PushNotificationCreateChannelResult*, Microsoft.Windows.PushNotifications.PushNotificationCreateChannelStatus>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.PushNotifications.PushNotificationManager*, Microsoft.Windows.PushNotifications.PushNotificationReceivedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace PushNotifications
        {
            [version(0x00000001)]
            enum PushNotificationChannelStatus
            {
                InProgress       = 0,
                InProgressRetry  = 1,
                CompletedSuccess = 2,
                CompletedFailure = 3
            };

            [version(0x00000001)]
            struct PushNotificationCreateChannelStatus
            {
                Microsoft.Windows.PushNotifications.PushNotificationChannelStatus status;
                HRESULT extendedError;
                UINT32 retryCount;
            };

            [exclusiveto(Microsoft.Windows.PushNotifications.PushNotificationChannel)]
            [uuid(DA28BBCB-7695-5D38-AF82-F30B72FEF1F6)]
            [version(0x00000001)]
            interface IPushNotificationChannel : IInspectable
            {
                [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                [propget] HRESULT ExpirationTime([out] [retval] Windows.Foundation.DateTime* value);
                HRESULT Close();
            }

            [exclusiveto(Microsoft.Windows.PushNotifications.PushNotificationCreateChannelResult)]
            [uuid(4DF3717F-5D33-56E9-B381-1B350C95722E)]
            [version(0x00000001)]
            interface IPushNotificationCreateChannelResult : IInspectable
            {
                [propget] HRESULT Channel([out] [retval] Microsoft.Windows.PushNotifications.PushNotificationChannel** value);
                [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                [propget] HRESULT Status([out] [retval] Microsoft.Windows.PushNotifications.PushNotificationChannelStatus* value);
            }

            [exclusiveto(Microsoft.Windows.PushNotifications.PushNotificationCreateChannelResult)]
            [uuid(6162A948-0DDA-53AE-ABCD-5B47F336D612)]
            [version(0x00000001)]
            interface IPushNotificationCreateChannelResultFactory : IInspectable
            {
                HRESULT CreateInstance([in] Microsoft.Windows.PushNotifications.PushNotificationChannel* channel, [in] HRESULT extendedError, [in] Microsoft.Windows.PushNotifications.PushNotificationChannelStatus status, [out] [retval] Microsoft.Windows.PushNotifications.PushNotificationCreateChannelResult** value);
            }

            [exclusiveto(Microsoft.Windows.PushNotifications.PushNotificationManager)]
            [uuid(902F4ABA-FF63-5DFE-A88F-15CC6BED55FF)]
            [version(0x00000001)]
            interface IPushNotificationManager : IInspectable
            {
                HRESULT Register();
                HRESULT Unregister();
                HRESULT UnregisterAll();
                HRESULT CreateChannelAsync([in] GUID remoteId, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.PushNotifications.PushNotificationCreateChannelResult*, Microsoft.Windows.PushNotifications.PushNotificationCreateChannelStatus>** operation);
                [eventadd] HRESULT PushReceived([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.PushNotifications.PushNotificationManager*, Microsoft.Windows.PushNotifications.PushNotificationReceivedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT PushReceived([in] EventRegistrationToken token);
            }

            [exclusiveto(Microsoft.Windows.PushNotifications.PushNotificationManager)]
            [uuid(A7834D0C-8DAF-54E2-8243-CC2E57861B53)]
            [version(0x00000001)]
            interface IPushNotificationManagerStatics : IInspectable
            {
                [propget] HRESULT Default([out] [retval] Microsoft.Windows.PushNotifications.PushNotificationManager** value);
            }

            [exclusiveto(Microsoft.Windows.PushNotifications.PushNotificationReceivedEventArgs)]
            [uuid(FBD4EC53-BB83-5495-8777-D3CF13E4299C)]
            [version(0x00000001)]
            interface IPushNotificationReceivedEventArgs : IInspectable
            {
                [propget] HRESULT Payload([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] BYTE** value);
                HRESULT GetDeferral([out] [retval] Windows.ApplicationModel.Background.BackgroundTaskDeferral** result);
                [eventadd] HRESULT Canceled([in] Windows.ApplicationModel.Background.BackgroundTaskCanceledEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT Canceled([in] EventRegistrationToken token);
            }

            [marshaling_behavior(agile)]
            [version(0x00000001)]
            runtimeclass PushNotificationChannel
            {
                [default] interface Microsoft.Windows.PushNotifications.IPushNotificationChannel;
            }

            [activatable(Microsoft.Windows.PushNotifications.IPushNotificationCreateChannelResultFactory, 0x00000001)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass PushNotificationCreateChannelResult
            {
                [default] interface Microsoft.Windows.PushNotifications.IPushNotificationCreateChannelResult;
            }

            [marshaling_behavior(agile)]
            [static(Microsoft.Windows.PushNotifications.IPushNotificationManagerStatics, 0x00000001)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass PushNotificationManager
            {
                [default] interface Microsoft.Windows.PushNotifications.IPushNotificationManager;
            }

            [marshaling_behavior(agile)]
            [version(0x00000001)]
            runtimeclass PushNotificationReceivedEventArgs
            {
                [default] interface Microsoft.Windows.PushNotifications.IPushNotificationReceivedEventArgs;
            }
        }
    }
}
