//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Background.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Background
        {
            runtimeclass BackgroundTaskRegistration;

            interface IBackgroundCondition;

            interface IBackgroundTrigger;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Background
            {
                apicontract BackgroundTaskContract;

                interface IBackgroundTaskBuilder;

                runtimeclass BackgroundTaskBuilder;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace Background
            {
                [contractversion(1.0)]
                apicontract BackgroundTaskContract
                {
                }

                [contract(Microsoft.Windows.ApplicationModel.Background.BackgroundTaskContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.Background.BackgroundTaskBuilder)]
                [uuid(479EF3AB-E1D8-5A14-8B71-CE38EEE18D85)]
                interface IBackgroundTaskBuilder : IInspectable
                {
                    HRESULT SetTrigger([in] Windows.ApplicationModel.Background.IBackgroundTrigger* trigger);
                    HRESULT SetTaskEntryPointClsid([in] GUID clsId);
                    HRESULT AddCondition([in] Windows.ApplicationModel.Background.IBackgroundCondition* condition);
                    [propput] HRESULT Name([in] HSTRING value);
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    [overload("Register")] HRESULT Register([out] [retval] Windows.ApplicationModel.Background.BackgroundTaskRegistration** task);
                    [overload("Register")] HRESULT Register2([in] HSTRING name, [out] [retval] Windows.ApplicationModel.Background.BackgroundTaskRegistration** task);
                }

                [activatable(Microsoft.Windows.ApplicationModel.Background.BackgroundTaskContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.Background.BackgroundTaskContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass BackgroundTaskBuilder
                {
                    [default] interface Microsoft.Windows.ApplicationModel.Background.IBackgroundTaskBuilder;
                }
            }
        }
    }
}
