//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Graphics.Imaging.idl";
import "Microsoft.Windows.AI.idl";
import "Microsoft.Windows.AI.ContentSafety.idl";
import "Windows.Graphics.idl";
import "Windows.Graphics.Imaging.idl";

// Forward Declare
namespace Microsoft
{
    namespace Graphics
    {
        namespace Imaging
        {
            runtimeclass ImageBuffer;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            runtimeclass AIFeatureReadyResult;

            typedef enum AIFeatureReadyState AIFeatureReadyState;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentSafety
            {
                runtimeclass ContentFilterOptions;
            }
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;

        typedef struct Point Point;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Imaging
        {
            runtimeclass SoftwareBitmap;
        }
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct PointInt32 PointInt32;

        typedef struct RectInt32 RectInt32;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Imaging
            {
                apicontract ImageDescriptionContract;

                apicontract ImageObjectExtractorContract;

                apicontract ImageObjectRemoverContract;

                apicontract ImageScalerContract;

                apicontract TextRecognitionContract;

                typedef enum ImageDescriptionKind ImageDescriptionKind;

                typedef enum ImageDescriptionResultStatus ImageDescriptionResultStatus;

                typedef enum RecognizedLineStyle RecognizedLineStyle;

                typedef struct RecognizedTextBoundingBox RecognizedTextBoundingBox;

                interface IImageDescriptionGenerator;

                interface IImageDescriptionGeneratorStatics;

                interface IImageDescriptionResult;

                interface IImageObjectExtractor;

                interface IImageObjectExtractorHint;

                interface IImageObjectExtractorHintFactory;

                interface IImageObjectExtractorStatics;

                interface IImageObjectRemover;

                interface IImageObjectRemoverStatics;

                interface IImageScaler;

                interface IImageScalerStatics;

                interface IRecognizedLine;

                interface IRecognizedText;

                interface IRecognizedWord;

                interface ITextRecognizer;

                interface ITextRecognizerStatics;

                runtimeclass ImageDescriptionGenerator;

                runtimeclass ImageDescriptionResult;

                runtimeclass ImageObjectExtractor;

                runtimeclass ImageObjectExtractorHint;

                runtimeclass ImageObjectRemover;

                runtimeclass ImageScaler;

                runtimeclass RecognizedLine;

                runtimeclass RecognizedText;

                runtimeclass RecognizedWord;

                runtimeclass TextRecognizer;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Imaging
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Imaging.ImageDescriptionResult*, HSTRING>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageDescriptionGenerator*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageObjectExtractor*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageObjectRemover*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageScaler*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.RecognizedText*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.TextRecognizer*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Imaging
            {
                [contractversion(1.0)]
                apicontract ImageDescriptionContract
                {
                }

                [contractversion(1.0)]
                apicontract ImageObjectExtractorContract
                {
                }

                [contractversion(1.0)]
                apicontract ImageObjectRemoverContract
                {
                }

                [contractversion(1.0)]
                apicontract ImageScalerContract
                {
                }

                [contractversion(1.0)]
                apicontract TextRecognitionContract
                {
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                enum ImageDescriptionKind
                {
                    BriefDescription      = 0,
                    DetailedDescription   = 1,
                    DiagramDescription    = 2,
                    AccessibleDescription = 3
                };

                [contract(Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                enum ImageDescriptionResultStatus
                {
                    Complete                                  = 0,
                    InProgress                                = 1,
                    BlockedByPolicy                           = 2,
                    ImageBlockedByContentModeration           = 3,
                    TextInImageBlockedByContentModeration     = 4,
                    DescriptionTextBlockedByContentModeration = 5,
                    ImageHasTooMuchText                       = 6,
                    InternalError                             = 7
                };

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                enum RecognizedLineStyle
                {
                    Handwritten = 0
                };

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                struct RecognizedTextBoundingBox
                {
                    Windows.Foundation.Point BottomLeft;
                    Windows.Foundation.Point BottomRight;
                    Windows.Foundation.Point TopLeft;
                    Windows.Foundation.Point TopRight;
                };

                [contract(Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageDescriptionGenerator)]
                [uuid(576B989E-9829-5682-91B0-A7110FA7D51E)]
                interface IImageDescriptionGenerator : IInspectable
                {
                    HRESULT DescribeAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* image, [in] Microsoft.Windows.AI.Imaging.ImageDescriptionKind kind, [in] Microsoft.Windows.AI.ContentSafety.ContentFilterOptions* contentFilterOptions, [out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.Imaging.ImageDescriptionResult*, HSTRING>** operation);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageDescriptionGenerator)]
                [uuid(5FB50B2A-5700-55A7-B413-6073B4B7F175)]
                interface IImageDescriptionGeneratorStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageDescriptionGenerator*>** operation);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageDescriptionResult)]
                [uuid(A066DD0C-110B-5275-A635-52BED7519A2F)]
                interface IImageDescriptionResult : IInspectable
                {
                    [propget] HRESULT Description([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Imaging.ImageDescriptionResultStatus* value);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageObjectExtractor)]
                [uuid(2919FDC0-D772-5FD9-A8B7-FFB56010C99C)]
                interface IImageObjectExtractor : IInspectable
                {
                    HRESULT GetSoftwareBitmapObjectMask([in] Microsoft.Windows.AI.Imaging.ImageObjectExtractorHint* hint, [out] [retval] Windows.Graphics.Imaging.SoftwareBitmap** result);
                    HRESULT GetImageBufferObjectMask([in] Microsoft.Windows.AI.Imaging.ImageObjectExtractorHint* hint, [out] [retval] Microsoft.Graphics.Imaging.ImageBuffer** result);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageObjectExtractorHint)]
                [uuid(1BD8D67C-8A7A-5FE7-98A5-CBDFEB509452)]
                interface IImageObjectExtractorHint : IInspectable
                {
                    [propget] HRESULT IncludeRects([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Graphics.RectInt32>** value);
                    [propget] HRESULT IncludePoints([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Graphics.PointInt32>** value);
                    [propget] HRESULT ExcludePoints([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Graphics.PointInt32>** value);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageObjectExtractorHint)]
                [uuid(5028F206-145D-5A70-9A51-E17E60CFBAD8)]
                interface IImageObjectExtractorHintFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Foundation.Collections.IVector<Windows.Graphics.RectInt32>* includeRects, [in] Windows.Foundation.Collections.IVector<Windows.Graphics.PointInt32>* includePoints, [in] Windows.Foundation.Collections.IVector<Windows.Graphics.PointInt32>* excludePoints, [out] [retval] Microsoft.Windows.AI.Imaging.ImageObjectExtractorHint** value);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageObjectExtractor)]
                [uuid(38FA261E-2C33-54CB-9E10-98D50685743D)]
                interface IImageObjectExtractorStatics : IInspectable
                {
                    HRESULT CreateWithSoftwareBitmapAsync([in] Windows.Graphics.Imaging.SoftwareBitmap* softwareBitmap, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageObjectExtractor*>** operation);
                    HRESULT CreateWithImageBufferAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageObjectExtractor*>** operation);
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectRemoverContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageObjectRemover)]
                [uuid(CFA20FAF-5AE1-5B8C-B0D8-E7C64DB59D26)]
                interface IImageObjectRemover : IInspectable
                {
                    HRESULT RemoveFromSoftwareBitmap([in] Windows.Graphics.Imaging.SoftwareBitmap* softwareBitmap, [in] Windows.Graphics.Imaging.SoftwareBitmap* softwareBitmapMask, [out] [retval] Windows.Graphics.Imaging.SoftwareBitmap** result);
                    HRESULT RemoveFromImageBuffer([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [in] Microsoft.Graphics.Imaging.ImageBuffer* imageBufferMask, [out] [retval] Microsoft.Graphics.Imaging.ImageBuffer** result);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectRemoverContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageObjectRemover)]
                [uuid(CBCBD7E1-5B81-503F-8FCB-66AE1D6E5B9C)]
                interface IImageObjectRemoverStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageObjectRemover*>** operation);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageScalerContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageScaler)]
                [uuid(06EEC88E-91C5-5326-8128-2807FAAFA571)]
                interface IImageScaler : IInspectable
                {
                    HRESULT ScaleSoftwareBitmap([in] Windows.Graphics.Imaging.SoftwareBitmap* softwareBitmap, [in] INT32 width, [in] INT32 height, [out] [retval] Windows.Graphics.Imaging.SoftwareBitmap** result);
                    HRESULT ScaleImageBuffer([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [in] INT32 width, [in] INT32 height, [out] [retval] Microsoft.Graphics.Imaging.ImageBuffer** result);
                    [propget] HRESULT MaxSupportedScaleFactor([out] [retval] INT32* value);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageScalerContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.ImageScaler)]
                [uuid(75380C81-9C7F-544B-9337-6E638CFB464A)]
                interface IImageScalerStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.ImageScaler*>** operation);
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.RecognizedLine)]
                [uuid(612A6BE6-F6BB-53C9-84CE-F0A5E565FAA7)]
                interface IRecognizedLine : IInspectable
                {
                    [propget] HRESULT Text([out] [retval] HSTRING* value);
                    [propget] HRESULT BoundingBox([out] [retval] Microsoft.Windows.AI.Imaging.RecognizedTextBoundingBox* value);
                    [propget] HRESULT Words([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] Microsoft.Windows.AI.Imaging.RecognizedWord*** value);
                    [propget] HRESULT Style([out] [retval] Microsoft.Windows.AI.Imaging.RecognizedLineStyle* value);
                    [propget] HRESULT LineStyleConfidence([out] [retval] FLOAT* value);
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.RecognizedText)]
                [uuid(AE4766D3-2924-57A6-B3D3-B866F59B9972)]
                interface IRecognizedText : IInspectable
                {
                    [propget] HRESULT Lines([out] UINT32* __valueSize, [out] [retval] [size_is(, *__valueSize)] Microsoft.Windows.AI.Imaging.RecognizedLine*** value);
                    [propget] HRESULT TextAngle([out] [retval] FLOAT* value);
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.RecognizedWord)]
                [uuid(6B53DAAB-3410-5088-826A-0788A1EE3B52)]
                interface IRecognizedWord : IInspectable
                {
                    [propget] HRESULT Text([out] [retval] HSTRING* value);
                    [propget] HRESULT BoundingBox([out] [retval] Microsoft.Windows.AI.Imaging.RecognizedTextBoundingBox* value);
                    [propget] HRESULT MatchConfidence([out] [retval] FLOAT* value);
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.TextRecognizer)]
                [uuid(BE7BF6C0-30F6-570D-BD92-3FFE5665D933)]
                interface ITextRecognizer : IInspectable
                {
                    HRESULT RecognizeTextFromImageAsync([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.RecognizedText*>** operation);
                    HRESULT RecognizeTextFromImage([in] Microsoft.Graphics.Imaging.ImageBuffer* imageBuffer, [out] [retval] Microsoft.Windows.AI.Imaging.RecognizedText** result);
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.Imaging.TextRecognizer)]
                [uuid(3788C2FD-E496-53AB-85A7-E54A135824E9)]
                interface ITextRecognizerStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Imaging.TextRecognizer*>** operation);
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Imaging.IImageDescriptionGeneratorStatics, Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                [threading(both)]
                runtimeclass ImageDescriptionGenerator
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IImageDescriptionGenerator;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageDescriptionContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass ImageDescriptionResult
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IImageDescriptionResult;
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Imaging.IImageObjectExtractorStatics, Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [threading(both)]
                runtimeclass ImageObjectExtractor
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IImageObjectExtractor;
                    interface Windows.Foundation.IClosable;
                }

                [activatable(Microsoft.Windows.AI.Imaging.IImageObjectExtractorHintFactory, Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [contract(Microsoft.Windows.AI.Imaging.ImageObjectExtractorContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageObjectExtractorHint
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IImageObjectExtractorHint;
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageObjectRemoverContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Imaging.IImageObjectRemoverStatics, Microsoft.Windows.AI.Imaging.ImageObjectRemoverContract, 1.0)]
                [threading(both)]
                runtimeclass ImageObjectRemover
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IImageObjectRemover;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Imaging.ImageScalerContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Imaging.IImageScalerStatics, Microsoft.Windows.AI.Imaging.ImageScalerContract, 1.0)]
                [threading(both)]
                runtimeclass ImageScaler
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IImageScaler;
                    interface Windows.Foundation.IClosable;
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass RecognizedLine
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IRecognizedLine;
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass RecognizedText
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IRecognizedText;
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass RecognizedWord
                {
                    [default] interface Microsoft.Windows.AI.Imaging.IRecognizedWord;
                }

                [contract(Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Imaging.ITextRecognizerStatics, Microsoft.Windows.AI.Imaging.TextRecognitionContract, 1.0)]
                [threading(both)]
                runtimeclass TextRecognizer
                {
                    [default] interface Microsoft.Windows.AI.Imaging.ITextRecognizer;
                    interface Windows.Foundation.IClosable;
                }
            }
        }
    }
}
