//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.Input.idl";
import "Windows.Devices.Input.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract WindowsAppSDKContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            runtimeclass PointerPoint;
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Input
        {
            runtimeclass PenDevice;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            namespace Interop
            {
                interface IPenDeviceInteropStatics;

                runtimeclass PenDeviceInterop;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            namespace Interop
            {
                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [exclusiveto(Microsoft.UI.Input.Interop.PenDeviceInterop)]
                [uuid(C2A59F2A-E077-5D30-A1BD-CF84DD09EE39)]
                interface IPenDeviceInteropStatics : IInspectable
                {
                    HRESULT FromPointerPoint([in] Microsoft.UI.Input.PointerPoint* pointerPoint, [out] [retval] Windows.Devices.Input.PenDevice** result);
                }

                [contract(Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Input.Interop.IPenDeviceInteropStatics, Microsoft.Foundation.WindowsAppSDKContract, 1.0)]
                [threading(both)]
                runtimeclass PenDeviceInterop
                {
                }
            }
        }
    }
}
