//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.FoundationInternal.idl";
import "Microsoft.Windows.PrivateCommon.idl";
import "Microsoft.Windows.SemanticSearch.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace FoundationInternal
            {
                runtimeclass EmbeddingVector;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            runtimeclass ImageBufferResource;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace SemanticSearch
        {
            runtimeclass EmbeddingVector;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace GenerativeInternal
            {
                apicontract ImageDescriptionSessionContract;

                apicontract ImageLLMAdapterSessionContract;

                apicontract LanguageModelSessionContract;

                typedef enum ContentSafetySeverityLevelInternal ContentSafetySeverityLevelInternal;

                typedef enum ImageDescriptionKindInternal ImageDescriptionKindInternal;

                typedef enum ImageDescriptionResultStatusInternal ImageDescriptionResultStatusInternal;

                typedef enum LanguageModelSkill LanguageModelSkill;

                typedef struct ContentFilterOptionsInternal ContentFilterOptionsInternal;

                typedef struct LanguageModelInitialContextParam LanguageModelInitialContextParam;

                typedef struct LanguageModelOptionsInternal LanguageModelOptionsInternal;

                typedef struct TextContentFilterSeverityInternal TextContentFilterSeverityInternal;

                interface IImageDescriptionSession;

                interface IImageDescriptionSessionResult;

                interface IImageLLMAdapterSession;

                interface ILanguageModelSession;

                interface ILanguageModelSession2;

                interface ILanguageModelSession3;

                interface ILanguageModelSession4;

                interface ILanguageModelSession5;

                interface ILanguageModelSession6;

                interface ILanguageModelSessionAdapter;

                interface ILanguageModelSessionContext;

                interface ILanguageModelSessionCore;

                interface ILanguageModelSessionCore2;

                interface ITextIntelligenceSession;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace GenerativeInternal
            {
                [contractversion(1.0)]
                apicontract ImageDescriptionSessionContract
                {
                }

                [contractversion(1.0)]
                apicontract ImageLLMAdapterSessionContract
                {
                }

                [contractversion(9.0)]
                apicontract LanguageModelSessionContract
                {
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 4.0)]
                enum ContentSafetySeverityLevelInternal
                {
                    Minimum_MinToBlock_BackCompat = 0,
                    Low_MinToBlock_BackCompat     = 1,
                    Medium_MinToBlock_BackCompat  = 2,
                    High_MinToBlock_BackCompat    = 3,
                    Minimum                       = 10,
                    Low                           = 11,
                    Medium                        = 12,
                    High                          = 13
                };

                [contract(Microsoft.Windows.AI.GenerativeInternal.ImageDescriptionSessionContract, 1.0)]
                enum ImageDescriptionKindInternal
                {
                    BriefDescription      = 0,
                    DetailedDescrition    = 1,
                    DiagramDescription    = 2,
                    AccessibleDescription = 3
                };

                [contract(Microsoft.Windows.AI.GenerativeInternal.ImageDescriptionSessionContract, 1.0)]
                enum ImageDescriptionResultStatusInternal
                {
                    Complete                                  = 0,
                    InProgress                                = 1,
                    BlockedByPolicy                           = 2,
                    ImageBlockedByContentModeration           = 3,
                    TextInImageBlockedByContentModeration     = 4,
                    DescriptionTextBlockedByContentModeration = 5,
                    ImageHasTooMuchText                       = 6,
                    InternalError                             = 7
                };

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 7.0)]
                enum LanguageModelSkill
                {
                    None                  = 0,
                    TextToTable           = 1,
                    Summarize             = 2,
                    Rewrite               = 3,
                    SummarizeParagraph    = 4,
                    SummarizeConversation = 5
                };

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 4.0)]
                struct TextContentFilterSeverityInternal
                {
                    Microsoft.Windows.AI.GenerativeInternal.ContentSafetySeverityLevelInternal HateContentSeverity;
                    Microsoft.Windows.AI.GenerativeInternal.ContentSafetySeverityLevelInternal SexualContentSeverity;
                    Microsoft.Windows.AI.GenerativeInternal.ContentSafetySeverityLevelInternal ViolentContentSeverity;
                    Microsoft.Windows.AI.GenerativeInternal.ContentSafetySeverityLevelInternal SelfHarmContentSeverity;
                };

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 4.0)]
                struct ContentFilterOptionsInternal
                {
                    Microsoft.Windows.AI.GenerativeInternal.TextContentFilterSeverityInternal PromptMaxAllowedSeverityLevel;
                    Microsoft.Windows.AI.GenerativeInternal.TextContentFilterSeverityInternal ResponseMaxAllowedSeverityLevel;
                };

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 4.0)]
                struct LanguageModelInitialContextParam
                {
                    HSTRING SystemPrompt;
                    UINT32 RandomGeneratorSeed;
                };

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 4.0)]
                struct LanguageModelOptionsInternal
                {
                    UINT32 Skill;
                    FLOAT Temp;
                    FLOAT Top_p;
                    UINT32 Top_k;
                };


                [contract(Microsoft.Windows.AI.GenerativeInternal.ImageDescriptionSessionContract, 1.0)]
                [uuid(79B4F53C-D232-4FED-86A4-CFED3401EE2C)]
                interface IImageDescriptionSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT DescribeAsync([in] Microsoft.Windows.PrivateCommon.ImageBufferResource* imageBufferResource, [in] Microsoft.Windows.AI.GenerativeInternal.ImageDescriptionKindInternal kind, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] Microsoft.Windows.AI.GenerativeInternal.IImageDescriptionSessionResult** result);
                    HRESULT GetPartialResult([out] [retval] Microsoft.Windows.AI.GenerativeInternal.IImageDescriptionSessionResult** result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.ImageDescriptionSessionContract, 1.0)]
                [uuid(01240C06-4E72-48B1-AAA4-ECF30521401A)]
                interface IImageDescriptionSessionResult : IInspectable
                {
                    [propget] HRESULT Description([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.GenerativeInternal.ImageDescriptionResultStatusInternal* value);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.ImageLLMAdapterSessionContract, 1.0)]
                [uuid(48F51A4A-C075-443A-9F14-AA1A24390F25)]
                interface IImageLLMAdapterSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT GetImageLLMEmbeddings([in] UINT32 __dataSize, [in] [size_is(__dataSize)] FLOAT* data, [in] UINT32 priority, [out] [retval] Windows.Foundation.Collections.IVectorView<FLOAT>** result);
                    HRESULT GetModelInputSize([in] UINT32 priority, [out] [retval] UINT32* result);
                    HRESULT GetModelOutputSize([in] UINT32 priority, [out] [retval] UINT32* result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 1.0)]
                [uuid(E46B6C4F-58F1-5DC7-9BC6-0B773E26DD66)]
                interface ILanguageModelSession : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT GenerateResponseAsync([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** operation);
                    HRESULT GetContextLength([out] [retval] UINT32* result);
                    HRESULT GenerateEmbeddings([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>*>** operation);
                    HRESULT GetTokensAsync([in] HSTRING prompt, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVectorView<INT64>*>** operation);
                    [propget] HRESULT ModelVersion([out] [retval] HSTRING* value);
                    [propget] HRESULT VectorSpaceId([out] [retval] GUID* value);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 2.0)]
                [uuid(D21AE12E-A805-5689-8B11-FE8A51F7F605)]
                interface ILanguageModelSession2 : IInspectable
                    requires
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession,
                        Windows.Foundation.IClosable
                {
                    HRESULT IsPromptLargerThanContext([in] HSTRING prompt, [out] [retval] boolean* result);
                    [default_overload] [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent([in] HSTRING prompt, [in] GUID eventToken, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent2([in] Windows.Foundation.Collections.IVectorView<INT64>* promptTokens, [in] GUID eventToken, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent3([in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] GUID eventToken, [out] [retval] HSTRING* result);
                    HRESULT GetPartialResult([out] [retval] HSTRING* result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 3.0)]
                [uuid(97B315E0-EA36-5BD6-B556-A30F3A5F5A69)]
                interface ILanguageModelSession3 : IInspectable
                    requires
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession2,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession,
                        Windows.Foundation.IClosable
                {
                    HRESULT GetTokens([in] HSTRING prompt, [out] [retval] Windows.Foundation.Collections.IVectorView<INT64>** result);
                    HRESULT GetEmbeddings([in] HSTRING prompt, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** result);
                    HRESULT GenerateResponse([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] HSTRING prompt, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] HSTRING* result);
                    [default_overload] [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] HSTRING prompt, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent2([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent3([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Windows.Foundation.Collections.IVectorView<INT64>* promptTokens, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [out] [retval] HSTRING* result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 4.0)]
                [uuid(432AE0D0-3B45-5DD2-991F-C742D93634B3)]
                interface ILanguageModelSession4 : IInspectable
                    requires
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession3,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession2,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession,
                        Windows.Foundation.IClosable
                {
                    HRESULT GetEmbeddingSize([out] [retval] UINT32* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelInitialContextParam contextParam, [in] UINT32 __embeddingSize, [in] [size_is(__embeddingSize)] FLOAT* embedding, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] HSTRING* result);
                    HRESULT GetTokens([in] HSTRING prompt, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] Windows.Foundation.Collections.IVectorView<INT64>** result);
                    HRESULT GetEmbeddings([in] HSTRING prompt, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>** result);
                    HRESULT GenerateResponse([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] HSTRING prompt, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [out] [retval] HSTRING* result);
                    [default_overload] [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent2([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] HSTRING prompt, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent3([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent4([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Windows.Foundation.Collections.IVectorView<INT64>* promptTokens, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [out] [retval] HSTRING* result);
                    HRESULT CreateContext([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelInitialContextParam contextParam, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext** result);
                    HRESULT IsPromptLargerThanContext([in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] HSTRING prompt, [out] [retval] boolean* result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 5.0)]
                [uuid(E0772254-FEC1-5D06-8407-A88570A6D655)]
                interface ILanguageModelSession5 : IInspectable
                    requires
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession4,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession3,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession2,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession,
                        Windows.Foundation.IClosable
                {
                    [overload("GetContextPromptCutoffIndex")] HRESULT GetContextPromptCutoffIndex([in] HSTRING prompt, [out] [retval] UINT64* result);
                    [overload("GetContextPromptCutoffIndex")] HRESULT GetContextPromptCutoffIndex2([in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] HSTRING prompt, [out] [retval] UINT64* result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 6.0)]
                [uuid(6EF9A188-123D-56C8-A104-43005EC019D6)]
                interface ILanguageModelSession6 : IInspectable
                    requires
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession5,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession4,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession3,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession2,
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession,
                        Windows.Foundation.IClosable
                {
                    HRESULT GenerateResponseWithProgressEvent([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Windows.Foundation.Collections.IIterable<Microsoft.Windows.SemanticSearch.EmbeddingVector*>* promptEmbedding, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [out] [retval] HSTRING* result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 8.0)]
                [uuid(1B24B76D-33E7-4F78-846A-3094CE9C8057)]
                interface ILanguageModelSessionAdapter : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 4.0)]
                [uuid(014382CF-858F-4338-9141-3F86BB005956)]
                interface ILanguageModelSessionContext : IInspectable
                {
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 7.0)]
                [uuid(926B0A0F-8F5E-41CD-AC12-B05ADDB26E05)]
                interface ILanguageModelSessionCore : IInspectable
                    requires
                        Windows.Foundation.IClosable
                {
                    HRESULT GetContextLength([out] [retval] UINT32* result);
                    HRESULT GetEmbeddingSize([out] [retval] UINT32* result);
                    [propget] HRESULT ModelVersion([out] [retval] HSTRING* value);
                    [propget] HRESULT VectorSpaceId([out] [retval] GUID* value);
                    HRESULT GetPartialResult([out] [retval] HSTRING* result);
                    HRESULT GetTokens([in] HSTRING prompt, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] Windows.Foundation.Collections.IVectorView<INT64>** result);
                    HRESULT GetEmbeddingsCore([in] HSTRING prompt, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AI.FoundationInternal.EmbeddingVector*>** result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelInitialContextParam contextParam, [in] UINT32 __embeddingSize, [in] [size_is(__embeddingSize)] FLOAT* embedding, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent2([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] Windows.Foundation.Collections.IVectorView<INT64>* promptTokens, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [out] [retval] HSTRING* result);
                    HRESULT CreateContext([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelInitialContextParam contextParam, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [out] [retval] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext** result);
                    HRESULT IsPromptLargerThanContext([in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] HSTRING prompt, [out] [retval] boolean* result);
                    HRESULT GetContextPromptCutoffIndex([in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] HSTRING prompt, [out] [retval] UINT64* result);
                    [default_overload] [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent3([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] UINT32 __promptEmbeddingSize, [in] [size_is(__promptEmbeddingSize)] Microsoft.Windows.AI.FoundationInternal.EmbeddingVector** promptEmbedding, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent4([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] HSTRING prompt, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] HSTRING skillOptions, [out] [retval] HSTRING* result);
                    HRESULT GetSessionBoundEmbedding([in] UINT32 __dataSize, [in] [size_is(__dataSize)] FLOAT* data, [in] GUID vectorSpaceID, [out] [retval] Microsoft.Windows.AI.FoundationInternal.EmbeddingVector** result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 8.0)]
                [uuid(7D5DC34F-1F2D-41C0-BC08-470D8A401950)]
                interface ILanguageModelSessionCore2 : IInspectable
                    requires
                        Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionCore,
                        Windows.Foundation.IClosable
                {
                    [default_overload] [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] UINT32 __promptEmbeddingSize, [in] [size_is(__promptEmbeddingSize)] Microsoft.Windows.AI.FoundationInternal.EmbeddingVector** promptEmbedding, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionAdapter* adapter, [out] [retval] HSTRING* result);
                    [overload("GenerateResponseWithProgressEvent")] HRESULT GenerateResponseWithProgressEvent2([in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelOptionsInternal options, [in] HSTRING prompt, [in] GUID eventToken, [in] UINT32 priority, [in] UINT32 frequency, [in] Microsoft.Windows.AI.GenerativeInternal.ContentFilterOptionsInternal contentFilterOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] HSTRING skillOptions, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionAdapter* adapter, [out] [retval] HSTRING* result);
                }

                [contract(Microsoft.Windows.AI.GenerativeInternal.LanguageModelSessionContract, 9.0)]
                [uuid(39B5AE48-F70B-4709-88EB-617FB136EB2C)]
                interface ITextIntelligenceSession : IInspectable
                {
                    HRESULT GetTIContextPromptCutoffIndex([in] HSTRING prompt, [in] Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext* context, [in] Microsoft.Windows.AI.GenerativeInternal.LanguageModelSkill skill, [in] HSTRING skillOptions, [out] [retval] UINT64* result);
                }
            }
        }
    }
}
