//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentSafety
            {
                apicontract ContentSafetyContract;

                typedef enum SeverityLevel SeverityLevel;

                interface IContentFilterOptions;

                interface IImageContentFilterSeverity;

                interface IImageContentFilterSeverityFactory;

                interface ITextContentFilterSeverity;

                interface ITextContentFilterSeverityFactory;

                runtimeclass ContentFilterOptions;

                runtimeclass ImageContentFilterSeverity;

                runtimeclass TextContentFilterSeverity;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace ContentSafety
            {
                [contractversion(1.0)]
                apicontract ContentSafetyContract
                {
                }

                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                enum SeverityLevel
                {
                    Minimum = 10,
                    Low     = 11,
                    Medium  = 12,
                    High    = 13
                };

                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentSafety.ContentFilterOptions)]
                [uuid(6808BE9F-80D2-5136-8A8A-1F5C52C824AD)]
                interface IContentFilterOptions : IInspectable
                {
                    [propget] HRESULT PromptMaxAllowedSeverityLevel([out] [retval] Microsoft.Windows.AI.ContentSafety.TextContentFilterSeverity** value);
                    [propput] HRESULT PromptMaxAllowedSeverityLevel([in] Microsoft.Windows.AI.ContentSafety.TextContentFilterSeverity* value);
                    [propget] HRESULT ResponseMaxAllowedSeverityLevel([out] [retval] Microsoft.Windows.AI.ContentSafety.TextContentFilterSeverity** value);
                    [propput] HRESULT ResponseMaxAllowedSeverityLevel([in] Microsoft.Windows.AI.ContentSafety.TextContentFilterSeverity* value);
                    [propget] HRESULT ImageMaxAllowedSeverityLevel([out] [retval] Microsoft.Windows.AI.ContentSafety.ImageContentFilterSeverity** value);
                    [propput] HRESULT ImageMaxAllowedSeverityLevel([in] Microsoft.Windows.AI.ContentSafety.ImageContentFilterSeverity* value);
                }

                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentSafety.ImageContentFilterSeverity)]
                [uuid(F1563582-C66A-5861-9995-1440B05191AC)]
                interface IImageContentFilterSeverity : IInspectable
                {
                    [propget] HRESULT AdultContentLevel([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT AdultContentLevel([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                    [propget] HRESULT RacyContentLevel([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT RacyContentLevel([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                    [propget] HRESULT GoryContentLevel([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT GoryContentLevel([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                    [propget] HRESULT ViolentContentLevel([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT ViolentContentLevel([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                }

                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentSafety.ImageContentFilterSeverity)]
                [uuid(EAD11457-81B1-5B81-9CA3-C5B04B4DF043)]
                interface IImageContentFilterSeverityFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel severityForALlCategories, [out] [retval] Microsoft.Windows.AI.ContentSafety.ImageContentFilterSeverity** value);
                }

                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentSafety.TextContentFilterSeverity)]
                [uuid(68C1EE47-C35C-5F4C-A647-B0C0F64AA0D5)]
                interface ITextContentFilterSeverity : IInspectable
                {
                    [propget] HRESULT Hate([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT Hate([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                    [propget] HRESULT Sexual([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT Sexual([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                    [propget] HRESULT Violent([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT Violent([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                    [propget] HRESULT SelfHarm([out] [retval] Microsoft.Windows.AI.ContentSafety.SeverityLevel* value);
                    [propput] HRESULT SelfHarm([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel value);
                }

                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [exclusiveto(Microsoft.Windows.AI.ContentSafety.TextContentFilterSeverity)]
                [uuid(E0CA501E-4004-501E-8984-442D091607D4)]
                interface ITextContentFilterSeverityFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.AI.ContentSafety.SeverityLevel severityForAllCategories, [out] [retval] Microsoft.Windows.AI.ContentSafety.TextContentFilterSeverity** value);
                }

                [activatable(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ContentFilterOptions
                {
                    [default] interface Microsoft.Windows.AI.ContentSafety.IContentFilterOptions;
                }

                [activatable(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [activatable(Microsoft.Windows.AI.ContentSafety.IImageContentFilterSeverityFactory, Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ImageContentFilterSeverity
                {
                    [default] interface Microsoft.Windows.AI.ContentSafety.IImageContentFilterSeverity;
                }

                [activatable(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [activatable(Microsoft.Windows.AI.ContentSafety.ITextContentFilterSeverityFactory, Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [contract(Microsoft.Windows.AI.ContentSafety.ContentSafetyContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass TextContentFilterSeverity
                {
                    [default] interface Microsoft.Windows.AI.ContentSafety.ITextContentFilterSeverity;
                }
            }
        }
    }
}
