//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.Controls.idl";
import "Microsoft.UI.Xaml.Controls.Primitives.idl";
import "Windows.UI.Xaml.Automation.Peers.idl";
import "Windows.UI.Xaml.Automation.Provider.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                runtimeclass MenuBar;

                runtimeclass MenuBarItem;

                runtimeclass NavigationViewItem;

                runtimeclass PersonPicture;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                namespace Primitives
                {
                    runtimeclass ColorPickerSlider;

                    runtimeclass ColorSpectrum;
                }
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Controls
            {
                runtimeclass RatingControl;

                runtimeclass TreeViewItem;

                runtimeclass TreeViewList;
            }
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Provider
                {
                    interface IExpandCollapseProvider;

                    interface IInvokeProvider;
                }
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Peers
                {
                    interface IColorPickerSliderAutomationPeer;

                    interface IColorPickerSliderAutomationPeerFactory;

                    interface IColorSpectrumAutomationPeer;

                    interface IColorSpectrumAutomationPeerFactory;

                    interface IMenuBarAutomationPeer;

                    interface IMenuBarAutomationPeerFactory;

                    interface IMenuBarItemAutomationPeer;

                    interface IMenuBarItemAutomationPeerFactory;

                    interface INavigationViewItemAutomationPeer;

                    interface INavigationViewItemAutomationPeerFactory;

                    interface IPersonPictureAutomationPeer;

                    interface IPersonPictureAutomationPeerFactory;

                    interface IRatingControlAutomationPeer;

                    interface IRatingControlAutomationPeerFactory;

                    interface ITreeViewItemAutomationPeer;

                    interface ITreeViewItemAutomationPeerFactory;

                    interface ITreeViewListAutomationPeer;

                    interface ITreeViewListAutomationPeerFactory;

                    runtimeclass ColorPickerSliderAutomationPeer;

                    runtimeclass ColorSpectrumAutomationPeer;

                    runtimeclass MenuBarAutomationPeer;

                    runtimeclass MenuBarItemAutomationPeer;

                    runtimeclass NavigationViewItemAutomationPeer;

                    runtimeclass PersonPictureAutomationPeer;

                    runtimeclass RatingControlAutomationPeer;

                    runtimeclass TreeViewItemAutomationPeer;

                    runtimeclass TreeViewListAutomationPeer;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Peers
                {
                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer)]
                    [uuid(793D35D4-4152-50FA-B5F4-F6C045C1339D)]
                    [version(0x00000001)]
                    interface IColorPickerSliderAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer)]
                    [uuid(E5F9093F-5E2C-5148-B5D1-1CDA4EB86913)]
                    [version(0x00000001)]
                    interface IColorPickerSliderAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer)]
                    [uuid(005AC3D1-B031-58AB-918D-030FABAEAF87)]
                    [version(0x00000001)]
                    interface IColorSpectrumAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer)]
                    [uuid(CFCCAE7E-FE0F-5C9C-9D1A-69E20E0232CF)]
                    [version(0x00000001)]
                    interface IColorSpectrumAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer)]
                    [uuid(AE96E710-B9D3-59DD-973E-1BBC86CF0AFC)]
                    [version(0x00000001)]
                    interface IMenuBarAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer)]
                    [uuid(D3E1CA3F-1702-5BD3-8ADB-E6F6CB9E7531)]
                    [version(0x00000001)]
                    interface IMenuBarAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.MenuBar* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer)]
                    [uuid(2DA890CD-0AAE-53B9-8C12-81003F60ED14)]
                    [version(0x00000001)]
                    interface IMenuBarItemAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer)]
                    [uuid(603B63C4-A626-50E6-9C1A-649699CA7AD6)]
                    [version(0x00000001)]
                    interface IMenuBarItemAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstance([in] Microsoft.UI.Xaml.Controls.MenuBarItem* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer)]
                    [uuid(C7924C7A-739F-5251-9B86-DF6486EB08A7)]
                    [version(0x00000001)]
                    interface INavigationViewItemAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer)]
                    [uuid(890516D0-5A62-528B-8873-4F7140B40489)]
                    [version(0x00000001)]
                    interface INavigationViewItemAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.NavigationViewItem* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer)]
                    [uuid(2E71779B-ACA4-52C2-8A25-BC5F1EE3B0AE)]
                    [version(0x00000001)]
                    interface IPersonPictureAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer)]
                    [uuid(BD1709E5-1940-56FC-B5C3-85E4570951CC)]
                    [version(0x00000001)]
                    interface IPersonPictureAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.PersonPicture* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer)]
                    [uuid(55493EC4-926B-595A-97A3-A7FA604188A4)]
                    [version(0x00000001)]
                    interface IRatingControlAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer)]
                    [uuid(F87DACB6-E87E-59B3-8A40-331EA7AA747D)]
                    [version(0x00000001)]
                    interface IRatingControlAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.RatingControl* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer)]
                    [uuid(25B38166-B905-5480-8439-E459A5B77B8C)]
                    [version(0x00000001)]
                    interface ITreeViewItemAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer)]
                    [uuid(0C993C78-981F-5DCF-93D3-A217AD9ACAB6)]
                    [version(0x00000001)]
                    interface ITreeViewItemAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.TreeViewItem* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer** value);
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer)]
                    [uuid(1EBF0F7F-6111-50A5-8398-89C4FDD0DEDB)]
                    [version(0x00000001)]
                    interface ITreeViewListAutomationPeer : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer)]
                    [uuid(51332D86-C414-5E7D-B57B-E479983C9E5D)]
                    [version(0x00000001)]
                    interface ITreeViewListAutomationPeerFactory : IInspectable
                    {
                        HRESULT CreateInstanceWithOwner([in] Microsoft.UI.Xaml.Controls.TreeViewList* owner, [in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer** value);
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IColorPickerSliderAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ColorPickerSliderAutomationPeer : Windows.UI.Xaml.Automation.Peers.SliderAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IColorPickerSliderAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IColorSpectrumAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ColorSpectrumAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IColorSpectrumAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IMenuBarAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass MenuBarAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IMenuBarAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IMenuBarItemAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass MenuBarItemAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IMenuBarItemAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                        interface Windows.UI.Xaml.Automation.Provider.IInvokeProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.INavigationViewItemAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass NavigationViewItemAutomationPeer : Windows.UI.Xaml.Automation.Peers.ListViewItemAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.INavigationViewItemAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IPersonPictureAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass PersonPictureAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IPersonPictureAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.IRatingControlAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass RatingControlAutomationPeer : Windows.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.IRatingControlAutomationPeer;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITreeViewItemAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TreeViewItemAutomationPeer : Windows.UI.Xaml.Automation.Peers.ListViewItemAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITreeViewItemAutomationPeer;
                        interface Windows.UI.Xaml.Automation.Provider.IExpandCollapseProvider;
                    }

                    [composable(Microsoft.UI.Xaml.Automation.Peers.ITreeViewListAutomationPeerFactory, public, 0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass TreeViewListAutomationPeer : Windows.UI.Xaml.Automation.Peers.SelectorAutomationPeer
                    {
                        [default] interface Microsoft.UI.Xaml.Automation.Peers.ITreeViewListAutomationPeer;
                    }
                }
            }
        }
    }
}
