//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.Graphics.Imaging.idl";
import "Microsoft.Windows.AI.idl";
import "Windows.Graphics.idl";
import "Windows.Graphics.DirectX.Direct3D11.idl";

// Forward Declare
namespace Microsoft
{
    namespace Graphics
    {
        namespace Imaging
        {
            runtimeclass ImageBuffer;
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            runtimeclass AIFeatureReadyResult;

            typedef enum AIFeatureReadyState AIFeatureReadyState;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace DirectX
        {
            namespace Direct3D11
            {
                interface IDirect3DSurface;
            }
        }
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct RectInt32 RectInt32;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Video
            {
                typedef enum ScaleFrameStatus ScaleFrameStatus;

                interface IVideoScaler;

                interface IVideoScalerOptions;

                interface IVideoScalerResult;

                interface IVideoScalerStatics;

                runtimeclass VideoScaler;

                runtimeclass VideoScalerOptions;

                runtimeclass VideoScalerResult;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Video
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Video.VideoScaler*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace Video
            {
                [experimental]
                [version(0x00000001)]
                enum ScaleFrameStatus
                {
                    NullPtrBuffer   = -1000,
                    InvalidSize     = -999,
                    InvalidFormat   = -998,
                    InvalidScenario = -997,
                    InvalidData     = -996,
                    NotAvailable    = -995,
                    MemAllocation   = -994,
                    Failure         = -993,
                    Success         = 0
                };

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScaler)]
                [experimental]
                [uuid(278C0118-4811-587B-953A-866C963CA5D3)]
                [version(0x00000001)]
                interface IVideoScaler : IInspectable
                {
                    [default_overload] [overload("ScaleFrame")] HRESULT ScaleFrame([in] Windows.Graphics.DirectX.Direct3D11.IDirect3DSurface* input, [in] Windows.Graphics.DirectX.Direct3D11.IDirect3DSurface* output, [in] Microsoft.Windows.AI.Video.VideoScalerOptions* options, [out] [retval] Microsoft.Windows.AI.Video.VideoScalerResult** result);
                    [overload("ScaleFrame")] HRESULT ScaleFrame2([in] Microsoft.Graphics.Imaging.ImageBuffer* input, [in] Microsoft.Graphics.Imaging.ImageBuffer* output, [in] Microsoft.Windows.AI.Video.VideoScalerOptions* options, [out] [retval] Microsoft.Windows.AI.Video.VideoScalerResult** result);
                }

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScalerOptions)]
                [experimental]
                [uuid(C255AB80-B7CF-54E4-8703-E34BBEAA47D4)]
                [version(0x00000001)]
                interface IVideoScalerOptions : IInspectable
                {
                    [propget] HRESULT RegionOfInterests([out] [retval] Windows.Foundation.Collections.IVector<Windows.Graphics.RectInt32>** value);
                }

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScalerResult)]
                [experimental]
                [uuid(2D9A0782-79C6-5A86-9C88-C1E49E3C57AB)]
                [version(0x00000001)]
                interface IVideoScalerResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.AI.Video.ScaleFrameStatus* value);
                }

                [exclusiveto(Microsoft.Windows.AI.Video.VideoScaler)]
                [experimental]
                [uuid(311DD8BB-B7AC-55A7-A3D3-1A6C84430F84)]
                [version(0x00000001)]
                interface IVideoScalerStatics : IInspectable
                {
                    HRESULT GetReadyState([out] [retval] Microsoft.Windows.AI.AIFeatureReadyState* result);
                    HRESULT EnsureReadyAsync([out] [retval] Windows.Foundation.IAsyncOperationWithProgress<Microsoft.Windows.AI.AIFeatureReadyResult*, DOUBLE>** operation);
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AI.Video.VideoScaler*>** operation);
                }

                [experimental]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.AI.Video.IVideoScalerStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass VideoScaler
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Video.IVideoScaler;
                    interface Windows.Foundation.IClosable;
                }

                [activatable(0x00000001)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass VideoScalerOptions
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Video.IVideoScalerOptions;
                }

                [experimental]
                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass VideoScalerResult
                {
                    [default] [experimental] interface Microsoft.Windows.AI.Video.IVideoScalerResult;
                }
            }
        }
    }
}
