//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        interface IAsyncAction;

        runtimeclass Uri;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace AppNotifications
        {
            apicontract AppNotificationsContract;

            typedef enum AppNotificationPriority AppNotificationPriority;

            typedef enum AppNotificationProgressResult AppNotificationProgressResult;

            typedef enum AppNotificationSetting AppNotificationSetting;

            interface IAppNotification;

            interface IAppNotificationActivatedEventArgs;

            interface IAppNotificationActivatedEventArgs2;

            interface IAppNotificationFactory;

            interface IAppNotificationManager;

            interface IAppNotificationManager2;

            interface IAppNotificationManagerStatics;

            interface IAppNotificationManagerStatics2;

            interface IAppNotificationProgressData;

            interface IAppNotificationProgressDataFactory;

            runtimeclass AppNotification;

            runtimeclass AppNotificationActivatedEventArgs;

            runtimeclass AppNotificationManager;

            runtimeclass AppNotificationProgressData;
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace AppNotifications
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Microsoft.Windows.AppNotifications.AppNotification*>;

                interface Windows.Foundation.Collections.IIterator<Microsoft.Windows.AppNotifications.AppNotification*>;

                interface Windows.Foundation.Collections.IVectorView<Microsoft.Windows.AppNotifications.AppNotification*>;

                interface Windows.Foundation.Collections.IVector<Microsoft.Windows.AppNotifications.AppNotification*>;

                interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.AppNotifications.AppNotificationProgressResult>;

                interface Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Microsoft.Windows.AppNotifications.AppNotification*>*>;

                interface Windows.Foundation.TypedEventHandler<Microsoft.Windows.AppNotifications.AppNotificationManager*, Microsoft.Windows.AppNotifications.AppNotificationActivatedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace AppNotifications
        {
            [contractversion(3.0)]
            apicontract AppNotificationsContract
            {
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            enum AppNotificationPriority
            {
                Default = 0,
                High    = 1
            };

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            enum AppNotificationProgressResult
            {
                Succeeded               = 0,
                AppNotificationNotFound = 1,
                [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 2.0)]
                Unsupported             = 2
            };

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            enum AppNotificationSetting
            {
                Enabled                = 0,
                DisabledForApplication = 1,
                DisabledForUser        = 2,
                DisabledByGroupPolicy  = 3,
                DisabledByManifest     = 4,
                [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 2.0)]
                Unsupported            = 5
            };

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotification)]
            [uuid(373A6917-4116-5657-936A-15F99AFDD667)]
            interface IAppNotification : IInspectable
            {
                [propget] HRESULT Tag([out] [retval] HSTRING* value);
                [propput] HRESULT Tag([in] HSTRING value);
                [propget] HRESULT Group([out] [retval] HSTRING* value);
                [propput] HRESULT Group([in] HSTRING value);
                [propget] HRESULT Id([out] [retval] UINT32* value);
                [propget] HRESULT Payload([out] [retval] HSTRING* value);
                [propget] HRESULT Progress([out] [retval] Microsoft.Windows.AppNotifications.AppNotificationProgressData** value);
                [propput] HRESULT Progress([in] Microsoft.Windows.AppNotifications.AppNotificationProgressData* value);
                [propget] HRESULT Expiration([out] [retval] Windows.Foundation.DateTime* value);
                [propput] HRESULT Expiration([in] Windows.Foundation.DateTime value);
                [propget] HRESULT ExpiresOnReboot([out] [retval] boolean* value);
                [propput] HRESULT ExpiresOnReboot([in] boolean value);
                [propget] HRESULT Priority([out] [retval] Microsoft.Windows.AppNotifications.AppNotificationPriority* value);
                [propput] HRESULT Priority([in] Microsoft.Windows.AppNotifications.AppNotificationPriority value);
                [propget] HRESULT SuppressDisplay([out] [retval] boolean* value);
                [propput] HRESULT SuppressDisplay([in] boolean value);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationActivatedEventArgs)]
            [uuid(7A8AFAF9-31CB-51D5-82BE-DB6BD5878B77)]
            interface IAppNotificationActivatedEventArgs : IInspectable
            {
                [propget] HRESULT Argument([out] [retval] HSTRING* value);
                [propget] HRESULT UserInput([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 3.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationActivatedEventArgs)]
            [uuid(52C06B9B-2C50-5037-9416-A3BE47B9D5BD)]
            interface IAppNotificationActivatedEventArgs2 : IInspectable
            {
                [propget] HRESULT Arguments([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotification)]
            [uuid(9FFEE485-184A-5C65-87A9-C1D94469DBE7)]
            interface IAppNotificationFactory : IInspectable
            {
                HRESULT CreateInstance([in] HSTRING payload, [out] [retval] Microsoft.Windows.AppNotifications.AppNotification** value);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationManager)]
            [uuid(55129688-B4BD-550B-AE6B-C24061954D91)]
            interface IAppNotificationManager : IInspectable
            {
                HRESULT Register();
                HRESULT Unregister();
                HRESULT UnregisterAll();
                [eventadd] HRESULT NotificationInvoked([in] Windows.Foundation.TypedEventHandler<Microsoft.Windows.AppNotifications.AppNotificationManager*, Microsoft.Windows.AppNotifications.AppNotificationActivatedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [eventremove] HRESULT NotificationInvoked([in] EventRegistrationToken token);
                HRESULT Show([in] Microsoft.Windows.AppNotifications.AppNotification* notification);
                [overload("UpdateAsync")] HRESULT UpdateAsync([in] Microsoft.Windows.AppNotifications.AppNotificationProgressData* data, [in] HSTRING tag, [in] HSTRING group, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AppNotifications.AppNotificationProgressResult>** operation);
                [overload("UpdateAsync")] HRESULT UpdateAsync2([in] Microsoft.Windows.AppNotifications.AppNotificationProgressData* data, [in] HSTRING tag, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.AppNotifications.AppNotificationProgressResult>** operation);
                [propget] HRESULT Setting([out] [retval] Microsoft.Windows.AppNotifications.AppNotificationSetting* value);
                HRESULT RemoveByIdAsync([in] UINT32 notificationId, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT RemoveByTagAsync([in] HSTRING tag, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT RemoveByTagAndGroupAsync([in] HSTRING tag, [in] HSTRING group, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT RemoveByGroupAsync([in] HSTRING group, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT RemoveAllAsync([out] [retval] Windows.Foundation.IAsyncAction** operation);
                HRESULT GetAllAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Foundation.Collections.IVector<Microsoft.Windows.AppNotifications.AppNotification*>*>** operation);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 2.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationManager)]
            [uuid(38BA268D-E0C7-522E-A79D-8A29DCDD7135)]
            interface IAppNotificationManager2 : IInspectable
            {
                HRESULT Register([in] HSTRING displayName, [in] Windows.Foundation.Uri* iconUri);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationManager)]
            [uuid(6CFC0D8D-84A3-5592-B4C6-E3E7E7C680E4)]
            interface IAppNotificationManagerStatics : IInspectable
            {
                [propget] HRESULT Default([out] [retval] Microsoft.Windows.AppNotifications.AppNotificationManager** value);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 2.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationManager)]
            [uuid(6EB42A35-E82F-5732-98F1-129705602F2E)]
            interface IAppNotificationManagerStatics2 : IInspectable
            {
                HRESULT IsSupported([out] [retval] boolean* result);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationProgressData)]
            [uuid(4DEBFAC0-809D-55CB-B879-924821876B97)]
            interface IAppNotificationProgressData : IInspectable
            {
                [propget] HRESULT SequenceNumber([out] [retval] UINT32* value);
                [propput] HRESULT SequenceNumber([in] UINT32 value);
                [propget] HRESULT Title([out] [retval] HSTRING* value);
                [propput] HRESULT Title([in] HSTRING value);
                [propget] HRESULT Value([out] [retval] DOUBLE* value);
                [propput] HRESULT Value([in] DOUBLE value);
                [propget] HRESULT ValueStringOverride([out] [retval] HSTRING* value);
                [propput] HRESULT ValueStringOverride([in] HSTRING value);
                [propget] HRESULT Status([out] [retval] HSTRING* value);
                [propput] HRESULT Status([in] HSTRING value);
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [exclusiveto(Microsoft.Windows.AppNotifications.AppNotificationProgressData)]
            [uuid(C08E4A0F-3A75-55D6-8C3E-14F03AE46046)]
            interface IAppNotificationProgressDataFactory : IInspectable
            {
                HRESULT CreateInstance([in] UINT32 sequenceNumber, [out] [retval] Microsoft.Windows.AppNotifications.AppNotificationProgressData** value);
            }

            [activatable(Microsoft.Windows.AppNotifications.IAppNotificationFactory, Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass AppNotification
            {
                [default] interface Microsoft.Windows.AppNotifications.IAppNotification;
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [marshaling_behavior(agile)]
            runtimeclass AppNotificationActivatedEventArgs
            {
                [default] interface Microsoft.Windows.AppNotifications.IAppNotificationActivatedEventArgs;
                [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 3.0)] interface Microsoft.Windows.AppNotifications.IAppNotificationActivatedEventArgs2;
            }

            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.Windows.AppNotifications.IAppNotificationManagerStatics, Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [static(Microsoft.Windows.AppNotifications.IAppNotificationManagerStatics2, Microsoft.Windows.AppNotifications.AppNotificationsContract, 2.0)]
            [threading(both)]
            runtimeclass AppNotificationManager
            {
                [default] interface Microsoft.Windows.AppNotifications.IAppNotificationManager;
                [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 2.0)] interface Microsoft.Windows.AppNotifications.IAppNotificationManager2;
            }

            [activatable(Microsoft.Windows.AppNotifications.IAppNotificationProgressDataFactory, Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [contract(Microsoft.Windows.AppNotifications.AppNotificationsContract, 1.0)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass AppNotificationProgressData
            {
                [default] interface Microsoft.Windows.AppNotifications.IAppNotificationProgressData;
            }
        }
    }
}
