//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.Windows.AI.GenerativeInternal.idl";
import "Microsoft.Windows.PrivateCommon.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace AI
        {
            namespace GenerativeInternal
            {
                interface IImageDescriptionSession;

                interface IImageDescriptionSessionResult;

                interface IImageLLMAdapterSession;

                interface ILanguageModelSession;

                interface ILanguageModelSession2;

                interface ILanguageModelSession3;

                interface ILanguageModelSession4;

                interface ILanguageModelSession5;

                interface ILanguageModelSession6;

                interface ILanguageModelSessionAdapter;

                interface ILanguageModelSessionContext;

                interface ILanguageModelSessionCore;

                interface ILanguageModelSessionCore2;

                interface ITextIntelligenceSession;
            }
        }
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace PrivateCommon
        {
            interface IAnchorInstance;

            interface IGetSessionHostProcessId;

            interface IModelManager;

            interface IModelManager2;

            interface IModelManager3;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        interface IClosable;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace AI
            {
                namespace Generative
                {
                    interface IImageDescriptionSessionResult;

                    interface ILanguageModelAdapterWrapper;

                    interface ILanguageModelContextWrapper;

                    runtimeclass ImageDescriptionSession;

                    runtimeclass ImageDescriptionSessionResult;

                    runtimeclass ImageLLMAdapterSession;

                    runtimeclass LanguageModelAdapterWrapper;

                    runtimeclass LanguageModelContextWrapper;

                    runtimeclass LanguageModelSession;

                    runtimeclass PhiLanguageModelSession;

                    runtimeclass SettingsModelSession;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace Internal
        {
            namespace AI
            {
                namespace Generative
                {
                    [exclusiveto(Microsoft.Windows.Internal.AI.Generative.ImageDescriptionSessionResult)]
                    [uuid(939F98F7-85F3-57F5-B792-E74CDB03CE8C)]
                    [version(0x00000001)]
                    interface IImageDescriptionSessionResult : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.Windows.Internal.AI.Generative.LanguageModelAdapterWrapper)]
                    [uuid(965AC54F-B31D-5D99-B86B-9238F30390A8)]
                    [version(0x00000001)]
                    interface ILanguageModelAdapterWrapper : IInspectable
                    {
                    }

                    [exclusiveto(Microsoft.Windows.Internal.AI.Generative.LanguageModelContextWrapper)]
                    [uuid(6A609059-BA51-5918-808F-4317053FEC7A)]
                    [version(0x00000001)]
                    interface ILanguageModelContextWrapper : IInspectable
                    {
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ImageDescriptionSession
                    {
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.IImageDescriptionSession;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                    }

                    [marshaling_behavior(agile)]
                    [version(0x00000001)]
                    runtimeclass ImageDescriptionSessionResult
                    {
                        interface Microsoft.Windows.Internal.AI.Generative.IImageDescriptionSessionResult;
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.IImageDescriptionSessionResult;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass ImageLLMAdapterSession
                    {
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.IImageLLMAdapterSession;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                        interface Microsoft.Windows.PrivateCommon.IModelManager3;
                        interface Microsoft.Windows.PrivateCommon.IModelManager;
                        interface Microsoft.Windows.PrivateCommon.IModelManager2;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass LanguageModelAdapterWrapper
                    {
                        interface Microsoft.Windows.Internal.AI.Generative.ILanguageModelAdapterWrapper;
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionAdapter;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass LanguageModelContextWrapper
                    {
                        interface Microsoft.Windows.Internal.AI.Generative.ILanguageModelContextWrapper;
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionContext;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass LanguageModelSession
                    {
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession6;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession2;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession3;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession4;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession5;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                        interface Microsoft.Windows.PrivateCommon.IModelManager3;
                        interface Microsoft.Windows.PrivateCommon.IModelManager;
                        interface Microsoft.Windows.PrivateCommon.IModelManager2;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionCore2;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionCore;
                        interface Microsoft.Windows.AI.GenerativeInternal.ITextIntelligenceSession;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass PhiLanguageModelSession
                    {
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionCore2;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionCore;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                        interface Microsoft.Windows.PrivateCommon.IModelManager3;
                        interface Microsoft.Windows.PrivateCommon.IModelManager;
                        interface Microsoft.Windows.PrivateCommon.IModelManager2;
                    }

                    [activatable(0x00000001)]
                    [marshaling_behavior(agile)]
                    [threading(both)]
                    [version(0x00000001)]
                    runtimeclass SettingsModelSession
                    {
                        [default] interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession6;
                        interface Windows.Foundation.IClosable;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession2;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession3;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession4;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSession5;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionCore2;
                        interface Microsoft.Windows.AI.GenerativeInternal.ILanguageModelSessionCore;
                        interface Microsoft.Windows.PrivateCommon.IAnchorInstance;
                        interface Microsoft.Windows.PrivateCommon.IGetSessionHostProcessId;
                        interface Microsoft.Windows.PrivateCommon.IModelManager3;
                        interface Microsoft.Windows.PrivateCommon.IModelManager;
                        interface Microsoft.Windows.PrivateCommon.IModelManager2;
                    }
                }
            }
        }
    }
}
