//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct TimeSpan TimeSpan;
    }
}
namespace Microsoft
{
    namespace Windows
    {
        namespace System
        {
            namespace Power
            {
                typedef enum BatteryStatus BatteryStatus;

                typedef enum DisplayStatus DisplayStatus;

                typedef enum EffectivePowerMode EffectivePowerMode;

                typedef enum EnergySaverStatus EnergySaverStatus;

                typedef enum PowerSourceKind PowerSourceKind;

                typedef enum PowerSupplyStatus PowerSupplyStatus;

                typedef enum SystemSuspendStatus SystemSuspendStatus;

                typedef enum UserPresenceStatus UserPresenceStatus;

                interface IPowerManagerStatics;

                runtimeclass PowerManager;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Windows
    {
        namespace System
        {
            namespace Power
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Microsoft.Windows.System.Power.EffectivePowerMode>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace System
        {
            namespace Power
            {
                [version(0x00000001)]
                enum BatteryStatus
                {
                    NotPresent  = 0,
                    Discharging = 1,
                    Idle        = 2,
                    Charging    = 3
                };

                [version(0x00000001)]
                enum DisplayStatus
                {
                    Off    = 0,
                    On     = 1,
                    Dimmed = 2
                };

                [version(0x00000001)]
                enum EffectivePowerMode
                {
                    BatterySaver    = 0,
                    BetterBattery   = 1,
                    Balanced        = 2,
                    HighPerformance = 3,
                    MaxPerformance  = 4,
                    GameMode        = 5,
                    MixedReality    = 6
                };

                [version(0x00000001)]
                enum EnergySaverStatus
                {
                    Uninitialized = 0,
                    Disabled      = 1,
                    Off           = 2,
                    On            = 3
                };

                [version(0x00000001)]
                enum PowerSourceKind
                {
                    AC = 0,
                    DC = 1
                };

                [version(0x00000001)]
                enum PowerSupplyStatus
                {
                    NotPresent = 0,
                    Inadequate = 1,
                    Adequate   = 2
                };

                [version(0x00000001)]
                enum SystemSuspendStatus
                {
                    Uninitialized = 0,
                    Entering      = 1,
                    AutoResume    = 2,
                    ManualResume  = 3
                };

                [version(0x00000001)]
                enum UserPresenceStatus
                {
                    Present = 0,
                    Absent  = 1
                };

                [exclusiveto(Microsoft.Windows.System.Power.PowerManager)]
                [uuid(FA3554CC-BE1C-534C-BFF8-72DF78E9F4A4)]
                [version(0x00000001)]
                interface IPowerManagerStatics : IInspectable
                {
                    [propget] HRESULT EnergySaverStatus([out] [retval] Microsoft.Windows.System.Power.EnergySaverStatus* value);
                    [eventadd] HRESULT EnergySaverStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT EnergySaverStatusChanged([in] EventRegistrationToken token);
                    [propget] HRESULT BatteryStatus([out] [retval] Microsoft.Windows.System.Power.BatteryStatus* value);
                    [eventadd] HRESULT BatteryStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT BatteryStatusChanged([in] EventRegistrationToken token);
                    [propget] HRESULT PowerSupplyStatus([out] [retval] Microsoft.Windows.System.Power.PowerSupplyStatus* value);
                    [eventadd] HRESULT PowerSupplyStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT PowerSupplyStatusChanged([in] EventRegistrationToken token);
                    [propget] HRESULT RemainingChargePercent([out] [retval] INT32* value);
                    [eventadd] HRESULT RemainingChargePercentChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT RemainingChargePercentChanged([in] EventRegistrationToken token);
                    [propget] HRESULT RemainingDischargeTime([out] [retval] Windows.Foundation.TimeSpan* value);
                    [eventadd] HRESULT RemainingDischargeTimeChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT RemainingDischargeTimeChanged([in] EventRegistrationToken token);
                    [propget] HRESULT PowerSourceKind([out] [retval] Microsoft.Windows.System.Power.PowerSourceKind* value);
                    [eventadd] HRESULT PowerSourceKindChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT PowerSourceKindChanged([in] EventRegistrationToken token);
                    [propget] HRESULT DisplayStatus([out] [retval] Microsoft.Windows.System.Power.DisplayStatus* value);
                    [eventadd] HRESULT DisplayStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT DisplayStatusChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT SystemIdleStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SystemIdleStatusChanged([in] EventRegistrationToken token);
                    [propget] HRESULT EffectivePowerMode([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Windows.System.Power.EffectivePowerMode>** value);
                    [eventadd] HRESULT EffectivePowerModeChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT EffectivePowerModeChanged([in] EventRegistrationToken token);
                    [propget] HRESULT UserPresenceStatus([out] [retval] Microsoft.Windows.System.Power.UserPresenceStatus* value);
                    [eventadd] HRESULT UserPresenceStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT UserPresenceStatusChanged([in] EventRegistrationToken token);
                    [propget] HRESULT SystemSuspendStatus([out] [retval] Microsoft.Windows.System.Power.SystemSuspendStatus* value);
                    [eventadd] HRESULT SystemSuspendStatusChanged([in] Windows.Foundation.EventHandler<IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SystemSuspendStatusChanged([in] EventRegistrationToken token);
                }

                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.System.Power.IPowerManagerStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass PowerManager
                {
                }
            }
        }
    }
}
