//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace WindowsAppRuntime
            {
                apicontract DeploymentContract;

                typedef enum DeploymentStatus DeploymentStatus;

                interface IDeploymentInitializeOptions;

                interface IDeploymentInitializeOptions2;

                interface IDeploymentManagerStatics;

                interface IDeploymentManagerStatics2;

                interface IDeploymentResult;

                interface IDeploymentResultFactory;

                runtimeclass DeploymentInitializeOptions;

                runtimeclass DeploymentManager;

                runtimeclass DeploymentResult;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Windows
    {
        namespace ApplicationModel
        {
            namespace WindowsAppRuntime
            {
                [contractversion(4.0)]
                apicontract DeploymentContract
                {
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                enum DeploymentStatus
                {
                    Unknown                = 0,
                    Ok                     = 1,
                    PackageInstallRequired = 2,
                    PackageInstallFailed   = 3
                };

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions)]
                [uuid(578A5FD4-9D7F-5E01-97B8-D8EA61DB4027)]
                interface IDeploymentInitializeOptions : IInspectable
                {
                    [propget] HRESULT ForceDeployment([out] [retval] boolean* value);
                    [propput] HRESULT ForceDeployment([in] boolean value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 3.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions)]
                [uuid(AD902820-149F-5E16-A566-9B2363997DE2)]
                interface IDeploymentInitializeOptions2 : IInspectable
                {
                    [propget] HRESULT OnErrorShowUI([out] [retval] boolean* value);
                    [propput] HRESULT OnErrorShowUI([in] boolean value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManager)]
                [uuid(6782A9D0-BFD0-50EA-81B0-32E9ED37CDF0)]
                interface IDeploymentManagerStatics : IInspectable
                {
                    HRESULT GetStatus([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                    [overload("Initialize")] HRESULT Initialize([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManager)]
                [uuid(F49C16EE-6EBC-5F15-BEBB-2BA49F8C0B30)]
                interface IDeploymentManagerStatics2 : IInspectable
                {
                    [overload("Initialize")] HRESULT Initialize([in] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions* deploymentInitializeOptions, [out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** result);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult)]
                [uuid(27203F62-463D-587A-8EB7-870098901078)]
                interface IDeploymentResult : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentStatus* value);
                    [propget] HRESULT ExtendedError([out] [retval] HRESULT* value);
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [exclusiveto(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult)]
                [uuid(ACD7BDAE-4AE6-5CAC-8205-1E8C305F953B)]
                interface IDeploymentResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentStatus status, [in] HRESULT extendedError, [out] [retval] Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult** value);
                }

                [activatable(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass DeploymentInitializeOptions
                {
                    [default] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentInitializeOptions;
                    [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 3.0)] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentInitializeOptions2;
                }

                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentManagerStatics, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [static(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentManagerStatics2, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 2.0)]
                [threading(both)]
                runtimeclass DeploymentManager
                {
                }

                [activatable(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentResultFactory, Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [contract(Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass DeploymentResult
                {
                    [default] interface Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentResult;
                }
            }
        }
    }
}
